Mean weights at Age Age:
Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	UndeterminedAge5	
mur-347d	2006	1	VIId	France	2563473.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	177678.00	0.00	0.00	0.00	3	0.00	146.00	188.00	241.00	379.00	350.00	
mur-347d	2006	2	VIId	France	2887544.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	68346.00	0.00	0.00	0.00	3	0.00	146.00	188.00	241.00	379.00	350.00	
mur-347d	2006	3	VIId	France	3218251.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	185646.00	0.00	0.00	0.00	3	0.00	146.00	188.00	241.00	379.00	350.00	
mur-347d	2006	4	VIId	France	2800280.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	514412.00	0.00	0.00	0.00	3	0.00	146.00	188.00	241.00	379.00	350.00	
