Numbers at Age:

Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	UndeterminedAge5	
mur-347d	2006	1	VIId	France	2563473.00	L	R-Reported	OTB_DEF_70-99_0_0_all	177678.00	0.00	0.00	0.00	3	0.00	467259.72	278491.06	200606.23	13024.56	9330.81	
mur-347d	2006	2	VIId	France	2887544.00	L	R-Reported	OTB_DEF_70-99_0_0_all	68346.00	0.00	0.00	0.00	3	0.00	179737.12	107124.97	77165.62	5010.05	3589.21	
mur-347d	2006	3	VIId	France	3218251.00	L	R-Reported	OTB_DEF_70-99_0_0_all	185646.00	0.00	0.00	0.00	3	0.00	488214.06	290980.04	209602.45	13608.65	9749.25	
mur-347d	2006	4	VIId	France	2800280.00	L	R-Reported	OTB_DEF_70-99_0_0_all	514412.00	0.00	0.00	0.00	3	0.00	1352806.80	806285.20	580793.64	37708.60	27014.49	
