Mean weights at Age Age:
Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge0	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	UndeterminedAge5	UndeterminedAge6	
mur.27.3a47d	2017	3	27.7.d	France	2403706.00	Landings	R-Reported	OTB_DEF_70-99_0_0	190492.93	0.00	0.00	1159	0.00	44	48.37	92.94	140.95	216.59	249.83	300.46	432.96	
mur.27.3a47d	2017	2	27.7.d	France	1698473.00	Landings	R-Reported	OTB_DEF_70-99_0_0	91400.74	0.00	0.00	450	0.00	29	32.50	62.89	173.58	275.46	435.76	505.15	509.50	
mur.27.3a47d	2017	1	27.7.d	France	1723965.00	Landings	R-Reported	OTB_DEF_70-99_0_0	28786.91	0.00	0.00	147	0.00	16	0.00	69.78	150.00	168.33	252.90	362.79	363.57	
mur.27.3a47d	2017	4	27.7.d	France	1508545.00	Landings	R-Reported	OTB_DEF_70-99_0_0	139550.16	0.00	0.00	536	0.00	28	61.11	123.29	147.81	248.51	278.81	431.25	431.45	
mur.27.3a47d	2017	4	27.7.d	France	1508545.00	Discards	R-Reported	OTB_DEF_70-99_0_0	9998.94	0.00	0.00	99	0.00	22	29.74	108.22	127.42	0.00	0.00	0.00	0.00	
mur.27.3a47d	2017	4	27.4	France	161315.00	Landings	R-Reported	OTB_DEF_70-99_0_0	11468.75	0.00	0.00	209	0.00	9	72.27	119.93	153.12	203.47	276.75	360.36	0.00	
mur.27.3a47d	2017	3	27.7.d	France	174937.00	Landings	R-Reported	OTB_DEF_All_0_0_All	8094.07	0.00	0.00	289	0.00	9	45.36	88.08	131.54	205.27	262.94	317.39	0.00	
mur.27.3a47d	2017	1	27.7.d	France	253810.00	Landings	R-Reported	SSC_DEF_All_0_0_All	14895.43	0.00	0.00	121	0.00	4	0.00	49.92	119.95	160.39	276.96	331.68	328.88	
mur.27.3a47d	2017	4	27.7.d	France	240961.00	Landings	R-Reported	SSC_DEF_All_0_0_All	79650.02	0.00	0.00	332	0.00	13	43.57	148.60	184.14	251.72	307.00	466.28	426.18	
