File created:05/04/2023 17:52:10
WG assessment year:2023
Data year:2022
Stock:mur.27.3a47d,Stock description:Striped red mullet (Mullus surmuletus) in Subarea 4 and Divisions 7.d and 3.a (North Sea, eastern English Channel, Skagerrak and Kattegat)
Allocation scheme:2023_length_2022data,Landing length alloc 2022 data

LIST OF UNSAMPLED STRATA AND THEIR ALLOCATED SAMPLED STRATA.

YOU CAN USE THIS FILE TO HAVE A MATRIX OVERVIEW OF WHAT SAMPLED STRATA HAVE BEEN ALLOCATED TO WHICH UNSAMPLED STRATA

There are 4 files:
        - 2 specifying what is allocated to the unsampled LANDINGS
            - 1 sorted by Fleet before season 
            - 1 sorted by season before Fleet 
        - 2 specifying what is allocated to the unsampled DISCARDS
            - 1 sorted by Fleet before season
            - 1 sorted by season  before Fleet 

The patterns which visually can be seen in the allocations depend the sorting of the element (season or fleet) in the strata, depending on if the allocations have been primarily done according to season or fleet.


   Explanation on how to use the output, for visual inspection:
     1. Copy all the data into a spreadsheet.
     2. Create a pivot table with the Unsampled as rows and the Sampled as columns.
     3. Copy the pivot table but only with the header row and markers, out the sum row and column and column label.
     4. Paste only values.\n
     5. Select the Sampled row and format cell and select tab Alignment and align the text horizontal and adjust the column width.
          

Unsampled Landings strata,Allocated sampled strata,Marker
BE_27.4.b_OTB_CRU_70-99_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
BE_27.4.b_OTB_CRU_70-99_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
BE_27.4.b_OTB_CRU_70-99_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
BE_27.4.b_OTB_CRU_70-99_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
BE_27.4.b_OTB_CRU_70-99_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
BE_27.4.b_OTB_CRU_70-99_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
BE_27.4.b_OTB_CRU_70-99_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
BE_27.4.b_OTB_CRU_70-99_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
BE_27.4.b_OTB_DEF_100-119_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
BE_27.4.b_OTB_DEF_100-119_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
BE_27.4.b_OTB_DEF_100-119_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
BE_27.4.b_SSC_DEF_32-69_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
BE_27.4.b_SSC_DEF_32-69_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
BE_27.4.b_SSC_DEF_32-69_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
BE_27.4.b_SSC_DEF_32-69_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
BE_27.4.b_SSC_DEF_32-69_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
BE_27.4.b_SSC_DEF_32-69_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
BE_27.4.b_SSC_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
BE_27.4.b_SSC_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
BE_27.4.b_SSC_DEF_70-99_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
BE_27.4.b_TBB_DEF_>=120_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
BE_27.4.b_TBB_DEF_>=120_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
BE_27.4.b_TBB_DEF_>=120_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
BE_27.4.b_TBB_DEF_70-99_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
BE_27.4.b_TBB_DEF_70-99_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
BE_27.4.b_TBB_DEF_70-99_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
BE_27.4.b_TBB_DEF_70-99_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
BE_27.4.b_TBB_DEF_70-99_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
BE_27.4.c_GTR_DEF_100-119_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
BE_27.4.c_GTR_DEF_100-119_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
BE_27.4.c_GTR_DEF_100-119_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
BE_27.4.c_GTR_DEF_100-119_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
BE_27.4.c_GTR_DEF_100-119_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
BE_27.4.c_OTB_CRU_70-99_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
BE_27.4.c_OTB_CRU_70-99_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
BE_27.4.c_OTB_CRU_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
BE_27.4.c_OTB_CRU_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
BE_27.4.c_OTB_CRU_70-99_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
BE_27.4.c_OTB_CRU_70-99_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
BE_27.4.c_OTB_CRU_70-99_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
BE_27.4.c_OTB_CRU_70-99_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
BE_27.4.c_OTB_CRU_70-99_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
BE_27.4.c_OTB_DEF_32-69_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
BE_27.4.c_OTB_DEF_32-69_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
BE_27.4.c_OTB_DEF_32-69_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
BE_27.4.c_SSC_DEF_32-69_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
BE_27.4.c_SSC_DEF_32-69_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
BE_27.4.c_SSC_DEF_32-69_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
BE_27.4.c_SSC_DEF_32-69_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
BE_27.4.c_SSC_DEF_32-69_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
BE_27.4.c_SSC_DEF_32-69_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
BE_27.4.c_SSC_DEF_70-99_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
BE_27.4.c_SSC_DEF_70-99_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
BE_27.4.c_SSC_DEF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
BE_27.4.c_SSC_DEF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
BE_27.4.c_SSC_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
BE_27.4.c_SSC_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
BE_27.4.c_SSC_DEF_70-99_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
BE_27.4.c_SSC_DEF_70-99_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
BE_27.4.c_SSC_DEF_70-99_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
BE_27.4.c_SSC_DEF_70-99_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
BE_27.4.c_SSC_DEF_70-99_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
BE_27.4.c_SSC_DEF_70-99_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
BE_27.4.c_TBB_CRU_16-31_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
BE_27.4.c_TBB_CRU_16-31_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
BE_27.4.c_TBB_CRU_16-31_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
BE_27.4.c_TBB_CRU_16-31_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
BE_27.4.c_TBB_CRU_16-31_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
BE_27.4.c_TBB_DEF_70-99_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
BE_27.4.c_TBB_DEF_70-99_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
BE_27.4.c_TBB_DEF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
BE_27.4.c_TBB_DEF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
BE_27.4.c_TBB_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
BE_27.4.c_TBB_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
BE_27.4.c_TBB_DEF_70-99_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
BE_27.4.c_TBB_DEF_70-99_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
BE_27.4.c_TBB_DEF_70-99_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
BE_27.4.c_TBB_DEF_70-99_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
BE_27.4.c_TBB_DEF_70-99_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
BE_27.4.c_TBB_DEF_70-99_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
BE_27.7.d_OTB_CRU_70-99_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
BE_27.7.d_OTB_CRU_70-99_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
BE_27.7.d_OTB_CRU_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
BE_27.7.d_OTB_CRU_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
BE_27.7.d_OTB_DEF_32-69_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
BE_27.7.d_OTB_DEF_32-69_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
BE_27.7.d_OTB_DEF_32-69_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
BE_27.7.d_OTB_DEF_32-69_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
BE_27.7.d_SSC_DEF_100-119_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
BE_27.7.d_SSC_DEF_100-119_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
BE_27.7.d_SSC_DEF_32-69_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
BE_27.7.d_SSC_DEF_32-69_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
BE_27.7.d_SSC_DEF_32-69_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
BE_27.7.d_SSC_DEF_32-69_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
BE_27.7.d_SSC_DEF_32-69_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
BE_27.7.d_SSC_DEF_32-69_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
BE_27.7.d_SSC_DEF_70-99_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
BE_27.7.d_SSC_DEF_70-99_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
BE_27.7.d_SSC_DEF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
BE_27.7.d_SSC_DEF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
BE_27.7.d_SSC_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
BE_27.7.d_SSC_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
BE_27.7.d_SSC_DEF_70-99_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
BE_27.7.d_SSC_DEF_70-99_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
BE_27.7.d_SSC_DEF_70-99_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
BE_27.7.d_SSC_DEF_70-99_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
BE_27.7.d_SSC_DEF_70-99_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
BE_27.7.d_SSC_DEF_70-99_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
BE_27.7.d_TBB_DEF_70-99_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
BE_27.7.d_TBB_DEF_70-99_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
BE_27.7.d_TBB_DEF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
BE_27.7.d_TBB_DEF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
BE_27.7.d_TBB_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
BE_27.7.d_TBB_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
BE_27.7.d_TBB_DEF_70-99_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
BE_27.7.d_TBB_DEF_70-99_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
BE_27.7.d_TBB_DEF_70-99_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
BE_27.7.d_TBB_DEF_70-99_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
BE_27.7.d_TBB_DEF_70-99_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
BE_27.7.d_TBB_DEF_70-99_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
DE_27.4_OTB_CRU_70-99_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
DE_27.4_OTB_CRU_70-99_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
DE_27.4_OTB_CRU_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
DE_27.4_OTB_CRU_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
DE_27.4_OTB_CRU_70-99_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
DE_27.4_OTB_CRU_70-99_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
DE_27.4_OTB_CRU_70-99_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
DE_27.4_OTB_CRU_70-99_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
DE_27.4_OTB_CRU_70-99_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
DE_27.4_OTB_CRU_70-99_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
DE_27.4_OTB_CRU_70-99_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
DE_27.4_OTB_CRU_70-99_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
DE_27.4_OTB_DEF_>=120_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
DE_27.4_OTB_DEF_>=120_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
DE_27.4_OTB_DEF_>=120_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
DE_27.4_OTB_DEF_>=120_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
DE_27.4_OTB_DEF_>=120_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
DE_27.4_TBB_DEF_70-99_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
DE_27.4_TBB_DEF_70-99_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
DE_27.4_TBB_DEF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
DE_27.4_TBB_DEF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
DE_27.4_TBB_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
DE_27.4_TBB_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
DE_27.4_TBB_DEF_70-99_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
DE_27.4_TBB_DEF_70-99_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
DE_27.4_TBB_DEF_70-99_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
DE_27.4_TBB_DEF_70-99_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
DE_27.4_TBB_DEF_70-99_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
DE_27.4_TBB_DEF_70-99_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
DE_27.7.d_OTB_CRU_70-99_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
DE_27.7.d_OTB_CRU_70-99_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
DE_27.7.d_OTB_CRU_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
DE_27.7.d_OTB_CRU_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
DE_27.7.d_OTB_CRU_70-99_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
DE_27.7.d_OTB_CRU_70-99_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
DE_27.7.d_OTB_CRU_70-99_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
DK_27.3.a.20_GNS_DEF_120-219_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
DK_27.3.a.20_GNS_DEF_120-219_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
DK_27.3.a.20_GNS_DEF_120-219_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
DK_27.3.a.20_GNS_DEF_120-219_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
DK_27.3.a.20_GNS_DEF_120-219_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
DK_27.3.a.20_GNS_DEF_120-219_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
DK_27.3.a.20_GNS_DEF_120-219_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
DK_27.3.a.20_GNS_DEF_120-219_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
DK_27.3.a.20_OTB_CRU_90-119_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
DK_27.3.a.20_OTB_CRU_90-119_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
DK_27.3.a.20_OTB_CRU_90-119_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
DK_27.3.a.20_OTB_CRU_90-119_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
DK_27.3.a.20_OTB_CRU_90-119_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
DK_27.3.a.20_OTB_CRU_90-119_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
DK_27.3.a.20_OTB_CRU_90-119_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
DK_27.3.a.20_OTB_CRU_90-119_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
DK_27.3.a.20_OTB_CRU_90-119_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
DK_27.3.a.20_OTB_CRU_90-119_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
DK_27.3.a.20_OTB_CRU_90-119_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
DK_27.3.a.20_OTB_CRU_90-119_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
DK_27.3.a.20_OTB_DEF_>=120_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
DK_27.3.a.20_OTB_DEF_>=120_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
DK_27.3.a.20_OTB_DEF_>=120_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
DK_27.3.a.20_SDN_DEF_>=120_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
DK_27.3.a.20_SDN_DEF_>=120_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
DK_27.3.a.20_SDN_DEF_>=120_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
DK_27.3.a.20_SDN_DEF_>=120_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
DK_27.3.a.20_SDN_DEF_>=120_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
DK_27.3.a.20_SDN_DEF_>=120_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
DK_27.3.a.20_SDN_DEF_>=120_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
DK_27.3.a.20_SDN_DEF_>=120_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
DK_27.3.a.20_SDN_DEF_>=120_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
DK_27.3.a.20_SDN_DEF_>=120_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
DK_27.3.a.20_SDN_DEF_>=120_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
DK_27.3.a.20_SDN_DEF_>=120_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
DK_27.3.a.20_SSC_DEF_>=120_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
DK_27.3.a.20_SSC_DEF_>=120_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
DK_27.3.a.20_SSC_DEF_>=120_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
DK_27.3.a.21_OTB_CRU_90-119_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
DK_27.3.a.21_OTB_CRU_90-119_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
DK_27.3.a.21_OTB_CRU_90-119_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
DK_27.3.a.21_OTB_CRU_90-119_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
DK_27.3.a.21_OTB_CRU_90-119_0_0_all_FDF_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
DK_27.3.a.21_OTB_CRU_90-119_0_0_all_FDF_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
DK_27.3.a.21_OTB_CRU_90-119_0_0_all_FDF_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
DK_27.3.a.21_OTB_CRU_90-119_0_0_all_FDF_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
DK_27.4_GNS_DEF_120-219_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
DK_27.4_GNS_DEF_120-219_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
DK_27.4_GNS_DEF_120-219_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
DK_27.4_GNS_DEF_90-99_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
DK_27.4_GNS_DEF_90-99_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
DK_27.4_MIS_MIS_0_0_0_HC_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
DK_27.4_MIS_MIS_0_0_0_HC_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
DK_27.4_MIS_MIS_0_0_0_HC_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
DK_27.4_MIS_MIS_0_0_0_IBC_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
DK_27.4_MIS_MIS_0_0_0_IBC_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
DK_27.4_MIS_MIS_0_0_0_IBC_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
DK_27.4_OTB_CRU_70-99_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
DK_27.4_OTB_CRU_70-99_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
DK_27.4_OTB_CRU_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
DK_27.4_OTB_CRU_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
DK_27.4_OTB_CRU_70-99_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
DK_27.4_OTB_CRU_70-99_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
DK_27.4_OTB_CRU_70-99_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
DK_27.4_OTB_CRU_70-99_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
DK_27.4_OTB_CRU_70-99_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
DK_27.4_OTB_CRU_70-99_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
DK_27.4_OTB_CRU_70-99_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
DK_27.4_OTB_CRU_70-99_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
DK_27.4_OTB_DEF_100-119_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
DK_27.4_OTB_DEF_100-119_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
DK_27.4_OTB_DEF_100-119_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
DK_27.4_OTB_DEF_100-119_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
DK_27.4_OTB_DEF_100-119_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
FR_27.4_GTR_DEF_90-99_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
FR_27.4_GTR_DEF_90-99_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
FR_27.4_GTR_DEF_90-99_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
FR_27.4_GTR_DEF_90-99_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
FR_27.4_GTR_DEF_90-99_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
FR_27.4_MIS_MIS_0_0_0_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
FR_27.4_MIS_MIS_0_0_0_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
FR_27.4_MIS_MIS_0_0_0_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
FR_27.4_MIS_MIS_0_0_0_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
FR_27.4_MIS_MIS_0_0_0_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
FR_27.4_MIS_MIS_0_0_0_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
FR_27.4_MIS_MIS_0_0_0_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
FR_27.4_MIS_MIS_0_0_0_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
FR_27.4_OTB_DEF_100-119_0_0_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
FR_27.4_OTB_DEF_100-119_0_0_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
FR_27.4_OTB_DEF_100-119_0_0_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
FR_27.4_OTB_DEF_32-69_0_0_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
FR_27.4_OTB_DEF_32-69_0_0_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
FR_27.4_OTB_DEF_32-69_0_0_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
FR_27.4_OTB_DEF_32-69_0_0_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
FR_27.4_OTB_DEF_32-69_0_0_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
FR_27.4_OTB_DEF_32-69_0_0_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
FR_27.4_OTB_DEF_32-69_0_0_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
FR_27.4_OTB_DEF_32-69_0_0_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
FR_27.4_OTB_DEF_70-99_0_0_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
FR_27.4_OTB_DEF_70-99_0_0_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
FR_27.4_OTB_DEF_70-99_0_0_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
FR_27.4_OTB_DEF_70-99_0_0_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
FR_27.4_OTB_DEF_70-99_0_0_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
FR_27.4_OTB_DEF_70-99_0_0_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
FR_27.4_OTB_DEF_70-99_0_0_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
FR_27.4_OTB_DEF_70-99_0_0_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
FR_27.4_OTB_DEF_70-99_0_0_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
FR_27.4_OTB_SPF_70-99_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
FR_27.4_OTB_SPF_70-99_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
FR_27.4_OTB_SPF_70-99_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
FR_27.4_OTB_SPF_70-99_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
FR_27.4_OTB_SPF_70-99_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
FR_27.4_OTB_SPF_70-99_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
FR_27.4_OTB_SPF_70-99_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
FR_27.4_OTB_SPF_70-99_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
FR_27.4_OTM_DEF_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
FR_27.4_OTM_DEF_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
FR_27.4_OTM_SPF_70-99_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
FR_27.4_OTM_SPF_70-99_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
FR_27.4_OTM_SPF_70-99_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
FR_27.4_SSC_DEF_70-99_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
FR_27.4_SSC_DEF_70-99_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
FR_27.4_SSC_DEF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
FR_27.4_SSC_DEF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
FR_27.4_SSC_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
FR_27.4_SSC_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
FR_27.4_SSC_DEF_70-99_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
FR_27.4_SSC_DEF_70-99_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
FR_27.4_SSC_DEF_70-99_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
FR_27.4_SSC_DEF_70-99_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
FR_27.4_SSC_DEF_70-99_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
FR_27.4_SSC_DEF_70-99_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
FR_27.7.d_GNS_DEF_all_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
FR_27.7.d_GNS_DEF_all_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
FR_27.7.d_GNS_DEF_all_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
FR_27.7.d_GNS_DEF_all_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
FR_27.7.d_GNS_DEF_all_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
FR_27.7.d_GNS_DEF_all_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
FR_27.7.d_GNS_DEF_all_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
FR_27.7.d_GNS_DEF_all_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
FR_27.7.d_GTR_DEF_90-99_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
FR_27.7.d_GTR_DEF_90-99_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
FR_27.7.d_GTR_DEF_90-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
FR_27.7.d_GTR_DEF_90-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
FR_27.7.d_GTR_DEF_90-99_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
FR_27.7.d_GTR_DEF_90-99_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
FR_27.7.d_GTR_DEF_90-99_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
FR_27.7.d_GTR_DEF_90-99_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
FR_27.7.d_GTR_DEF_90-99_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
FR_27.7.d_GTR_DEF_90-99_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
FR_27.7.d_GTR_DEF_90-99_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
FR_27.7.d_GTR_DEF_90-99_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
FR_27.7.d_MIS_MIS_0_0_0_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
FR_27.7.d_MIS_MIS_0_0_0_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
FR_27.7.d_MIS_MIS_0_0_0_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
FR_27.7.d_MIS_MIS_0_0_0_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
FR_27.7.d_MIS_MIS_0_0_0_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
FR_27.7.d_MIS_MIS_0_0_0_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
FR_27.7.d_MIS_MIS_0_0_0_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
FR_27.7.d_MIS_MIS_0_0_0_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
FR_27.7.d_MIS_MIS_0_0_0_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
FR_27.7.d_MIS_MIS_0_0_0_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
FR_27.7.d_MIS_MIS_0_0_0_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
FR_27.7.d_MIS_MIS_0_0_0_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
FR_27.7.d_OTB_DEF_<16_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
FR_27.7.d_OTB_DEF_<16_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
FR_27.7.d_OTB_DEF_<16_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
FR_27.7.d_OTB_DEF_<16_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
FR_27.7.d_OTB_DEF_<16_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
FR_27.7.d_OTB_DEF_>=120_0_0_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
FR_27.7.d_OTB_DEF_>=120_0_0_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
FR_27.7.d_OTB_DEF_100-119_0_0_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
FR_27.7.d_OTB_DEF_100-119_0_0_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
FR_27.7.d_OTB_DEF_100-119_0_0_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
FR_27.7.d_OTB_DEF_100-119_0_0_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
FR_27.7.d_OTB_DEF_100-119_0_0_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
FR_27.7.d_OTB_DEF_100-119_0_0_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
FR_27.7.d_OTB_DEF_100-119_0_0_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
FR_27.7.d_OTB_DEF_100-119_0_0_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
FR_27.7.d_OTB_DEF_100-119_0_0_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
FR_27.7.d_OTB_DEF_100-119_0_0_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
FR_27.7.d_OTB_DEF_100-119_0_0_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
FR_27.7.d_OTB_DEF_100-119_0_0_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
FR_27.7.d_OTB_DEF_16-31_0_0_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
FR_27.7.d_OTB_DEF_16-31_0_0_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
FR_27.7.d_OTB_DEF_16-31_0_0_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
FR_27.7.d_OTB_DEF_16-31_0_0_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
FR_27.7.d_OTB_DEF_16-31_0_0_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
FR_27.7.d_OTB_DEF_16-31_0_0_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
FR_27.7.d_OTB_DEF_16-31_0_0_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
FR_27.7.d_OTB_DEF_16-31_0_0_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
FR_27.7.d_OTB_DEF_32-69_0_0_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
FR_27.7.d_OTB_DEF_32-69_0_0_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
FR_27.7.d_OTB_DEF_32-69_0_0_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
FR_27.7.d_OTB_DEF_32-69_0_0_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
FR_27.7.d_OTB_DEF_32-69_0_0_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
FR_27.7.d_OTB_DEF_32-69_0_0_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
FR_27.7.d_OTB_DEF_32-69_0_0_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
FR_27.7.d_OTB_DEF_32-69_0_0_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
FR_27.7.d_OTB_DEF_32-69_0_0_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
FR_27.7.d_OTB_DEF_32-69_0_0_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
FR_27.7.d_OTB_DEF_32-69_0_0_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
FR_27.7.d_OTB_DEF_32-69_0_0_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
FR_27.7.d_OTB_SPF_70-99_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
FR_27.7.d_OTB_SPF_70-99_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
FR_27.7.d_OTB_SPF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
FR_27.7.d_OTB_SPF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
FR_27.7.d_OTB_SPF_70-99_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
FR_27.7.d_OTB_SPF_70-99_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
FR_27.7.d_OTB_SPF_70-99_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
FR_27.7.d_OTB_SPF_70-99_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
FR_27.7.d_OTB_SPF_70-99_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
FR_27.7.d_OTB_SPF_70-99_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
FR_27.7.d_OTB_SPF_70-99_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
FR_27.7.d_OTB_SPF_70-99_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
FR_27.7.d_OTM_DEF_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
FR_27.7.d_OTM_DEF_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
FR_27.7.d_OTM_DEF_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
FR_27.7.d_OTM_DEF_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
FR_27.7.d_OTM_DEF_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
FR_27.7.d_OTM_DEF_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
FR_27.7.d_OTM_DEF_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
FR_27.7.d_OTM_DEF_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
FR_27.7.d_OTM_DEF_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
FR_27.7.d_OTM_DEF_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
FR_27.7.d_OTM_DEF_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
FR_27.7.d_OTM_DEF_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
FR_27.7.d_OTM_SPF_70-99_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
FR_27.7.d_OTM_SPF_70-99_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
FR_27.7.d_OTM_SPF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
FR_27.7.d_OTM_SPF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
FR_27.7.d_OTM_SPF_70-99_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
FR_27.7.d_OTM_SPF_70-99_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
FR_27.7.d_OTM_SPF_70-99_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
FR_27.7.d_OTM_SPF_70-99_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
FR_27.7.d_OTM_SPF_70-99_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
FR_27.7.d_SSC_DEF_100-119_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
FR_27.7.d_SSC_DEF_100-119_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
FR_27.7.d_SSC_DEF_100-119_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
FR_27.7.d_SSC_DEF_100-119_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
FR_27.7.d_SSC_DEF_100-119_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
FR_27.7.d_SSC_DEF_100-119_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
FR_27.7.d_SSC_DEF_100-119_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
FR_27.7.d_SSC_DEF_70-99_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
FR_27.7.d_SSC_DEF_70-99_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
FR_27.7.d_SSC_DEF_70-99_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
FR_27.7.d_SSC_DEF_All_0_0_All_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
FR_27.7.d_SSC_DEF_All_0_0_All_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
FR_27.7.d_SSC_DEF_All_0_0_All_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
FR_27.7.d_SSC_DEF_All_0_0_All_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
FR_27.7.d_SSC_DEF_All_0_0_All_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
FR_27.7.d_SSC_DEF_All_0_0_All_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
FR_27.7.d_SSC_DEF_All_0_0_All_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
FR_27.7.d_SSC_DEF_All_0_0_All_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
FR_27.7.d_TBB_DEF_70-99_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
FR_27.7.d_TBB_DEF_70-99_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
FR_27.7.d_TBB_DEF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
FR_27.7.d_TBB_DEF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
FR_27.7.d_TBB_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
FR_27.7.d_TBB_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
FR_27.7.d_TBB_DEF_70-99_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
FR_27.7.d_TBB_DEF_70-99_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
FR_27.7.d_TBB_DEF_70-99_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
NL_27.3.a_TBB_DEF_>=120_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
NL_27.3.a_TBB_DEF_>=120_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
NL_27.3.a_TBB_DEF_>=120_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
NL_27.4_MIS_MIS_0_0_0_HC_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
NL_27.4_MIS_MIS_0_0_0_HC_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
NL_27.4_MIS_MIS_0_0_0_HC_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
NL_27.4_OTB_CRU_70-99_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
NL_27.4_OTB_CRU_70-99_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
NL_27.4_OTB_CRU_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
NL_27.4_OTB_CRU_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
NL_27.4_OTB_CRU_70-99_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
NL_27.4_OTB_CRU_70-99_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
NL_27.4_OTB_CRU_70-99_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
NL_27.4_OTB_CRU_70-99_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
NL_27.4_OTB_CRU_70-99_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
NL_27.4_OTB_CRU_70-99_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
NL_27.4_OTB_CRU_70-99_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
NL_27.4_OTB_CRU_70-99_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
NL_27.4_OTB_DEF_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
NL_27.4_OTB_DEF_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
NL_27.4_OTB_DEF_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
NL_27.4_OTB_DEF_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
NL_27.4_OTB_DEF_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
NL_27.4_OTB_DEF_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
NL_27.4_OTB_DEF_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
NL_27.4_OTB_DEF_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
NL_27.4_OTB_DEF_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
NL_27.4_OTB_DEF_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
NL_27.4_OTB_DEF_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
NL_27.4_OTB_DEF_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
NL_27.4_OTB_DEF_100-119_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
NL_27.4_OTB_DEF_100-119_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
NL_27.4_OTB_DEF_100-119_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
NL_27.4_OTB_DEF_100-119_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
NL_27.4_OTB_DEF_100-119_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
NL_27.4_OTB_DEF_100-119_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
NL_27.4_OTB_DEF_100-119_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
NL_27.4_OTB_DEF_100-119_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
NL_27.4_OTB_DEF_100-119_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
NL_27.4_OTB_DEF_70-99_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
NL_27.4_OTB_DEF_70-99_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
NL_27.4_OTB_DEF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
NL_27.4_OTB_DEF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
NL_27.4_OTB_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
NL_27.4_OTB_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
NL_27.4_OTB_DEF_70-99_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
NL_27.4_OTB_DEF_70-99_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
NL_27.4_OTB_DEF_70-99_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
NL_27.4_OTB_DEF_70-99_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
NL_27.4_OTB_DEF_70-99_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
NL_27.4_OTB_DEF_70-99_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
NL_27.4_SSC_DEF_>=120_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
NL_27.4_SSC_DEF_>=120_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
NL_27.4_SSC_DEF_>=120_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
NL_27.4_SSC_DEF_>=120_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
NL_27.4_SSC_DEF_>=120_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
NL_27.4_SSC_DEF_100-119_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
NL_27.4_SSC_DEF_100-119_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
NL_27.4_SSC_DEF_100-119_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
NL_27.4_SSC_DEF_100-119_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
NL_27.4_SSC_DEF_100-119_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
NL_27.4_SSC_DEF_100-119_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
NL_27.4_SSC_DEF_100-119_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
NL_27.4_SSC_DEF_100-119_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
NL_27.4_SSC_DEF_100-119_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
NL_27.4_SSC_DEF_70-99_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
NL_27.4_SSC_DEF_70-99_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
NL_27.4_SSC_DEF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
NL_27.4_SSC_DEF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
NL_27.4_SSC_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
NL_27.4_SSC_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
NL_27.4_SSC_DEF_70-99_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
NL_27.4_SSC_DEF_70-99_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
NL_27.4_SSC_DEF_70-99_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
NL_27.4_SSC_DEF_70-99_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
NL_27.4_SSC_DEF_70-99_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
NL_27.4_SSC_DEF_70-99_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
NL_27.4_SSC_DEF_All_0_0_All_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
NL_27.4_SSC_DEF_All_0_0_All_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
NL_27.4_SSC_DEF_All_0_0_All_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
NL_27.4_SSC_DEF_All_0_0_All_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
NL_27.4_SSC_DEF_All_0_0_All_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
NL_27.4_SSC_DEF_All_0_0_All_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
NL_27.4_SSC_DEF_All_0_0_All_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
NL_27.4_SSC_DEF_All_0_0_All_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
NL_27.4_SSC_DEF_All_0_0_All_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
NL_27.4_TBB_CRU_16-31_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
NL_27.4_TBB_CRU_16-31_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
NL_27.4_TBB_CRU_16-31_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
NL_27.4_TBB_CRU_16-31_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
NL_27.4_TBB_CRU_16-31_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
NL_27.4_TBB_CRU_16-31_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
NL_27.4_TBB_CRU_16-31_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
NL_27.4_TBB_CRU_16-31_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
NL_27.4_TBB_DEF_70-99_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
NL_27.4_TBB_DEF_70-99_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
NL_27.4_TBB_DEF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
NL_27.4_TBB_DEF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
NL_27.4_TBB_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
NL_27.4_TBB_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
NL_27.4_TBB_DEF_70-99_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
NL_27.4_TBB_DEF_70-99_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
NL_27.4_TBB_DEF_70-99_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
NL_27.4_TBB_DEF_70-99_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
NL_27.4_TBB_DEF_70-99_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
NL_27.4_TBB_DEF_70-99_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
NL_27.7.d_OTB_DEF_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
NL_27.7.d_OTB_DEF_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
NL_27.7.d_OTB_DEF_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
NL_27.7.d_OTB_DEF_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
NL_27.7.d_SSC_DEF_100-119_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
NL_27.7.d_SSC_DEF_100-119_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
NL_27.7.d_SSC_DEF_100-119_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
NL_27.7.d_SSC_DEF_100-119_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
NL_27.7.d_SSC_DEF_100-119_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
NL_27.7.d_SSC_DEF_100-119_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
NL_27.7.d_SSC_DEF_100-119_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
NL_27.7.d_SSC_DEF_100-119_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
NL_27.7.d_SSC_DEF_100-119_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
NL_27.7.d_SSC_DEF_100-119_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
NL_27.7.d_SSC_DEF_100-119_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
NL_27.7.d_SSC_DEF_100-119_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
NL_27.7.d_SSC_DEF_70-99_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
NL_27.7.d_SSC_DEF_70-99_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
NL_27.7.d_SSC_DEF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
NL_27.7.d_SSC_DEF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
NL_27.7.d_SSC_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
NL_27.7.d_SSC_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
NL_27.7.d_SSC_DEF_70-99_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
NL_27.7.d_SSC_DEF_70-99_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
NL_27.7.d_SSC_DEF_70-99_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
NL_27.7.d_SSC_DEF_70-99_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
NL_27.7.d_SSC_DEF_70-99_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
NL_27.7.d_SSC_DEF_70-99_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
NL_27.7.d_SSC_DEF_All_0_0_All_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
NL_27.7.d_SSC_DEF_All_0_0_All_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
NL_27.7.d_SSC_DEF_All_0_0_All_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
NL_27.7.d_SSC_DEF_All_0_0_All_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
NL_27.7.d_SSC_DEF_All_0_0_All_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
NL_27.7.d_SSC_DEF_All_0_0_All_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
NL_27.7.d_SSC_DEF_All_0_0_All_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
NL_27.7.d_SSC_DEF_All_0_0_All_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
NL_27.7.d_SSC_DEF_All_0_0_All_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
NL_27.7.d_SSC_DEF_All_0_0_All_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
NL_27.7.d_SSC_DEF_All_0_0_All_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
NL_27.7.d_SSC_DEF_All_0_0_All_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
UKE_27.4_GNS_DEF_all_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
UKE_27.4_GNS_DEF_all_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
UKE_27.4_MIS_MIS_0_0_0_HC_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
UKE_27.4_MIS_MIS_0_0_0_HC_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
UKE_27.4_MIS_MIS_0_0_0_HC_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
UKE_27.4_MIS_MIS_0_0_0_HC_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
UKE_27.4_MIS_MIS_0_0_0_HC_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
UKE_27.4_MIS_MIS_0_0_0_HC_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
UKE_27.4_MIS_MIS_0_0_0_HC_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
UKE_27.4_MIS_MIS_0_0_0_HC_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
UKE_27.4_MIS_MIS_0_0_0_HC_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
UKE_27.4_MIS_MIS_0_0_0_HC_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
UKE_27.4_MIS_MIS_0_0_0_HC_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
UKE_27.4_MIS_MIS_0_0_0_HC_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
UKE_27.4_OTB_CEP_32-69_0_0_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
UKE_27.4_OTB_CEP_32-69_0_0_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
UKE_27.4_OTB_CEP_32-69_0_0_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
UKE_27.4_OTB_CRU_100-119_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
UKE_27.4_OTB_CRU_100-119_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
UKE_27.4_OTB_CRU_100-119_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
UKE_27.4_OTB_CRU_100-119_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
UKE_27.4_OTB_CRU_100-119_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
UKE_27.4_OTB_CRU_100-119_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
UKE_27.4_OTB_CRU_100-119_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
UKE_27.4_OTB_CRU_100-119_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
UKE_27.4_OTB_CRU_100-119_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
UKE_27.4_OTB_CRU_100-119_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
UKE_27.4_OTB_CRU_32-69_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
UKE_27.4_OTB_CRU_32-69_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
UKE_27.4_OTB_CRU_32-69_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
UKE_27.4_OTB_CRU_32-69_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
UKE_27.4_OTB_CRU_70-99_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
UKE_27.4_OTB_CRU_70-99_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
UKE_27.4_OTB_CRU_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
UKE_27.4_OTB_CRU_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
UKE_27.4_OTB_CRU_70-99_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
UKE_27.4_OTB_CRU_70-99_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
UKE_27.4_OTB_CRU_70-99_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
UKE_27.4_OTB_CRU_70-99_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
UKE_27.4_OTB_CRU_70-99_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
UKE_27.4_OTB_DEF_>=120_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
UKE_27.4_OTB_DEF_>=120_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
UKE_27.4_OTB_DEF_>=120_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
UKE_27.4_OTB_DEF_>=120_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
UKE_27.4_OTB_DEF_>=120_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
UKE_27.4_OTB_DEF_>=120_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
UKE_27.4_OTB_DEF_>=120_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
UKE_27.4_OTB_DEF_>=120_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
UKE_27.4_OTB_DEF_>=120_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
UKE_27.4_OTB_DEF_>=120_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
UKE_27.4_OTB_DEF_>=120_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
UKE_27.4_OTB_DEF_>=120_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
UKE_27.4_OTB_DEF_70-99_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
UKE_27.4_OTB_DEF_70-99_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
UKE_27.4_OTB_DEF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
UKE_27.4_OTB_DEF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
UKE_27.4_OTB_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
UKE_27.4_OTB_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
UKE_27.4_OTB_DEF_70-99_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
UKE_27.4_OTB_DEF_70-99_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
UKE_27.4_OTB_DEF_70-99_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
UKE_27.4_OTB_DEF_70-99_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
UKE_27.4_OTB_DEF_70-99_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
UKE_27.4_OTB_DEF_70-99_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
UKE_27.4_SDN_all_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
UKE_27.4_SDN_all_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
UKE_27.4_SDN_all_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
UKE_27.4_SDN_all_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
UKE_27.4_SSC_DEF_All_0_0_All_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
UKE_27.4_SSC_DEF_All_0_0_All_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
UKE_27.4_SSC_DEF_All_0_0_All_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
UKE_27.4_SSC_DEF_All_0_0_All_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
UKE_27.4_SSC_DEF_All_0_0_All_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
UKE_27.4_SSC_DEF_All_0_0_All_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
UKE_27.4_SSC_DEF_All_0_0_All_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
UKE_27.4_SSC_DEF_All_0_0_All_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
UKE_27.4_SSC_DEF_All_0_0_All_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
UKE_27.4_SSC_DEF_All_0_0_All_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
UKE_27.4_SSC_DEF_All_0_0_All_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
UKE_27.4_SSC_DEF_All_0_0_All_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
UKE_27.4_TBB_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
UKE_27.4_TBB_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
UKE_27.4_TBB_DEF_70-99_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
UKE_27.4_TBB_DEF_70-99_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
UKE_27.4_TBB_DEF_70-99_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
UKE_27.4_TBB_DEF_70-99_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
UKE_27.4_TBB_DEF_70-99_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
UKE_27.4_TBB_DEF_70-99_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
UKE_27.7.d_FPO_CRU_0_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
UKE_27.7.d_FPO_CRU_0_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
UKE_27.7.d_FPO_CRU_0_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
UKE_27.7.d_GNS_DEF_all_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
UKE_27.7.d_GNS_DEF_all_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
UKE_27.7.d_GNS_DEF_all_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
UKE_27.7.d_GNS_DEF_all_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
UKE_27.7.d_GNS_DEF_all_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
UKE_27.7.d_GNS_DEF_all_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
UKE_27.7.d_GNS_DEF_all_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
UKE_27.7.d_GNS_DEF_all_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
UKE_27.7.d_GNS_DEF_all_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
UKE_27.7.d_GNS_DEF_all_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
UKE_27.7.d_GNS_DEF_all_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
UKE_27.7.d_GNS_DEF_all_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
UKE_27.7.d_GTR_DEF_all_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
UKE_27.7.d_GTR_DEF_all_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
UKE_27.7.d_GTR_DEF_all_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
UKE_27.7.d_GTR_DEF_all_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
UKE_27.7.d_GTR_DEF_all_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
UKE_27.7.d_GTR_DEF_all_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
UKE_27.7.d_GTR_DEF_all_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
UKE_27.7.d_GTR_DEF_all_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
UKE_27.7.d_GTR_DEF_all_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
UKE_27.7.d_GTR_DEF_all_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
UKE_27.7.d_GTR_DEF_all_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
UKE_27.7.d_GTR_DEF_all_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
UKE_27.7.d_LLS_FIF_0_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
UKE_27.7.d_LLS_FIF_0_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
UKE_27.7.d_LLS_FIF_0_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
UKE_27.7.d_LLS_FIF_0_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
UKE_27.7.d_LLS_FIF_0_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
UKE_27.7.d_LLS_FIF_0_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
UKE_27.7.d_LLS_FIF_0_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
UKE_27.7.d_LLS_FIF_0_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
UKE_27.7.d_LLS_FIF_0_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
UKE_27.7.d_LLS_FIF_0_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
UKE_27.7.d_LLS_FIF_0_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
UKE_27.7.d_LLS_FIF_0_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
UKE_27.7.d_MIS_MIS_0_0_0_HC_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
UKE_27.7.d_MIS_MIS_0_0_0_HC_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
UKE_27.7.d_MIS_MIS_0_0_0_HC_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
UKE_27.7.d_MIS_MIS_0_0_0_HC_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
UKE_27.7.d_MIS_MIS_0_0_0_HC_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
UKE_27.7.d_MIS_MIS_0_0_0_HC_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
UKE_27.7.d_MIS_MIS_0_0_0_HC_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
UKE_27.7.d_MIS_MIS_0_0_0_HC_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
UKE_27.7.d_MIS_MIS_0_0_0_HC_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
UKE_27.7.d_MIS_MIS_0_0_0_HC_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
UKE_27.7.d_MIS_MIS_0_0_0_HC_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
UKE_27.7.d_MIS_MIS_0_0_0_HC_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
UKE_27.7.d_OTB_DEF_70-99_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
UKE_27.7.d_OTB_DEF_70-99_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
UKE_27.7.d_OTB_DEF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
UKE_27.7.d_OTB_DEF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
UKE_27.7.d_OTB_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
UKE_27.7.d_OTB_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
UKE_27.7.d_OTB_DEF_70-99_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
UKE_27.7.d_OTB_DEF_70-99_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
UKE_27.7.d_OTB_DEF_70-99_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
UKE_27.7.d_OTB_DEF_70-99_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
UKE_27.7.d_OTB_DEF_70-99_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
UKE_27.7.d_OTB_DEF_70-99_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
UKE_27.7.d_SDN_all_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
UKE_27.7.d_SDN_all_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
UKE_27.7.d_SDN_all_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
UKE_27.7.d_SDN_all_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
UKE_27.7.d_SSC_DEF_All_0_0_All_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
UKE_27.7.d_SSC_DEF_All_0_0_All_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
UKE_27.7.d_SSC_DEF_All_0_0_All_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
UKE_27.7.d_SSC_DEF_All_0_0_All_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
UKE_27.7.d_SSC_DEF_All_0_0_All_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
UKE_27.7.d_SSC_DEF_All_0_0_All_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
UKE_27.7.d_SSC_DEF_All_0_0_All_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
UKE_27.7.d_SSC_DEF_All_0_0_All_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
UKE_27.7.d_SSC_DEF_All_0_0_All_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
UKE_27.7.d_SSC_DEF_All_0_0_All_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
UKE_27.7.d_SSC_DEF_All_0_0_All_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
UKE_27.7.d_SSC_DEF_All_0_0_All_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
UKE_27.7.d_TBB_DEF_70-99_0_0_all_1_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
UKE_27.7.d_TBB_DEF_70-99_0_0_all_1_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
UKE_27.7.d_TBB_DEF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
UKE_27.7.d_TBB_DEF_70-99_0_0_all_1_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
UKE_27.7.d_TBB_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
UKE_27.7.d_TBB_DEF_70-99_0_0_all_2_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
UKE_27.7.d_TBB_DEF_70-99_0_0_all_2_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
UKE_27.7.d_TBB_DEF_70-99_0_0_all_3_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
UKE_27.7.d_TBB_DEF_70-99_0_0_all_3_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
UKE_27.7.d_TBB_DEF_70-99_0_0_all_4_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
UKE_27.7.d_TBB_DEF_70-99_0_0_all_4_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
UKE_27.7.d_TBB_DEF_70-99_0_0_all_4_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
UKS_27.4_MIS_MIS_0_0_0_HC_2022_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
UKS_27.4_MIS_MIS_0_0_0_HC_2022_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
UKS_27.4_MIS_MIS_0_0_0_HC_2022_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
UKS_27.4_MIS_MIS_0_0_0_HC_2022_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
UKS_27.4_MIS_MIS_0_0_0_HC_2022_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
UKS_27.4_MIS_MIS_0_0_0_HC_2022_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
UKS_27.4_MIS_MIS_0_0_0_HC_2022_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
UKS_27.4_MIS_MIS_0_0_0_HC_2022_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
UKS_27.4_MIS_MIS_0_0_0_HC_2022_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
UKS_27.4_MIS_MIS_0_0_0_HC_2022_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
UKS_27.4_MIS_MIS_0_0_0_HC_2022_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
UKS_27.4_MIS_MIS_0_0_0_HC_2022_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
UKS_27.4_MIS_MIS_0_0_0_HC_2022_L,UKS_27.4_OTB_CRU_70-99_0_0_all_2022_L,X
UKS_27.4_MIS_MIS_0_0_0_HC_2022_L,UKS_27.4_OTB_DEF_>=120_0_0_all_2022_L,X
UKS_27.4_SSC_DEF_32-69_0_0_all_2022_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
UKS_27.4_SSC_DEF_32-69_0_0_all_2022_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
UKS_27.4_SSC_DEF_32-69_0_0_all_2022_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
UKS_27.4_SSC_DEF_32-69_0_0_all_2022_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
UKS_27.4_SSC_DEF_32-69_0_0_all_2022_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
UKS_27.4_SSC_DEF_32-69_0_0_all_2022_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
UKS_27.4_SSC_DEF_32-69_0_0_all_2022_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
UKS_27.4_SSC_DEF_32-69_0_0_all_2022_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
UKS_27.4_SSC_DEF_32-69_0_0_all_2022_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
UKS_27.4_SSC_DEF_32-69_0_0_all_2022_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
UKS_27.4_SSC_DEF_32-69_0_0_all_2022_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
UKS_27.4_SSC_DEF_32-69_0_0_all_2022_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
UKS_27.4_SSC_DEF_32-69_0_0_all_2022_L,UKS_27.4_OTB_CRU_70-99_0_0_all_2022_L,X
UKS_27.4_SSC_DEF_32-69_0_0_all_2022_L,UKS_27.4_OTB_DEF_>=120_0_0_all_2022_L,X
UKS_27.7.d_MIS_MIS_0_0_0_HC_2022_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
UKS_27.7.d_MIS_MIS_0_0_0_HC_2022_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
UKS_27.7.d_MIS_MIS_0_0_0_HC_2022_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
UKS_27.7.d_MIS_MIS_0_0_0_HC_2022_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
UKS_27.7.d_MIS_MIS_0_0_0_HC_2022_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
UKS_27.7.d_MIS_MIS_0_0_0_HC_2022_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
UKS_27.7.d_MIS_MIS_0_0_0_HC_2022_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
UKS_27.7.d_MIS_MIS_0_0_0_HC_2022_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
UKS_27.7.d_MIS_MIS_0_0_0_HC_2022_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
UKS_27.7.d_MIS_MIS_0_0_0_HC_2022_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
UKS_27.7.d_MIS_MIS_0_0_0_HC_2022_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
UKS_27.7.d_MIS_MIS_0_0_0_HC_2022_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
UKS_27.7.d_MIS_MIS_0_0_0_HC_2022_L,UKS_27.4_OTB_CRU_70-99_0_0_all_2022_L,X
UKS_27.7.d_MIS_MIS_0_0_0_HC_2022_L,UKS_27.4_OTB_DEF_>=120_0_0_all_2022_L,X
UKS_27.7.d_OTB_CRU_70-99_0_0_all_2022_L,FR_27.4_OTB_DEF_70-99_0_0_4_L,X
UKS_27.7.d_OTB_CRU_70-99_0_0_all_2022_L,FR_27.7.d_GNS_DEF_all_0_0_all_1_L,X
UKS_27.7.d_OTB_CRU_70-99_0_0_all_2022_L,FR_27.7.d_OTB_DEF_70-99_0_0_1_L,X
UKS_27.7.d_OTB_CRU_70-99_0_0_all_2022_L,FR_27.7.d_OTB_DEF_70-99_0_0_2_L,X
UKS_27.7.d_OTB_CRU_70-99_0_0_all_2022_L,FR_27.7.d_OTB_DEF_70-99_0_0_3_L,X
UKS_27.7.d_OTB_CRU_70-99_0_0_all_2022_L,FR_27.7.d_OTB_DEF_70-99_0_0_4_L,X
UKS_27.7.d_OTB_CRU_70-99_0_0_all_2022_L,FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,X
UKS_27.7.d_OTB_CRU_70-99_0_0_all_2022_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,X
UKS_27.7.d_OTB_CRU_70-99_0_0_all_2022_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,X
UKS_27.7.d_OTB_CRU_70-99_0_0_all_2022_L,FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,X
UKS_27.7.d_OTB_CRU_70-99_0_0_all_2022_L,FR_27.7.d_SSC_DEF_All_0_0_All_1_L,X
UKS_27.7.d_OTB_CRU_70-99_0_0_all_2022_L,UKE_27.4_OTB_CRU_70-99_0_0_all_4_L,X
UKS_27.7.d_OTB_CRU_70-99_0_0_all_2022_L,UKS_27.4_OTB_CRU_70-99_0_0_all_2022_L,X
UKS_27.7.d_OTB_CRU_70-99_0_0_all_2022_L,UKS_27.4_OTB_DEF_>=120_0_0_all_2022_L,X
