File created:05/04/2023 17:52:20
WG assessment year:2023
Data year:2022
Stock:mur.27.3a47d,Stock description:Striped red mullet (Mullus surmuletus) in Subarea 4 and Divisions 7.d and 3.a (North Sea, eastern English Channel, Skagerrak and Kattegat)
Allocation scheme:2023_length_2022data,Landing length alloc 2022 data

LIST OF UNSAMPLED STRATA AND THEIR ALLOCATED SAMPLED STRATA.

YOU CAN USE THIS FILE TO HAVE A MATRIX OVERVIEW OF WHAT SAMPLED STRATA HAVE BEEN ALLOCATED TO WHICH UNSAMPLED STRATA

There are 4 files:
        - 2 specifying what is allocated to the unsampled LANDINGS
            - 1 sorted by Fleet before season 
            - 1 sorted by season before Fleet 
        - 2 specifying what is allocated to the unsampled DISCARDS
            - 1 sorted by Fleet before season
            - 1 sorted by season  before Fleet 

The patterns which visually can be seen in the allocations depend the sorting of the element (season or fleet) in the strata, depending on if the allocations have been primarily done according to season or fleet.


   Explanation on how to use the output, for visual inspection:
     1. Copy all the data into a spreadsheet.
     2. Create a pivot table with the Unsampled as rows and the Sampled as columns.
     3. Copy the pivot table but only with the header row and markers, out the sum row and column and column label.
     4. Paste only values.\n
     5. Select the Sampled row and format cell and select tab Alignment and align the text horizontal and adjust the column width.
          

Unsampled Landings strata,Allocated sampled strata,Marker
BE_27.4.b_2_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
BE_27.4.b_2_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
BE_27.4.b_2_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
BE_27.4.b_2_OTB_DEF_100-119_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
BE_27.4.b_2_OTB_DEF_100-119_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
BE_27.4.b_2_OTB_DEF_100-119_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
BE_27.4.b_2_SSC_DEF_32-69_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
BE_27.4.b_2_SSC_DEF_32-69_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
BE_27.4.b_2_SSC_DEF_32-69_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
BE_27.4.b_2_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
BE_27.4.b_2_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
BE_27.4.b_2_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
BE_27.4.b_3_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
BE_27.4.b_3_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
BE_27.4.b_3_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
BE_27.4.b_3_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
BE_27.4.b_4_OTB_CRU_70-99_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
BE_27.4.b_4_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
BE_27.4.b_4_OTB_CRU_70-99_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
BE_27.4.b_4_SSC_DEF_32-69_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
BE_27.4.b_4_SSC_DEF_32-69_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
BE_27.4.b_4_SSC_DEF_32-69_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
BE_27.4.b_4_TBB_DEF_>=120_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
BE_27.4.b_4_TBB_DEF_>=120_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
BE_27.4.b_4_TBB_DEF_>=120_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
BE_27.4.b_4_TBB_DEF_70-99_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
BE_27.4.b_4_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
BE_27.4.b_4_TBB_DEF_70-99_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
BE_27.4.c_1_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
BE_27.4.c_1_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
BE_27.4.c_1_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
BE_27.4.c_1_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
BE_27.4.c_1_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
BE_27.4.c_1_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
BE_27.4.c_1_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
BE_27.4.c_1_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
BE_27.4.c_1_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
BE_27.4.c_1_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
BE_27.4.c_1_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
BE_27.4.c_1_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
BE_27.4.c_2_GTR_DEF_100-119_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
BE_27.4.c_2_GTR_DEF_100-119_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
BE_27.4.c_2_GTR_DEF_100-119_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
BE_27.4.c_2_SSC_DEF_32-69_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
BE_27.4.c_2_SSC_DEF_32-69_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
BE_27.4.c_2_SSC_DEF_32-69_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
BE_27.4.c_2_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
BE_27.4.c_2_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
BE_27.4.c_2_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
BE_27.4.c_2_TBB_CRU_16-31_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
BE_27.4.c_2_TBB_CRU_16-31_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
BE_27.4.c_2_TBB_CRU_16-31_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
BE_27.4.c_2_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
BE_27.4.c_2_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
BE_27.4.c_2_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
BE_27.4.c_3_GTR_DEF_100-119_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
BE_27.4.c_3_GTR_DEF_100-119_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
BE_27.4.c_3_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
BE_27.4.c_3_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
BE_27.4.c_3_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
BE_27.4.c_3_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
BE_27.4.c_3_TBB_CRU_16-31_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
BE_27.4.c_3_TBB_CRU_16-31_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
BE_27.4.c_3_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
BE_27.4.c_3_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
BE_27.4.c_4_OTB_CRU_70-99_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
BE_27.4.c_4_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
BE_27.4.c_4_OTB_CRU_70-99_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
BE_27.4.c_4_OTB_DEF_32-69_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
BE_27.4.c_4_OTB_DEF_32-69_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
BE_27.4.c_4_OTB_DEF_32-69_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
BE_27.4.c_4_SSC_DEF_32-69_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
BE_27.4.c_4_SSC_DEF_32-69_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
BE_27.4.c_4_SSC_DEF_32-69_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
BE_27.4.c_4_SSC_DEF_70-99_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
BE_27.4.c_4_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
BE_27.4.c_4_SSC_DEF_70-99_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
BE_27.4.c_4_TBB_DEF_70-99_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
BE_27.4.c_4_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
BE_27.4.c_4_TBB_DEF_70-99_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
BE_27.7.d_1_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
BE_27.7.d_1_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
BE_27.7.d_1_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
BE_27.7.d_1_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
BE_27.7.d_1_OTB_DEF_32-69_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
BE_27.7.d_1_OTB_DEF_32-69_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
BE_27.7.d_1_OTB_DEF_32-69_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
BE_27.7.d_1_OTB_DEF_32-69_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
BE_27.7.d_1_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
BE_27.7.d_1_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
BE_27.7.d_1_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
BE_27.7.d_1_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
BE_27.7.d_1_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
BE_27.7.d_1_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
BE_27.7.d_1_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
BE_27.7.d_1_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
BE_27.7.d_2_SSC_DEF_32-69_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
BE_27.7.d_2_SSC_DEF_32-69_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
BE_27.7.d_2_SSC_DEF_32-69_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
BE_27.7.d_2_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
BE_27.7.d_2_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
BE_27.7.d_2_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
BE_27.7.d_2_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
BE_27.7.d_2_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
BE_27.7.d_2_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
BE_27.7.d_3_SSC_DEF_100-119_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
BE_27.7.d_3_SSC_DEF_100-119_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
BE_27.7.d_3_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
BE_27.7.d_3_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
BE_27.7.d_3_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
BE_27.7.d_3_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
BE_27.7.d_4_SSC_DEF_32-69_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
BE_27.7.d_4_SSC_DEF_32-69_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
BE_27.7.d_4_SSC_DEF_32-69_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
BE_27.7.d_4_SSC_DEF_70-99_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
BE_27.7.d_4_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
BE_27.7.d_4_SSC_DEF_70-99_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
BE_27.7.d_4_TBB_DEF_70-99_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
BE_27.7.d_4_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
BE_27.7.d_4_TBB_DEF_70-99_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
DE_27.4_1_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
DE_27.4_1_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
DE_27.4_1_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
DE_27.4_1_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
DE_27.4_1_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
DE_27.4_1_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
DE_27.4_1_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
DE_27.4_1_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
DE_27.4_2_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
DE_27.4_2_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
DE_27.4_2_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
DE_27.4_2_OTB_DEF_>=120_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
DE_27.4_2_OTB_DEF_>=120_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
DE_27.4_2_OTB_DEF_>=120_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
DE_27.4_2_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
DE_27.4_2_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
DE_27.4_2_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
DE_27.4_3_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
DE_27.4_3_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
DE_27.4_3_OTB_DEF_>=120_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
DE_27.4_3_OTB_DEF_>=120_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
DE_27.4_3_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
DE_27.4_3_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
DE_27.4_4_OTB_CRU_70-99_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
DE_27.4_4_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
DE_27.4_4_OTB_CRU_70-99_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
DE_27.4_4_TBB_DEF_70-99_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
DE_27.4_4_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
DE_27.4_4_TBB_DEF_70-99_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
DE_27.7.d_1_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
DE_27.7.d_1_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
DE_27.7.d_1_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
DE_27.7.d_1_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
DE_27.7.d_4_OTB_CRU_70-99_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
DE_27.7.d_4_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
DE_27.7.d_4_OTB_CRU_70-99_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
DK_27.3.a.20_1_OTB_CRU_90-119_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
DK_27.3.a.20_1_OTB_CRU_90-119_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
DK_27.3.a.20_1_OTB_CRU_90-119_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
DK_27.3.a.20_1_OTB_CRU_90-119_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
DK_27.3.a.20_1_SDN_DEF_>=120_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
DK_27.3.a.20_1_SDN_DEF_>=120_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
DK_27.3.a.20_1_SDN_DEF_>=120_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
DK_27.3.a.20_1_SDN_DEF_>=120_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
DK_27.3.a.20_2_GNS_DEF_120-219_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
DK_27.3.a.20_2_GNS_DEF_120-219_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
DK_27.3.a.20_2_GNS_DEF_120-219_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
DK_27.3.a.20_2_OTB_CRU_90-119_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
DK_27.3.a.20_2_OTB_CRU_90-119_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
DK_27.3.a.20_2_OTB_CRU_90-119_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
DK_27.3.a.20_2_SDN_DEF_>=120_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
DK_27.3.a.20_2_SDN_DEF_>=120_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
DK_27.3.a.20_2_SDN_DEF_>=120_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
DK_27.3.a.20_3_GNS_DEF_120-219_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
DK_27.3.a.20_3_GNS_DEF_120-219_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
DK_27.3.a.20_3_OTB_CRU_90-119_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
DK_27.3.a.20_3_OTB_CRU_90-119_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
DK_27.3.a.20_3_SDN_DEF_>=120_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
DK_27.3.a.20_3_SDN_DEF_>=120_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
DK_27.3.a.20_4_GNS_DEF_120-219_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
DK_27.3.a.20_4_GNS_DEF_120-219_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
DK_27.3.a.20_4_GNS_DEF_120-219_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
DK_27.3.a.20_4_OTB_CRU_90-119_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
DK_27.3.a.20_4_OTB_CRU_90-119_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
DK_27.3.a.20_4_OTB_CRU_90-119_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
DK_27.3.a.20_4_OTB_DEF_>=120_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
DK_27.3.a.20_4_OTB_DEF_>=120_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
DK_27.3.a.20_4_OTB_DEF_>=120_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
DK_27.3.a.20_4_SDN_DEF_>=120_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
DK_27.3.a.20_4_SDN_DEF_>=120_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
DK_27.3.a.20_4_SDN_DEF_>=120_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
DK_27.3.a.20_4_SSC_DEF_>=120_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
DK_27.3.a.20_4_SSC_DEF_>=120_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
DK_27.3.a.20_4_SSC_DEF_>=120_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
DK_27.3.a.21_1_OTB_CRU_90-119_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
DK_27.3.a.21_1_OTB_CRU_90-119_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
DK_27.3.a.21_1_OTB_CRU_90-119_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
DK_27.3.a.21_1_OTB_CRU_90-119_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
DK_27.3.a.21_1_OTB_CRU_90-119_0_0_all_FDF_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
DK_27.3.a.21_1_OTB_CRU_90-119_0_0_all_FDF_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
DK_27.3.a.21_1_OTB_CRU_90-119_0_0_all_FDF_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
DK_27.3.a.21_1_OTB_CRU_90-119_0_0_all_FDF_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
DK_27.4_1_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
DK_27.4_1_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
DK_27.4_1_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
DK_27.4_1_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
DK_27.4_2_GNS_DEF_120-219_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
DK_27.4_2_GNS_DEF_120-219_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
DK_27.4_2_GNS_DEF_120-219_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
DK_27.4_2_MIS_MIS_0_0_0_IBC_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
DK_27.4_2_MIS_MIS_0_0_0_IBC_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
DK_27.4_2_MIS_MIS_0_0_0_IBC_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
DK_27.4_2_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
DK_27.4_2_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
DK_27.4_2_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
DK_27.4_3_GNS_DEF_90-99_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
DK_27.4_3_GNS_DEF_90-99_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
DK_27.4_3_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
DK_27.4_3_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
DK_27.4_3_OTB_DEF_100-119_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
DK_27.4_3_OTB_DEF_100-119_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
DK_27.4_4_MIS_MIS_0_0_0_HC_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
DK_27.4_4_MIS_MIS_0_0_0_HC_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
DK_27.4_4_MIS_MIS_0_0_0_HC_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
DK_27.4_4_OTB_CRU_70-99_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
DK_27.4_4_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
DK_27.4_4_OTB_CRU_70-99_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
DK_27.4_4_OTB_DEF_100-119_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
DK_27.4_4_OTB_DEF_100-119_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
DK_27.4_4_OTB_DEF_100-119_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
FR_27.4_1_OTB_DEF_70-99_0_0_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
FR_27.4_1_OTB_DEF_70-99_0_0_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
FR_27.4_1_OTB_DEF_70-99_0_0_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
FR_27.4_1_OTB_DEF_70-99_0_0_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
FR_27.4_1_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
FR_27.4_1_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
FR_27.4_1_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
FR_27.4_1_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
FR_27.4_2_GTR_DEF_90-99_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
FR_27.4_2_GTR_DEF_90-99_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
FR_27.4_2_GTR_DEF_90-99_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
FR_27.4_2_MIS_MIS_0_0_0_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
FR_27.4_2_MIS_MIS_0_0_0_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
FR_27.4_2_MIS_MIS_0_0_0_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
FR_27.4_2_OTB_DEF_100-119_0_0_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
FR_27.4_2_OTB_DEF_100-119_0_0_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
FR_27.4_2_OTB_DEF_100-119_0_0_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
FR_27.4_2_OTB_DEF_32-69_0_0_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
FR_27.4_2_OTB_DEF_32-69_0_0_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
FR_27.4_2_OTB_DEF_32-69_0_0_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
FR_27.4_2_OTB_DEF_70-99_0_0_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
FR_27.4_2_OTB_DEF_70-99_0_0_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
FR_27.4_2_OTB_DEF_70-99_0_0_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
FR_27.4_2_OTB_SPF_70-99_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
FR_27.4_2_OTB_SPF_70-99_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
FR_27.4_2_OTB_SPF_70-99_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
FR_27.4_2_OTM_SPF_70-99_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
FR_27.4_2_OTM_SPF_70-99_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
FR_27.4_2_OTM_SPF_70-99_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
FR_27.4_2_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
FR_27.4_2_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
FR_27.4_2_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
FR_27.4_3_GTR_DEF_90-99_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
FR_27.4_3_GTR_DEF_90-99_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
FR_27.4_3_MIS_MIS_0_0_0_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
FR_27.4_3_MIS_MIS_0_0_0_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
FR_27.4_3_OTB_DEF_32-69_0_0_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
FR_27.4_3_OTB_DEF_32-69_0_0_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
FR_27.4_3_OTB_DEF_70-99_0_0_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
FR_27.4_3_OTB_DEF_70-99_0_0_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
FR_27.4_3_OTB_SPF_70-99_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
FR_27.4_3_OTB_SPF_70-99_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
FR_27.4_3_OTM_DEF_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
FR_27.4_3_OTM_DEF_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
FR_27.4_3_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
FR_27.4_3_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
FR_27.4_4_MIS_MIS_0_0_0_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
FR_27.4_4_MIS_MIS_0_0_0_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
FR_27.4_4_MIS_MIS_0_0_0_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
FR_27.4_4_OTB_DEF_32-69_0_0_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
FR_27.4_4_OTB_DEF_32-69_0_0_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
FR_27.4_4_OTB_DEF_32-69_0_0_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
FR_27.4_4_OTB_SPF_70-99_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
FR_27.4_4_OTB_SPF_70-99_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
FR_27.4_4_OTB_SPF_70-99_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
FR_27.4_4_SSC_DEF_70-99_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
FR_27.4_4_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
FR_27.4_4_SSC_DEF_70-99_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
FR_27.7.d_1_GTR_DEF_90-99_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
FR_27.7.d_1_GTR_DEF_90-99_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_1_GTR_DEF_90-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_1_GTR_DEF_90-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
FR_27.7.d_1_MIS_MIS_0_0_0_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
FR_27.7.d_1_MIS_MIS_0_0_0_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_1_MIS_MIS_0_0_0_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_1_MIS_MIS_0_0_0_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
FR_27.7.d_1_OTB_DEF_100-119_0_0_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
FR_27.7.d_1_OTB_DEF_100-119_0_0_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_1_OTB_DEF_100-119_0_0_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_1_OTB_DEF_100-119_0_0_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
FR_27.7.d_1_OTB_DEF_32-69_0_0_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
FR_27.7.d_1_OTB_DEF_32-69_0_0_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_1_OTB_DEF_32-69_0_0_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_1_OTB_DEF_32-69_0_0_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
FR_27.7.d_1_OTB_SPF_70-99_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
FR_27.7.d_1_OTB_SPF_70-99_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_1_OTB_SPF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_1_OTB_SPF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
FR_27.7.d_1_OTM_DEF_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
FR_27.7.d_1_OTM_DEF_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_1_OTM_DEF_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_1_OTM_DEF_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
FR_27.7.d_1_OTM_SPF_70-99_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
FR_27.7.d_1_OTM_SPF_70-99_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_1_OTM_SPF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_1_OTM_SPF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
FR_27.7.d_1_SSC_DEF_100-119_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
FR_27.7.d_1_SSC_DEF_100-119_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_1_SSC_DEF_100-119_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_1_SSC_DEF_100-119_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
FR_27.7.d_1_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
FR_27.7.d_1_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_1_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_1_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
FR_27.7.d_2_GNS_DEF_all_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_2_GNS_DEF_all_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
FR_27.7.d_2_GNS_DEF_all_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_2_GTR_DEF_90-99_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_2_GTR_DEF_90-99_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
FR_27.7.d_2_GTR_DEF_90-99_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_2_MIS_MIS_0_0_0_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_2_MIS_MIS_0_0_0_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
FR_27.7.d_2_MIS_MIS_0_0_0_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_2_OTB_DEF_100-119_0_0_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_2_OTB_DEF_100-119_0_0_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
FR_27.7.d_2_OTB_DEF_100-119_0_0_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_2_OTB_DEF_16-31_0_0_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_2_OTB_DEF_16-31_0_0_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
FR_27.7.d_2_OTB_DEF_16-31_0_0_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_2_OTB_DEF_32-69_0_0_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_2_OTB_DEF_32-69_0_0_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
FR_27.7.d_2_OTB_DEF_32-69_0_0_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_2_OTB_SPF_70-99_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_2_OTB_SPF_70-99_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
FR_27.7.d_2_OTB_SPF_70-99_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_2_OTM_DEF_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_2_OTM_DEF_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
FR_27.7.d_2_OTM_DEF_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_2_SSC_DEF_All_0_0_All_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_2_SSC_DEF_All_0_0_All_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
FR_27.7.d_2_SSC_DEF_All_0_0_All_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_2_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_2_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
FR_27.7.d_2_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_3_GNS_DEF_all_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_3_GNS_DEF_all_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_3_GTR_DEF_90-99_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_3_GTR_DEF_90-99_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_3_MIS_MIS_0_0_0_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_3_MIS_MIS_0_0_0_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_3_OTB_DEF_<16_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_3_OTB_DEF_<16_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_3_OTB_DEF_>=120_0_0_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_3_OTB_DEF_>=120_0_0_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_3_OTB_DEF_100-119_0_0_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_3_OTB_DEF_100-119_0_0_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_3_OTB_DEF_16-31_0_0_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_3_OTB_DEF_16-31_0_0_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_3_OTB_DEF_32-69_0_0_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_3_OTB_DEF_32-69_0_0_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_3_OTB_SPF_70-99_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_3_OTB_SPF_70-99_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_3_OTM_DEF_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_3_OTM_DEF_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_3_OTM_SPF_70-99_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_3_OTM_SPF_70-99_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_3_SSC_DEF_All_0_0_All_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_3_SSC_DEF_All_0_0_All_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_3_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_3_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
FR_27.7.d_4_GNS_DEF_all_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_4_GNS_DEF_all_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_4_GNS_DEF_all_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
FR_27.7.d_4_GTR_DEF_90-99_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_4_GTR_DEF_90-99_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_4_GTR_DEF_90-99_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
FR_27.7.d_4_MIS_MIS_0_0_0_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_4_MIS_MIS_0_0_0_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_4_MIS_MIS_0_0_0_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
FR_27.7.d_4_OTB_DEF_<16_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_4_OTB_DEF_<16_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_4_OTB_DEF_<16_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
FR_27.7.d_4_OTB_DEF_100-119_0_0_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_4_OTB_DEF_100-119_0_0_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_4_OTB_DEF_100-119_0_0_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
FR_27.7.d_4_OTB_DEF_16-31_0_0_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_4_OTB_DEF_16-31_0_0_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_4_OTB_DEF_16-31_0_0_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
FR_27.7.d_4_OTB_DEF_32-69_0_0_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_4_OTB_DEF_32-69_0_0_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_4_OTB_DEF_32-69_0_0_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
FR_27.7.d_4_OTB_SPF_70-99_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_4_OTB_SPF_70-99_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_4_OTB_SPF_70-99_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
FR_27.7.d_4_OTM_DEF_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_4_OTM_DEF_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_4_OTM_DEF_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
FR_27.7.d_4_OTM_SPF_70-99_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_4_OTM_SPF_70-99_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_4_OTM_SPF_70-99_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
FR_27.7.d_4_SSC_DEF_100-119_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_4_SSC_DEF_100-119_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_4_SSC_DEF_100-119_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
FR_27.7.d_4_SSC_DEF_70-99_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_4_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_4_SSC_DEF_70-99_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
FR_27.7.d_4_SSC_DEF_All_0_0_All_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_4_SSC_DEF_All_0_0_All_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
FR_27.7.d_4_SSC_DEF_All_0_0_All_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
NL_27.3.a_4_TBB_DEF_>=120_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
NL_27.3.a_4_TBB_DEF_>=120_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
NL_27.3.a_4_TBB_DEF_>=120_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
NL_27.4_1_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
NL_27.4_1_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
NL_27.4_1_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
NL_27.4_1_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
NL_27.4_1_OTB_DEF_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
NL_27.4_1_OTB_DEF_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
NL_27.4_1_OTB_DEF_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
NL_27.4_1_OTB_DEF_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
NL_27.4_1_OTB_DEF_100-119_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
NL_27.4_1_OTB_DEF_100-119_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
NL_27.4_1_OTB_DEF_100-119_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
NL_27.4_1_OTB_DEF_100-119_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
NL_27.4_1_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
NL_27.4_1_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
NL_27.4_1_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
NL_27.4_1_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
NL_27.4_1_SSC_DEF_100-119_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
NL_27.4_1_SSC_DEF_100-119_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
NL_27.4_1_SSC_DEF_100-119_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
NL_27.4_1_SSC_DEF_100-119_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
NL_27.4_1_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
NL_27.4_1_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
NL_27.4_1_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
NL_27.4_1_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
NL_27.4_1_SSC_DEF_All_0_0_All_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
NL_27.4_1_SSC_DEF_All_0_0_All_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
NL_27.4_1_SSC_DEF_All_0_0_All_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
NL_27.4_1_SSC_DEF_All_0_0_All_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
NL_27.4_1_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
NL_27.4_1_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
NL_27.4_1_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
NL_27.4_1_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
NL_27.4_2_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
NL_27.4_2_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
NL_27.4_2_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
NL_27.4_2_OTB_DEF_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
NL_27.4_2_OTB_DEF_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
NL_27.4_2_OTB_DEF_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
NL_27.4_2_OTB_DEF_100-119_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
NL_27.4_2_OTB_DEF_100-119_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
NL_27.4_2_OTB_DEF_100-119_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
NL_27.4_2_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
NL_27.4_2_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
NL_27.4_2_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
NL_27.4_2_SSC_DEF_>=120_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
NL_27.4_2_SSC_DEF_>=120_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
NL_27.4_2_SSC_DEF_>=120_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
NL_27.4_2_SSC_DEF_100-119_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
NL_27.4_2_SSC_DEF_100-119_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
NL_27.4_2_SSC_DEF_100-119_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
NL_27.4_2_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
NL_27.4_2_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
NL_27.4_2_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
NL_27.4_2_TBB_CRU_16-31_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
NL_27.4_2_TBB_CRU_16-31_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
NL_27.4_2_TBB_CRU_16-31_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
NL_27.4_2_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
NL_27.4_2_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
NL_27.4_2_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
NL_27.4_3_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
NL_27.4_3_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
NL_27.4_3_OTB_DEF_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
NL_27.4_3_OTB_DEF_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
NL_27.4_3_OTB_DEF_100-119_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
NL_27.4_3_OTB_DEF_100-119_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
NL_27.4_3_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
NL_27.4_3_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
NL_27.4_3_SSC_DEF_>=120_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
NL_27.4_3_SSC_DEF_>=120_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
NL_27.4_3_SSC_DEF_100-119_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
NL_27.4_3_SSC_DEF_100-119_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
NL_27.4_3_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
NL_27.4_3_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
NL_27.4_3_SSC_DEF_All_0_0_All_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
NL_27.4_3_SSC_DEF_All_0_0_All_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
NL_27.4_3_TBB_CRU_16-31_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
NL_27.4_3_TBB_CRU_16-31_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
NL_27.4_3_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
NL_27.4_3_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
NL_27.4_4_MIS_MIS_0_0_0_HC_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
NL_27.4_4_MIS_MIS_0_0_0_HC_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
NL_27.4_4_MIS_MIS_0_0_0_HC_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
NL_27.4_4_OTB_CRU_70-99_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
NL_27.4_4_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
NL_27.4_4_OTB_CRU_70-99_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
NL_27.4_4_OTB_DEF_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
NL_27.4_4_OTB_DEF_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
NL_27.4_4_OTB_DEF_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
NL_27.4_4_OTB_DEF_70-99_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
NL_27.4_4_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
NL_27.4_4_OTB_DEF_70-99_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
NL_27.4_4_SSC_DEF_70-99_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
NL_27.4_4_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
NL_27.4_4_SSC_DEF_70-99_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
NL_27.4_4_SSC_DEF_All_0_0_All_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
NL_27.4_4_SSC_DEF_All_0_0_All_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
NL_27.4_4_SSC_DEF_All_0_0_All_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
NL_27.4_4_TBB_CRU_16-31_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
NL_27.4_4_TBB_CRU_16-31_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
NL_27.4_4_TBB_CRU_16-31_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
NL_27.4_4_TBB_DEF_70-99_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
NL_27.4_4_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
NL_27.4_4_TBB_DEF_70-99_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
NL_27.7.d_1_OTB_DEF_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
NL_27.7.d_1_OTB_DEF_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
NL_27.7.d_1_OTB_DEF_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
NL_27.7.d_1_OTB_DEF_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
NL_27.7.d_1_SSC_DEF_100-119_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
NL_27.7.d_1_SSC_DEF_100-119_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
NL_27.7.d_1_SSC_DEF_100-119_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
NL_27.7.d_1_SSC_DEF_100-119_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
NL_27.7.d_1_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
NL_27.7.d_1_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
NL_27.7.d_1_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
NL_27.7.d_1_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
NL_27.7.d_1_SSC_DEF_All_0_0_All_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
NL_27.7.d_1_SSC_DEF_All_0_0_All_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
NL_27.7.d_1_SSC_DEF_All_0_0_All_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
NL_27.7.d_1_SSC_DEF_All_0_0_All_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
NL_27.7.d_2_SSC_DEF_100-119_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
NL_27.7.d_2_SSC_DEF_100-119_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
NL_27.7.d_2_SSC_DEF_100-119_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
NL_27.7.d_2_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
NL_27.7.d_2_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
NL_27.7.d_2_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
NL_27.7.d_2_SSC_DEF_All_0_0_All_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
NL_27.7.d_2_SSC_DEF_All_0_0_All_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
NL_27.7.d_2_SSC_DEF_All_0_0_All_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
NL_27.7.d_3_SSC_DEF_100-119_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
NL_27.7.d_3_SSC_DEF_100-119_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
NL_27.7.d_3_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
NL_27.7.d_3_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
NL_27.7.d_3_SSC_DEF_All_0_0_All_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
NL_27.7.d_3_SSC_DEF_All_0_0_All_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
NL_27.7.d_4_SSC_DEF_100-119_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
NL_27.7.d_4_SSC_DEF_100-119_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
NL_27.7.d_4_SSC_DEF_100-119_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
NL_27.7.d_4_SSC_DEF_70-99_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
NL_27.7.d_4_SSC_DEF_70-99_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
NL_27.7.d_4_SSC_DEF_70-99_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
NL_27.7.d_4_SSC_DEF_All_0_0_All_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
NL_27.7.d_4_SSC_DEF_All_0_0_All_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
NL_27.7.d_4_SSC_DEF_All_0_0_All_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
UKE_27.4_1_MIS_MIS_0_0_0_HC_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
UKE_27.4_1_MIS_MIS_0_0_0_HC_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
UKE_27.4_1_MIS_MIS_0_0_0_HC_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
UKE_27.4_1_MIS_MIS_0_0_0_HC_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
UKE_27.4_1_OTB_CRU_100-119_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
UKE_27.4_1_OTB_CRU_100-119_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
UKE_27.4_1_OTB_CRU_100-119_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
UKE_27.4_1_OTB_CRU_100-119_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
UKE_27.4_1_OTB_CRU_32-69_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
UKE_27.4_1_OTB_CRU_32-69_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
UKE_27.4_1_OTB_CRU_32-69_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
UKE_27.4_1_OTB_CRU_32-69_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
UKE_27.4_1_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
UKE_27.4_1_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
UKE_27.4_1_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
UKE_27.4_1_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
UKE_27.4_1_OTB_DEF_>=120_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
UKE_27.4_1_OTB_DEF_>=120_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
UKE_27.4_1_OTB_DEF_>=120_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
UKE_27.4_1_OTB_DEF_>=120_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
UKE_27.4_1_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
UKE_27.4_1_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
UKE_27.4_1_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
UKE_27.4_1_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
UKE_27.4_1_SDN_all_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
UKE_27.4_1_SDN_all_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
UKE_27.4_1_SDN_all_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
UKE_27.4_1_SDN_all_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
UKE_27.4_1_SSC_DEF_All_0_0_All_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
UKE_27.4_1_SSC_DEF_All_0_0_All_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
UKE_27.4_1_SSC_DEF_All_0_0_All_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
UKE_27.4_1_SSC_DEF_All_0_0_All_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
UKE_27.4_2_MIS_MIS_0_0_0_HC_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
UKE_27.4_2_MIS_MIS_0_0_0_HC_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
UKE_27.4_2_MIS_MIS_0_0_0_HC_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
UKE_27.4_2_OTB_CRU_100-119_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
UKE_27.4_2_OTB_CRU_100-119_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
UKE_27.4_2_OTB_CRU_100-119_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
UKE_27.4_2_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
UKE_27.4_2_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
UKE_27.4_2_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
UKE_27.4_2_OTB_DEF_>=120_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
UKE_27.4_2_OTB_DEF_>=120_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
UKE_27.4_2_OTB_DEF_>=120_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
UKE_27.4_2_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
UKE_27.4_2_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
UKE_27.4_2_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
UKE_27.4_2_SSC_DEF_All_0_0_All_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
UKE_27.4_2_SSC_DEF_All_0_0_All_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
UKE_27.4_2_SSC_DEF_All_0_0_All_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
UKE_27.4_2_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
UKE_27.4_2_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
UKE_27.4_2_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
UKE_27.4_3_GNS_DEF_all_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
UKE_27.4_3_GNS_DEF_all_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
UKE_27.4_3_MIS_MIS_0_0_0_HC_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
UKE_27.4_3_MIS_MIS_0_0_0_HC_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
UKE_27.4_3_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
UKE_27.4_3_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
UKE_27.4_3_OTB_DEF_>=120_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
UKE_27.4_3_OTB_DEF_>=120_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
UKE_27.4_3_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
UKE_27.4_3_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
UKE_27.4_3_SSC_DEF_All_0_0_All_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
UKE_27.4_3_SSC_DEF_All_0_0_All_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
UKE_27.4_3_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
UKE_27.4_3_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
UKE_27.4_4_MIS_MIS_0_0_0_HC_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
UKE_27.4_4_MIS_MIS_0_0_0_HC_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
UKE_27.4_4_MIS_MIS_0_0_0_HC_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
UKE_27.4_4_OTB_CEP_32-69_0_0_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
UKE_27.4_4_OTB_CEP_32-69_0_0_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
UKE_27.4_4_OTB_CEP_32-69_0_0_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
UKE_27.4_4_OTB_CRU_100-119_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
UKE_27.4_4_OTB_CRU_100-119_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
UKE_27.4_4_OTB_CRU_100-119_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
UKE_27.4_4_OTB_DEF_>=120_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
UKE_27.4_4_OTB_DEF_>=120_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
UKE_27.4_4_OTB_DEF_>=120_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
UKE_27.4_4_OTB_DEF_70-99_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
UKE_27.4_4_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
UKE_27.4_4_OTB_DEF_70-99_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
UKE_27.4_4_SSC_DEF_All_0_0_All_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
UKE_27.4_4_SSC_DEF_All_0_0_All_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
UKE_27.4_4_SSC_DEF_All_0_0_All_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
UKE_27.4_4_TBB_DEF_70-99_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
UKE_27.4_4_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
UKE_27.4_4_TBB_DEF_70-99_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
UKE_27.7.d_1_GNS_DEF_all_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
UKE_27.7.d_1_GNS_DEF_all_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_1_GNS_DEF_all_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
UKE_27.7.d_1_GNS_DEF_all_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
UKE_27.7.d_1_GTR_DEF_all_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
UKE_27.7.d_1_GTR_DEF_all_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_1_GTR_DEF_all_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
UKE_27.7.d_1_GTR_DEF_all_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
UKE_27.7.d_1_LLS_FIF_0_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
UKE_27.7.d_1_LLS_FIF_0_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_1_LLS_FIF_0_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
UKE_27.7.d_1_LLS_FIF_0_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
UKE_27.7.d_1_MIS_MIS_0_0_0_HC_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
UKE_27.7.d_1_MIS_MIS_0_0_0_HC_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_1_MIS_MIS_0_0_0_HC_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
UKE_27.7.d_1_MIS_MIS_0_0_0_HC_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
UKE_27.7.d_1_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
UKE_27.7.d_1_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_1_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
UKE_27.7.d_1_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
UKE_27.7.d_1_SDN_all_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
UKE_27.7.d_1_SDN_all_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_1_SDN_all_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
UKE_27.7.d_1_SDN_all_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
UKE_27.7.d_1_SSC_DEF_All_0_0_All_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
UKE_27.7.d_1_SSC_DEF_All_0_0_All_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_1_SSC_DEF_All_0_0_All_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
UKE_27.7.d_1_SSC_DEF_All_0_0_All_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
UKE_27.7.d_1_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
UKE_27.7.d_1_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_1_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
UKE_27.7.d_1_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
UKE_27.7.d_2_FPO_CRU_0_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_2_FPO_CRU_0_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
UKE_27.7.d_2_FPO_CRU_0_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
UKE_27.7.d_2_GNS_DEF_all_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_2_GNS_DEF_all_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
UKE_27.7.d_2_GNS_DEF_all_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
UKE_27.7.d_2_GTR_DEF_all_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_2_GTR_DEF_all_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
UKE_27.7.d_2_GTR_DEF_all_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
UKE_27.7.d_2_LLS_FIF_0_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_2_LLS_FIF_0_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
UKE_27.7.d_2_LLS_FIF_0_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
UKE_27.7.d_2_MIS_MIS_0_0_0_HC_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_2_MIS_MIS_0_0_0_HC_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
UKE_27.7.d_2_MIS_MIS_0_0_0_HC_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
UKE_27.7.d_2_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_2_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
UKE_27.7.d_2_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
UKE_27.7.d_2_SSC_DEF_All_0_0_All_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_2_SSC_DEF_All_0_0_All_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
UKE_27.7.d_2_SSC_DEF_All_0_0_All_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
UKE_27.7.d_2_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_2_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
UKE_27.7.d_2_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
UKE_27.7.d_3_GNS_DEF_all_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_3_GNS_DEF_all_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
UKE_27.7.d_3_GTR_DEF_all_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_3_GTR_DEF_all_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
UKE_27.7.d_3_LLS_FIF_0_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_3_LLS_FIF_0_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
UKE_27.7.d_3_MIS_MIS_0_0_0_HC_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_3_MIS_MIS_0_0_0_HC_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
UKE_27.7.d_3_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_3_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
UKE_27.7.d_3_SSC_DEF_All_0_0_All_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_3_SSC_DEF_All_0_0_All_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
UKE_27.7.d_3_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_3_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
UKE_27.7.d_4_GNS_DEF_all_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_4_GNS_DEF_all_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_4_GNS_DEF_all_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
UKE_27.7.d_4_GTR_DEF_all_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_4_GTR_DEF_all_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_4_GTR_DEF_all_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
UKE_27.7.d_4_LLS_FIF_0_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_4_LLS_FIF_0_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_4_LLS_FIF_0_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
UKE_27.7.d_4_MIS_MIS_0_0_0_HC_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_4_MIS_MIS_0_0_0_HC_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_4_MIS_MIS_0_0_0_HC_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
UKE_27.7.d_4_OTB_DEF_70-99_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_4_OTB_DEF_70-99_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_4_OTB_DEF_70-99_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
UKE_27.7.d_4_SSC_DEF_All_0_0_All_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_4_SSC_DEF_All_0_0_All_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_4_SSC_DEF_All_0_0_All_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
UKE_27.7.d_4_TBB_DEF_70-99_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_4_TBB_DEF_70-99_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
UKE_27.7.d_4_TBB_DEF_70-99_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
UKS_27.4_2022_MIS_MIS_0_0_0_HC_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
UKS_27.4_2022_MIS_MIS_0_0_0_HC_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
UKS_27.4_2022_MIS_MIS_0_0_0_HC_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
UKS_27.4_2022_MIS_MIS_0_0_0_HC_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
UKS_27.4_2022_MIS_MIS_0_0_0_HC_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
UKS_27.4_2022_MIS_MIS_0_0_0_HC_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
UKS_27.4_2022_MIS_MIS_0_0_0_HC_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
UKS_27.4_2022_MIS_MIS_0_0_0_HC_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
UKS_27.4_2022_MIS_MIS_0_0_0_HC_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
UKS_27.4_2022_MIS_MIS_0_0_0_HC_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
UKS_27.4_2022_MIS_MIS_0_0_0_HC_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
UKS_27.4_2022_MIS_MIS_0_0_0_HC_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
UKS_27.4_2022_MIS_MIS_0_0_0_HC_L,UKS_27.4_2022_OTB_CRU_70-99_0_0_all_L,X
UKS_27.4_2022_MIS_MIS_0_0_0_HC_L,UKS_27.4_2022_OTB_DEF_>=120_0_0_all_L,X
UKS_27.4_2022_SSC_DEF_32-69_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
UKS_27.4_2022_SSC_DEF_32-69_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
UKS_27.4_2022_SSC_DEF_32-69_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
UKS_27.4_2022_SSC_DEF_32-69_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
UKS_27.4_2022_SSC_DEF_32-69_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
UKS_27.4_2022_SSC_DEF_32-69_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
UKS_27.4_2022_SSC_DEF_32-69_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
UKS_27.4_2022_SSC_DEF_32-69_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
UKS_27.4_2022_SSC_DEF_32-69_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
UKS_27.4_2022_SSC_DEF_32-69_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
UKS_27.4_2022_SSC_DEF_32-69_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
UKS_27.4_2022_SSC_DEF_32-69_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
UKS_27.4_2022_SSC_DEF_32-69_0_0_all_L,UKS_27.4_2022_OTB_CRU_70-99_0_0_all_L,X
UKS_27.4_2022_SSC_DEF_32-69_0_0_all_L,UKS_27.4_2022_OTB_DEF_>=120_0_0_all_L,X
UKS_27.7.d_2022_MIS_MIS_0_0_0_HC_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
UKS_27.7.d_2022_MIS_MIS_0_0_0_HC_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
UKS_27.7.d_2022_MIS_MIS_0_0_0_HC_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
UKS_27.7.d_2022_MIS_MIS_0_0_0_HC_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
UKS_27.7.d_2022_MIS_MIS_0_0_0_HC_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
UKS_27.7.d_2022_MIS_MIS_0_0_0_HC_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
UKS_27.7.d_2022_MIS_MIS_0_0_0_HC_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
UKS_27.7.d_2022_MIS_MIS_0_0_0_HC_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
UKS_27.7.d_2022_MIS_MIS_0_0_0_HC_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
UKS_27.7.d_2022_MIS_MIS_0_0_0_HC_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
UKS_27.7.d_2022_MIS_MIS_0_0_0_HC_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
UKS_27.7.d_2022_MIS_MIS_0_0_0_HC_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
UKS_27.7.d_2022_MIS_MIS_0_0_0_HC_L,UKS_27.4_2022_OTB_CRU_70-99_0_0_all_L,X
UKS_27.7.d_2022_MIS_MIS_0_0_0_HC_L,UKS_27.4_2022_OTB_DEF_>=120_0_0_all_L,X
UKS_27.7.d_2022_OTB_CRU_70-99_0_0_all_L,FR_27.4_4_OTB_DEF_70-99_0_0_L,X
UKS_27.7.d_2022_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_GNS_DEF_all_0_0_all_L,X
UKS_27.7.d_2022_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_OTB_DEF_70-99_0_0_L,X
UKS_27.7.d_2022_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,X
UKS_27.7.d_2022_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_1_SSC_DEF_All_0_0_All_L,X
UKS_27.7.d_2022_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_2_OTB_DEF_70-99_0_0_L,X
UKS_27.7.d_2022_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,X
UKS_27.7.d_2022_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,X
UKS_27.7.d_2022_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_3_OTB_DEF_70-99_0_0_L,X
UKS_27.7.d_2022_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,X
UKS_27.7.d_2022_OTB_CRU_70-99_0_0_all_L,FR_27.7.d_4_OTB_DEF_70-99_0_0_L,X
UKS_27.7.d_2022_OTB_CRU_70-99_0_0_all_L,UKE_27.4_4_OTB_CRU_70-99_0_0_all_L,X
UKS_27.7.d_2022_OTB_CRU_70-99_0_0_all_L,UKS_27.4_2022_OTB_CRU_70-99_0_0_all_L,X
UKS_27.7.d_2022_OTB_CRU_70-99_0_0_all_L,UKS_27.4_2022_OTB_DEF_>=120_0_0_all_L,X
