Mean weights at Age Age:
Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge0	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	UndeterminedAge5	UndeterminedAge6	
mur-347d	2010	1	VIId	France	2291592.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	44703.00	0.00	490	916	20	0.00	0.00	52.00	111.47	151.17	252.76	238.65	215.00	
mur-347d	2010	2	VIId	France	2320405.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	71378.00	0.00	490	916	20	0.00	0.00	52.00	111.47	151.17	252.76	238.65	215.00	
mur-347d	2010	3	VIId	France	2677970.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	429350.00	0.00	490	916	20	0.00	42.00	98.77	112.00	260.06	194.78	121.35	0.00	
mur-347d	2010	4	VIId	France	2209965.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	213400.00	0.00	490	916	20	0.00	42.00	98.77	112.00	260.06	194.78	121.35	0.00	
