Numbers at Age:

Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge0	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	UndeterminedAge5	UndeterminedAge6	
mur-347d	2010	1	VIId	France	2291592.00	L	R-Reported	OTB_DEF_70-99_0_0_all	44703.00	0.00	490	916	20	0.00	0.00	723343.42	20909.84	2692.74	4266.30	526.77	126.30	
mur-347d	2010	2	VIId	France	2320405.00	L	R-Reported	OTB_DEF_70-99_0_0_all	71378.00	0.00	490	916	20	0.00	0.00	1154974.08	33387.07	4299.55	6812.07	841.10	201.67	
mur-347d	2010	3	VIId	France	2677970.00	L	R-Reported	OTB_DEF_70-99_0_0_all	429350.00	0.00	490	916	20	0.00	3627118.01	2001238.05	115451.96	28360.09	9420.91	4031.47	0.00	
mur-347d	2010	4	VIId	France	2209965.00	L	R-Reported	OTB_DEF_70-99_0_0_all	213400.00	0.00	490	916	20	0.00	1802787.90	994676.14	57383.13	14095.83	4682.48	2003.76	0.00	
