Mean weights at Age Age:
Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	UndeterminedAge5	
mur-347d	2011	1	VIId	France	2031495.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	9434.00	0.00	281	1913	16	0.00	46.57	205.15	189.00	265.12	360.00	
mur-347d	2011	2	VIId	France	2198912.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	38800.00	0.00	281	1913	16	0.00	46.57	205.15	189.00	265.12	360.00	
mur-347d	2011	3	VIId	France	2368363.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	253977.00	0.00	281	1913	16	0.00	118.99	187.48	222.00	0.00	0.00	
mur-347d	2011	3	VIId	France	10776.00	Landings	R-Reported	SSC_DEF_70-99_0_0_all	2882.00	0.00	281	1913	16	0.00	138.53	198.11	222.00	0.00	0.00	
mur-347d	2011	4	VIId	France	2166871.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	185217.00	0.00	281	1913	16	0.00	118.99	187.48	222.00	0.00	0.00	
mur-347d	2011	4	VIId	France	24372.00	Landings	R-Reported	SSC_DEF_70-99_0_0_all	24274.00	0.00	281	1913	16	0.00	138.53	198.11	222.00	0.00	0.00	
