Numbers at Age:

Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	UndeterminedAge5	
mur-347d	2011	1	VIId	France	2031495.00	L	R-Reported	OTB_DEF_70-99_0_0_all	9434.00	0.00	281	1913	16	0.00	10963.96	11558.95	23955.33	2899.65	138.30	
mur-347d	2011	2	VIId	France	2198912.00	L	R-Reported	OTB_DEF_70-99_0_0_all	38800.00	0.00	281	1913	16	0.00	45092.39	47539.47	98523.09	11925.64	568.79	
mur-347d	2011	3	VIId	France	2368363.00	L	R-Reported	OTB_DEF_70-99_0_0_all	253977.00	0.00	281	1913	16	0.00	1816435.45	228787.90	2965.42	0.00	0.00	
mur-347d	2011	3	VIId	France	10776.00	L	R-Reported	SSC_DEF_70-99_0_0_all	2882.00	0.00	281	1913	16	0.00	9055.51	2006.71	22.39	0.00	0.00	
mur-347d	2011	4	VIId	France	2166871.00	L	R-Reported	OTB_DEF_70-99_0_0_all	185217.00	0.00	281	1913	16	0.00	1324666.11	166847.43	2162.58	0.00	0.00	
mur-347d	2011	4	VIId	France	24372.00	L	R-Reported	SSC_DEF_70-99_0_0_all	24274.00	0.00	281	1913	16	0.00	152542.36	33803.50	377.22	0.00	0.00	
