Mean weights at Age Age:
Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge0	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	UndeterminedAge5	
mur-347d	2012	1	VIId	France	1895888.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	20954.00	0.00	278	1562	13	0.00	0.00	22.20	115.97	190.00	122.00	0.00	
mur-347d	2012	2	VIId	France	2311830.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	15186.00	0.00	278	1562	13	0.00	0.00	22.20	115.97	190.00	122.00	0.00	
mur-347d	2012	3	VIId	France	728931.00	Landings	R-Reported	GTR_DEF_all_0_0_all	3253.00	0.00	278	1562	13	0.00	0.00	175.75	235.85	365.51	488.55	0.00	
mur-347d	2012	3	VIId	France	2697802.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	31405.00	0.00	278	1562	13	0.00	23.76	159.32	222.01	319.41	334.53	772.00	
mur-347d	2012	3	VIId	France	8820.00	Landings	R-Reported	SSC_DEF_70-99_0_0_all	59.00	0.00	278	1562	13	0.00	0.00	173.22	259.17	360.17	358.52	772.00	
mur-347d	2012	4	VIId	France	444080.00	Landings	R-Reported	GTR_DEF_all_0_0_all	3888.00	0.00	278	1562	13	0.00	0.00	175.75	235.85	365.51	488.55	0.00	
mur-347d	2012	4	VIId	France	1847165.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	33546.00	0.00	278	1562	13	0.00	23.76	159.32	222.01	319.41	334.53	772.00	
mur-347d	2012	4	VIId	France	31092.00	Landings	R-Reported	SSC_DEF_70-99_0_0_all	1634.00	0.00	278	1562	13	0.00	0.00	173.22	259.17	360.17	358.52	772.00	
