Numbers at Age:

Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge0	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	UndeterminedAge5	
mur-347d	2012	1	VIId	France	1895888.00	L	R-Reported	OTB_DEF_70-99_0_0_all	20954.00	0.00	278	1562	13	0.00	0.00	777.57	37976.84	77965.54	8840.59	0.00	
mur-347d	2012	2	VIId	France	2311830.00	L	R-Reported	OTB_DEF_70-99_0_0_all	15186.00	0.00	278	1562	13	0.00	0.00	563.53	27522.97	56504.00	6407.04	0.00	
mur-347d	2012	3	VIId	France	728931.00	L	R-Reported	GTR_DEF_all_0_0_all	3253.00	0.00	278	1562	13	0.00	0.00	6121.60	5960.28	334.06	1188.42	0.00	
mur-347d	2012	3	VIId	France	2697802.00	L	R-Reported	OTB_DEF_70-99_0_0_all	31405.00	0.00	278	1562	13	0.00	569.47	124884.41	50236.23	3100.55	1398.40	195.21	
mur-347d	2012	3	VIId	France	8820.00	L	R-Reported	SSC_DEF_70-99_0_0_all	59.00	0.00	278	1562	13	0.00	0.00	113.74	110.64	16.94	7.83	0.77	
mur-347d	2012	4	VIId	France	444080.00	L	R-Reported	GTR_DEF_all_0_0_all	3888.00	0.00	278	1562	13	0.00	0.00	7316.56	7123.75	399.27	1420.41	0.00	
mur-347d	2012	4	VIId	France	1847165.00	L	R-Reported	OTB_DEF_70-99_0_0_all	33546.00	0.00	278	1562	13	0.00	608.29	133398.27	53661.03	3311.92	1493.74	208.51	
mur-347d	2012	4	VIId	France	31092.00	L	R-Reported	SSC_DEF_70-99_0_0_all	1634.00	0.00	278	1562	13	0.00	0.00	3149.96	3064.12	469.24	216.98	21.44	
