Mean weights at Age Age:
Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge0	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	
mur-347d	2013	1	VIId	France	1941928.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	7776.00	0.00	102	671	15	0.00	0.00	28.00	132.32	198.13	
mur-347d	2013	2	VIId	France	2433465.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	6920.00	0.00	102	671	15	0.00	0.00	28.00	132.32	198.13	
mur-347d	2013	3	VIId	France	2664153.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	25078.00	0.00	102	671	15	0.00	24.53	96.53	103.65	30.67	
mur-347d	2013	4	VIId	France	1892511.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	38716.00	0.00	102	671	15	0.00	24.53	96.53	103.65	30.67	
