Numbers at Age:

Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge0	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	
mur-347d	2013	1	VIId	France	1941928.00	L	R-Reported	OTB_DEF_70-99_0_0_all	7776.00	0.00	102	671	15	0.00	0.00	3836.88	19579.37	15389.84	
mur-347d	2013	2	VIId	France	2433465.00	L	R-Reported	OTB_DEF_70-99_0_0_all	6920.00	0.00	102	671	15	0.00	0.00	3414.51	17424.03	13695.69	
mur-347d	2013	3	VIId	France	2664153.00	L	R-Reported	OTB_DEF_70-99_0_0_all	25078.00	0.00	102	671	15	0.00	99922.26	195082.89	8903.70	1275.03	
mur-347d	2013	4	VIId	France	1892511.00	L	R-Reported	OTB_DEF_70-99_0_0_all	38716.00	0.00	102	671	15	0.00	154262.31	301173.50	13745.74	1968.43	
