Mean weights at Age Age:
Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge0	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	
mur-347d	2009	1	VIId	France	2427902.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	48187.00	0.00	111	1125	3	0.00	0.00	41.19	92.03	153.27	0.00	
mur-347d	2009	2	VIId	France	2092853.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	52896.00	0.00	111	1125	3	0.00	0.00	41.19	92.03	153.27	0.00	
mur-347d	2009	3	VIId	France	2422799.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	212265.00	0.00	111	1125	3	0.00	45.66	110.67	204.62	256.77	423.05	
mur-347d	2009	4	VIId	France	2108362.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	193081.00	0.00	111	1125	3	0.00	45.66	110.67	204.62	256.77	423.05	
