Numbers at Age:

Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge0	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	
mur-347d	2009	1	VIId	France	2427902.00	L	R-Reported	OTB_DEF_70-99_0_0_all	48187.00	0.00	111	1125	3	0.00	0.00	724450.19	40569.87	39099.44	0.00	
mur-347d	2009	2	VIId	France	2092853.00	L	R-Reported	OTB_DEF_70-99_0_0_all	52896.00	0.00	111	1125	3	0.00	0.00	795245.97	44534.49	42920.38	0.00	
mur-347d	2009	3	VIId	France	2422799.00	L	R-Reported	OTB_DEF_70-99_0_0_all	212265.00	0.00	111	1125	3	0.00	9436.29	1174677.60	135912.86	26460.67	17504.73	
mur-347d	2009	4	VIId	France	2108362.00	L	R-Reported	OTB_DEF_70-99_0_0_all	193081.00	0.00	111	1125	3	0.00	8583.46	1068513.06	123629.39	24069.22	15922.69	
