Mean weights at Age Age:
Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge0	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	
mur.27.3a47d	2019	2	27.7.d	France	1820020.00	Landings	R-Reported	OTB_DEF_70-99_0_0	82818.01	0.00	0.00	224	0.00	26	0.00	90.00	148.04	158.09	141.95	
mur.27.3a47d	2019	4	27.7.d	France	2553129.00	Landings	R-Reported	OTB_DEF_70-99_0_0	303460.74	0.00	0.00	471	0.00	13	32.78	115.60	191.01	0.00	424.00	
mur.27.3a47d	2019	4	27.7.d	France	2553129.00	Discards	R-Reported	OTB_DEF_70-99_0_0	46610.34	0.00	0.00	60	0.00	5	30.51	88.43	159.00	0.00	0.00	
mur.27.3a47d	2019	2	27.7.d	France	184219.00	Landings	R-Reported	SSC_DEF_70-99_0_0_all	51031.67	0.00	0.00	131	0.00	3	0.00	90.00	106.56	162.77	144.46	
mur.27.3a47d	2019	4	27.7.d	France	22565.00	Landings	R-Reported	OTB_DEF_32-69_0_0	1458.00	0.00	0.00	82	0.00	6	0.00	140.08	171.40	0.00	0.00	
mur.27.3a47d	2019	4	27.4	France	311937.00	Landings	R-Reported	OTB_DEF_70-99_0_0	52708.50	0.00	0.00	665	0.00	13	31.87	115.97	182.96	0.00	0.00	
