Numbers at Age:

Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge0	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	
mur.27.3a47d	2019	2	27.7.d	France	1820020.00	L	R-Reported	OTB_DEF_70-99_0_0	82818.01	0.00	0.00	224	0.00	26	0.00	604952.68	112975.30	81417.13	19919.57	
mur.27.3a47d	2019	4	27.7.d	France	2553129.00	L	R-Reported	OTB_DEF_70-99_0_0	303460.74	0.00	0.00	471	0.00	13	163977.97	2256997.39	35019.24	0.00	658.44	
mur.27.3a47d	2019	4	27.7.d	France	2553129.00	D	R-Reported	OTB_DEF_70-99_0_0	46610.34	0.00	0.00	60	0.00	5	757786.25	186188.46	626.64	0.00	0.00	
mur.27.3a47d	2019	2	27.7.d	France	184219.00	L	R-Reported	SSC_DEF_70-99_0_0_all	51031.67	0.00	0.00	131	0.00	3	0.00	544356.76	93662.91	3362.95	687.62	
mur.27.3a47d	2019	4	27.7.d	France	22565.00	L	R-Reported	OTB_DEF_32-69_0_0	1458.00	0.00	0.00	82	0.00	6	0.00	8767.12	253.07	0.00	0.00	
mur.27.3a47d	2019	4	27.4	France	311937.00	L	R-Reported	OTB_DEF_70-99_0_0	52708.50	0.00	0.00	665	0.00	13	6845.76	410953.80	5153.61	0.00	0.00	
