Mean weights at Age Age:
Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	UndeterminedAge5	
mur-347d	2004	1	VIId	France	2594219.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	236824.00	0.00	0.00	0.00	3	0.00	90.00	222.00	270.00	434.00	660.00	
mur-347d	2004	2	VIId	France	3026972.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	452989.00	0.00	0.00	0.00	3	0.00	90.00	222.00	270.00	434.00	660.00	
mur-347d	2004	3	VIId	France	3457532.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	1184593.00	0.00	0.00	0.00	3	0.00	90.00	222.00	270.00	434.00	660.00	
mur-347d	2004	4	VIId	France	2742127.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	1218259.00	0.00	0.00	0.00	3	0.00	90.00	222.00	270.00	434.00	660.00	
