Numbers at Age:

Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	UndeterminedAge5	
mur-347d	2004	1	VIId	France	2594219.00	L	R-Reported	OTB_DEF_70-99_0_0_all	236824.00	0.00	0.00	0.00	3	0.00	2182569.99	92523.06	47621.35	3816.72	5622.69	
mur-347d	2004	2	VIId	France	3026972.00	L	R-Reported	OTB_DEF_70-99_0_0_all	452989.00	0.00	0.00	0.00	3	0.00	4174746.64	176975.01	91088.52	7300.49	10754.89	
mur-347d	2004	3	VIId	France	3457532.00	L	R-Reported	OTB_DEF_70-99_0_0_all	1184593.00	0.00	0.00	0.00	3	0.00	10917209.13	462800.09	238201.87	19091.20	28124.66	
mur-347d	2004	4	VIId	France	2742127.00	L	R-Reported	OTB_DEF_70-99_0_0_all	1218259.00	0.00	0.00	0.00	3	0.00	11227474.99	475952.82	244971.54	19633.77	28923.96	
