Mean weights at Age Age:
Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	UndeterminedAge5	
mur-347d	2007	1	VIId	France	2450597.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	257398.00	0.00	0.00	0.00	3	0.00	107.00	313.00	422.00	446.00	677.00	
mur-347d	2007	2	VIId	France	2778382.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	379724.00	0.00	0.00	0.00	3	0.00	107.00	313.00	422.00	446.00	677.00	
mur-347d	2007	3	VIId	France	2919654.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	891200.00	0.00	0.00	0.00	3	0.00	107.00	313.00	422.00	446.00	677.00	
mur-347d	2007	4	VIId	France	2739792.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	1538900.00	0.00	0.00	0.00	3	0.00	107.00	313.00	422.00	446.00	677.00	
