Numbers at Age:

Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	UndeterminedAge5	
mur-347d	2007	1	VIId	France	2450597.00	L	R-Reported	OTB_DEF_70-99_0_0_all	257398.00	0.00	0.00	0.00	3	0.00	2058687.97	62517.79	30756.11	5269.74	1816.91	
mur-347d	2007	2	VIId	France	2778382.00	L	R-Reported	OTB_DEF_70-99_0_0_all	379724.00	0.00	0.00	0.00	3	0.00	3037060.24	92228.79	45372.67	7774.14	2680.38	
mur-347d	2007	3	VIId	France	2919654.00	L	R-Reported	OTB_DEF_70-99_0_0_all	891200.00	0.00	0.00	0.00	3	0.00	7127882.58	216458.00	106488.19	18245.65	6290.76	
mur-347d	2007	4	VIId	France	2739792.00	L	R-Reported	OTB_DEF_70-99_0_0_all	1538900.00	0.00	0.00	0.00	3	0.00	12308234.41	373773.80	183880.92	31506.10	10862.71	
