Mean weights at Age Age:
Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	UndeterminedAge5	
mur-347d	2008	1	VIId	France	2641413.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	238925.00	0.00	0.00	0.00	3	0.00	96.00	139.00	226.00	326.00	410.00	
mur-347d	2008	2	VIId	France	2236597.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	116721.00	0.00	0.00	0.00	3	0.00	96.00	139.00	226.00	326.00	410.00	
mur-347d	2008	3	VIId	France	2439178.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	164615.00	0.00	0.00	0.00	3	0.00	96.00	139.00	226.00	326.00	410.00	
mur-347d	2008	4	VIId	France	2468559.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	301010.00	0.00	0.00	0.00	3	0.00	96.00	139.00	226.00	326.00	410.00	
