Numbers at Age:

Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	UndeterminedAge5	
mur-347d	2008	1	VIId	France	2641413.00	L	R-Reported	OTB_DEF_70-99_0_0_all	238925.00	0.00	0.00	0.00	3	0.00	152172.97	1209345.82	144344.56	36151.97	25580.55	
mur-347d	2008	2	VIId	France	2236597.00	L	R-Reported	OTB_DEF_70-99_0_0_all	116721.00	0.00	0.00	0.00	3	0.00	74340.41	590796.50	70516.03	17661.16	12496.76	
mur-347d	2008	3	VIId	France	2439178.00	L	R-Reported	OTB_DEF_70-99_0_0_all	164615.00	0.00	0.00	0.00	3	0.00	104844.42	833217.38	99450.79	24908.05	17624.54	
mur-347d	2008	4	VIId	France	2468559.00	L	R-Reported	OTB_DEF_70-99_0_0_all	301010.00	0.00	0.00	0.00	3	0.00	191715.34	1523596.04	181852.70	45546.11	32227.70	
