Mean weights at Age Age:
Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge0	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	UndeterminedAge5	
mur.27.3a47d	2016	1	27.7.d	France	1445480.00	Landings	R-Reported	OTB_DEF_70-99_0_0	80333.70	0.00	0.00	315	0.00	22	0.00	0.00	109.46	128.05	318.69	417.65	
mur.27.3a47d	2016	2	27.7.d	France	1910198.00	Landings	R-Reported	OTB_DEF_70-99_0_0	31173.30	0.00	0.00	676	0.00	28	0.00	89.13	154.78	229.38	343.70	515.42	
mur.27.3a47d	2016	3	27.7.d	France	2408138.00	Landings	R-Reported	OTB_DEF_70-99_0_0	47069.28	0.00	0.00	1124	0.00	50	32.82	107.10	153.12	166.93	379.84	475.75	
mur.27.3a47d	2016	4	27.4	France	177395.00	Landings	R-Reported	OTB_DEF_70-99_0_0	7787.26	0.00	0.00	137	0.00	10	0.00	130.62	200.27	282.44	396.88	395.55	
mur.27.3a47d	2016	4	27.7.d	France	1459632.00	Landings	R-Reported	OTB_DEF_70-99_0_0	98196.27	0.00	0.00	289	0.00	17	29.93	130.62	200.27	282.44	396.88	395.55	
mur.27.3a47d	2016	4	27.7.d	France	1459632.00	Discards	R-Reported	OTB_DEF_70-99_0_0	27970.31	0.00	0.00	82	0.00	19	32.81	143.20	0.00	0.00	0.00	0.00	
mur.27.3a47d	2016	1	27.7.d	France	201914.00	Landings	R-Reported	SDN_all_0_0_all	58117.09	0.00	0.00	202	0.00	13	0.00	0.00	115.19	146.42	319.87	427.39	
mur.27.3a47d	2016	2	27.7.d	France	92012.00	Landings	R-Reported	SDN_all_0_0_all	16224.07	0.00	0.00	335	0.00	12	0.00	84.90	145.41	214.79	341.74	468.62	
mur.27.3a47d	2016	4	27.7.d	France	216848.00	Landings	R-Reported	SDN_all_0_0_all	51869.99	0.00	0.00	331	0.00	13	33.70	126.22	199.06	310.20	371.00	373.76	
mur.27.3a47d	2016	3	27.4	France	95618.00	Landings	R-Reported	SDN_all_0_0_all	46036.47	0.00	0.00	560	0.00	21	22.37	111.41	156.10	242.43	438.01	295.86	
