Mean weights at Age Age:
Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge0	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	
mur.27.3a47d	2021	4	27.7.d	France	138523.00	Landings	R-Reported	SSC_DEF_70-99_0_0_all	77510.01	0.00	0.00	594	0.00	6	46.29	111.86	157.66	0.00	0.00	
mur.27.3a47d	2021	4	27.7.d	France	50474.00	Landings	R-Reported	OTB_SPF_70-99_0_0_all	5317.21	0.00	0.00	214	0.00	2	59.69	106.92	153.13	0.00	0.00	
mur.27.3a47d	2021	4	27.7.d	France	67150.00	Landings	R-Reported	OTM_DEF	342.43	0.00	0.00	29	0.00	3	0.00	111.83	165.94	277.81	0.00	
mur.27.3a47d	2021	1	27.7.d	France	723885.00	Landings	R-Reported	OTB_DEF_70-99_0_0	20728.23	0.00	0.00	1544	0.00	16	39.11	91.02	142.25	234.17	400.00	
mur.27.3a47d	2021	1	27.4	France	103917.00	Landings	R-Reported	OTB_DEF_70-99_0_0	1176.85	0.00	0.00	80	0.00	2	33.04	82.36	116.69	203.47	0.00	
mur.27.3a47d	2021	1	27.7.d	France	204853.00	Landings	R-Reported	OTB_SPF_70-99_0_0_all	5980.97	0.00	0.00	176	0.00	6	38.73	87.90	129.20	213.27	0.00	
mur.27.3a47d	2021	4	27.4	France	13176.00	Landings	R-Reported	SSC_DEF_70-99_0_0_all	10009.93	0.00	0.00	202	0.00	2	60.00	104.57	158.14	0.00	0.00	
mur.27.3a47d	2021	4	27.7.d	France	971747.00	Discards	R-Reported	OTB_DEF_70-99_0_0	31695.07	0.00	0.00	89	0.00	8	37.45	82.98	0.00	0.00	0.00	
mur.27.3a47d	2021	4	27.4	France	52893.00	Landings	R-Reported	OTB_DEF_70-99_0_0	4325.87	0.00	0.00	496	0.00	4	59.76	111.18	185.45	0.00	0.00	
mur.27.3a47d	2021	4	27.7.d	France	971747.00	Landings	R-Reported	OTB_DEF_70-99_0_0	92442.18	0.00	0.00	1821	0.00	32	36.49	116.20	190.78	636.00	0.00	
