Mean weights at Age Age:
Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge0	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	
mur.27.3a47d	2018	2	27.7.d	France	1585113.00	Landings	R-Reported	OTB_DEF_70-99_0_0	24220.27	0.00	0.00	137	0.00	17	0.00	143.93	163.09	283.63	315.44	
mur.27.3a47d	2018	3	27.7.d	France	2634998.00	Landings	R-Reported	OTB_DEF_70-99_0_0	102175.08	0.00	0.00	581	0.00	29	35.17	123.78	149.00	0.00	0.00	
mur.27.3a47d	2018	4	27.7.d	France	2047862.00	Landings	R-Reported	OTB_DEF_70-99_0_0	126016.87	0.00	0.00	361	0.00	20	21.12	157.10	214.73	222.00	0.00	
mur.27.3a47d	2018	4	27.7.d	France	2047862.00	Discards	R-Reported	OTB_DEF_70-99_0_0	62899.13	0.00	0.00	230	0.00	6	45.20	105.59	0.00	0.00	0.00	
mur.27.3a47d	2018	4	27.7.d	France	274377.00	Landings	R-Reported	SSC_DEF_70-99_0_0_all	76051.47	0.00	0.00	340	0.00	4	49.34	155.38	216.60	222.00	0.00	
mur.27.3a47d	2018	4	27.4	France	301965.00	Landings	R-Reported	OTB_DEF_70-99_0_0	7226.70	0.00	0.00	46	0.00	4	55.67	141.38	204.21	222.00	0.00	
mur.27.3a47d	2018	3	27.4	France	50394.00	Landings	R-Reported	OTB_DEF_70-99_0_0	2245.38	0.00	0.00	171	0.00	10	21.12	132.57	149.00	0.00	0.00	
