Numbers at Age:

Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge0	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	
mur.27.3a47d	2018	2	27.7.d	France	1585113.00	L	R-Reported	OTB_DEF_70-99_0_0	24220.27	0.00	0.00	137	0.00	17	0.00	6168.80	125116.07	9534.41	6901.44	
mur.27.3a47d	2018	3	27.7.d	France	2634998.00	L	R-Reported	OTB_DEF_70-99_0_0	102175.08	0.00	0.00	581	0.00	29	33001.90	687047.80	61550.20	0.00	0.00	
mur.27.3a47d	2018	4	27.7.d	France	2047862.00	L	R-Reported	OTB_DEF_70-99_0_0	126016.87	0.00	0.00	361	0.00	20	1958.98	645127.11	40656.39	5954.04	0.00	
mur.27.3a47d	2018	4	27.7.d	France	2047862.00	D	R-Reported	OTB_DEF_70-99_0_0	62899.13	0.00	0.00	230	0.00	6	1491257.87	71845.86	0.00	0.00	0.00	
mur.27.3a47d	2018	4	27.7.d	France	274377.00	L	R-Reported	SSC_DEF_70-99_0_0_all	76051.47	0.00	0.00	340	0.00	4	102069.08	380995.94	22323.02	5055.19	0.00	
mur.27.3a47d	2018	4	27.4	France	301965.00	L	R-Reported	OTB_DEF_70-99_0_0	7226.70	0.00	0.00	46	0.00	4	3472.45	46526.37	1423.40	131.83	0.00	
mur.27.3a47d	2018	3	27.4	France	50394.00	L	R-Reported	OTB_DEF_70-99_0_0	2245.38	0.00	0.00	171	0.00	10	8.44	12311.54	1782.79	0.00	0.00	
