Mean weights at Age Age:
Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	UndeterminedAge5	
mur-347d	2005	1	VIId	France	2620673.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	308777.00	0.00	0.00	0.00	3	0.00	105.00	172.00	300.00	383.00	419.00	
mur-347d	2005	2	VIId	France	2932805.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	186063.00	0.00	0.00	0.00	3	0.00	105.00	172.00	300.00	383.00	419.00	
mur-347d	2005	3	VIId	France	3342863.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	264524.00	0.00	0.00	0.00	3	0.00	105.00	172.00	300.00	383.00	419.00	
mur-347d	2005	4	VIId	France	2850110.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	452966.00	0.00	0.00	0.00	3	0.00	105.00	172.00	300.00	383.00	419.00	
