Numbers at Age:

Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	UndeterminedAge5	
mur-347d	2005	1	VIId	France	2620673.00	L	R-Reported	OTB_DEF_70-99_0_0_all	308777.00	0.00	0.00	0.00	3	0.00	2175615.75	321641.39	34476.49	7417.42	26214.08	
mur-347d	2005	2	VIId	France	2932805.00	L	R-Reported	OTB_DEF_70-99_0_0_all	186063.00	0.00	0.00	0.00	3	0.00	1310983.63	193814.83	20774.86	4469.59	15796.10	
mur-347d	2005	3	VIId	France	3342863.00	L	R-Reported	OTB_DEF_70-99_0_0_all	264524.00	0.00	0.00	0.00	3	0.00	1863812.98	275544.71	29535.42	6354.38	22457.16	
mur-347d	2005	4	VIId	France	2850110.00	L	R-Reported	OTB_DEF_70-99_0_0_all	452966.00	0.00	0.00	0.00	3	0.00	3191558.83	471837.65	50575.91	10881.12	38455.22	
