Numbers at Age:

Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge0	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	
mur.27.3a47d	2020	1	27.4	France	115944.00	L	R-Reported	OTB_DEF_70-99_0_0	5219.63	0.00	0.00	95	0.00	2	0.00	2511.70	49684.60	0.00	
mur.27.3a47d	2020	4	27.4	France	284129.00	L	R-Reported	OTB_DEF_70-99_0_0	18605.45	0.00	0.00	868	0.00	11	2204.32	134990.72	851.22	0.00	
mur.27.3a47d	2020	4	27.4	France	36238.00	L	R-Reported	SSC_DEF_70-99_0_0_all	15697.91	0.00	0.00	90	0.00	3	0.00	132031.48	359.38	0.00	
mur.27.3a47d	2020	4	27.7.d	France	1043565.00	L	R-Reported	OTB_DEF_70-99_0_0	126102.66	0.00	0.00	986	0.00	6	42633.67	1026115.90	2159.55	2425.77	
mur.27.3a47d	2020	4	27.7.d	France	164439.00	L	R-Reported	SSC_DEF_70-99_0_0_all	113068.59	0.00	0.00	328	0.00	2	1882.53	872309.38	1522.96	0.00	
