Mean weights at Age Age:
Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge0	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	
mur.27.3a47d	2022	4	27.4	France	237662.00	Discards	R-Reported	OTB_DEF_70-99_0_0	7010.00	0.00	0.00	80	0.00	4	58.24	75.70	0.00	0.00	0.00	
mur.27.3a47d	2022	4	27.7.d	France	1037725.00	Landings	R-Reported	OTB_DEF_70-99_0_0	103732.45	0.00	0.00	1020	0.00	23	58.70	104.50	235.50	274.54	0.00	
mur.27.3a47d	2022	1	27.7.d	France	161916.00	Landings	R-Reported	SSC_DEF_70-99_0_0_all	43664.95	0.00	0.00	281	0.00	4	0.00	36.61	125.52	210.76	211.00	
mur.27.3a47d	2022	1	27.7.d	France	12782.00	Landings	R-Reported	SSC_DEF_All_0_0_All	6431.38	0.00	0.00	105	0.00	5	0.00	91.62	124.03	207.80	211.00	
mur.27.3a47d	2022	3	27.7.d	France	213928.00	Landings	R-Reported	SSC_DEF_70-99_0_0_all	150898.06	0.00	0.00	1114	0.00	17	0.00	85.65	162.00	0.00	0.00	
mur.27.3a47d	2022	3	27.7.d	France	1081983.00	Landings	R-Reported	OTB_DEF_70-99_0_0	122615.40	0.00	0.00	1161	0.00	35	0.00	91.56	162.00	0.00	0.00	
mur.27.3a47d	2022	4	27.4	France	237662.00	Landings	R-Reported	OTB_DEF_70-99_0_0	13776.09	0.00	0.00	990	0.00	20	57.64	133.69	235.50	274.54	0.00	
mur.27.3a47d	2022	1	27.7.d	France	757192.00	Landings	R-Reported	OTB_DEF_70-99_0_0	25176.24	0.00	0.00	845	0.00	14	0.00	36.49	136.05	219.33	211.00	
