Numbers at Age:

Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge0	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	
mur.27.3a47d	2022	4	27.7.d	France	1037725.00	L	R-Reported	OTB_DEF_70-99_0_0	103732.45	0.00	0.00	1020	0.00	23	286094.54	672307.75	3933.26	3565.90	0.00	
mur.27.3a47d	2022	1	27.7.d	France	161916.00	L	R-Reported	SSC_DEF_70-99_0_0_all	43664.95	0.00	0.00	281	0.00	4	0.00	54431.30	282987.16	5814.15	1311.57	
mur.27.3a47d	2022	1	27.7.d	France	12782.00	L	R-Reported	SSC_DEF_All_0_0_All	6431.38	0.00	0.00	105	0.00	5	0.00	101.59	44407.45	238.84	47.77	
mur.27.3a47d	2022	4	27.4	France	237662.00	D	R-Reported	OTB_DEF_70-99_0_0	7010.00	0.00	0.00	80	0.00	4	134240.55	7481.89	0.00	0.00	0.00	
mur.27.3a47d	2022	3	27.7.d	France	1081983.00	L	R-Reported	OTB_DEF_70-99_0_0	122615.40	0.00	0.00	1161	0.00	35	0.00	1103189.15	5340.88	0.00	0.00	
mur.27.3a47d	2022	1	27.7.d	France	757192.00	L	R-Reported	OTB_DEF_70-99_0_0	25176.24	0.00	0.00	845	0.00	14	0.00	10180.06	124241.96	13868.11	3096.22	
mur.27.3a47d	2022	3	27.7.d	France	213928.00	L	R-Reported	SSC_DEF_70-99_0_0_all	150898.06	0.00	0.00	1114	0.00	17	0.00	1516851.43	2609.38	0.00	0.00	
mur.27.3a47d	2022	4	27.4	France	237662.00	L	R-Reported	OTB_DEF_70-99_0_0	13776.09	0.00	0.00	990	0.00	20	39909.41	69347.02	2063.27	1206.83	0.00	
