Mean weights at Age Age:
Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge0	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	UndeterminedAge5	
mur-347d	2014	1	VIId	France	1827497.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	7127.96	0.00	220	2771	22	0.00	0.00	52.00	149.67	0.00	0.00	323.00	
mur-347d	2014	2	VIId	France	1901106.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	78573.70	0.00	220	2771	22	0.00	0.00	52.00	149.67	0.00	0.00	323.00	
mur-347d	2014	3	VIId	France	2416874.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	313414.74	0.00	220	2771	22	0.00	29.52	133.62	137.67	259.00	294.00	0.00	
mur-347d	2014	4	VIId	France	2040408.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	182151.83	0.00	220	2771	22	0.00	29.52	133.62	137.67	259.00	294.00	0.00	
