Numbers at Age:

Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge0	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	UndeterminedAge5	
mur-347d	2014	1	VIId	France	1827497.00	L	R-Reported	OTB_DEF_70-99_0_0_all	7127.96	0.00	220	2771	22	0.00	0.00	110413.42	7726.50	0.00	0.00	594.04	
mur-347d	2014	2	VIId	France	1901106.00	L	R-Reported	OTB_DEF_70-99_0_0_all	78573.70	0.00	220	2771	22	0.00	0.00	1217121.15	85171.57	0.00	0.00	6548.33	
mur-347d	2014	3	VIId	France	2416874.00	L	R-Reported	OTB_DEF_70-99_0_0_all	313414.74	0.00	220	2771	22	0.00	2006802.02	1602772.44	225985.82	2876.68	2876.68	0.00	
mur-347d	2014	4	VIId	France	2040408.00	L	R-Reported	OTB_DEF_70-99_0_0_all	182151.83	0.00	220	2771	22	0.00	1166322.49	931506.71	131339.49	1671.88	1671.88	0.00	
