Country	Season	Season type	Year	Stock	Area	Fleets	Effort	UnitEffort	Catch. kg	Catch Cat.	Report cat.	Discards Imported Or Raised
France	1	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_All_0_0_All	84251	kWd	3236.35	Landings	R-Reported	Imported
France	1	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_All_0_0_All	84251	kWd	445.91	Discards	R-Reported	Raised Discard
France	2	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_All_0_0_All	119242	kWd	2379.00	Landings	R-Reported	Imported
France	2	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_All_0_0_All	119242	kWd	44.99	Discards	R-Reported	Raised Discard
France	3	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_All_0_0_All	174937	kWd	8094.07	Landings	R-Reported	Imported
France	3	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_All_0_0_All	174937	kWd	201.50	Discards	R-Reported	Imported
France	4	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_All_0_0_All	102230	kWd	10076.27	Landings	R-Reported	Imported
France	4	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_All_0_0_All	102230	kWd	0.00	Discards	R-Reported	Raised Discard
Netherlands	1	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	57064	kWd	3.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	57064	kWd	0.41	Discards	R-Reported	Raised Discard
Netherlands	2	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	111117	kWd	2331.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	111117	kWd	44.09	Discards	R-Reported	Raised Discard
Netherlands	3	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	122233	kWd	496.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	122233	kWd	2.80	Discards	R-Reported	Raised Discard
Netherlands	3	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all_FDF	915	kWd	1805.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all_FDF	915	kWd	10.20	Discards	R-Reported	Raised Discard
Netherlands	2	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	166148	kWd	622.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	166148	kWd	11.76	Discards	R-Reported	Raised Discard
Netherlands	1	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	7983	kWd	81.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	7983	kWd	11.16	Discards	R-Reported	Raised Discard
Netherlands	2	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	127808	kWd	87024.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	127808	kWd	1645.89	Discards	R-Reported	Raised Discard
Netherlands	3	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	155667	kWd	181689.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	155667	kWd	1026.36	Discards	R-Reported	Raised Discard
Netherlands	4	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	62199	kWd	47883.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	62199	kWd	0.00	Discards	R-Reported	Raised Discard
Netherlands	2	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all	31665	kWd	15115.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all	31665	kWd	285.87	Discards	R-Reported	Raised Discard
Netherlands	3	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all	63976	kWd	61446.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all	63976	kWd	347.11	Discards	R-Reported	Raised Discard
Netherlands	4	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all	6160	kWd	8975.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all	6160	kWd	0.00	Discards	R-Reported	Raised Discard
Netherlands	1	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	206999	kWd	58717.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	206999	kWd	8090.16	Discards	R-Reported	Raised Discard
Netherlands	2	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	37090	kWd	20694.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	37090	kWd	391.39	Discards	R-Reported	Raised Discard
Netherlands	3	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	2491	kWd	3933.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	2491	kWd	22.22	Discards	R-Reported	Raised Discard
Netherlands	4	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	197358	kWd	237016.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	197358	kWd	0.00	Discards	R-Reported	Raised Discard
Netherlands	2	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	368	kWd	469.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	368	kWd	8.87	Discards	R-Reported	Raised Discard
Belgium	2	Quarter	2017	mur.27.3a47d	27.4.b	TBB_DEF_>=120_0_0_all	252872	kWd	3.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2017	mur.27.3a47d	27.4.b	TBB_DEF_>=120_0_0_all	252872	kWd	0.06	Discards	R-Reported	Raised Discard
Belgium	3	Quarter	2017	mur.27.3a47d	27.4.b	TBB_DEF_>=120_0_0_all	420323	kWd	13.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2017	mur.27.3a47d	27.4.b	TBB_DEF_>=120_0_0_all	420323	kWd	0.07	Discards	R-Reported	Raised Discard
Belgium	4	Quarter	2017	mur.27.3a47d	27.4.b	TBB_DEF_>=120_0_0_all	473605	kWd	111.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2017	mur.27.3a47d	27.4.b	TBB_DEF_>=120_0_0_all	473605	kWd	0.00	Discards	R-Reported	Raised Discard
Belgium	1	Quarter	2017	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	71839	kWd	24.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2017	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	71839	kWd	3.31	Discards	R-Reported	Raised Discard
Belgium	2	Quarter	2017	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	170453	kWd	3121.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2017	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	170453	kWd	59.03	Discards	R-Reported	Raised Discard
Belgium	3	Quarter	2017	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	215578	kWd	1276.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2017	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	215578	kWd	7.21	Discards	R-Reported	Raised Discard
Belgium	4	Quarter	2017	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	112766	kWd	57.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2017	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	112766	kWd	0.00	Discards	R-Reported	Raised Discard
Belgium	2	Quarter	2017	mur.27.3a47d	27.4.b	OTB_DEF_100-119_0_0_all	81489	kWd	17.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2017	mur.27.3a47d	27.4.b	OTB_DEF_100-119_0_0_all	81489	kWd	0.32	Discards	R-Reported	Raised Discard
Belgium	3	Quarter	2017	mur.27.3a47d	27.4.b	OTB_DEF_100-119_0_0_all	83784	kWd	50.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2017	mur.27.3a47d	27.4.b	OTB_DEF_100-119_0_0_all	83784	kWd	0.28	Discards	R-Reported	Raised Discard
Belgium	4	Quarter	2017	mur.27.3a47d	27.4.b	OTB_DEF_100-119_0_0_all	9094	kWd	1.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2017	mur.27.3a47d	27.4.b	OTB_DEF_100-119_0_0_all	9094	kWd	0.00	Discards	R-Reported	Raised Discard
Belgium	2	Quarter	2017	mur.27.3a47d	27.4.b	SSC_DEF_70-99_0_0_all	14868	kWd	1786.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2017	mur.27.3a47d	27.4.b	SSC_DEF_70-99_0_0_all	14868	kWd	33.78	Discards	R-Reported	Raised Discard
Belgium	3	Quarter	2017	mur.27.3a47d	27.4.b	SSC_DEF_70-99_0_0_all	12744	kWd	2344.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2017	mur.27.3a47d	27.4.b	SSC_DEF_70-99_0_0_all	12744	kWd	13.24	Discards	R-Reported	Raised Discard
Belgium	2	Quarter	2017	mur.27.3a47d	27.4.c	OTB_CRU_70-99_0_0_all	28802	kWd	4.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.21	MIS_MIS_0_0_0_HC	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.21	MIS_MIS_0_0_0_HC	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.21	MIS_MIS_0_0_0_HC	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.21	MIS_MIS_0_0_0_HC	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.20	MIS_MIS_0_0_0_HC	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.20	MIS_MIS_0_0_0_HC	-9	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.20	MIS_MIS_0_0_0_HC	-9	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.20	MIS_MIS_0_0_0_HC	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.20	MIS_MIS_0_0_0_HC	-9	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.20	MIS_MIS_0_0_0_HC	-9	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	3	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	180942	kWd	65479.98	Landings	R-Reported	Imported
France	3	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	180942	kWd	369.89	Discards	R-Reported	Raised Discard
Denmark	2	Quarter	2017	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	kWd	5.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.7.d	TBB_CRU_16-31_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.7.d	TBB_CRU_16-31_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.7.d	TBB_CRU_16-31_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.7.d	TBB_CRU_16-31_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.7.d	TBB_CRU_16-31_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.7.d	TBB_CRU_16-31_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.7.d	TBB_CRU_16-31_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.7.d	TBB_CRU_16-31_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
France	2	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	101556	kWd	24811.95	Landings	R-Reported	Imported
France	2	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	101556	kWd	469.27	Discards	R-Reported	Raised Discard
France	2	Quarter	2017	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	2215334	kWd	518.28	Landings	R-Reported	Imported
France	2	Quarter	2017	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	2215334	kWd	9.80	Discards	R-Reported	Raised Discard
France	4	Quarter	2017	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	2869905	kWd	29.22	Landings	R-Reported	Imported
France	4	Quarter	2017	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	2869905	kWd	0.00	Discards	R-Reported	Raised Discard
France	1	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	30737	kWd	13.76	Landings	R-Reported	Imported
France	1	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	30737	kWd	1.90	Discards	R-Reported	Raised Discard
France	2	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	107373	kWd	19140.60	Landings	R-Reported	Imported
France	2	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	107373	kWd	362.01	Discards	R-Reported	Raised Discard
France	3	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	78565	kWd	51486.90	Landings	R-Reported	Imported
France	3	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	78565	kWd	290.85	Discards	R-Reported	Raised Discard
France	4	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	36435	kWd	19139.34	Landings	R-Reported	Imported
France	4	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	36435	kWd	0.00	Discards	R-Reported	Raised Discard
Netherlands	1	Quarter	2017	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	131693	kWd	1.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2017	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	131693	kWd	0.14	Discards	R-Reported	Raised Discard
Netherlands	2	Quarter	2017	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	850092	kWd	3296.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2017	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	850092	kWd	62.34	Discards	R-Reported	Raised Discard
Netherlands	3	Quarter	2017	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	2486401	kWd	867.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2017	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	2486401	kWd	4.90	Discards	R-Reported	Raised Discard
Netherlands	3	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_>=120_0_0_all_FDF	55613	kWd	20.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_>=120_0_0_all_FDF	55613	kWd	0.11	Discards	R-Reported	Raised Discard
Netherlands	2	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all_FDF	62710	kWd	11300.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all_FDF	62710	kWd	213.72	Discards	R-Reported	Raised Discard
Netherlands	3	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all_FDF	8230	kWd	2036.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all_FDF	8230	kWd	11.50	Discards	R-Reported	Raised Discard
Netherlands	4	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all_FDF	3434	kWd	274.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all_FDF	3434	kWd	0.00	Discards	R-Reported	Raised Discard
Netherlands	1	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all_FDF	208780	kWd	54495.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all_FDF	208780	kWd	7508.45	Discards	R-Reported	Raised Discard
Netherlands	2	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all_FDF	41562	kWd	9414.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all_FDF	41562	kWd	178.05	Discards	R-Reported	Raised Discard
Netherlands	4	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all_FDF	153395	kWd	125870.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all_FDF	153395	kWd	0.00	Discards	R-Reported	Raised Discard
Belgium	2	Quarter	2017	mur.27.3a47d	27.4.c	TBB_CRU_16-31_0_0_all	147837	kWd	103.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2017	mur.27.3a47d	27.4.c	TBB_CRU_16-31_0_0_all	147837	kWd	1.95	Discards	R-Reported	Raised Discard
Belgium	3	Quarter	2017	mur.27.3a47d	27.4.c	TBB_CRU_16-31_0_0_all	257109	kWd	1.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_100-119_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_100-119_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_100-119_0_0_all	-9	kWd	8.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_100-119_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_100-119_0_0_all	-9	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_100-119_0_0_all	-9	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_100-119_0_0_all	-9	dop	11.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_100-119_0_0_all	-9	dop	0.06	Discards	R-Reported	Raised Discard
Denmark	3	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_100-119_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_100-119_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_100-119_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_100-119_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	dop	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	dop	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	dop	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	dop	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.7.d	GNS_DEF_100-119_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.7.d	GNS_DEF_100-119_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.7.d	GNS_DEF_100-119_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.7.d	GNS_DEF_100-119_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.7.d	GNS_DEF_100-119_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.7.d	GNS_DEF_100-119_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.7.d	GNS_DEF_100-119_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.7.d	GNS_DEF_100-119_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
France	3	Quarter	2017	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	2861637	kWd	6931.01	Landings	R-Reported	Imported
France	3	Quarter	2017	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	2861637	kWd	39.15	Discards	R-Reported	Raised Discard
France	1	Quarter	2017	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	1893361	kWd	421.78	Landings	R-Reported	Imported
France	1	Quarter	2017	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	1893361	kWd	58.11	Discards	R-Reported	Raised Discard
France	4	Quarter	2017	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	2293915	kWd	5573.20	Landings	R-Reported	Imported
France	4	Quarter	2017	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	2293915	kWd	0.00	Discards	R-Reported	Raised Discard
France	2	Quarter	2017	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	2710382	kWd	1710.46	Landings	R-Reported	Imported
France	2	Quarter	2017	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	2710382	kWd	32.35	Discards	R-Reported	Raised Discard
UK (England)	2	Quarter	2017	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	1.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2017	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	0.02	Discards	A-All - reported, nonre	Raised Discard
UK (England)	4	Quarter	2017	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	13.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2017	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	0.00	Discards	A-All - reported, nonre	Raised Discard
UK (England)	3	Quarter	2017	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	9.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2017	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	0.05	Discards	A-All - reported, nonre	Raised Discard
UK(Scotland)	2017	Year	2017	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	kWd	0.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.21	MIS_MIS_0_0_0_HC	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.21	MIS_MIS_0_0_0_HC	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.21	GNS_DEF_100-119_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.21	GNS_DEF_100-119_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.21	GNS_DEF_100-119_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.21	GNS_DEF_100-119_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.21	TBB_CRU_16-31_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.21	TBB_CRU_16-31_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.20	MIS_MIS_0_0_0_HC	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.20	MIS_MIS_0_0_0_HC	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	0.00	BMS landing	R-Reported	Imported
Netherlands	2017	Year	2017	mur.27.3a47d	27.4	TBB_DEF_>=120_0_0_all	2259063	kWd	0.00	Discards	R-Reported	Imported
Netherlands	2017	Year	2017	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	542083	kWd	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	dop	38.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	dop	0.72	Discards	R-Reported	Raised Discard
Denmark	2	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	dop	58.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	dop	0.33	Discards	R-Reported	Raised Discard
Denmark	3	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
UK(Northern Ireland)	1	Quarter	2017	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	1500	kWd	6.00	Landings	R-Reported	Imported
UK(Northern Ireland)	1	Quarter	2017	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	1500	kWd	0.83	Discards	R-Reported	Raised Discard
Belgium	2	Quarter	2017	mur.27.3a47d	27.4.c	OTB_CRU_70-99_0_0_all	28802	kWd	0.08	Discards	R-Reported	Raised Discard
Belgium	3	Quarter	2017	mur.27.3a47d	27.4.c	OTB_CRU_70-99_0_0_all	15870	kWd	30.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2017	mur.27.3a47d	27.4.c	OTB_CRU_70-99_0_0_all	15870	kWd	0.17	Discards	R-Reported	Raised Discard
Belgium	2	Quarter	2017	mur.27.3a47d	27.4.c	SSC_DEF_70-99_0_0_all	29736	kWd	2994.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2017	mur.27.3a47d	27.4.c	SSC_DEF_70-99_0_0_all	29736	kWd	56.63	Discards	R-Reported	Raised Discard
Belgium	3	Quarter	2017	mur.27.3a47d	27.4.c	SSC_DEF_70-99_0_0_all	35046	kWd	9889.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2017	mur.27.3a47d	27.4.c	SSC_DEF_70-99_0_0_all	35046	kWd	55.86	Discards	R-Reported	Raised Discard
Belgium	4	Quarter	2017	mur.27.3a47d	27.4.c	SSC_DEF_70-99_0_0_all	4248	kWd	2192.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2017	mur.27.3a47d	27.4.c	SSC_DEF_70-99_0_0_all	4248	kWd	0.00	Discards	R-Reported	Raised Discard
Belgium	4	Quarter	2017	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	2993	kWd	7.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2017	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	2993	kWd	0.00	Discards	R-Reported	Raised Discard
Belgium	1	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	97404	kWd	14752.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	97404	kWd	2032.56	Discards	R-Reported	Raised Discard
Belgium	2	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	9558	kWd	1779.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	9558	kWd	33.65	Discards	R-Reported	Raised Discard
Belgium	3	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	4248	kWd	4451.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	4248	kWd	25.14	Discards	R-Reported	Raised Discard
Belgium	4	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	80052	kWd	34793.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	80052	kWd	0.00	Discards	R-Reported	Raised Discard
France	4	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_All_0_0_All	2888	kWd	99.34	Landings	R-Reported	Imported
France	4	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_All_0_0_All	2888	kWd	0.00	Discards	R-Reported	Raised Discard
Netherlands	4	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	768	kWd	1904.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	768	kWd	0.00	Discards	R-Reported	Raised Discard
UK(Scotland)	2017	Year	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	kWd	622.00	Landings	R-Reported	Imported
UK(Scotland)	2017	Year	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	kWd	1185.00	Discards	R-Reported	Imported
UK (England)	1	Quarter	2017	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	16.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2017	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	2.20	Discards	A-All - reported, nonre	Raised Discard
UK (England)	2	Quarter	2017	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	111.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2017	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	2.10	Discards	A-All - reported, nonre	Raised Discard
UK (England)	3	Quarter	2017	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	274.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2017	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	1.55	Discards	A-All - reported, nonre	Raised Discard
UK (England)	4	Quarter	2017	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	453.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2017	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Raised Discard
UK (England)	1	Quarter	2017	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	8.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2017	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	1.10	Discards	A-All - reported, nonre	Raised Discard
UK (England)	2	Quarter	2017	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	121.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2017	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	2.29	Discards	A-All - reported, nonre	Raised Discard
UK (England)	3	Quarter	2017	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	79.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2017	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	0.45	Discards	A-All - reported, nonre	Raised Discard
UK (England)	4	Quarter	2017	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	94.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2017	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Raised Discard
UK (England)	4	Quarter	2017	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	3.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2017	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Raised Discard
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.20	TBB_CRU_16-31_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.20	TBB_CRU_16-31_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.20	TBB_CRU_16-31_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.20	TBB_CRU_16-31_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.21	MIS_MIS_0_0_0_HC	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.21	MIS_MIS_0_0_0_HC	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	kWd	1.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.21	GNS_DEF_100-119_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.21	GNS_DEF_100-119_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.21	TBB_CRU_16-31_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.21	TBB_CRU_16-31_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.21	TBB_CRU_16-31_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.21	TBB_CRU_16-31_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.20	MIS_MIS_0_0_0_HC	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.20	MIS_MIS_0_0_0_HC	-9	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.20	MIS_MIS_0_0_0_HC	-9	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	0.00	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.20	TBB_CRU_16-31_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.20	TBB_CRU_16-31_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	NA	0.00	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	NA	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.21	GNS_DEF_100-119_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.21	GNS_DEF_100-119_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.20	GNS_DEF_100-119_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.20	GNS_DEF_100-119_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	0.00	BMS landing	R-Reported	Imported
Belgium	3	Quarter	2017	mur.27.3a47d	27.4.c	TBB_CRU_16-31_0_0_all	257109	kWd	0.01	Discards	R-Reported	Raised Discard
Belgium	4	Quarter	2017	mur.27.3a47d	27.4.c	TBB_CRU_16-31_0_0_all	191199	kWd	2.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2017	mur.27.3a47d	27.4.c	TBB_CRU_16-31_0_0_all	191199	kWd	0.00	Discards	R-Reported	Raised Discard
Belgium	2	Quarter	2017	mur.27.3a47d	27.4.c	GNS_DEF_90-99_0_0_all	10780	kWd	2.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2017	mur.27.3a47d	27.4.c	GNS_DEF_90-99_0_0_all	10780	kWd	0.04	Discards	R-Reported	Raised Discard
Belgium	4	Quarter	2017	mur.27.3a47d	27.4.c	OTB_CRU_16-31_0_0_all	10266	kWd	1.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2017	mur.27.3a47d	27.4.c	OTB_CRU_16-31_0_0_all	10266	kWd	0.00	Discards	R-Reported	Raised Discard
France	1	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	253810	kWd	14895.43	Landings	R-Reported	Imported
France	1	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	253810	kWd	900.13	Discards	R-Reported	Imported
France	4	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	240961	kWd	79650.02	Landings	R-Reported	Imported
France	4	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	240961	kWd	378.89	Discards	R-Reported	Imported
UK (England)	1	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	60615.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	8351.68	Discards	A-All - reported, nonre	Raised Discard
UK (England)	2	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	15500.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	293.15	Discards	A-All - reported, nonre	Raised Discard
UK (England)	4	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	164037.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	0.00	Discards	A-All - reported, nonre	Raised Discard
UK (England)	1	Quarter	2017	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	6.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2017	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	0.83	Discards	A-All - reported, nonre	Raised Discard
UK (England)	2	Quarter	2017	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	0.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2017	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	0.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	46.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	6.34	Discards	A-All - reported, nonre	Raised Discard
UK (England)	2	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	12058.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	228.05	Discards	A-All - reported, nonre	Raised Discard
UK (England)	4	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	18470.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	0.00	Discards	A-All - reported, nonre	Raised Discard
Netherlands	2017	Year	2017	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	18569137	kWd	391.83	Discards	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_120-219_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_120-219_0_0_all	-9	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_120-219_0_0_all	-9	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_120-219_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_120-219_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_120-219_0_0_all	-9	dop	1.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_120-219_0_0_all	-9	dop	0.01	Discards	R-Reported	Raised Discard
Denmark	3	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_120-219_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_120-219_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_120-219_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_120-219_0_0_all	-9	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_120-219_0_0_all	-9	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.7.d	GNS_DEF_120-219_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.7.d	GNS_DEF_120-219_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.7.d	GNS_DEF_120-219_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.7.d	GNS_DEF_120-219_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.7.d	GNS_DEF_120-219_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.7.d	GNS_DEF_120-219_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.7.d	GNS_DEF_120-219_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.7.d	GNS_DEF_120-219_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Netherlands	1	Quarter	2017	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	5399114	kWd	632.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2017	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	5399114	kWd	87.08	Discards	R-Reported	Raised Discard
Netherlands	2	Quarter	2017	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	3652138	kWd	5401.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2017	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	3652138	kWd	102.15	Discards	R-Reported	Raised Discard
Netherlands	3	Quarter	2017	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	4202661	kWd	2987.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2017	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	4202661	kWd	16.87	Discards	R-Reported	Raised Discard
Netherlands	4	Quarter	2017	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	5265852	kWd	6292.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2017	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	5265852	kWd	0.00	Discards	R-Reported	Raised Discard
Netherlands	1	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all_FDF	580	kWd	3.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all_FDF	580	kWd	0.41	Discards	R-Reported	Raised Discard
Netherlands	2	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all_FDF	47192	kWd	901.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all_FDF	47192	kWd	17.04	Discards	R-Reported	Raised Discard
Netherlands	3	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all_FDF	101756	kWd	480.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all_FDF	101756	kWd	2.71	Discards	R-Reported	Raised Discard
UK (England)	1	Quarter	2017	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	4.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2017	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	0.55	Discards	A-All - reported, nonre	Raised Discard
UK (England)	2	Quarter	2017	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	32.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2017	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	0.61	Discards	A-All - reported, nonre	Raised Discard
UK (England)	3	Quarter	2017	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	23.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2017	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	0.13	Discards	A-All - reported, nonre	Raised Discard
UK (England)	4	Quarter	2017	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	13.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2017	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Raised Discard
UK (England)	1	Quarter	2017	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	32.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2017	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	4.41	Discards	A-All - reported, nonre	Raised Discard
UK (England)	2	Quarter	2017	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	131.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2017	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	2.48	Discards	A-All - reported, nonre	Raised Discard
UK (England)	3	Quarter	2017	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	6.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2017	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	0.03	Discards	A-All - reported, nonre	Raised Discard
UK (England)	4	Quarter	2017	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	3.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2017	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Raised Discard
UK(Scotland)	2017	Year	2017	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	kWd	0.00	Landings	R-Reported	Imported
UK(Scotland)	2017	Year	2017	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	kWd	0.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.21	GNS_DEF_120-219_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.21	GNS_DEF_120-219_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.21	GNS_DEF_120-219_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.21	GNS_DEF_120-219_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.21	GNS_DEF_120-219_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.21	GNS_DEF_120-219_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.21	GNS_DEF_120-219_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.21	GNS_DEF_120-219_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.20	GNS_DEF_120-219_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.20	GNS_DEF_120-219_0_0_all	-9	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.20	GNS_DEF_120-219_0_0_all	-9	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.20	GNS_DEF_120-219_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.20	GNS_DEF_120-219_0_0_all	-9	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.20	GNS_DEF_120-219_0_0_all	-9	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.20	GNS_DEF_120-219_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.20	GNS_DEF_120-219_0_0_all	-9	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.20	GNS_DEF_120-219_0_0_all	-9	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.20	GNS_DEF_120-219_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.20	GNS_DEF_120-219_0_0_all	-9	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.20	GNS_DEF_120-219_0_0_all	-9	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Germany	2	Quarter	2017	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	314204	kWd	824.00	Landings	R-Reported	Imported
Germany	2	Quarter	2017	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	314204	kWd	15.58	Discards	R-Reported	Raised Discard
Germany	4	Quarter	2017	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	320238	kWd	49.00	Landings	R-Reported	Imported
Germany	4	Quarter	2017	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	320238	kWd	0.00	Discards	R-Reported	Raised Discard
Germany	3	Quarter	2017	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	344014	kWd	263.00	Landings	R-Reported	Imported
Germany	3	Quarter	2017	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	344014	kWd	1.49	Discards	R-Reported	Raised Discard
Belgium	1	Quarter	2017	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	202868	kWd	20.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2017	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	202868	kWd	4.00	Discards	R-Reported	Imported
Belgium	2	Quarter	2017	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	9491	kWd	1.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2017	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	9491	kWd	0.00	Discards	R-Reported	Imported
Belgium	3	Quarter	2017	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	220577	kWd	84.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2017	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	220577	kWd	17.00	Discards	R-Reported	Imported
Belgium	4	Quarter	2017	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	334511	kWd	1766.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2017	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	334511	kWd	361.00	Discards	R-Reported	Imported
Belgium	1	Quarter	2017	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	103730	kWd	175.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2017	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	103730	kWd	36.00	Discards	R-Reported	Imported
Belgium	2	Quarter	2017	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	160094	kWd	182.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2017	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	160094	kWd	37.00	Discards	R-Reported	Imported
Belgium	3	Quarter	2017	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	76514	kWd	34.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2017	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	76514	kWd	7.00	Discards	R-Reported	Imported
Belgium	4	Quarter	2017	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	73203	kWd	74.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2017	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	73203	kWd	15.00	Discards	R-Reported	Imported
Belgium	1	Quarter	2017	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	1169101	kWd	4504.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2017	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	1169101	kWd	920.00	Discards	R-Reported	Imported
Belgium	2	Quarter	2017	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	155206	kWd	681.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2017	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	155206	kWd	139.00	Discards	R-Reported	Imported
Belgium	3	Quarter	2017	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	271120	kWd	898.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2017	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	271120	kWd	183.00	Discards	R-Reported	Imported
Belgium	4	Quarter	2017	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	590625	kWd	5487.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2017	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	590625	kWd	1121.00	Discards	R-Reported	Imported
UK (England)	2	Quarter	2017	mur.27.3a47d	27.4	TBB_DEF_>=120_0_0_all	-9	NA	17.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2017	mur.27.3a47d	27.4	TBB_DEF_>=120_0_0_all	-9	NA	0.32	Discards	A-All - reported, nonre	Raised Discard
UK (England)	3	Quarter	2017	mur.27.3a47d	27.4	TBB_DEF_>=120_0_0_all	-9	NA	110.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2017	mur.27.3a47d	27.4	TBB_DEF_>=120_0_0_all	-9	NA	0.62	Discards	A-All - reported, nonre	Raised Discard
UK (England)	4	Quarter	2017	mur.27.3a47d	27.4	TBB_DEF_>=120_0_0_all	-9	NA	4.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2017	mur.27.3a47d	27.4	TBB_DEF_>=120_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Raised Discard
UK (England)	1	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	925.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	127.45	Discards	A-All - reported, nonre	Raised Discard
UK (England)	2	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	1794.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	33.93	Discards	A-All - reported, nonre	Raised Discard
UK (England)	3	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	155.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	0.88	Discards	A-All - reported, nonre	Raised Discard
UK (England)	4	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	188.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Raised Discard
UK (England)	2	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	-9	NA	15.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	-9	NA	0.28	Discards	A-All - reported, nonre	Raised Discard
UK (England)	3	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	-9	NA	4.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	-9	NA	0.02	Discards	A-All - reported, nonre	Raised Discard
UK (England)	4	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	-9	NA	12.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Raised Discard
UK (England)	2	Quarter	2017	mur.27.3a47d	27.4	GTR_DEF_all_0_0_all	-9	NA	14.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2017	mur.27.3a47d	27.4	GTR_DEF_all_0_0_all	-9	NA	0.26	Discards	A-All - reported, nonre	Raised Discard
UK (England)	3	Quarter	2017	mur.27.3a47d	27.4	GTR_DEF_all_0_0_all	-9	NA	2.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2017	mur.27.3a47d	27.4	GTR_DEF_all_0_0_all	-9	NA	0.01	Discards	A-All - reported, nonre	Raised Discard
UK (England)	1	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_>=120_0_0_all	-9	NA	969.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_>=120_0_0_all	-9	NA	133.51	Discards	A-All - reported, nonre	Raised Discard
UK (England)	2	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_>=120_0_0_all	-9	NA	1061.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_>=120_0_0_all	-9	NA	20.07	Discards	A-All - reported, nonre	Raised Discard
UK (England)	3	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_>=120_0_0_all	-9	NA	328.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_>=120_0_0_all	-9	NA	1.85	Discards	A-All - reported, nonre	Raised Discard
UK (England)	4	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_>=120_0_0_all	-9	NA	91.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_>=120_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2017	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	14.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2017	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	0.08	Discards	A-All - reported, nonre	Raised Discard
UK(Scotland)	2017	Year	2017	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	-9	kWd	33375.00	Landings	R-Reported	Imported
UK(Scotland)	2017	Year	2017	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	-9	kWd	0.00	Discards	R-Reported	Raised Discard
Belgium	2	Quarter	2017	mur.27.3a47d	27.4.c	GTR_DEF_all_0_0_all	10608	kWd	2.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2017	mur.27.3a47d	27.4.c	GTR_DEF_all_0_0_all	10608	kWd	0.04	Discards	R-Reported	Raised Discard
Netherlands	3	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	247225	kWd	40.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	247225	kWd	0.23	Discards	R-Reported	Raised Discard
Germany	2	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	97321	kWd	2318.00	Landings	R-Reported	Imported
Germany	2	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	97321	kWd	43.84	Discards	R-Reported	Raised Discard
Germany	3	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	20634	kWd	4.00	Landings	R-Reported	Imported
Germany	3	Quarter	2017	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	20634	kWd	0.02	Discards	R-Reported	Raised Discard
Germany	4	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	72082	kWd	52.00	Landings	R-Reported	Imported
Germany	4	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	72082	kWd	0.00	Discards	R-Reported	Raised Discard
Germany	3	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	142057	kWd	494.00	Landings	R-Reported	Imported
Germany	3	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	142057	kWd	2.79	Discards	R-Reported	Raised Discard
UK(Scotland)	2017	Year	2017	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	kWd	0.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.20	GNS_DEF_100-119_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.20	GNS_DEF_100-119_0_0_all	-9	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.20	GNS_DEF_100-119_0_0_all	-9	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.21	TBB_CRU_16-31_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.21	TBB_CRU_16-31_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.20	GNS_DEF_100-119_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.20	GNS_DEF_100-119_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.20	GNS_DEF_100-119_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.20	GNS_DEF_100-119_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.20	TBB_CRU_16-31_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.20	TBB_CRU_16-31_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
France	3	Quarter	2017	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	2727505	kWd	19.25	Landings	R-Reported	Imported
France	3	Quarter	2017	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	2727505	kWd	0.11	Discards	R-Reported	Raised Discard
Netherlands	4	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_>=120_0_0_all_FDF	2091	kWd	1292.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_>=120_0_0_all_FDF	2091	kWd	0.00	Discards	R-Reported	Raised Discard
UK (England)	3	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	11553.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2017	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	65.26	Discards	A-All - reported, nonre	Raised Discard
UK (England)	3	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	4998.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2017	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	28.23	Discards	A-All - reported, nonre	Raised Discard
Netherlands	4	Quarter	2017	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	813024	kWd	2.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2017	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	813024	kWd	0.00	Discards	R-Reported	Raised Discard
Netherlands	2017	Year	2017	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	171534	kWd	526.52	Discards	R-Reported	Imported
Netherlands	2017	Year	2017	mur.27.3a47d	27.4	OTB_MCD_70-99_0_0_all	543445	kWd	447.22	Discards	R-Reported	Imported
Netherlands	2017	Year	2017	mur.27.3a47d	27.4	TBB_DEF_100-119_0_0_all	1058297	kWd	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_32-69_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_32-69_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_32-69_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_32-69_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_32-69_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_32-69_0_0_all	-9	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_32-69_0_0_all	-9	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_32-69_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_32-69_0_0_all	-9	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.4	OTB_CRU_32-69_0_0_all	-9	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	kWd	333.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	kWd	4.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.7.d	OTB_CRU_32-69_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.7.d	OTB_CRU_32-69_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.7.d	OTB_CRU_32-69_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.7.d	OTB_CRU_32-69_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.7.d	OTB_CRU_32-69_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.7.d	OTB_CRU_32-69_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.7.d	OTB_CRU_32-69_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.7.d	OTB_CRU_32-69_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
France	2	Quarter	2017	mur.27.3a47d	27.4	OTM_DEF_70-99_0_0_all	113810	kWd	944.59	Landings	R-Reported	Imported
France	2	Quarter	2017	mur.27.3a47d	27.4	OTM_DEF_70-99_0_0_all	113810	kWd	17.87	Discards	R-Reported	Raised Discard
France	3	Quarter	2017	mur.27.3a47d	27.7.d	OTM_DEF_70-99_0_0_all	123186	kWd	2820.85	Landings	R-Reported	Imported
France	3	Quarter	2017	mur.27.3a47d	27.7.d	OTM_DEF_70-99_0_0_all	123186	kWd	15.93	Discards	R-Reported	Raised Discard
France	1	Quarter	2017	mur.27.3a47d	27.7.d	OTM_DEF_70-99_0_0_all	48289	kWd	111.44	Landings	R-Reported	Imported
France	1	Quarter	2017	mur.27.3a47d	27.7.d	OTM_DEF_70-99_0_0_all	48289	kWd	15.35	Discards	R-Reported	Raised Discard
France	4	Quarter	2017	mur.27.3a47d	27.7.d	OTM_DEF_70-99_0_0_all	49169	kWd	2528.73	Landings	R-Reported	Imported
France	4	Quarter	2017	mur.27.3a47d	27.7.d	OTM_DEF_70-99_0_0_all	49169	kWd	0.00	Discards	R-Reported	Raised Discard
France	1	Quarter	2017	mur.27.3a47d	27.4	OTM_DEF_70-99_0_0_all	2512	kWd	2.10	Landings	R-Reported	Imported
France	1	Quarter	2017	mur.27.3a47d	27.4	OTM_DEF_70-99_0_0_all	2512	kWd	0.29	Discards	R-Reported	Raised Discard
France	4	Quarter	2017	mur.27.3a47d	27.4	OTM_DEF_70-99_0_0_all	874	kWd	33.70	Landings	R-Reported	Imported
France	4	Quarter	2017	mur.27.3a47d	27.4	OTM_DEF_70-99_0_0_all	874	kWd	0.00	Discards	R-Reported	Raised Discard
France	1	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	140934	kWd	83.49	Landings	R-Reported	Imported
France	1	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	140934	kWd	11.50	Discards	R-Reported	Raised Discard
France	2	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	161281	kWd	689.81	Landings	R-Reported	Imported
France	2	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	161281	kWd	97.20	Discards	R-Reported	Imported
France	3	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	83152	kWd	2025.26	Landings	R-Reported	Imported
France	3	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	83152	kWd	11.44	Discards	R-Reported	Raised Discard
France	4	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	161315	kWd	11468.75	Landings	R-Reported	Imported
France	4	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	161315	kWd	266.79	Discards	R-Reported	Imported
Netherlands	2	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	25966	kWd	496.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	25966	kWd	9.38	Discards	R-Reported	Raised Discard
Netherlands	3	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	11663	kWd	2.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	11663	kWd	0.01	Discards	R-Reported	Raised Discard
Netherlands	4	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	35178	kWd	4.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	35178	kWd	0.00	Discards	R-Reported	Raised Discard
Netherlands	2	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all_FDF	10927	kWd	7346.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all_FDF	10927	kWd	138.94	Discards	R-Reported	Raised Discard
Netherlands	3	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all_FDF	2297	kWd	2464.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all_FDF	2297	kWd	13.92	Discards	R-Reported	Raised Discard
Netherlands	1	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all_FDF	8227	kWd	180.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all_FDF	8227	kWd	24.80	Discards	R-Reported	Raised Discard
France	2	Quarter	2017	mur.27.3a47d	27.7.d	OTM_DEF_70-99_0_0_all	118659	kWd	5105.95	Landings	R-Reported	Imported
France	2	Quarter	2017	mur.27.3a47d	27.7.d	OTM_DEF_70-99_0_0_all	118659	kWd	96.57	Discards	R-Reported	Raised Discard
France	3	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	2403706	kWd	190492.93	Landings	R-Reported	Imported
France	3	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	2403706	kWd	719.30	Discards	R-Reported	Imported
France	2	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1698473	kWd	91400.74	Landings	R-Reported	Imported
France	2	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1698473	kWd	1485.04	Discards	R-Reported	Imported
France	1	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1723965	kWd	28786.91	Landings	R-Reported	Imported
France	1	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1723965	kWd	4805.95	Discards	R-Reported	Imported
France	4	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1508545	kWd	139550.16	Landings	R-Reported	Imported
France	4	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1508545	kWd	9998.94	Discards	R-Reported	Imported
UK(Scotland)	2017	Year	2017	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	kWd	9365.00	Landings	R-Reported	Imported
UK(Scotland)	2017	Year	2017	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	kWd	425.00	Discards	R-Reported	Imported
UK (England)	1	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	NA	1.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	NA	0.14	Discards	A-All - reported, nonre	Raised Discard
UK (England)	2	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	NA	25.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	NA	0.47	Discards	A-All - reported, nonre	Raised Discard
UK (England)	3	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	NA	35.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	NA	0.20	Discards	A-All - reported, nonre	Raised Discard
UK (England)	4	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	NA	10.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Raised Discard
UK (England)	1	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	68.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	9.37	Discards	A-All - reported, nonre	Raised Discard
UK (England)	2	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	209.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	3.95	Discards	A-All - reported, nonre	Raised Discard
UK (England)	3	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	1262.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	7.13	Discards	A-All - reported, nonre	Raised Discard
UK (England)	4	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	503.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2017	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Raised Discard
UK (England)	1	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	160.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	22.05	Discards	A-All - reported, nonre	Raised Discard
UK (England)	2	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	139.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	2.63	Discards	A-All - reported, nonre	Raised Discard
UK (England)	3	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	156.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.88	Discards	A-All - reported, nonre	Raised Discard
UK (England)	4	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	45.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Raised Discard
UK (England)	1	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	185.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	25.49	Discards	A-All - reported, nonre	Raised Discard
UK (England)	2	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	330.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	6.24	Discards	A-All - reported, nonre	Raised Discard
UK (England)	3	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	32.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	0.18	Discards	A-All - reported, nonre	Raised Discard
UK (England)	4	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	236.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Imported
UK(Scotland)	2017	Year	2017	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	kWd	0.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.21	OTB_CRU_32-69_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.21	OTB_CRU_32-69_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.21	OTB_DEF_>=120_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.21	OTB_DEF_>=120_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.21	OTB_DEF_>=120_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.21	OTB_DEF_>=120_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.21	OTB_CRU_32-69_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.21	OTB_CRU_32-69_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.21	OTB_CRU_32-69_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.21	OTB_CRU_32-69_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.21	OTB_DEF_>=120_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.21	OTB_DEF_>=120_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	0.00	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	kWd	0.00	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.21	OTB_CRU_32-69_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2017	mur.27.3a47d	27.3.a.21	OTB_CRU_32-69_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.21	OTB_DEF_>=120_0_0_all	-9	dop	0.00	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.21	OTB_DEF_>=120_0_0_all	-9	dop	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	0.00	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2017	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Logbook Registered Discard	R-Reported	Imported
Germany	2	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	346753	kWd	126.00	Landings	R-Reported	Imported
Germany	2	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	346753	kWd	2.38	Discards	R-Reported	Raised Discard
Germany	3	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	342250	kWd	41.00	Landings	R-Reported	Imported
Germany	3	Quarter	2017	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	342250	kWd	0.23	Discards	R-Reported	Raised Discard
