Country	Season	Season type	Year	Stock	Area	Fleets	Effort	Catch. kg	Catch Cat.	Report cat.	
UK (England)	1	Quarter	2004	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	10.60	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2004	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	78.30	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2004	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	807.40	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2004	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	984.60	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2004	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	152.60	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2004	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	0.20	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2004	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	176.70	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2004	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	658.40	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2004	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	242.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2004	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	398.10	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2004	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	14.10	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2004	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	502.30	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2004	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	4616.50	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2004	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	19.10	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2004	mur-347d	IV	GNS_DEF_all_0_0_all	-9	57.20	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2004	mur-347d	IV	GTR_DEF_all_0_0_all	-9	1.70	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2004	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	53.30	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2004	mur-347d	IV	SDN_DEF_>=120_0_0_all	-9	27.40	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2004	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	2137.90	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2004	mur-347d	IV	SDN_DEF_>=120_0_0_all	-9	10.80	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2004	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	393.90	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2004	mur-347d	IV	GTR_DEF_all_0_0_all	-9	29.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2004	mur-347d	IV	GNS_DEF_all_0_0_all	-9	199.50	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2004	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	15.10	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2004	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	67.50	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2004	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	1083.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2004	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	631.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2004	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	95.30	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2004	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	0.40	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2004	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	541.40	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2004	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	216.90	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2004	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	15167.10	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2004	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	15827.40	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2004	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	13913.50	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2004	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	427.80	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2004	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	1.80	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2004	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	1530.70	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2004	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	1285.40	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2004	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	3711.10	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2004	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	1.80	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2004	mur-347d	IV	GTR_DEF_all_0_0_all	-9	10.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2004	mur-347d	IV	GNS_DEF_all_0_0_all	-9	6.60	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2004	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	1591.70	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2004	mur-347d	IV	SDN_DEF_>=120_0_0_all	-9	13.90	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2004	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	105.10	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2004	mur-347d	IV	GNS_DEF_100-119_0_0_all	258062	2933.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2004	mur-347d	IV	GNS_DEF_120-219_0_0_all	499104	366.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2004	mur-347d	IV	GNS_DEF_>=220_0_0_all	88417	67.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2004	mur-347d	IV	SDN_DEF_>=120_0_0_all	259123	1.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2004	mur-347d	IV	MIS_MIS_0_0_0_IBC	2351174	3.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2004	mur-347d	IV	GNS_DEF_100-119_0_0_all	206059	170.00	Landings	A-All - reported, nonre	
Denmark	4	Quarter	2004	mur-347d	IV	GNS_DEF_100-119_0_0_all	50045	8.00	Landings	A-All - reported, nonre	
Denmark	4	Quarter	2004	mur-347d	IV	GNS_DEF_120-219_0_0_all	378573	4.00	Landings	A-All - reported, nonre	
Denmark	1	Quarter	2004	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	190357	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2004	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	836281	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2004	mur-347d	IV	MIS_MIS_0_0_0_HC	863585	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2004	mur-347d	IIIaN	OTB_CRU_70-89_2_35_all	75438	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2004	mur-347d	IV	OTB_CRU_70-99_0_0_all	436845	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2004	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	1372857	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2004	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	23973	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2004	mur-347d	IV	OTB_DEF_>=120_0_0_all	750305	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2004	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	90126	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2004	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	211104	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2004	mur-347d	IIIaN	SSC_DEF_>=120_0_0_all	1762	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2004	mur-347d	IV	OTB_DEF_>=120_0_0_all	1547708	49.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2004	mur-347d	IV	OTB_DEF_>=120_0_0_all	1547708	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2004	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	24091	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2004	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	1399282	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2004	mur-347d	IV	OTB_CRU_70-99_0_0_all	717254	1405.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2004	mur-347d	IV	OTB_CRU_70-99_0_0_all	717254	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2004	mur-347d	IIIaN	OTB_CRU_70-89_2_35_all	24240	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2004	mur-347d	IV	MIS_MIS_0_0_0_HC	725840	17634.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2004	mur-347d	IV	MIS_MIS_0_0_0_HC	725840	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2004	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	974002	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2004	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	229989	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2004	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	323856	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2004	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	1367193	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2004	mur-347d	IV	MIS_MIS_0_0_0_HC	613743	480.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2004	mur-347d	IV	MIS_MIS_0_0_0_HC	613743	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2004	mur-347d	IIIaN	OTB_CRU_70-89_2_35_all	17058	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2004	mur-347d	IV	OTB_CRU_70-99_0_0_all	1025887	789.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2004	mur-347d	IV	OTB_CRU_70-99_0_0_all	1025887	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2004	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	1285626	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2004	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	80553	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2004	mur-347d	IV	OTB_DEF_>=120_0_0_all	1776763	73.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2004	mur-347d	IV	OTB_DEF_>=120_0_0_all	1776763	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2004	mur-347d	IIIaN	SSC_DEF_>=120_0_0_all	20521	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2004	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	213733	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2004	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	108903	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2004	mur-347d	IIIaN	SSC_DEF_>=120_0_0_all	7068	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2004	mur-347d	IV	OTB_DEF_>=120_0_0_all	1427532	48.00	Landings	A-All - reported, nonre	
Denmark	4	Quarter	2004	mur-347d	IV	OTB_DEF_>=120_0_0_all	1427532	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2004	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	113375	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2004	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	1111956	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2004	mur-347d	IV	OTB_CRU_70-99_0_0_all	388398	22.00	Landings	A-All - reported, nonre	
Denmark	4	Quarter	2004	mur-347d	IV	OTB_CRU_70-99_0_0_all	388398	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2004	mur-347d	IIIaN	OTB_CRU_70-89_2_35_all	5850	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2004	mur-347d	IV	MIS_MIS_0_0_0_HC	680654	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2004	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	1058460	3.00	Landings	A-All - reported, nonre	
Denmark	4	Quarter	2004	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	1058460	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2004	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	203867	0.00	Discards	A-All - reported, nonre	
Netherlands	1	Quarter	2004	mur-347d	VIId	OTB_DEF_70-99_0_0_all	-9	3675.00	Landings	R-Reported	
Netherlands	1	Quarter	2004	mur-347d	IV	PTB_DEF_70-99_0_0_all	-9	20.00	Landings	R-Reported	
Netherlands	1	Quarter	2004	mur-347d	VIId	PTB_DEF_70-99_0_0_all	-9	2860.00	Landings	R-Reported	
Netherlands	1	Quarter	2004	mur-347d	IV	SDN_DEF_70-99_0_0_all	-9	230.00	Landings	R-Reported	
Netherlands	1	Quarter	2004	mur-347d	VIId	SDN_DEF_70-99_0_0_all	-9	380.00	Landings	R-Reported	
Netherlands	1	Quarter	2004	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	19128.00	Landings	R-Reported	
Netherlands	1	Quarter	2004	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	1075.00	Landings	R-Reported	
Netherlands	2	Quarter	2004	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	8095.00	Landings	R-Reported	
Netherlands	2	Quarter	2004	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	42.00	Landings	R-Reported	
Netherlands	2	Quarter	2004	mur-347d	IV	OTB_DEF_100-119_0_0_all	-9	350.00	Landings	R-Reported	
Netherlands	2	Quarter	2004	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	75256.00	Landings	R-Reported	
Netherlands	2	Quarter	2004	mur-347d	IV	PTB_DEF_70-99_0_0_all	-9	32810.00	Landings	R-Reported	
Netherlands	2	Quarter	2004	mur-347d	VIId	PTB_DEF_70-99_0_0_all	-9	1380.00	Landings	R-Reported	
Netherlands	2	Quarter	2004	mur-347d	IV	SDN_DEF_70-99_0_0_all	-9	6390.00	Landings	R-Reported	
Netherlands	2	Quarter	2004	mur-347d	VIId	SDN_DEF_70-99_0_0_all	-9	20.00	Landings	R-Reported	
Netherlands	2	Quarter	2004	mur-347d	IV	SSC_DEF_100-119_0_0_all	-9	39073.00	Landings	R-Reported	
Netherlands	2	Quarter	2004	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	7528.00	Landings	R-Reported	
Netherlands	2	Quarter	2004	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	52776.00	Landings	R-Reported	
Netherlands	3	Quarter	2004	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	4984.00	Landings	R-Reported	
Netherlands	3	Quarter	2004	mur-347d	IV	OTB_DEF_100-119_0_0_all	-9	1400.00	Landings	R-Reported	
Netherlands	3	Quarter	2004	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	45242.00	Landings	R-Reported	
Netherlands	3	Quarter	2004	mur-347d	IV	PTB_DEF_70-99_0_0_all	-9	11840.00	Landings	R-Reported	
Netherlands	3	Quarter	2004	mur-347d	VIId	PTB_DEF_70-99_0_0_all	-9	7270.00	Landings	R-Reported	
Netherlands	3	Quarter	2004	mur-347d	IV	SDN_DEF_70-99_0_0_all	-9	590.00	Landings	R-Reported	
Netherlands	3	Quarter	2004	mur-347d	VIId	SDN_DEF_70-99_0_0_all	-9	4526.00	Landings	R-Reported	
Netherlands	3	Quarter	2004	mur-347d	IV	SSC_DEF_100-119_0_0_all	-9	4775.00	Landings	R-Reported	
Netherlands	3	Quarter	2004	mur-347d	VIId	SSC_DEF_100-119_0_0_all	-9	1988.00	Landings	R-Reported	
Netherlands	3	Quarter	2004	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	28221.00	Landings	R-Reported	
Netherlands	3	Quarter	2004	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	34802.00	Landings	R-Reported	
Netherlands	4	Quarter	2004	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	285.00	Landings	R-Reported	
Netherlands	4	Quarter	2004	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	12360.00	Landings	R-Reported	
Netherlands	4	Quarter	2004	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	327.00	Landings	R-Reported	
Netherlands	4	Quarter	2004	mur-347d	VIId	OTB_DEF_70-99_0_0_all	-9	25956.00	Landings	R-Reported	
Netherlands	4	Quarter	2004	mur-347d	IV	PTB_DEF_70-99_0_0_all	-9	10830.00	Landings	R-Reported	
Netherlands	4	Quarter	2004	mur-347d	VIId	PTB_DEF_70-99_0_0_all	-9	44980.00	Landings	R-Reported	
Netherlands	4	Quarter	2004	mur-347d	VIId	SDN_DEF_70-99_0_0_all	-9	4200.00	Landings	R-Reported	
Netherlands	4	Quarter	2004	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	290576.00	Landings	R-Reported	
Netherlands	4	Quarter	2004	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	10613.00	Landings	R-Reported	
Germany	2	Quarter	2004	mur-347d	IV	GNS_DEF_all_0_0_all	36080	190.00	Landings	R-Reported	
Germany	2	Quarter	2004	mur-347d	IV	OTB_CRU_70-99_0_0_all	340992	11360.00	Landings	R-Reported	
Germany	2	Quarter	2004	mur-347d	IV	OTB_DEF_>=120_0_0_all	376190	380.00	Landings	R-Reported	
Germany	2	Quarter	2004	mur-347d	IV	TBB_DEF_70-99_0_0_all	466394	493.00	Landings	R-Reported	
Germany	3	Quarter	2004	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	76929	2.00	Landings	R-Reported	
Germany	3	Quarter	2004	mur-347d	IV	GNS_DEF_all_0_0_all	26698	10.00	Landings	R-Reported	
Germany	3	Quarter	2004	mur-347d	IV	OTB_CRU_70-99_0_0_all	239187	1850.00	Landings	R-Reported	
Germany	3	Quarter	2004	mur-347d	IV	OTB_DEF_>=120_0_0_all	406039	495.00	Landings	R-Reported	
Germany	3	Quarter	2004	mur-347d	IV	TBB_DEF_70-99_0_0_all	600275	171.00	Landings	R-Reported	
Germany	4	Quarter	2004	mur-347d	IV	GNS_DEF_all_0_0_all	22413	2.00	Landings	R-Reported	
Germany	4	Quarter	2004	mur-347d	IV	OTB_CRU_70-99_0_0_all	102167	231.00	Landings	R-Reported	
Germany	4	Quarter	2004	mur-347d	IV	OTB_DEF_>=120_0_0_all	413712	4.00	Landings	R-Reported	
Germany	4	Quarter	2004	mur-347d	IV	TBB_DEF_70-99_0_0_all	634288	4.00	Landings	R-Reported	
Belgium	1	Quarter	2004	mur-347d	IV	TBB_DEF_70-99_0_0_all	874176	1106.00	Landings	R-Reported	
Belgium	1	Quarter	2004	mur-347d	IV	TBB_DEF_70-99_0_0_all	874176	56.00	Discards	R-Reported	
Belgium	2	Quarter	2004	mur-347d	IV	GNS_DEF_all_0_0_all	39547	613.00	Landings	R-Reported	
Belgium	2	Quarter	2004	mur-347d	IV	OTB_CRU_70-99_0_0_all	126374	2241.00	Landings	R-Reported	
Belgium	2	Quarter	2004	mur-347d	IV	TBB_CRU_16-31_0_0_all	90689	86.00	Landings	R-Reported	
Belgium	2	Quarter	2004	mur-347d	IV	TBB_DEF_>=120_0_0_all	135531	41.00	Landings	R-Reported	
Belgium	2	Quarter	2004	mur-347d	IV	TBB_DEF_70-99_0_0_all	877379	1043.00	Landings	R-Reported	
Belgium	2	Quarter	2004	mur-347d	IV	TBB_DEF_70-99_0_0_all	877379	53.00	Discards	R-Reported	
Belgium	3	Quarter	2004	mur-347d	IV	GNS_DEF_all_0_0_all	31474	279.00	Landings	R-Reported	
Belgium	3	Quarter	2004	mur-347d	IV	OTB_CRU_70-99_0_0_all	211148	1562.00	Landings	R-Reported	
Belgium	3	Quarter	2004	mur-347d	IV	TBB_CRU_16-31_0_0_all	162745	89.00	Landings	R-Reported	
Belgium	3	Quarter	2004	mur-347d	IV	TBB_DEF_>=120_0_0_all	1047600	60.00	Landings	R-Reported	
Belgium	3	Quarter	2004	mur-347d	IV	TBB_DEF_70-99_0_0_all	1158021	553.00	Landings	R-Reported	
Belgium	3	Quarter	2004	mur-347d	IV	TBB_DEF_70-99_0_0_all	1158021	28.00	Discards	R-Reported	
Belgium	4	Quarter	2004	mur-347d	IV	GNS_DEF_all_0_0_all	21592	4.00	Landings	R-Reported	
Belgium	4	Quarter	2004	mur-347d	IV	OTB_CRU_70-99_0_0_all	105603	4.00	Landings	R-Reported	
Belgium	4	Quarter	2004	mur-347d	IV	TBB_CRU_16-31_0_0_all	147960	1.00	Landings	R-Reported	
Belgium	4	Quarter	2004	mur-347d	IV	TBB_DEF_>=120_0_0_all	368313	18.00	Landings	R-Reported	
Belgium	4	Quarter	2004	mur-347d	IV	TBB_DEF_70-99_0_0_all	1590964	1356.00	Landings	R-Reported	
Belgium	4	Quarter	2004	mur-347d	IV	TBB_DEF_70-99_0_0_all	1590964	69.00	Discards	R-Reported	
Belgium	1	Quarter	2004	mur-347d	VIId	TBB_CRU_16-31_0_0_all	-9	140.00	Landings	R-Reported	
Belgium	1	Quarter	2004	mur-347d	VIId	TBB_DEF_70-99_0_0_all	1322455	6723.00	Landings	R-Reported	
Belgium	1	Quarter	2004	mur-347d	VIId	TBB_DEF_70-99_0_0_all	1322455	2649.00	Discards	R-Reported	
Belgium	2	Quarter	2004	mur-347d	VIId	OTB_CRU_70-99_0_0_all	4497	42.00	Landings	R-Reported	
Belgium	2	Quarter	2004	mur-347d	VIId	TBB_CRU_16-31_0_0_all	220	11.00	Landings	R-Reported	
Belgium	2	Quarter	2004	mur-347d	VIId	TBB_DEF_70-99_0_0_all	393420	1451.00	Landings	R-Reported	
Belgium	2	Quarter	2004	mur-347d	VIId	TBB_DEF_70-99_0_0_all	393420	572.00	Discards	R-Reported	
Belgium	3	Quarter	2004	mur-347d	VIId	OTB_CRU_70-99_0_0_all	2204	5.00	Landings	R-Reported	
Belgium	3	Quarter	2004	mur-347d	VIId	TBB_CRU_16-31_0_0_all	-9	2.00	Landings	R-Reported	
Belgium	3	Quarter	2004	mur-347d	VIId	TBB_DEF_70-99_0_0_all	319100	625.00	Landings	R-Reported	
Belgium	3	Quarter	2004	mur-347d	VIId	TBB_DEF_70-99_0_0_all	319100	247.00	Discards	R-Reported	
Belgium	4	Quarter	2004	mur-347d	VIId	OTB_CRU_70-99_0_0_all	14270	209.00	Landings	R-Reported	
Belgium	4	Quarter	2004	mur-347d	VIId	TBB_DEF_70-99_0_0_all	593620	3787.00	Landings	R-Reported	
Belgium	4	Quarter	2004	mur-347d	VIId	TBB_DEF_70-99_0_0_all	593620	1492.00	Discards	R-Reported	
France	1	Quarter	2004	mur-347d	IV	MIS_MIS_0_0_0_HC	1674211	19.00	Landings	R-Reported	
France	1	Quarter	2004	mur-347d	IV	OTB_DEF_70-99_0_0_all	109522	4665.00	Landings	R-Reported	
France	2	Quarter	2004	mur-347d	IV	OTB_DEF_70-99_0_0_all	823385	73932.00	Landings	R-Reported	
France	2	Quarter	2004	mur-347d	IV	MIS_MIS_0_0_0_HC	1651339	4435.00	Landings	R-Reported	
France	3	Quarter	2004	mur-347d	IV	MIS_MIS_0_0_0_HC	2384108	1045.00	Landings	R-Reported	
France	3	Quarter	2004	mur-347d	IV	OTB_DEF_70-99_0_0_all	520058	287618.00	Landings	R-Reported	
France	4	Quarter	2004	mur-347d	IV	OTB_DEF_70-99_0_0_all	558375	187290.00	Landings	R-Reported	
France	4	Quarter	2004	mur-347d	IV	MIS_MIS_0_0_0_HC	1085454	596.00	Landings	R-Reported	
France	1	Quarter	2004	mur-347d	VIId	MIS_MIS_0_0_0_HC	3265941	1134.00	Landings	R-Reported	
France	1	Quarter	2004	mur-347d	VIId	OTB_SPF_32-69_0_0_all	96924	1021.00	Landings	R-Reported	
France	1	Quarter	2004	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2594219	236824.00	Landings	R-Reported	
France	2	Quarter	2004	mur-347d	VIId	OTB_DEF_70-99_0_0_all	3026972	452989.00	Landings	R-Reported	
France	2	Quarter	2004	mur-347d	VIId	TBB_DEF_70-99_0_0_all	5642	9983.00	Landings	R-Reported	
France	2	Quarter	2004	mur-347d	VIId	OTB_SPF_32-69_0_0_all	210324	902.00	Landings	R-Reported	
France	2	Quarter	2004	mur-347d	VIId	MIS_MIS_0_0_0_HC	3416797	11780.00	Landings	R-Reported	
France	3	Quarter	2004	mur-347d	VIId	MIS_MIS_0_0_0_HC	2225354	16859.00	Landings	R-Reported	
France	3	Quarter	2004	mur-347d	VIId	OTB_SPF_32-69_0_0_all	191464	8764.00	Landings	R-Reported	
France	3	Quarter	2004	mur-347d	VIId	TBB_DEF_70-99_0_0_all	7812	13766.00	Landings	R-Reported	
France	3	Quarter	2004	mur-347d	VIId	OTB_DEF_70-99_0_0_all	3457532	1184593.00	Landings	R-Reported	
France	4	Quarter	2004	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2742127	1218259.00	Landings	R-Reported	
France	4	Quarter	2004	mur-347d	VIId	OTB_SPF_32-69_0_0_all	576558	13017.00	Landings	R-Reported	
France	4	Quarter	2004	mur-347d	VIId	MIS_MIS_0_0_0_HC	4056959	13390.00	Landings	R-Reported	
