Country	Season	Season type	Year	Stock	Area	Fleets	Effort	Catch. kg	Catch Cat.	Report cat.	
Netherlands	2011	Year	2011	mur-347d	IV	SSC_DEF_100-119_0_0_all	412433	0.00	Discards	R-Reported	
France	1	Quarter	2011	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2031495	9434.00	Landings	R-Reported	
France	1	Quarter	2011	mur-347d	VIId	SSC_DEF_70-99_0_0_all	80488	1501.00	Landings	R-Reported	
France	2	Quarter	2011	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2198912	38800.00	Landings	R-Reported	
France	2	Quarter	2011	mur-347d	VIId	PTB_DEF_all_0_0_all	10025	266.00	Landings	R-Reported	
France	2	Quarter	2011	mur-347d	VIId	SSC_DEF_70-99_0_0_all	23008	4537.00	Landings	R-Reported	
France	3	Quarter	2011	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2368363	253977.00	Landings	R-Reported	
France	3	Quarter	2011	mur-347d	VIId	PTB_DEF_all_0_0_all	31556	19138.00	Landings	R-Reported	
France	3	Quarter	2011	mur-347d	VIId	SSC_DEF_70-99_0_0_all	10776	2882.00	Landings	R-Reported	
France	4	Quarter	2011	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2166871	185217.00	Landings	R-Reported	
France	4	Quarter	2011	mur-347d	VIId	PTB_DEF_all_0_0_all	45600	5512.00	Landings	R-Reported	
France	4	Quarter	2011	mur-347d	VIId	SSC_DEF_70-99_0_0_all	24372	24274.00	Landings	R-Reported	
France	1	Quarter	2011	mur-347d	VIId	MIS_MIS_0_0_0_HC	3565805	2226.00	Landings	R-Reported	
France	2	Quarter	2011	mur-347d	VIId	MIS_MIS_0_0_0_HC	2898548	7212.00	Landings	R-Reported	
France	3	Quarter	2011	mur-347d	VIId	MIS_MIS_0_0_0_HC	2235800	11958.00	Landings	R-Reported	
France	4	Quarter	2011	mur-347d	VIId	MIS_MIS_0_0_0_HC	4605539	30951.00	Landings	R-Reported	
UK (England)	1	Quarter	2011	mur-347d	IV	GNS_DEF_all_0_0_all	-9	19.20	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2011	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	82.60	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2011	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	193.70	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2011	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	1.40	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2011	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	13.70	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2011	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	0.60	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2011	mur-347d	VIId	SSC_DEF_>=120_0_0_all	-9	1137.50	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2011	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	0.20	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2011	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	176.60	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2011	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	22.90	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2011	mur-347d	VIId	SSC_DEF_>=120_0_0_all	-9	248.10	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2011	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	0.30	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2011	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	201.50	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2011	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	374.70	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2011	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	109.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2011	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	597.30	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2011	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	76.70	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2011	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	189.10	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2011	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	8.10	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2011	mur-347d	IV	GNS_DEF_all_0_0_all	-9	7.30	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2011	mur-347d	IV	GTR_DEF_all_0_0_all	-9	11.50	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2011	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	11.70	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2011	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	22.40	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2011	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	1.70	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2011	mur-347d	IV	GNS_DEF_all_0_0_all	-9	48.20	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2011	mur-347d	IV	GTR_DEF_all_0_0_all	-9	35.10	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2011	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	154.50	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2011	mur-347d	IV	SDN_DEF_>=120_0_0_all	-9	7.90	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2011	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	390.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2011	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	20.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2011	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	66.30	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2011	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	461.30	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2011	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	148.80	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2011	mur-347d	VIId	SSC_DEF_>=120_0_0_all	-9	39670.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2011	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	43.20	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2011	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	1811.30	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2011	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	716.90	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2011	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	18.90	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2011	mur-347d	VIId	SSC_DEF_>=120_0_0_all	-9	93115.20	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2011	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	940.90	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2011	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	144.80	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2011	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	342.20	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2011	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	270.30	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2011	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	85.40	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2011	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	283.20	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2011	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	0.80	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2011	mur-347d	IV	GNS_DEF_all_0_0_all	-9	9.20	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2011	mur-347d	IV	GTR_DEF_all_0_0_all	-9	1.70	Landings	A-All - reported, nonre	
UK(Scotland)	1	Quarter	2011	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	274.00	Landings	R-Reported	
UK(Scotland)	1	Quarter	2011	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	890.00	Landings	R-Reported	
UK(Scotland)	1	Quarter	2011	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	6197.00	Landings	R-Reported	
UK(Scotland)	2	Quarter	2011	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	1135.00	Landings	R-Reported	
UK(Scotland)	2	Quarter	2011	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	325.00	Landings	R-Reported	
UK(Scotland)	2	Quarter	2011	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	782.00	Landings	R-Reported	
UK(Scotland)	3	Quarter	2011	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	20.00	Landings	R-Reported	
UK(Scotland)	3	Quarter	2011	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	58.00	Landings	R-Reported	
UK(Scotland)	3	Quarter	2011	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	28732.00	Landings	R-Reported	
UK(Scotland)	4	Quarter	2011	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	55256.00	Landings	R-Reported	
UK(Scotland)	4	Quarter	2011	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	113.00	Landings	R-Reported	
UK(Scotland)	4	Quarter	2011	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	1034.00	Landings	R-Reported	
UK(Scotland)	4	Quarter	2011	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	10.00	Landings	R-Reported	
Denmark	2	Quarter	2011	mur-347d	IV	GNS_DEF_100-119_0_0_all	173936	180.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2011	mur-347d	IV	GNS_DEF_100-119_0_0_all	97342	80.00	Landings	A-All - reported, nonre	
Denmark	1	Quarter	2011	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all	73995	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2011	mur-347d	IV	GNS_DEF_120-219_0_0_all	326435	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2011	mur-347d	IV	GNS_DEF_120-219_0_0_all_FDF	9525	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2011	mur-347d	IV	LLS_FIF_0_0_0_all	280	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2011	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	406769	502.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2011	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	211445	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2011	mur-347d	IV	OTB_CRU_70-99_0_0_all	26710	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2011	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all_FDF	1143	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2011	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	816960	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2011	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	40835	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2011	mur-347d	IV	OTB_DEF_>=120_0_0_all	291806	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2011	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all_FDF	13866	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2011	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	286287	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2011	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	25481	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2011	mur-347d	IV	SDN_DEF_>=120_0_0_all	1632	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2011	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all_FDF	4953	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2011	mur-347d	IV	SDN_DEF_>=120_0_0_all_FDF	3665	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2011	mur-347d	IV	TBB_CRU_16-31_0_0_all	175385	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2011	mur-347d	IV	TBB_CRU_16-31_0_0_all	101586	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2011	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all_FDF	13325	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2011	mur-347d	IV	SDN_DEF_>=120_0_0_all_FDF	56374	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2011	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all_FDF	33224	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2011	mur-347d	IV	SDN_DEF_>=120_0_0_all	45750	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2011	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	117645	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2011	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	570804	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2011	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all_FDF	18718	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2011	mur-347d	IV	OTB_DEF_>=120_0_0_all	588071	30.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2011	mur-347d	IV	OTB_DEF_>=120_0_0_all	588071	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2011	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	29072	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2011	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	897092	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2011	mur-347d	IV	OTB_CRU_70-99_0_0_all	31623	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2011	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	306313	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2011	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	577968	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2011	mur-347d	IV	LLS_FIF_0_0_0_all	627	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2011	mur-347d	IV	GNS_DEF_120-219_0_0_all	180503	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2011	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all	96771	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2011	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all	64971	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2011	mur-347d	IV	GNS_DEF_120-219_0_0_all	153896	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2011	mur-347d	IV	LLS_FIF_0_0_0_all	1942	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2011	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	970797	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2011	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	343287	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2011	mur-347d	IV	OTB_CRU_70-99_0_0_all	230125	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2011	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	767835	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2011	mur-347d	IV	OTB_CRU_70-99_0_0_all_FDF	7350	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2011	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	40405	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2011	mur-347d	IV	OTB_DEF_>=120_0_0_all	380147	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2011	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all_FDF	43249	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2011	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	522563	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2011	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	99038	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2011	mur-347d	IV	SDN_DEF_>=120_0_0_all	53220	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2011	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all_FDF	40864	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2011	mur-347d	IV	SDN_DEF_>=120_0_0_all_FDF	40070	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2011	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all_FDF	14078	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2011	mur-347d	IIIaN	SSC_DEF_>=120_0_0_all_FDF	21562	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2011	mur-347d	IV	TBB_CRU_16-31_0_0_all	118829	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2011	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	140062	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2011	mur-347d	IV	TBB_CRU_16-31_0_0_all	184460	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2011	mur-347d	IIIaN	SSC_DEF_>=120_0_0_all_FDF	13206	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2011	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all_FDF	12085	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2011	mur-347d	IV	SDN_DEF_>=120_0_0_all_FDF	11002	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2011	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all_FDF	10858	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2011	mur-347d	IV	SDN_DEF_>=120_0_0_all	18378	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2011	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	40446	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2011	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	415923	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2011	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all_FDF	14423	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2011	mur-347d	IV	OTB_DEF_>=120_0_0_all	225003	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2011	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	55694	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2011	mur-347d	IV	OTB_CRU_70-99_0_0_all_FDF	5292	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2011	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all_FDF	381	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2011	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	658311	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2011	mur-347d	IV	OTB_CRU_70-99_0_0_all	154813	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2011	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	228814	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2011	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	639771	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2011	mur-347d	IV	LLS_FIF_0_0_0_all	1510	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2011	mur-347d	IV	GNS_DEF_120-219_0_0_all	190279	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2011	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all	118862	0.00	Discards	A-All - reported, nonre	
Netherlands	1	Quarter	2011	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	1453.00	Landings	R-Reported	
Netherlands	1	Quarter	2011	mur-347d	VIId	SDN_DEF_70-99_0_0_all	-9	1340.00	Landings	R-Reported	
Netherlands	1	Quarter	2011	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	6966.00	Landings	R-Reported	
Netherlands	2	Quarter	2011	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	16922.00	Landings	R-Reported	
Netherlands	2	Quarter	2011	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	100.00	Landings	R-Reported	
Netherlands	2	Quarter	2011	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	12370.00	Landings	R-Reported	
Netherlands	2	Quarter	2011	mur-347d	IV	SDN_DEF_70-99_0_0_all	-9	3972.00	Landings	R-Reported	
Netherlands	2	Quarter	2011	mur-347d	VIId	SDN_DEF_70-99_0_0_all	-9	1675.00	Landings	R-Reported	
Netherlands	2	Quarter	2011	mur-347d	IV	SSC_DEF_100-119_0_0_all	-9	7814.00	Landings	R-Reported	
Netherlands	2	Quarter	2011	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	61134.00	Landings	R-Reported	
Netherlands	2	Quarter	2011	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	24295.00	Landings	R-Reported	
Netherlands	2	Quarter	2011	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	5263.00	Landings	R-Reported	
Netherlands	3	Quarter	2011	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	17016.00	Landings	R-Reported	
Netherlands	3	Quarter	2011	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	2040.00	Landings	R-Reported	
Netherlands	3	Quarter	2011	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	2215.00	Landings	R-Reported	
Netherlands	3	Quarter	2011	mur-347d	IV	SDN_DEF_70-99_0_0_all	-9	230.00	Landings	R-Reported	
Netherlands	3	Quarter	2011	mur-347d	IV	SSC_DEF_100-119_0_0_all	-9	23474.00	Landings	R-Reported	
Netherlands	3	Quarter	2011	mur-347d	VIId	SSC_DEF_100-119_0_0_all	-9	781.00	Landings	R-Reported	
Netherlands	3	Quarter	2011	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	56635.00	Landings	R-Reported	
Netherlands	3	Quarter	2011	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	37462.00	Landings	R-Reported	
Netherlands	3	Quarter	2011	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	1415.00	Landings	R-Reported	
Netherlands	4	Quarter	2011	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	4996.00	Landings	R-Reported	
Netherlands	4	Quarter	2011	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	12487.00	Landings	R-Reported	
Netherlands	4	Quarter	2011	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	360.00	Landings	R-Reported	
Netherlands	4	Quarter	2011	mur-347d	VIId	OTB_DEF_70-99_0_0_all	-9	430.00	Landings	R-Reported	
Netherlands	4	Quarter	2011	mur-347d	VIId	SDN_DEF_70-99_0_0_all	-9	24416.00	Landings	R-Reported	
Netherlands	4	Quarter	2011	mur-347d	IV	SSC_DEF_100-119_0_0_all	-9	10331.00	Landings	R-Reported	
Netherlands	4	Quarter	2011	mur-347d	VIId	SSC_DEF_100-119_0_0_all	-9	1705.00	Landings	R-Reported	
Netherlands	4	Quarter	2011	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	5256.00	Landings	R-Reported	
Netherlands	4	Quarter	2011	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	189815.00	Landings	R-Reported	
Netherlands	4	Quarter	2011	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	1450.00	Landings	R-Reported	
Netherlands	4	Quarter	2011	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	210.00	Landings	R-Reported	
Belgium	1	Quarter	2011	mur-347d	IV	TBB_DEF_70-99_0_0_all	459459	111.00	Landings	R-Reported	
Belgium	2	Quarter	2011	mur-347d	IV	GNS_DEF_all_0_0_all	57029	145.00	Landings	R-Reported	
Belgium	2	Quarter	2011	mur-347d	IV	GTR_DEF_all_0_0_all	9900	63.00	Landings	R-Reported	
Belgium	2	Quarter	2011	mur-347d	IV	MIS_MIS_0_0_0_HC	10513	2373.00	Landings	R-Reported	
Belgium	2	Quarter	2011	mur-347d	IV	OTB_CRU_70-99_0_0_all	145966	62.00	Landings	R-Reported	
Belgium	2	Quarter	2011	mur-347d	IV	OTB_DEF_>=120_0_0_all	31231	6.00	Landings	R-Reported	
Belgium	2	Quarter	2011	mur-347d	IV	SSC_DEF_>=120_0_0_all	22296	4755.00	Landings	R-Reported	
Belgium	2	Quarter	2011	mur-347d	IV	TBB_DEF_70-99_0_0_all	473946	327.00	Landings	R-Reported	
Belgium	3	Quarter	2011	mur-347d	IV	GNS_DEF_all_0_0_all	31884	5.00	Landings	R-Reported	
Belgium	3	Quarter	2011	mur-347d	IV	MIS_MIS_0_0_0_HC	30135	5369.00	Landings	R-Reported	
Belgium	3	Quarter	2011	mur-347d	IV	OTB_CRU_70-99_0_0_all	123976	14.00	Landings	R-Reported	
Belgium	3	Quarter	2011	mur-347d	IV	OTB_DEF_>=120_0_0_all	26610	3.00	Landings	R-Reported	
Belgium	3	Quarter	2011	mur-347d	IV	SSC_DEF_>=120_0_0_all	25974	626.00	Landings	R-Reported	
Belgium	3	Quarter	2011	mur-347d	IV	TBB_CRU_16-31_0_0_all	143308	37.00	Landings	R-Reported	
Belgium	3	Quarter	2011	mur-347d	IV	TBB_DEF_70-99_0_0_all	555162	242.00	Landings	R-Reported	
Belgium	4	Quarter	2011	mur-347d	IV	MIS_MIS_0_0_0_HC	8949	49.00	Landings	R-Reported	
Belgium	4	Quarter	2011	mur-347d	IV	OTB_CRU_70-99_0_0_all	119999	74.00	Landings	R-Reported	
Belgium	4	Quarter	2011	mur-347d	IV	OTB_DEF_>=120_0_0_all	30859	13.00	Landings	R-Reported	
Belgium	4	Quarter	2011	mur-347d	IV	SSC_DEF_>=120_0_0_all	3716	25.00	Landings	R-Reported	
Belgium	4	Quarter	2011	mur-347d	IV	TBB_DEF_70-99_0_0_all	689194	498.00	Landings	R-Reported	
Belgium	1	Quarter	2011	mur-347d	VIId	MIS_MIS_0_0_0_HC	39749	983.00	Landings	R-Reported	
Belgium	1	Quarter	2011	mur-347d	VIId	OTB_CRU_70-99_0_0_all	22962	1.00	Landings	R-Reported	
Belgium	1	Quarter	2011	mur-347d	VIId	TBB_DEF_70-99_0_0_all	1123948	953.00	Landings	R-Reported	
Belgium	1	Quarter	2011	mur-347d	VIId	TBB_DEF_70-99_0_0_all	1123948	94.00	Discards	R-Reported	
Belgium	2	Quarter	2011	mur-347d	VIId	MIS_MIS_0_0_0_HC	20210	2566.00	Landings	R-Reported	
Belgium	2	Quarter	2011	mur-347d	VIId	TBB_DEF_70-99_0_0_all	219769	603.00	Landings	R-Reported	
Belgium	2	Quarter	2011	mur-347d	VIId	TBB_DEF_70-99_0_0_all	219769	60.00	Discards	R-Reported	
Belgium	3	Quarter	2011	mur-347d	VIId	MIS_MIS_0_0_0_HC	23472	14966.00	Landings	R-Reported	
Belgium	3	Quarter	2011	mur-347d	VIId	SSC_DEF_>=120_0_0_all	1858	635.00	Landings	R-Reported	
Belgium	3	Quarter	2011	mur-347d	VIId	TBB_DEF_70-99_0_0_all	204285	410.00	Landings	R-Reported	
Belgium	3	Quarter	2011	mur-347d	VIId	TBB_DEF_70-99_0_0_all	204285	41.00	Discards	R-Reported	
Belgium	4	Quarter	2011	mur-347d	VIId	MIS_MIS_0_0_0_HC	102603	47208.00	Landings	R-Reported	
Belgium	4	Quarter	2011	mur-347d	VIId	TBB_DEF_70-99_0_0_all	543227	2069.00	Landings	R-Reported	
Belgium	4	Quarter	2011	mur-347d	VIId	TBB_DEF_70-99_0_0_all	543227	204.00	Discards	R-Reported	
France	1	Quarter	2011	mur-347d	IV	MIS_MIS_0_0_0_HC	1438791	1.00	Landings	R-Reported	
France	1	Quarter	2011	mur-347d	IV	OTB_DEF_70-99_0_0_all	106376	142.00	Landings	R-Reported	
France	2	Quarter	2011	mur-347d	IV	OTB_DEF_70-99_0_0_all	570532	4405.00	Landings	R-Reported	
France	2	Quarter	2011	mur-347d	IV	MIS_MIS_0_0_0_HC	1617422	4628.00	Landings	R-Reported	
France	2	Quarter	2011	mur-347d	IV	SDN_DEF_70-99_0_0_all	3164	2596.00	Landings	R-Reported	
France	3	Quarter	2011	mur-347d	IV	MIS_MIS_0_0_0_HC	1984161	5980.00	Landings	R-Reported	
France	3	Quarter	2011	mur-347d	IV	OTB_DEF_70-99_0_0_all	309046	12991.00	Landings	R-Reported	
France	4	Quarter	2011	mur-347d	IV	OTB_DEF_70-99_0_0_all	441698	14606.00	Landings	R-Reported	
France	4	Quarter	2011	mur-347d	IV	MIS_MIS_0_0_0_HC	1984160	5584.00	Landings	R-Reported	
France	4	Quarter	2011	mur-347d	IV	SDN_DEF_70-99_0_0_all	0	4016.00	Landings	R-Reported	
