Country	Season	Season type	Year	Stock	Area	Fleets	Effort	Catch. kg	Catch Cat.	Report cat.	
Netherlands	3	Quarter	2013	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	3140.00	Landings	R-Reported	
France	1	Quarter	2013	mur-347d	VIId	SSC_DEF_70-99_0_0_all	57916	854.00	Landings	R-Reported	
France	1	Quarter	2013	mur-347d	VIId	TBB_DEF_70-99_0_0_all	91436	5743.00	Landings	R-Reported	
France	2	Quarter	2013	mur-347d	VIId	SSC_DEF_70-99_0_0_all	27572	2006.00	Landings	R-Reported	
France	2	Quarter	2013	mur-347d	VIId	TBB_DEF_70-99_0_0_all	95119	54.00	Landings	R-Reported	
France	3	Quarter	2013	mur-347d	VIId	SSC_DEF_70-99_0_0_all	32776	804.00	Landings	R-Reported	
France	3	Quarter	2013	mur-347d	VIId	TBB_DEF_70-99_0_0_all	87382	565.00	Landings	R-Reported	
France	4	Quarter	2013	mur-347d	VIId	SSC_DEF_70-99_0_0_all	31449	3662.00	Landings	R-Reported	
France	4	Quarter	2013	mur-347d	VIId	TBB_DEF_70-99_0_0_all	21329	18.00	Landings	R-Reported	
UK (England)	1	Quarter	2013	mur-347d	VIId	C-Allgears	-9	5038.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2013	mur-347d	VIId	C-Allgears	-9	1345.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2013	mur-347d	VIId	C-Allgears	-9	666.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2013	mur-347d	VIId	C-Allgears	-9	27435.00	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2013	mur-347d	IV	C-Allgears	-9	370.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2013	mur-347d	IV	C-Allgears	-9	400.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2013	mur-347d	IV	C-Allgears	-9	270.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2013	mur-347d	IV	C-Allgears	-9	60.00	Landings	A-All - reported, nonre	
Netherlands	1	Quarter	2013	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	1210.00	Landings	R-Reported	
Netherlands	4	Quarter	2013	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	13070.00	Landings	R-Reported	
Netherlands	2013	Year	2013	mur-347d	IV	SSC_DEF_100-119_0_0_all	479227	0.00	Discards	R-Reported	
France	1	Quarter	2013	mur-347d	VIId	OTB_DEF_70-99_0_0_all	1941928	7776.00	Landings	R-Reported	
France	2	Quarter	2013	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2433465	6920.00	Landings	R-Reported	
France	3	Quarter	2013	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2664153	25078.00	Landings	R-Reported	
France	4	Quarter	2013	mur-347d	VIId	OTB_DEF_70-99_0_0_all	1892511	38716.00	Landings	R-Reported	
France	1	Quarter	2013	mur-347d	VIId	MIS_MIS_0_0_0_HC	3180850	830.00	Landings	R-Reported	
France	2	Quarter	2013	mur-347d	VIId	MIS_MIS_0_0_0_HC	2321602	2049.00	Landings	R-Reported	
France	3	Quarter	2013	mur-347d	VIId	MIS_MIS_0_0_0_HC	2130423	2708.00	Landings	R-Reported	
France	4	Quarter	2013	mur-347d	VIId	MIS_MIS_0_0_0_HC	3299834	3121.00	Landings	R-Reported	
Netherlands	4	Quarter	2013	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	270.00	Landings	R-Reported	
UK(Scotland)	1	Quarter	2013	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	149.00	Landings	R-Reported	
UK(Scotland)	1	Quarter	2013	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	145.00	Landings	R-Reported	
UK(Scotland)	2	Quarter	2013	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	1224.00	Landings	R-Reported	
UK(Scotland)	2	Quarter	2013	mur-347d	VIId	OTB_DEF_>=120_0_0_all	-9	278.00	Landings	R-Reported	
UK(Scotland)	2	Quarter	2013	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	157.00	Landings	R-Reported	
UK(Scotland)	2	Quarter	2013	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	20.00	Landings	R-Reported	
UK(Scotland)	3	Quarter	2013	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	49.00	Landings	R-Reported	
Netherlands	1	Quarter	2013	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	38.00	Landings	R-Reported	
Netherlands	1	Quarter	2013	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	14419.00	Landings	R-Reported	
Netherlands	2	Quarter	2013	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	1725.00	Landings	R-Reported	
Netherlands	2	Quarter	2013	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	480.00	Landings	R-Reported	
Netherlands	2	Quarter	2013	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	1969.00	Landings	R-Reported	
Netherlands	2	Quarter	2013	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	8386.00	Landings	R-Reported	
Netherlands	2	Quarter	2013	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	17091.00	Landings	R-Reported	
Netherlands	2	Quarter	2013	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	749.00	Landings	R-Reported	
Netherlands	3	Quarter	2013	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	1735.00	Landings	R-Reported	
Netherlands	3	Quarter	2013	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	1754.00	Landings	R-Reported	
Netherlands	3	Quarter	2013	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	17412.00	Landings	R-Reported	
Netherlands	3	Quarter	2013	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	7014.00	Landings	R-Reported	
Netherlands	4	Quarter	2013	mur-347d	VIId	OTB_DEF_70-99_0_0_all	-9	75.00	Landings	R-Reported	
Netherlands	4	Quarter	2013	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	1837.00	Landings	R-Reported	
Netherlands	4	Quarter	2013	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	42307.00	Landings	R-Reported	
Netherlands	4	Quarter	2013	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	150.00	Landings	R-Reported	
Germany	2	Quarter	2013	mur-347d	IV	GNS_DEF_all_0_0_all	137572	18.00	Landings	R-Reported	
Germany	2	Quarter	2013	mur-347d	IV	OTB_CRU_70-99_0_0_all	87376	3.00	Landings	R-Reported	
Germany	3	Quarter	2013	mur-347d	IV	GNS_DEF_all_0_0_all	37214	309.00	Landings	R-Reported	
UK (England)	1	Quarter	2013	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	37.00	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2013	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	4.40	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2013	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	327.90	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2013	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	8.60	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2013	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	4.40	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2013	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	1.20	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2013	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	0.70	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2013	mur-347d	VIId	SSC_DEF_>=120_0_0_all	-9	5013.30	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2013	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	7.80	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2013	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	223.30	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2013	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	2.30	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2013	mur-347d	VIId	SSC_DEF_>=120_0_0_all	-9	872.80	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2013	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	122.70	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2013	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	92.20	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2013	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	25.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2013	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	27.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2013	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	252.20	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2013	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	15.80	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2013	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	85.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2013	mur-347d	IV	GTR_DEF_all_0_0_all	-9	8.10	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2013	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	4.20	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2013	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	4.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2013	mur-347d	IV	GTR_DEF_all_0_0_all	-9	0.10	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2013	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	18.50	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2013	mur-347d	IV	GNS_DEF_all_0_0_all	-9	6.40	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2013	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	27.40	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2013	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	48.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2013	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	158.10	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2013	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	39.90	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2013	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	0.30	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2013	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	130.90	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2013	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	76.70	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2013	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	2.30	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2013	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	414.70	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2013	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	305.70	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2013	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	1.20	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2013	mur-347d	VIId	SSC_DEF_>=120_0_0_all	-9	26696.80	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2013	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	68.50	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2013	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	297.50	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2013	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	62.10	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2013	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	51.50	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2013	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	7.70	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2013	mur-347d	IV	GNS_DEF_all_0_0_all	-9	0.80	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2013	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	2.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2013	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	0.20	Landings	A-All - reported, nonre	
UK(Scotland)	1	Quarter	2013	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	881.00	Landings	R-Reported	
UK(Scotland)	2	Quarter	2013	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	60.00	Landings	R-Reported	
Denmark	2	Quarter	2013	mur-347d	IV	GNS_DEF_100-119_0_0_all	141173	106.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2013	mur-347d	IV	MIS_MIS_0_0_0_HC	265615	24.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2013	mur-347d	IV	MIS_MIS_0_0_0_HC	395099	27.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2013	mur-347d	IV	GNS_DEF_100-119_0_0_all	86136	66.00	Landings	A-All - reported, nonre	
Denmark	1	Quarter	2013	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all	57026	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2013	mur-347d	IV	GNS_DEF_120-219_0_0_all	323205	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2013	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all_FDF	7078	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2013	mur-347d	IV	GNS_DEF_120-219_0_0_all_FDF	11330	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2013	mur-347d	IIIaN	GNS_DEF_>=220_0_0_all	4667	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2013	mur-347d	IV	GNS_DEF_>=220_0_0_all	8682	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2013	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	391232	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2013	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	251212	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2013	mur-347d	IV	OTB_CRU_70-99_0_0_all	640	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2013	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	557809	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2013	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all_FDF	11452	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2013	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	82622	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2013	mur-347d	IV	OTB_DEF_>=120_0_0_all	267619	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2013	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all_FDF	50935	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2013	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	293203	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2013	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	14733	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2013	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all_FDF	8814	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2013	mur-347d	IV	SSC_DEF_>=120_0_0_all	1728	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2013	mur-347d	IV	TBB_CRU_16-31_0_0_all	109610	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2013	mur-347d	IV	TBB_CRU_16-31_0_0_all	260273	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2013	mur-347d	IV	SSC_DEF_>=120_0_0_all	26860	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2013	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all_FDF	36273	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2013	mur-347d	IIIaN	GNS_DEF_100-119_0_0_all	13796	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2013	mur-347d	IV	SDN_DEF_>=120_0_0_all_FDF	26748	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2013	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	83068	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2013	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	523995	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2013	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all_FDF	23712	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2013	mur-347d	IV	OTB_DEF_>=120_0_0_all	480078	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2013	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	69845	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2013	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all_FDF	15249	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2013	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	424879	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2013	mur-347d	IV	OTB_CRU_70-99_0_0_all	15047	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2013	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	338656	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2013	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	806233	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2013	mur-347d	IV	GNS_DEF_>=220_0_0_all	95697	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2013	mur-347d	IIIaN	GNS_DEF_>=220_0_0_all	7498	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2013	mur-347d	IV	GNS_DEF_120-219_0_0_all_FDF	1017	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2013	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all_FDF	10189	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2013	mur-347d	IV	GNS_DEF_120-219_0_0_all	189957	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2013	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all	67288	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2013	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all	38243	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2013	mur-347d	IV	GNS_DEF_120-219_0_0_all	226235	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2013	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all_FDF	8632	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2013	mur-347d	IV	GNS_DEF_120-219_0_0_all_FDF	14959	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2013	mur-347d	IIIaN	GNS_DEF_>=220_0_0_all	11093	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2013	mur-347d	IV	GNS_DEF_>=220_0_0_all	57104	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2013	mur-347d	IIIaN	GNS_DEF_>=220_0_0_all_FDF	1562	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2013	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	1004343	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2013	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	363023	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2013	mur-347d	IV	OTB_CRU_70-99_0_0_all	129761	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2013	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	387161	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2013	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all_FDF	9724	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2013	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	86036	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2013	mur-347d	IV	OTB_DEF_>=120_0_0_all	380804	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2013	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all_FDF	17670	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2013	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	403954	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2013	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	96197	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2013	mur-347d	IV	SDN_DEF_>=120_0_0_all_FDF	32636	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2013	mur-347d	IIIaN	GNS_DEF_100-119_0_0_all	2683	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2013	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all_FDF	46404	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2013	mur-347d	IV	SSC_DEF_>=120_0_0_all	68464	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2013	mur-347d	IV	TBB_CRU_16-31_0_0_all	334496	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2013	mur-347d	IV	TBB_CRU_16-31_0_0_all	203622	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2013	mur-347d	IV	SSC_DEF_>=120_0_0_all	78909	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2013	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all_FDF	22638	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2013	mur-347d	IV	SDN_DEF_>=120_0_0_all_FDF	10134	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2013	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	45691	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2013	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	457017	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2013	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all_FDF	75091	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2013	mur-347d	IV	OTB_DEF_>=120_0_0_all	189884	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2013	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	96278	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2013	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all_FDF	1989	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2013	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	538923	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2013	mur-347d	IV	OTB_CRU_70-99_0_0_all	97187	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2013	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	282006	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2013	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	458065	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2013	mur-347d	IIIaN	GNS_DEF_>=220_0_0_all	1051	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2013	mur-347d	IV	GNS_DEF_120-219_0_0_all_FDF	12760	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2013	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all_FDF	7057	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2013	mur-347d	IV	GNS_DEF_120-219_0_0_all	228760	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2013	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all	53703	0.00	Discards	A-All - reported, nonre	
Netherlands	1	Quarter	2013	mur-347d	VIId	SDN_DEF_70-99_0_0_all	-9	1206.00	Landings	R-Reported	
Netherlands	2	Quarter	2013	mur-347d	IV	SDN_DEF_70-99_0_0_all	-9	1629.00	Landings	R-Reported	
Netherlands	2	Quarter	2013	mur-347d	VIId	SDN_DEF_70-99_0_0_all	-9	1590.00	Landings	R-Reported	
Netherlands	2	Quarter	2013	mur-347d	IV	SSC_DEF_100-119_0_0_all	-9	8675.00	Landings	R-Reported	
Netherlands	3	Quarter	2013	mur-347d	IV	SDN_DEF_70-99_0_0_all	-9	3144.00	Landings	R-Reported	
Netherlands	3	Quarter	2013	mur-347d	VIId	SDN_DEF_70-99_0_0_all	-9	2963.00	Landings	R-Reported	
Netherlands	3	Quarter	2013	mur-347d	IV	SSC_DEF_100-119_0_0_all	-9	19137.00	Landings	R-Reported	
Netherlands	3	Quarter	2013	mur-347d	VIId	SSC_DEF_100-119_0_0_all	-9	840.00	Landings	R-Reported	
Netherlands	4	Quarter	2013	mur-347d	IV	SDN_DEF_70-99_0_0_all	-9	120.00	Landings	R-Reported	
Netherlands	4	Quarter	2013	mur-347d	VIId	SDN_DEF_70-99_0_0_all	-9	13172.00	Landings	R-Reported	
Netherlands	4	Quarter	2013	mur-347d	IV	SSC_DEF_100-119_0_0_all	-9	963.00	Landings	R-Reported	
Netherlands	4	Quarter	2013	mur-347d	VIId	SSC_DEF_100-119_0_0_all	-9	684.00	Landings	R-Reported	
Belgium	1	Quarter	2013	mur-347d	IV	OTB_CRU_70-99_0_0_all	82616	1.00	Landings	R-Reported	
Belgium	1	Quarter	2013	mur-347d	IV	TBB_DEF_70-99_0_0_all	333043	35.00	Landings	R-Reported	
Belgium	2	Quarter	2013	mur-347d	IV	GNS_DEF_all_0_0_all	17898	16.00	Landings	R-Reported	
Belgium	2	Quarter	2013	mur-347d	IV	MIS_MIS_0_0_0_HC	39493	2233.00	Landings	R-Reported	
Belgium	2	Quarter	2013	mur-347d	IV	OTB_CRU_70-99_0_0_all	105324	674.00	Landings	R-Reported	
Belgium	2	Quarter	2013	mur-347d	IV	SSC_DEF_>=120_0_0_all	23845	530.00	Landings	R-Reported	
Belgium	2	Quarter	2013	mur-347d	IV	TBB_CRU_16-31_0_0_all	133175	2.00	Landings	R-Reported	
Belgium	2	Quarter	2013	mur-347d	IV	TBB_DEF_70-99_0_0_all	259997	504.00	Landings	R-Reported	
Belgium	3	Quarter	2013	mur-347d	IV	MIS_MIS_0_0_0_HC	66715	1066.00	Landings	R-Reported	
Belgium	3	Quarter	2013	mur-347d	IV	OTB_CRU_70-99_0_0_all	124688	303.00	Landings	R-Reported	
Belgium	3	Quarter	2013	mur-347d	IV	SSC_DEF_>=120_0_0_all	50761	992.00	Landings	R-Reported	
Belgium	3	Quarter	2013	mur-347d	IV	TBB_CRU_16-31_0_0_all	221217	3.00	Landings	R-Reported	
Belgium	3	Quarter	2013	mur-347d	IV	TBB_DEF_>=120_0_0_all	515472	2.00	Landings	R-Reported	
Belgium	3	Quarter	2013	mur-347d	IV	TBB_DEF_70-99_0_0_all	344111	100.00	Landings	R-Reported	
Belgium	4	Quarter	2013	mur-347d	IV	TBB_CRU_16-31_0_0_all	136270	4.00	Landings	R-Reported	
Belgium	4	Quarter	2013	mur-347d	IV	TBB_DEF_>=120_0_0_all	597525	1.00	Landings	R-Reported	
Belgium	4	Quarter	2013	mur-347d	IV	TBB_DEF_70-99_0_0_all	617298	53.00	Landings	R-Reported	
Belgium	1	Quarter	2013	mur-347d	VIId	MIS_MIS_0_0_0_HC	90209	2745.00	Landings	R-Reported	
Belgium	1	Quarter	2013	mur-347d	VIId	OTB_CRU_70-99_0_0_all	4797	2.00	Landings	R-Reported	
Belgium	1	Quarter	2013	mur-347d	VIId	TBB_DEF_>=120_0_0_all	12467	53.00	Landings	R-Reported	
Belgium	1	Quarter	2013	mur-347d	VIId	TBB_DEF_70-99_0_0_all	998327	1146.00	Landings	R-Reported	
Belgium	1	Quarter	2013	mur-347d	VIId	TBB_DEF_70-99_0_0_all	998327	810.00	Discards	R-Reported	
Belgium	2	Quarter	2013	mur-347d	VIId	MIS_MIS_0_0_0_HC	10515	107.00	Landings	R-Reported	
Belgium	2	Quarter	2013	mur-347d	VIId	SSC_DEF_>=120_0_0_all	4645	357.00	Landings	R-Reported	
Belgium	2	Quarter	2013	mur-347d	VIId	TBB_DEF_>=120_0_0_all	3836	12.00	Landings	R-Reported	
Belgium	2	Quarter	2013	mur-347d	VIId	TBB_DEF_70-99_0_0_all	256119	525.00	Landings	R-Reported	
Belgium	2	Quarter	2013	mur-347d	VIId	TBB_DEF_70-99_0_0_all	256119	371.00	Discards	R-Reported	
Belgium	3	Quarter	2013	mur-347d	VIId	MIS_MIS_0_0_0_HC	18093	3091.00	Landings	R-Reported	
Belgium	3	Quarter	2013	mur-347d	VIId	SSC_DEF_>=120_0_0_all	2787	20.00	Landings	R-Reported	
Belgium	3	Quarter	2013	mur-347d	VIId	TBB_DEF_70-99_0_0_all	178843	110.00	Landings	R-Reported	
Belgium	3	Quarter	2013	mur-347d	VIId	TBB_DEF_70-99_0_0_all	178843	78.00	Discards	R-Reported	
Belgium	4	Quarter	2013	mur-347d	VIId	MIS_MIS_0_0_0_HC	159333	18239.00	Landings	R-Reported	
Belgium	4	Quarter	2013	mur-347d	VIId	TBB_DEF_>=120_0_0_all	18279	5.00	Landings	R-Reported	
Belgium	4	Quarter	2013	mur-347d	VIId	TBB_DEF_70-99_0_0_all	348141	357.00	Landings	R-Reported	
Belgium	4	Quarter	2013	mur-347d	VIId	TBB_DEF_70-99_0_0_all	348141	253.00	Discards	R-Reported	
France	1	Quarter	2013	mur-347d	IV	OTB_DEF_70-99_0_0_all	111796	20.00	Landings	R-Reported	
France	1	Quarter	2013	mur-347d	IV	MIS_MIS_0_0_0_HC	1356	29.00	Landings	R-Reported	
France	2	Quarter	2013	mur-347d	IV	MIS_MIS_0_0_0_HC	1352441	1367.00	Landings	R-Reported	
France	2	Quarter	2013	mur-347d	IV	OTB_DEF_70-99_0_0_all	327830	330.00	Landings	R-Reported	
France	2	Quarter	2013	mur-347d	IV	GTR_DEF_all_0_0_all	237158	1008.00	Landings	R-Reported	
France	3	Quarter	2013	mur-347d	IV	GTR_DEF_all_0_0_all	183243	19.00	Landings	R-Reported	
France	3	Quarter	2013	mur-347d	IV	OTB_DEF_70-99_0_0_all	190166	3822.00	Landings	R-Reported	
France	3	Quarter	2013	mur-347d	IV	MIS_MIS_0_0_0_HC	1574651	833.00	Landings	R-Reported	
France	4	Quarter	2013	mur-347d	IV	MIS_MIS_0_0_0_HC	1495746	723.00	Landings	R-Reported	
France	4	Quarter	2013	mur-347d	IV	OTB_DEF_70-99_0_0_all	312393	1740.00	Landings	R-Reported	
France	4	Quarter	2013	mur-347d	IV	GTR_DEF_all_0_0_all	151732	122.00	Landings	R-Reported	
