Country	Season	Season type	Year	Stock	Area	Fleets	Effort	UnitEffort	Catch. kg	Catch Cat.	Report cat.	
Netherlands	3	Quarter	2016	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all_FDF	6002	kWd	194.00	Landings	R-Reported	
UK(Scotland)	1	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	2862822	kWd	7633.00	Discards	R-Reported	
UK(Scotland)	2016	Year	2016	mur.27.3a47d	27.3.a	OTB_CRU_70-99_0_0_all	-9	kWd	0.00	Landings	R-Reported	
UK(Scotland)	2016	Year	2016	mur.27.3a47d	27.3.a	MIS_MIS_0_0_0_HC	-9	kWd	0.00	Landings	R-Reported	
UK(Scotland)	2016	Year	2016	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	kWd	8994.00	Discards	R-Reported	
UK(Scotland)	2016	Year	2016	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	kWd	49.00	Landings	R-Reported	
France	4	Quarter	2016	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	5368792	kWd	5435.13	Landings	R-Reported	
France	2	Quarter	2016	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	3480752	kWd	2715.22	Landings	R-Reported	
France	2	Quarter	2016	mur.27.3a47d	27.7.d	SDN_all_0_0_all	92012	kWd	44.92	Discards	R-Reported	
France	4	Quarter	2016	mur.27.3a47d	27.4	SDN_all_0_0_all	30942	kWd	12772.20	Landings	R-Reported	
France	2	Quarter	2016	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1910198	kWd	31173.30	Landings	R-Reported	
France	2	Quarter	2016	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	996355	kWd	3830.38	Landings	R-Reported	
France	1	Quarter	2016	mur.27.3a47d	27.7.d	SDN_all_0_0_all	201914	kWd	253.18	Discards	R-Reported	
France	4	Quarter	2016	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	766030	kWd	483.22	Landings	R-Reported	
Denmark	2	Quarter	2016	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	dop	34.00	Landings	R-Reported	
Denmark	3	Quarter	2016	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	dop	32.00	Landings	R-Reported	
Denmark	2	Quarter	2016	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	0.00	Discards	R-Reported	
Denmark	3	Quarter	2016	mur.27.3a47d	27.3.a.20	GNS_DEF_>=220_0_0_all	-9	kWd	0.00	Discards	R-Reported	
Denmark	2	Quarter	2016	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	dop	0.00	Discards	R-Reported	
Denmark	4	Quarter	2016	mur.27.3a47d	27.3.a.20	MIS_MIS_0_0_0_HC	6863	kWd	0.00	Discards	R-Reported	
Denmark	3	Quarter	2016	mur.27.3a47d	27.3.a.20	GNS_DEF_120-219_0_0_all	-9	kWd	0.00	Discards	R-Reported	
Denmark	3	Quarter	2016	mur.27.3a47d	27.4	SSC_DEF_>=120_0_0_all	-9	dop	0.00	Discards	R-Reported	
Denmark	1	Quarter	2016	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	0.00	Discards	R-Reported	
Denmark	3	Quarter	2016	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	
Denmark	2	Quarter	2016	mur.27.3a47d	27.4	GNS_DEF_120-219_0_0_all	-9	dop	0.00	Discards	R-Reported	
Denmark	2	Quarter	2016	mur.27.3a47d	27.3.a.21	MIS_MIS_0_0_0_HC	-9	NA	0.00	Discards	R-Reported	
Denmark	2	Quarter	2016	mur.27.3a47d	27.3.a.20	GNS_DEF_120-219_0_0_all_FDF	-9	kWd	0.00	Discards	R-Reported	
Belgium	1	Quarter	2016	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	1387166	kWd	1116.00	Discards	R-Reported	
Belgium	2	Quarter	2016	mur.27.3a47d	27.4.b	OTB_DEF_100-119_0_0_all	61200	kWd	4.00	Landings	R-Reported	
Belgium	3	Quarter	2016	mur.27.3a47d	27.4.c	OTB_CRU_70-99_0_0_all	8498	kWd	6.00	Landings	R-Reported	
Belgium	1	Quarter	2016	mur.27.3a47d	27.4.c	SSC_DEF_100-119_0_0_all	2124	kWd	40.00	Landings	R-Reported	
Belgium	1	Quarter	2016	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	2124	kWd	56.00	Landings	R-Reported	
Belgium	3	Quarter	2016	mur.27.3a47d	27.4.b	OTB_DEF_100-119_0_0_all	76800	kWd	8.00	Landings	R-Reported	
Belgium	3	Quarter	2016	mur.27.3a47d	27.4.c	SSC_DEF_70-99_0_0_all	38232	kWd	12276.00	Landings	R-Reported	
Belgium	1	Quarter	2016	mur.27.3a47d	27.4.b	TBB_DEF_>=120_0_0_all	58970	kWd	0.00	Discards	R-Reported	
Belgium	2	Quarter	2016	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	223906	kWd	215.00	Discards	R-Reported	
Belgium	3	Quarter	2016	mur.27.3a47d	27.4.b	TBB_DEF_>=120_0_0_all	516234	kWd	12.00	Landings	R-Reported	
Belgium	2	Quarter	2016	mur.27.3a47d	27.4.b	SSC_DEF_70-99_0_0_all	5310	kWd	2015.00	Landings	R-Reported	
Belgium	4	Quarter	2016	mur.27.3a47d	27.4.c	OTB_CRU_70-99_0_0_all	36183	kWd	16.00	Landings	R-Reported	
Belgium	3	Quarter	2016	mur.27.3a47d	27.4.c	SSC_DEF_100-119_0_0_all	7434	kWd	1115.00	Landings	R-Reported	
Belgium	3	Quarter	2016	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	2124	kWd	439.00	Landings	R-Reported	
Belgium	1	Quarter	2016	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	112510	kWd	22.00	Discards	R-Reported	
Belgium	3	Quarter	2016	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	426479	kWd	404.00	Landings	R-Reported	
Belgium	2	Quarter	2016	mur.27.3a47d	27.4.c	OTB_CRU_70-99_0_0_all	47460	kWd	83.00	Landings	R-Reported	
Belgium	1	Quarter	2016	mur.27.3a47d	27.4.c	GNS_DEF_90-99_0_0_all	3300	kWd	0.00	Landings	R-Reported	
UK (England)	2	Quarter	2016	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	29711.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2016	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	141.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2016	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	
UK (England)	1	Quarter	2016	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	79.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2016	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	-9	NA	23.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2016	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	41.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2016	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	19.00	Discards	A-All - reported, nonre	
UK (England)	2	Quarter	2016	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	873.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2016	mur.27.3a47d	27.4	GTR_DEF_all_0_0_all	-9	NA	2.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2016	mur.27.3a47d	27.7.d	TBB_DEF_>=120_0_0_all	-9	NA	0.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2016	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	64.00	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2016	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	1513.00	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	637.00	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2016	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	10.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2016	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	1.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	1468.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	338.00	Landings	A-All - reported, nonre	
Netherlands	2016	Year	2016	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	243762	kWd	407.57	Discards	R-Reported	
Netherlands	2016	Year	2016	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	472194	kWd	0.00	Discards	R-Reported	
Germany	3	Quarter	2016	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	244936	kWd	704.00	Landings	R-Reported	
Germany	4	Quarter	2016	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	218163	kWd	22.00	Landings	R-Reported	
Germany	1	Quarter	2016	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	47551	kWd	25.00	Landings	R-Reported	
Germany	2	Quarter	2016	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	55351	kWd	2111.00	Landings	R-Reported	
Netherlands	1	Quarter	2016	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	5073894	kWd	3169.00	Landings	R-Reported	
Netherlands	4	Quarter	2016	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	1287385	kWd	46.00	Landings	R-Reported	
Netherlands	4	Quarter	2016	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	124503	kWd	121651.00	Landings	R-Reported	
UK(Scotland)	2	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	2805335	kWd	1746.00	Landings	R-Reported	
UK(Scotland)	2016	Year	2016	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	kWd	0.00	Landings	R-Reported	
UK(Scotland)	2016	Year	2016	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	-9	kWd	0.00	Landings	R-Reported	
UK(Scotland)	2016	Year	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all_FDF	-9	kWd	0.00	Discards	R-Reported	
UK(Scotland)	4	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	3285545	kWd	363.00	Landings	R-Reported	
France	2	Quarter	2016	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1910198	kWd	4445.35	Discards	R-Reported	
France	2	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	182467	kWd	1630.22	Landings	R-Reported	
France	1	Quarter	2016	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1445480	kWd	80333.70	Landings	R-Reported	
France	3	Quarter	2016	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	934149	kWd	132.13	Landings	R-Reported	
France	4	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	177395	kWd	0.00	Discards	R-Reported	
France	1	Quarter	2016	mur.27.3a47d	27.7.d	SDN_all_0_0_all	201914	kWd	58117.09	Landings	R-Reported	
France	4	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	177395	kWd	7787.26	Landings	R-Reported	
France	1	Quarter	2016	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1445480	kWd	0.00	Discards	R-Reported	
France	3	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	93142	kWd	2507.00	Landings	R-Reported	
Denmark	3	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	dop	10.00	Landings	R-Reported	
Denmark	3	Quarter	2016	mur.27.3a47d	27.4	GNS_DEF_120-219_0_0_all	-9	dop	0.00	Discards	R-Reported	
Denmark	4	Quarter	2016	mur.27.3a47d	27.3.a.20	SDN_DEF_>=120_0_0_all	-9	kWd	0.00	Discards	R-Reported	
Denmark	1	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	dop	0.00	Discards	R-Reported	
Denmark	4	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all_FDF	-9	dop	23.00	Discards	R-Reported	
Denmark	4	Quarter	2016	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	
Denmark	1	Quarter	2016	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all_FDF	-9	kWd	0.00	Discards	R-Reported	
Denmark	3	Quarter	2016	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	dop	0.00	Discards	R-Reported	
Denmark	1	Quarter	2016	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	127.00	Discards	R-Reported	
Denmark	2	Quarter	2016	mur.27.3a47d	27.3.a.20	GNS_DEF_120-219_0_0_all	-9	kWd	0.00	Discards	R-Reported	
Denmark	4	Quarter	2016	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	dop	0.00	Discards	R-Reported	
Denmark	3	Quarter	2016	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	0.00	Discards	R-Reported	
Belgium	3	Quarter	2016	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	426479	kWd	42.00	Discards	R-Reported	
Belgium	4	Quarter	2016	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	356688	kWd	113.00	Landings	R-Reported	
Belgium	2	Quarter	2016	mur.27.3a47d	27.4.b	SSC_DEF_100-119_0_0_all	6372	kWd	1211.00	Landings	R-Reported	
Belgium	2	Quarter	2016	mur.27.3a47d	27.4.c	TBB_CRU_16-31_0_0_all	106398	kWd	3.00	Landings	R-Reported	
Belgium	2	Quarter	2016	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	223906	kWd	2111.00	Landings	R-Reported	
Belgium	1	Quarter	2016	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	141822	kWd	0.00	Landings	R-Reported	
Belgium	4	Quarter	2016	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	158324	kWd	178.00	Landings	R-Reported	
Belgium	2	Quarter	2016	mur.27.3a47d	27.4.c	GNS_DEF_90-99_0_0_all	9460	kWd	0.00	Landings	R-Reported	
Belgium	4	Quarter	2016	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	356688	kWd	12.00	Discards	R-Reported	
Belgium	1	Quarter	2016	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	141822	kWd	0.00	Discards	R-Reported	
Belgium	2	Quarter	2016	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	106571	kWd	2204.00	Landings	R-Reported	
Belgium	1	Quarter	2016	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	112510	kWd	216.00	Landings	R-Reported	
Belgium	1	Quarter	2016	mur.27.3a47d	27.4.c	SSC_DEF_70-99_0_0_all	1200	kWd	62.00	Landings	R-Reported	
Belgium	1	Quarter	2016	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	1387166	kWd	10953.00	Landings	R-Reported	
Belgium	2	Quarter	2016	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	40823	kWd	6.00	Discards	R-Reported	
Belgium	4	Quarter	2016	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	494949	kWd	222.00	Discards	R-Reported	
Belgium	3	Quarter	2016	mur.27.3a47d	27.4.b	TBB_DEF_100-119_0_0_all	12000	kWd	19.00	Landings	R-Reported	
Belgium	1	Quarter	2016	mur.27.3a47d	27.4.c	TBB_CRU_16-31_0_0_all	54526	kWd	0.00	Landings	R-Reported	
Belgium	1	Quarter	2016	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	89280	kWd	56116.00	Landings	R-Reported	
UK (England)	2	Quarter	2016	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	106.00	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2016	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	66.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2016	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	
UK (England)	1	Quarter	2016	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	745.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2016	mur.27.3a47d	27.4	LLS_FIF_0_0_0_all	-9	NA	2.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2016	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	NA	28.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2016	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	118.00	Discards	A-All - reported, nonre	
UK (England)	3	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	217.00	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2016	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	261776.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2016	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	NA	53.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2016	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	743.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2016	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	367.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	17.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2016	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	189.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2016	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	35339.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2016	mur.27.3a47d	27.4	GTR_DEF_all_0_0_all	-9	NA	1.00	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	40800.00	Discards	A-All - reported, nonre	
Netherlands	2016	Year	2016	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all	233289	kWd	0.00	Discards	R-Reported	
Netherlands	2016	Year	2016	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	396375	kWd	75.22	Discards	R-Reported	
Germany	1	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	143757	kWd	1.00	Landings	R-Reported	
Germany	2	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	196760	kWd	63.00	Landings	R-Reported	
Germany	3	Quarter	2016	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	22814	kWd	55.00	Landings	R-Reported	
Germany	3	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all_FDF	105649	kWd	1.00	Landings	R-Reported	
Netherlands	1	Quarter	2016	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	21900	kWd	15.00	Landings	R-Reported	
Netherlands	1	Quarter	2016	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	148324	kWd	231463.00	Landings	R-Reported	
UK(Scotland)	4	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	3285545	kWd	356.00	Discards	R-Reported	
UK(Scotland)	2016	Year	2016	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	5616	kWd	0.00	Landings	R-Reported	
UK(Scotland)	2016	Year	2016	mur.27.3a47d	27.3.a	OTB_DEF_>=120_0_0_all	-9	kWd	0.00	Landings	R-Reported	
UK(Scotland)	2	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	2805335	kWd	0.00	Discards	R-Reported	
UK(Scotland)	1	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	2862822	kWd	2195.00	Landings	R-Reported	
France	3	Quarter	2016	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	2408138	kWd	47069.28	Landings	R-Reported	
France	2	Quarter	2016	mur.27.3a47d	27.4	SDN_all_0_0_all	80774	kWd	50787.49	Landings	R-Reported	
France	3	Quarter	2016	mur.27.3a47d	27.7.d	SDN_all_0_0_all	186598	kWd	21667.41	Landings	R-Reported	
France	3	Quarter	2016	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	2408138	kWd	0.00	Discards	R-Reported	
France	3	Quarter	2016	mur.27.3a47d	27.4	SDN_all_0_0_all	95618	kWd	535.26	Discards	R-Reported	
France	3	Quarter	2016	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	3000433	kWd	6618.11	Landings	R-Reported	
France	1	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	295911	kWd	5986.64	Landings	R-Reported	
France	4	Quarter	2016	mur.27.3a47d	27.7.d	SDN_all_0_0_all	216848	kWd	2044.30	Discards	R-Reported	
France	3	Quarter	2016	mur.27.3a47d	27.4	SDN_all_0_0_all	95618	kWd	46036.47	Landings	R-Reported	
Denmark	4	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	dop	1.00	Landings	R-Reported	
Denmark	4	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	dop	0.00	Discards	R-Reported	
Denmark	2	Quarter	2016	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	0.00	Discards	R-Reported	
Denmark	3	Quarter	2016	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	dop	0.00	Discards	R-Reported	
Denmark	1	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all_FDF	-9	dop	8.00	Discards	R-Reported	
Denmark	1	Quarter	2016	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	
Denmark	4	Quarter	2016	mur.27.3a47d	27.3.a.20	GNS_DEF_120-219_0_0_all_FDF	-9	kWd	0.00	Discards	R-Reported	
Denmark	1	Quarter	2016	mur.27.3a47d	27.4	GNS_DEF_120-219_0_0_all	-9	dop	0.00	Discards	R-Reported	
Denmark	4	Quarter	2016	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	0.00	Discards	R-Reported	
Denmark	2	Quarter	2016	mur.27.3a47d	27.3.a.20	SDN_DEF_>=120_0_0_all	-9	kWd	0.00	Discards	R-Reported	
Denmark	1	Quarter	2016	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	dop	0.00	Discards	R-Reported	
Denmark	3	Quarter	2016	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	0.00	Discards	R-Reported	
Denmark	1	Quarter	2016	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all_FDF	-9	NA	0.00	Discards	R-Reported	
Belgium	1	Quarter	2016	mur.27.3a47d	27.4.b	TBB_DEF_>=120_0_0_all	58970	kWd	0.00	Landings	R-Reported	
Belgium	3	Quarter	2016	mur.27.3a47d	27.4.b	SSC_DEF_70-99_0_0_all	2124	kWd	1145.00	Landings	R-Reported	
Belgium	4	Quarter	2016	mur.27.3a47d	27.4.c	GTR_DEF_all_0_0_all	9282	kWd	0.00	Landings	R-Reported	
Belgium	2	Quarter	2016	mur.27.3a47d	27.4.b	TBB_DEF_>=120_0_0_all	188476	kWd	43.00	Landings	R-Reported	
Belgium	4	Quarter	2016	mur.27.3a47d	27.4.b	SSC_DEF_70-99_0_0_all	6000	kWd	635.00	Landings	R-Reported	
Belgium	2	Quarter	2016	mur.27.3a47d	27.4.c	SSC_DEF_100-119_0_0_all	11682	kWd	1060.00	Landings	R-Reported	
Belgium	4	Quarter	2016	mur.27.3a47d	27.4.b	TBB_DEF_>=120_0_0_all	657402	kWd	0.00	Discards	R-Reported	
Belgium	2	Quarter	2016	mur.27.3a47d	27.4.b	TBB_DEF_>=120_0_0_all	188476	kWd	0.00	Discards	R-Reported	
Belgium	2	Quarter	2016	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	40823	kWd	58.00	Landings	R-Reported	
Belgium	2	Quarter	2016	mur.27.3a47d	27.4.c	TBB_DEF_>=120_0_0_all	2826	kWd	5.00	Landings	R-Reported	
Belgium	4	Quarter	2016	mur.27.3a47d	27.4.c	TBB_CRU_16-31_0_0_all	255585	kWd	10.00	Landings	R-Reported	
Belgium	3	Quarter	2016	mur.27.3a47d	27.4.c	GNS_DEF_90-99_0_0_all	11220	kWd	1.00	Landings	R-Reported	
Belgium	3	Quarter	2016	mur.27.3a47d	27.4.b	TBB_DEF_>=120_0_0_all	516234	kWd	0.00	Discards	R-Reported	
Belgium	4	Quarter	2016	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	158324	kWd	19.00	Discards	R-Reported	
Belgium	3	Quarter	2016	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	140187	kWd	1536.00	Landings	R-Reported	
Belgium	3	Quarter	2016	mur.27.3a47d	27.4.c	GTR_DEF_all_0_0_all	7072	kWd	31.00	Landings	R-Reported	
Belgium	4	Quarter	2016	mur.27.3a47d	27.4.c	GNS_DEF_90-99_0_0_all	7700	kWd	0.00	Landings	R-Reported	
UK (England)	2	Quarter	2016	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	NA	70.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2016	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	2.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2016	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	
UK (England)	4	Quarter	2016	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	16.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2016	mur.27.3a47d	27.4	GTR_DEF_all_0_0_all	-9	NA	2.00	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2016	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	NA	3.00	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2016	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	34.00	Discards	A-All - reported, nonre	
UK (England)	2	Quarter	2016	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	2389.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2016	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	12.00	Discards	A-All - reported, nonre	
UK (England)	2	Quarter	2016	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	77.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2016	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	1.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2016	mur.27.3a47d	27.4	TBB_DEF_>=120_0_0_all	-9	NA	27.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	446.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2016	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	85.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2016	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	284.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2016	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	-9	NA	6.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2016	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	
Netherlands	2016	Year	2016	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	527299	kWd	280.68	Discards	R-Reported	
Netherlands	2016	Year	2016	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	18064299	kWd	10926.91	Discards	R-Reported	
Germany	3	Quarter	2016	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	67568	kWd	1877.00	Landings	R-Reported	
Germany	4	Quarter	2016	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	75514	kWd	145.00	Landings	R-Reported	
Germany	3	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	137226	kWd	20.00	Landings	R-Reported	
Germany	4	Quarter	2016	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	22009	kWd	3.00	Landings	R-Reported	
Netherlands	4	Quarter	2016	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	4908533	kWd	4696.00	Landings	R-Reported	
Netherlands	2	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	35400	kWd	835.00	Landings	R-Reported	
Netherlands	4	Quarter	2016	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	67163	kWd	46572.00	Landings	R-Reported	
Netherlands	2	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all_FDF	18438	kWd	11520.00	Landings	R-Reported	
Netherlands	3	Quarter	2016	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	1187543	kWd	25.00	Landings	R-Reported	
Netherlands	2	Quarter	2016	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all	16489	kWd	11748.00	Landings	R-Reported	
Netherlands	1	Quarter	2016	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	448	kWd	61.00	Landings	R-Reported	
Netherlands	3	Quarter	2016	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	162378	kWd	2814.00	Landings	R-Reported	
Netherlands	1	Quarter	2016	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all	1013	kWd	237.00	Landings	R-Reported	
Netherlands	3	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all_FDF	3916	kWd	4543.00	Landings	R-Reported	
Netherlands	2	Quarter	2016	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	106309	kWd	3943.00	Landings	R-Reported	
Netherlands	2	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all_FDF	3546	kWd	150.00	Landings	R-Reported	
Netherlands	3	Quarter	2016	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all	40118	kWd	49587.00	Landings	R-Reported	
Netherlands	4	Quarter	2016	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	1276	kWd	670.00	Landings	R-Reported	
Netherlands	4	Quarter	2016	mur.27.3a47d	27.4	SSC_DEF_>=120_0_0_all_FDF	18420	kWd	4.00	Landings	R-Reported	
Netherlands	2	Quarter	2016	mur.27.3a47d	27.4	GNS_DEF_90-99_0_0_all	7117	kWd	1.00	Landings	R-Reported	
Netherlands	1	Quarter	2016	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all_FDF	182201	kWd	216360.00	Landings	R-Reported	
Netherlands	2	Quarter	2016	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	1090896	kWd	234.00	Landings	R-Reported	
Netherlands	2	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_<16_0_0_all	2233	kWd	23.00	Landings	R-Reported	
Netherlands	1	Quarter	2016	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	134278	kWd	4.00	Landings	R-Reported	
Netherlands	4	Quarter	2016	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all	7331	kWd	3081.00	Landings	R-Reported	
Netherlands	2	Quarter	2016	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all_FDF	90829	kWd	61993.00	Landings	R-Reported	
UK(Scotland)	2016	Year	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all_FDF	-9	kWd	186.00	Landings	R-Reported	
UK(Scotland)	2016	Year	2016	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	kWd	401.00	Landings	R-Reported	
UK(Scotland)	3	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	2825459	kWd	34.00	Landings	R-Reported	
UK(Scotland)	3	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	2825459	kWd	0.00	Discards	R-Reported	
France	1	Quarter	2016	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	3617809	kWd	3102.15	Landings	R-Reported	
France	1	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	295911	kWd	0.00	Discards	R-Reported	
France	4	Quarter	2016	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1459632	kWd	98196.27	Landings	R-Reported	
France	1	Quarter	2016	mur.27.3a47d	27.4	SDN_all_0_0_all	7493	kWd	1442.56	Landings	R-Reported	
France	4	Quarter	2016	mur.27.3a47d	27.7.d	SDN_all_0_0_all	216848	kWd	51869.99	Landings	R-Reported	
France	4	Quarter	2016	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1459632	kWd	27970.31	Discards	R-Reported	
France	2	Quarter	2016	mur.27.3a47d	27.7.d	SDN_all_0_0_all	92012	kWd	16224.07	Landings	R-Reported	
France	1	Quarter	2016	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	954449	kWd	436.46	Landings	R-Reported	
France	2	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	182467	kWd	0.00	Discards	R-Reported	
Denmark	3	Quarter	2016	mur.27.3a47d	27.4	GNS_DEF_100-119_0_0_all	-9	dop	7.00	Landings	R-Reported	
Denmark	3	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all_FDF	-9	dop	0.00	Discards	R-Reported	
Denmark	4	Quarter	2016	mur.27.3a47d	27.3.a.20	GNS_DEF_120-219_0_0_all	-9	kWd	0.00	Discards	R-Reported	
Denmark	4	Quarter	2016	mur.27.3a47d	27.4	GNS_DEF_120-219_0_0_all	-9	dop	0.00	Discards	R-Reported	
Denmark	3	Quarter	2016	mur.27.3a47d	27.3.a.21	MIS_MIS_0_0_0_HC	-9	NA	0.00	Discards	R-Reported	
Denmark	3	Quarter	2016	mur.27.3a47d	27.3.a.20	SDN_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	
Denmark	2	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	dop	0.00	Discards	R-Reported	
Denmark	4	Quarter	2016	mur.27.3a47d	27.3.a.21	MIS_MIS_0_0_0_HC	-9	NA	0.00	Discards	R-Reported	
Denmark	4	Quarter	2016	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	0.00	Discards	R-Reported	
Denmark	3	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	dop	0.00	Discards	R-Reported	
Denmark	2	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all_FDF	-9	dop	0.00	Discards	R-Reported	
Denmark	2	Quarter	2016	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	
Belgium	2	Quarter	2016	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	188411	kWd	63.00	Discards	R-Reported	
Belgium	4	Quarter	2016	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	60399	kWd	76.00	Landings	R-Reported	
Belgium	3	Quarter	2016	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	127842	kWd	83.00	Landings	R-Reported	
Belgium	2	Quarter	2016	mur.27.3a47d	27.4.c	SSC_DEF_70-99_0_0_all	14868	kWd	3950.00	Landings	R-Reported	
Belgium	2	Quarter	2016	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	18054	kWd	8539.00	Landings	R-Reported	
Belgium	1	Quarter	2016	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	31636	kWd	17.00	Landings	R-Reported	
Belgium	3	Quarter	2016	mur.27.3a47d	27.4.c	TBB_CRU_16-31_0_0_all	299233	kWd	15.00	Landings	R-Reported	
Belgium	3	Quarter	2016	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	139467	kWd	280.00	Landings	R-Reported	
Belgium	3	Quarter	2016	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	127842	kWd	9.00	Discards	R-Reported	
Belgium	3	Quarter	2016	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	139467	kWd	29.00	Discards	R-Reported	
Belgium	4	Quarter	2016	mur.27.3a47d	27.4.b	OTB_DEF_100-119_0_0_all	60502	kWd	0.00	Landings	R-Reported	
Belgium	1	Quarter	2016	mur.27.3a47d	27.4.c	OTB_CRU_70-99_0_0_all	42149	kWd	0.00	Landings	R-Reported	
Belgium	4	Quarter	2016	mur.27.3a47d	27.4.c	SSC_DEF_70-99_0_0_all	9834	kWd	2651.00	Landings	R-Reported	
Belgium	4	Quarter	2016	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	494949	kWd	2178.00	Landings	R-Reported	
Belgium	2	Quarter	2016	mur.27.3a47d	27.4.c	TBB_DEF_>=120_0_0_all	2826	kWd	0.00	Discards	R-Reported	
Belgium	4	Quarter	2016	mur.27.3a47d	27.4.b	TBB_DEF_>=120_0_0_all	657402	kWd	166.00	Landings	R-Reported	
Belgium	2	Quarter	2016	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	188411	kWd	612.00	Landings	R-Reported	
Belgium	4	Quarter	2016	mur.27.3a47d	27.4.c	SSC_DEF_100-119_0_0_all	1062	kWd	176.00	Landings	R-Reported	
Belgium	4	Quarter	2016	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	78342	kWd	36881.00	Landings	R-Reported	
UK (England)	1	Quarter	2016	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	6.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2016	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	1300.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2016	mur.27.3a47d	27.4	TBB_DEF_>=120_0_0_all	-9	NA	38.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2016	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	1744.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	323.00	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2016	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	172.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2016	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	2197.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2016	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	-9	NA	10.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2016	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	134929.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2016	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	336.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	
UK (England)	3	Quarter	2016	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	416.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2016	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	2.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2016	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	94.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2016	mur.27.3a47d	27.4	TBB_DEF_>=120_0_0_all	-9	NA	3.00	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	2.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	878.00	Discards	A-All - reported, nonre	
Netherlands	2016	Year	2016	mur.27.3a47d	27.4	SSC_DEF_>=120_0_0_all	154775	kWd	0.00	Discards	R-Reported	
Netherlands	2016	Year	2016	mur.27.3a47d	27.4	TBB_DEF_100-119_0_0_all	1714356	kWd	0.00	Discards	R-Reported	
Germany	2	Quarter	2016	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	104594	kWd	8.00	Landings	R-Reported	
Germany	1	Quarter	2016	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	201280	kWd	1.00	Landings	R-Reported	
Germany	2	Quarter	2016	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	228443	kWd	2524.00	Landings	R-Reported	
Netherlands	3	Quarter	2016	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	61853	kWd	1359.00	Landings	R-Reported	
Netherlands	3	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	10158	kWd	498.00	Landings	R-Reported	
Netherlands	3	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	156964	kWd	461.00	Landings	R-Reported	
Netherlands	1	Quarter	2016	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	33231	kWd	4122.00	Landings	R-Reported	
Netherlands	4	Quarter	2016	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all_FDF	9121	kWd	3932.00	Landings	R-Reported	
Netherlands	2	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	30841	kWd	144.00	Landings	R-Reported	
Netherlands	3	Quarter	2016	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	172334	kWd	202514.00	Landings	R-Reported	
Netherlands	2	Quarter	2016	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	53690	kWd	65515.00	Landings	R-Reported	
Netherlands	3	Quarter	2016	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	4199750	kWd	4110.00	Landings	R-Reported	
Netherlands	2	Quarter	2016	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	117090	kWd	131769.00	Landings	R-Reported	
Netherlands	2	Quarter	2016	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all_FDF	36582	kWd	17920.00	Landings	R-Reported	
Netherlands	2	Quarter	2016	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	3894118	kWd	22532.00	Landings	R-Reported	
Netherlands	3	Quarter	2016	mur.27.3a47d	27.4	GNS_DEF_90-99_0_0_all	10101	kWd	3.00	Landings	R-Reported	
Netherlands	2	Quarter	2016	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	265373	kWd	856.00	Landings	R-Reported	
Netherlands	2	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	182853	kWd	180.00	Landings	R-Reported	
Netherlands	2	Quarter	2016	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all_FDF	49871	kWd	20058.00	Landings	R-Reported	
Netherlands	4	Quarter	2016	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all_FDF	142480	kWd	120571.00	Landings	R-Reported	
Netherlands	3	Quarter	2016	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all_FDF	2947	kWd	4200.00	Landings	R-Reported	
Netherlands	3	Quarter	2016	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all_FDF	102404	kWd	3418.00	Landings	R-Reported	
Netherlands	4	Quarter	2016	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	14767	kWd	73.00	Landings	R-Reported	
Netherlands	4	Quarter	2016	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all_FDF	13558	kWd	538.00	Landings	R-Reported	
