Country	Season	Season type	Year	Stock	Area	Fleets	Effort	UnitEffort	Catch. kg	Catch Cat.	Report cat.	Discards Imported Or Raised
UK(Scotland)	2019	Year	2019	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	2012425	kWd	36475.00	Landings	R-Reported	Imported
UK(Scotland)	2019	Year	2019	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	2012425	kWd	3517.00	Discards	R-Reported	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	0.00	Landings	A-All - reported, nonre	Imported
UK(Scotland)	2019	Year	2019	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	14889588	kWd	0.00	BMS landing	R-Reported	Imported
UK(Scotland)	2019	Year	2019	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	14889588	kWd	591.00	Landings	R-Reported	Imported
UK(Scotland)	2019	Year	2019	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	14889588	kWd	926.00	Discards	R-Reported	Imported
France	2	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1820020	kWd	17654.51	Discards	R-Reported	Imported
France	3	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	2600975	kWd	317887.28	Landings	R-Reported	Imported
France	3	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	2600975	kWd	7922.49	Discards	R-Reported	Imported
France	2	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1820020	kWd	82818.01	Landings	R-Reported	Imported
France	2	Quarter	2019	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0	3808782	kWd	5205.91	Landings	R-Reported	Imported
France	1	Quarter	2019	mur.27.3a47d	27.7.d	OTM_SPF_70-99_0_0_all	29464	kWd	571.17	Landings	R-Reported	Imported
France	4	Quarter	2019	mur.27.3a47d	27.7.d	OTM_SPF_70-99_0_0_all	49302	kWd	6970.51	Landings	R-Reported	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
France	3	Quarter	2019	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0	3762964	kWd	11512.29	Landings	R-Reported	Imported
France	1	Quarter	2019	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0	4298721	kWd	1136.82	Landings	R-Reported	Imported
France	4	Quarter	2019	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0	6400229	kWd	13553.55	Landings	R-Reported	Imported
France	4	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	2553129	kWd	303460.74	Landings	R-Reported	Imported
France	2	Quarter	2019	mur.27.3a47d	27.7.d	OTM_SPF_70-99_0_0_all	92409	kWd	1838.01	Landings	R-Reported	Imported
France	1	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1888252	kWd	28441.99	Landings	R-Reported	Imported
France	4	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	2553129	kWd	46610.34	Discards	R-Reported	Imported
France	1	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1888252	kWd	3849.69	Discards	R-Reported	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	2.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	2.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	3.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
Belgium	3	Quarter	2019	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	32266	kWd	957.00	Discards	R-Reported	Imported
Belgium	3	Quarter	2019	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	32266	kWd	3252.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2019	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	104976	kWd	177000.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2019	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	459410	kWd	170640.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2019	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	393712	kWd	642440.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2019	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	117892	kWd	59600.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2019	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	67445	kWd	37.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2019	mur.27.3a47d	27.4.c	OTB_CRU_70-99_0_0_all	25336	kWd	2.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2019	mur.27.3a47d	27.4.c	OTB_CRU_70-99_0_0_all	58862	kWd	2710.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2019	mur.27.3a47d	27.4.c	SSC_DEF_70-99_0_0_all	8400	kWd	116.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2019	mur.27.3a47d	27.4.c	SSC_DEF_70-99_0_0_all	69221	kWd	120500.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2019	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	995749	kWd	3403.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2019	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	286313	kWd	4286.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2019	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	41847	kWd	1284.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2019	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	104219	kWd	166.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2019	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	10024	kWd	388.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2019	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	131184	kWd	19420.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2019	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	49800	kWd	26165.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2019	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	67445	kWd	11.00	Discards	R-Reported	Imported
Belgium	4	Quarter	2019	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	30016	kWd	30.00	Discards	R-Reported	Imported
Belgium	4	Quarter	2019	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	286313	kWd	1262.00	Discards	R-Reported	Imported
Belgium	4	Quarter	2019	mur.27.3a47d	27.4.b	SSC_DEF_70-99_0_0_all	12000	kWd	828.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2019	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	30016	kWd	101.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2019	mur.27.3a47d	27.4.c	SSC_DEF_70-99_0_0_all	20400	kWd	41552.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2019	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	104219	kWd	49.00	Discards	R-Reported	Imported
Belgium	1	Quarter	2019	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	995749	kWd	1002.00	Discards	R-Reported	Imported
Germany	2	Quarter	2019	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	383799	kWd	944.00	Landings	R-Reported	Imported
Germany	2	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	138441	kWd	2742.00	Landings	R-Reported	Imported
Germany	1	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	117874	kWd	4.00	Landings	R-Reported	Imported
Germany	3	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	386976	kWd	10.00	Landings	R-Reported	Imported
Germany	3	Quarter	2019	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	410739	kWd	507.00	Landings	R-Reported	Imported
Germany	4	Quarter	2019	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	352069	kWd	200.00	Landings	R-Reported	Imported
Germany	4	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	152040	kWd	288.00	Landings	R-Reported	Imported
Germany	2	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	374844	kWd	148.00	Landings	R-Reported	Imported
France	1	Quarter	2019	mur.27.3a47d	27.7.d	OTM_DEF	19282	kWd	33.97	Landings	R-Reported	Imported
France	3	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_32-69_0_0	46276	kWd	0.00	Discards	R-Reported	Imported
France	3	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_16-31_0_0	10867	kWd	49.35	Landings	R-Reported	Imported
France	2	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_32-69_0_0	31403	kWd	585.13	Landings	R-Reported	Imported
France	3	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_32-69_0_0	46276	kWd	2603.67	Landings	R-Reported	Imported
Denmark	3	Quarter	2019	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	kWd	1.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2019	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	kWd	1.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2019	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	kWd	8.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2019	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	kWd	2.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2019	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	kWd	587.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2019	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2019	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2019	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2019	mur.27.3a47d	27.3.a.20	SDN_DEF_>=120_0_0_all	-9	dop	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2019	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2019	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2019	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	dop	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2019	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2019	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2019	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2019	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2019	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	kWd	8.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2019	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2019	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	kWd	50.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2019	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	dop	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2019	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2019	mur.27.3a47d	27.3.a.20	SDN_DEF_>=120_0_0_all	-9	dop	0.00	Discards	R-Reported	Imported
Netherlands	4	Quarter	2019	mur.27.3a47d	27.3.a	TBB_DEF_>=120_0_0_all	354038	kWd	10.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2019	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	4621885	kWd	26490.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2019	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	4621885	kWd	10728.03	Discards	R-Reported	Imported
UK(Scotland)	2019	Year	2019	mur.27.3a47d	27.3.a	OTB_DEF_>=120_0_0_all	-9	kWd	0.00	BMS landing	R-Reported	Imported
UK(Scotland)	2019	Year	2019	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	4475	kWd	0.00	BMS landing	R-Reported	Imported
UK(Scotland)	2019	Year	2019	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	4475	kWd	602.00	Landings	R-Reported	Imported
UK(Scotland)	2019	Year	2019	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	197400	kWd	120086.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2019	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	204724	kWd	383.00	Discards	R-Reported	Imported
Belgium	3	Quarter	2019	mur.27.3a47d	27.4.b	TBB_DEF_>=120_0_0_all	345900	kWd	16.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2019	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	11283	kWd	219.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2019	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	175966	kWd	1289.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2019	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	2400	kWd	1959.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2019	mur.27.3a47d	27.4.b	TBB_DEF_>=120_0_0_all	678804	kWd	153.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2019	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	247148	kWd	76.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2019	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	189047	kWd	679.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2019	mur.27.3a47d	27.4.c	OTB_CRU_70-99_0_0_all	8597	kWd	2.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2019	mur.27.3a47d	27.7.d	TBB_CRU_16-31_0_0_all	859	kWd	5.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2019	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	11283	kWd	64.00	Discards	R-Reported	Imported
Belgium	2	Quarter	2019	mur.27.3a47d	27.4.b	TBB_DEF_>=120_0_0_all	183600	kWd	1.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2019	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	64179	kWd	11.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2019	mur.27.3a47d	27.4.b	OTB_DEF_100-119_0_0_all	248338	kWd	48.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2019	mur.27.3a47d	27.4.c	TBB_CRU_16-31_0_0_all	164487	kWd	5.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2019	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	204724	kWd	1301.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2019	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	884	kWd	8.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2019	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	126463	kWd	46.00	Discards	R-Reported	Imported
Belgium	2	Quarter	2019	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	204009	kWd	390.00	Discards	R-Reported	Imported
Belgium	3	Quarter	2019	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	247148	kWd	22.00	Discards	R-Reported	Imported
Belgium	4	Quarter	2019	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	126463	kWd	156.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2019	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	137706	kWd	127.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2019	mur.27.3a47d	27.4.b	OTB_DEF_100-119_0_0_all	187808	kWd	48.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2019	mur.27.3a47d	27.4.c	OTB_CRU_70-99_0_0_all	1547	kWd	10.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2019	mur.27.3a47d	27.4.c	TBB_CRU_16-31_0_0_all	142297	kWd	124.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2019	mur.27.3a47d	27.4.c	OTB_DEF_32-69_0_0_all	11766	kWd	195.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2019	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	204009	kWd	1326.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2019	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	2124	kWd	49.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_32-69_0_0_all	1704	kWd	6.00	Landings	R-Reported	Imported
Germany	3	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	155879	kWd	1115.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	kWd	1.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2019	mur.27.3a47d	27.4	GNS_DEF_120-219_0_0_all	197598	kWd	1.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2019	mur.27.3a47d	27.4	GNS_DEF_120-219_0_0_all	153204	kWd	5.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	kWd	6.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2019	mur.27.3a47d	27.4	MIS_MIS_0_0_0_IBC	3058152	kWd	2.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	dop	15.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2019	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2019	mur.27.3a47d	27.3.a.20	GNS_DEF_120-219_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_32-69_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	kWd	21.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2019	mur.27.3a47d	27.4	SSC_DEF_>=120_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	dop	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2019	mur.27.3a47d	27.4	SSC_DEF_>=120_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2019	mur.27.3a47d	27.4	SSC_DEF_>=120_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2019	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2019	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2019	mur.27.3a47d	27.4	SSC_DEF_>=120_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2019	mur.27.3a47d	27.3.a.20	GNS_DEF_120-219_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2019	mur.27.3a47d	27.3.a.20	GNS_DEF_>=220_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	0.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	142.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	44.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	-9	NA	0.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.4	GTR_DEF_all_0_0_all	-9	NA	1.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	7.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	539.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	13760.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.4	GTR_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.7.d	FPO_CRU_0_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	0.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.4	TBB_DEF_>=120_0_0_all	-9	NA	10.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	1.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	455.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	118.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	1409.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	-9	NA	1.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.4	GTR_DEF_all_0_0_all	-9	NA	3.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.4	LLS_FIF_0_0_0_all	-9	NA	0.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	59.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.4	SDN_all_0_0_all	-9	NA	3791.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	84.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	170.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	21512.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	NA	14.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	67.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	2.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	65.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	3.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.7.d	FPO_CRU_0_0_0_all	-9	NA	1.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	35.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.4	TBB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.4	GTR_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.4	LLS_FIF_0_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.4	SDN_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	1533.00	Discards	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	623.00	Discards	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Imported
Netherlands	2	Quarter	2019	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	5190	kWd	3090.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2019	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	4092061	kWd	10820.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	236594	kWd	830.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2019	mur.27.3a47d	27.4	SSC_DEF_>=120_0_0_all	83417	kWd	110.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2019	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	483012	kWd	40.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2019	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	176029	kWd	96200.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2019	mur.27.3a47d	27.4	SDN_DEF_70-99_0_0_all	5112	kWd	6890.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2019	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	2034	kWd	1840.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2019	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	3831607	kWd	9410.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	274036	kWd	2480.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	47512	kWd	5820.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2019	mur.27.3a47d	27.4	SDN_all_0_0_all	3272	kWd	60.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2019	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all	15318	kWd	13740.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2019	mur.27.3a47d	27.4	SDN_DEF_70-99_0_0_all	17355	kWd	30110.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2019	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	563575	kWd	2000.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2019	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	4548	kWd	4390.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2019	mur.27.3a47d	27.7.d	SDN_DEF_70-99_0_0_all	7412	kWd	9480.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2019	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	5569456	kWd	6560.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	88215	kWd	20.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	97903	kWd	60.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	58493	kWd	9770.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	300918	kWd	110.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2019	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	11895	kWd	360.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2019	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	98961	kWd	135330.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2019	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all	112179	kWd	88570.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	251	kWd	20.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2019	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	1230	kWd	40.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2019	mur.27.3a47d	27.7.d	SDN_DEF_70-99_0_0_all	16760	kWd	41420.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	110694	kWd	60.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2019	mur.27.3a47d	27.4	SSC_DEF_>=120_0_0_all	100201	kWd	1400.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2019	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	660750	kWd	40.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	81316	kWd	290.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	212092	kWd	400.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2019	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	123006	kWd	238640.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2019	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all	63543	kWd	14780.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2019	mur.27.3a47d	27.4	SDN_DEF_70-99_0_0_all	1984	kWd	490.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2019	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	4092061	kWd	3641.64	Discards	R-Reported	Imported
Netherlands	3	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	236594	kWd	2785.30	Discards	R-Reported	Imported
Netherlands	4	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	64409	kWd	12.30	Discards	R-Reported	Imported
Netherlands	1	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	53763	kWd	214.34	Discards	R-Reported	Imported
Netherlands	4	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	81316	kWd	366.00	Discards	R-Reported	Imported
Netherlands	1	Quarter	2019	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	5569456	kWd	7493.91	Discards	R-Reported	Imported
Netherlands	3	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	300918	kWd	200.53	Discards	R-Reported	Imported
Netherlands	2	Quarter	2019	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	3831607	kWd	15435.16	Discards	R-Reported	Imported
Netherlands	2	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	274036	kWd	694.12	Discards	R-Reported	Imported
Netherlands	3	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	47512	kWd	558.57	Discards	R-Reported	Imported
France	1	Quarter	2019	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	10278	kWd	675.75	Landings	R-Reported	Imported
France	4	Quarter	2019	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	27503	kWd	1229.78	Landings	R-Reported	Imported
France	2	Quarter	2019	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	184219	kWd	51031.67	Landings	R-Reported	Imported
France	3	Quarter	2019	mur.27.3a47d	27.7.d	OTB_SPF_70-99_0_0_all	118976	kWd	4508.21	Landings	R-Reported	Imported
France	3	Quarter	2019	mur.27.3a47d	27.7.d	OTM_SPF_70-99_0_0_all	120798	kWd	7584.33	Landings	R-Reported	Imported
France	2	Quarter	2019	mur.27.3a47d	27.4	MIS_MIS_0_0_0	1647553	kWd	1726.93	Landings	R-Reported	Imported
France	1	Quarter	2019	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	17339	kWd	229.49	Landings	R-Reported	Imported
France	4	Quarter	2019	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	50081	kWd	44630.35	Landings	R-Reported	Imported
France	2	Quarter	2019	mur.27.3a47d	27.4	OTB_SPF_70-99_0_0_all	93081	kWd	243.55	Landings	R-Reported	Imported
France	2	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_32-69_0_0	720	kWd	3.24	Landings	R-Reported	Imported
France	2	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	112824	kWd	979.72	Landings	R-Reported	Imported
France	2	Quarter	2019	mur.27.3a47d	27.4	OTM_SPF_70-99_0_0_all	81913	kWd	1287.56	Landings	R-Reported	Imported
France	2	Quarter	2019	mur.27.3a47d	27.7.d	OTM_DEF	8248	kWd	20.80	Landings	R-Reported	Imported
France	3	Quarter	2019	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	91572	kWd	636.10	Landings	R-Reported	Imported
France	2	Quarter	2019	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	9773	kWd	34.44	Landings	R-Reported	Imported
France	3	Quarter	2019	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	317057	kWd	159772.50	Landings	R-Reported	Imported
France	1	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_32-69_0_0	20567	kWd	43.79	Landings	R-Reported	Imported
France	4	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_32-69_0_0	22565	kWd	1458.00	Landings	R-Reported	Imported
France	3	Quarter	2019	mur.27.3a47d	27.7.d	GTR_DEF_90-99_0_0_all	188466	kWd	468.77	Landings	R-Reported	Imported
France	1	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_16-31_0_0	11486	kWd	76.24	Landings	R-Reported	Imported
France	4	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_16-31_0_0	1868	kWd	111.54	Landings	R-Reported	Imported
France	2	Quarter	2019	mur.27.3a47d	27.7.d	GTR_DEF_90-99_0_0_all	378586	kWd	0.00	Discards	R-Reported	Imported
France	4	Quarter	2019	mur.27.3a47d	27.4	OTB_SPF_70-99_0_0_all	6571	kWd	1416.49	Landings	R-Reported	Imported
France	3	Quarter	2019	mur.27.3a47d	27.4	OTM_SPF_70-99_0_0_all	4420	kWd	42.42	Landings	R-Reported	Imported
France	4	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	311937	kWd	184.84	Discards	R-Reported	Imported
France	3	Quarter	2019	mur.27.3a47d	27.7.d	OTM_DEF	36519	kWd	375.66	Landings	R-Reported	Imported
France	1	Quarter	2019	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	23344	kWd	80.00	Landings	R-Reported	Imported
France	4	Quarter	2019	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	50954	kWd	487.58	Landings	R-Reported	Imported
France	3	Quarter	2019	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	18127	kWd	1518.76	Landings	R-Reported	Imported
France	1	Quarter	2019	mur.27.3a47d	27.7.d	OTB_SPF_70-99_0_0_all	156926	kWd	1112.57	Landings	R-Reported	Imported
France	4	Quarter	2019	mur.27.3a47d	27.7.d	OTB_SPF_70-99_0_0_all	88957	kWd	7264.42	Landings	R-Reported	Imported
France	3	Quarter	2019	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	848	kWd	16.64	Landings	R-Reported	Imported
France	2	Quarter	2019	mur.27.3a47d	27.7.d	GTR_DEF_90-99_0_0_all	378586	kWd	46.40	Landings	R-Reported	Imported
France	3	Quarter	2019	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	91572	kWd	0.00	Discards	R-Reported	Imported
France	4	Quarter	2019	mur.27.3a47d	27.7.d	GTR_DEF_90-99_0_0_all	59485	kWd	0.00	Discards	R-Reported	Imported
France	4	Quarter	2019	mur.27.3a47d	27.4	MIS_MIS_0_0_0	2291783	kWd	1739.70	Landings	R-Reported	Imported
France	3	Quarter	2019	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	61253	kWd	83716.22	Landings	R-Reported	Imported
France	3	Quarter	2019	mur.27.3a47d	27.4	OTB_SPF_70-99_0_0_all	8569	kWd	903.65	Landings	R-Reported	Imported
France	4	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_32-69_0_0	1188	kWd	873.47	Landings	R-Reported	Imported
France	1	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	122263	kWd	369.00	Landings	R-Reported	Imported
France	4	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	311937	kWd	52708.50	Landings	R-Reported	Imported
France	4	Quarter	2019	mur.27.3a47d	27.4	OTM_SPF_70-99_0_0_all	6020	kWd	1234.78	Landings	R-Reported	Imported
France	4	Quarter	2019	mur.27.3a47d	27.7.d	OTM_DEF	146868	kWd	1150.85	Landings	R-Reported	Imported
France	2	Quarter	2019	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	129615	kWd	767.77	Landings	R-Reported	Imported
France	4	Quarter	2019	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	245995	kWd	140144.08	Landings	R-Reported	Imported
France	3	Quarter	2019	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	0	kWd	3.12	Landings	R-Reported	Imported
France	2	Quarter	2019	mur.27.3a47d	27.7.d	OTB_SPF_70-99_0_0_all	98282	kWd	1592.43	Landings	R-Reported	Imported
France	1	Quarter	2019	mur.27.3a47d	27.7.d	GTR_DEF_90-99_0_0_all	256247	kWd	1.35	Landings	R-Reported	Imported
France	4	Quarter	2019	mur.27.3a47d	27.7.d	GTR_DEF_90-99_0_0_all	59485	kWd	3.81	Landings	R-Reported	Imported
France	2	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_16-31_0_0	21732	kWd	129.49	Landings	R-Reported	Imported
France	3	Quarter	2019	mur.27.3a47d	27.7.d	GTR_DEF_90-99_0_0_all	188466	kWd	0.00	Discards	R-Reported	Imported
France	1	Quarter	2019	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	249499	kWd	17374.49	Landings	R-Reported	Imported
France	2	Quarter	2019	mur.27.3a47d	27.4	GTR_DEF_90-99_0_0_all	78598	kWd	88.11	Landings	R-Reported	Imported
France	3	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_16-31_0_0	0	kWd	1.87	Landings	R-Reported	Imported
France	3	Quarter	2019	mur.27.3a47d	27.4	MIS_MIS_0_0_0	2147942	kWd	1057.85	Landings	R-Reported	Imported
France	2	Quarter	2019	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	101276	kWd	30718.86	Landings	R-Reported	Imported
France	3	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_32-69_0_0	0	kWd	8.58	Landings	R-Reported	Imported
France	3	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	57096	kWd	7997.40	Landings	R-Reported	Imported
Denmark	4	Quarter	2019	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	175115	kWd	1.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	33158	kWd	1.00	Landings	R-Reported	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.4	TBB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_32-69_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.4	FPO_CRU_0_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.4	FPO_CRU_0_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.4	TBB_DEF_>=120_0_0_all	-9	NA	1.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	112.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	1.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	4.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	14.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	155.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.7.d	FPO_CRU_0_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	13.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	NA	4.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	791.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	18.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.7.d	FPO_CRU_0_0_0_all	-9	NA	0.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	3895.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	189436.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	9.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.7.d	SDN_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	1.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	38.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	332.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	45.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	3.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.7.d	FPO_CRU_0_0_0_all	-9	NA	15.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	214.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.7.d	SDN_all_0_0_all	-9	NA	33785.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	8885.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	1841.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	10151.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	58.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_32-69_0_0_all	-9	NA	16.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	301.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	54.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	-9	NA	1.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.4	FPO_CRU_0_0_0_all	-9	NA	5.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.4	FPO_CRU_0_0_0_all	-9	NA	52.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	2.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	104498.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2019	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.7.d	FPO_CRU_0_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2019	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	11.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	NA	2.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2019	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	NA	180.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	30.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2019	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	34254.00	Landings	A-All - reported, nonre	Imported
