Country	Season	Season type	Year	Stock	Area	Fleets	Effort	Catch. kg	Catch Cat.	Report cat.	
UK (England)	1	Quarter	2008	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	4.00	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2008	mur-347d	IV	GNS_DEF_all_0_0_all	-9	0.10	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2008	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	79.40	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2008	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	901.00	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2008	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	529.20	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2008	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	178.10	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2008	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	2.00	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2008	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	0.50	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2008	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	221.30	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2008	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	761.50	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2008	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	1198.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2008	mur-347d	VIId	OTB_DEF_>=120_0_0_all	-9	2.90	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2008	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	174.20	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2008	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	4.10	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2008	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	10.30	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2008	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	947.40	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2008	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	280.30	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2008	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	3230.40	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2008	mur-347d	IV	GNS_DEF_all_0_0_all	-9	322.40	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2008	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	36.50	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2008	mur-347d	IV	GTR_DEF_all_0_0_all	-9	3.90	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2008	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	0.40	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2008	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	1.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2008	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	14.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2008	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	5.50	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2008	mur-347d	IV	GTR_DEF_all_0_0_all	-9	8.30	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2008	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	15.80	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2008	mur-347d	IV	GNS_DEF_all_0_0_all	-9	31.20	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2008	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	1385.70	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2008	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	564.20	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2008	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	249.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2008	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	1003.20	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2008	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	62.10	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2008	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	12.10	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2008	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	53.60	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2008	mur-347d	VIId	OTB_DEF_>=120_0_0_all	-9	14.60	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2008	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	2589.20	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2008	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	2085.20	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2008	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	71.90	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2008	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	16.80	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2008	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	36.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2008	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	847.10	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2008	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	1278.90	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2008	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	448.20	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2008	mur-347d	IV	GNS_DEF_all_0_0_all	-9	6.70	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2008	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	28.40	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2008	mur-347d	IV	GTR_DEF_all_0_0_all	-9	1.70	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2008	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	501.10	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2008	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	24.00	Landings	A-All - reported, nonre	
Denmark	1	Quarter	2008	mur-347d	IV	GNS_DEF_100-119_0_0_all	9184	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2008	mur-347d	IV	GNS_DEF_120-219_0_0_all	186396	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2008	mur-347d	IV	GNS_DEF_>=220_0_0_all	1372	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2008	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	415205	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2008	mur-347d	IV	MIS_MIS_0_0_0_HC	138432	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2008	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	93582	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2008	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	553472	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2008	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	164143	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2008	mur-347d	IV	OTB_DEF_>=120_0_0_all	552732	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2008	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	24348	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2008	mur-347d	IV	SDN_DEF_>=120_0_0_all	1898	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2008	mur-347d	IV	SSC_DEF_>=120_0_0_all	1878	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2008	mur-347d	IV	SDN_DEF_>=120_0_0_all	99767	1.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2008	mur-347d	IV	SDN_DEF_>=120_0_0_all	99767	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2008	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	166507	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2008	mur-347d	IV	OTB_DEF_>=120_0_0_all	1285268	53.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2008	mur-347d	IV	OTB_DEF_>=120_0_0_all	1285268	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2008	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	70009	2.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2008	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	966785	20.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2008	mur-347d	IV	OTB_CRU_70-99_0_0_all	148886	3.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2008	mur-347d	IV	OTB_CRU_70-99_0_0_all	148886	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2008	mur-347d	IV	MIS_MIS_0_0_0_HC	211280	374.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2008	mur-347d	IV	MIS_MIS_0_0_0_HC	211280	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2008	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	786004	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2008	mur-347d	IV	GNS_DEF_>=220_0_0_all	53317	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2008	mur-347d	IV	GNS_DEF_120-219_0_0_all	206012	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2008	mur-347d	IV	GNS_DEF_100-119_0_0_all	201904	1361.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2008	mur-347d	IV	GNS_DEF_100-119_0_0_all	201904	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2008	mur-347d	IV	GNS_DEF_100-119_0_0_all	98552	59.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2008	mur-347d	IV	GNS_DEF_100-119_0_0_all	98552	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2008	mur-347d	IV	GNS_DEF_120-219_0_0_all	172985	3.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2008	mur-347d	IV	GNS_DEF_120-219_0_0_all	172985	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2008	mur-347d	IV	GNS_DEF_>=220_0_0_all	28309	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2008	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	1048744	6.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2008	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	1048744	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2008	mur-347d	IV	MIS_MIS_0_0_0_HC	297318	1824.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2008	mur-347d	IV	MIS_MIS_0_0_0_HC	297318	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2008	mur-347d	IV	OTB_CRU_70-99_0_0_all	315138	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2008	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	127597	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2008	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	692421	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2008	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	109185	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2008	mur-347d	IV	OTB_DEF_>=120_0_0_all	1096431	6.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2008	mur-347d	IV	OTB_DEF_>=120_0_0_all	1096431	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2008	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	182025	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2008	mur-347d	IV	SDN_DEF_>=120_0_0_all	124546	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2008	mur-347d	IV	SSC_DEF_>=120_0_0_all	18478	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2008	mur-347d	IIIaN	SSC_DEF_>=120_0_0_all	13586	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2008	mur-347d	IIIaN	SSC_DEF_>=120_0_0_all	7560	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2008	mur-347d	IV	SSC_DEF_>=120_0_0_all	2970	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2008	mur-347d	IV	SDN_DEF_>=120_0_0_all	15136	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2008	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	53870	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2008	mur-347d	IV	OTB_DEF_>=120_0_0_all	708619	2.00	Landings	A-All - reported, nonre	
Denmark	4	Quarter	2008	mur-347d	IV	OTB_DEF_>=120_0_0_all	708619	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2008	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	216538	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2008	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	616477	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2008	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	85298	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2008	mur-347d	IV	OTB_CRU_70-99_0_0_all	144584	8.00	Landings	A-All - reported, nonre	
Denmark	4	Quarter	2008	mur-347d	IV	OTB_CRU_70-99_0_0_all	144584	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2008	mur-347d	IV	MIS_MIS_0_0_0_HC	242079	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2008	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	695440	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2008	mur-347d	IV	GNS_DEF_>=220_0_0_all	100	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2008	mur-347d	IV	GNS_DEF_120-219_0_0_all	196825	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2008	mur-347d	IV	GNS_DEF_100-119_0_0_all	9505	0.00	Discards	A-All - reported, nonre	
Netherlands	1	Quarter	2008	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	155.00	Landings	R-Reported	
Netherlands	1	Quarter	2008	mur-347d	VIId	OTB_DEF_70-99_0_0_all	-9	16705.00	Landings	R-Reported	
Netherlands	1	Quarter	2008	mur-347d	VIId	SDN_DEF_70-99_0_0_all	-9	1405.00	Landings	R-Reported	
Netherlands	1	Quarter	2008	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	101878.00	Landings	R-Reported	
Netherlands	2	Quarter	2008	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	11006.00	Landings	R-Reported	
Netherlands	2	Quarter	2008	mur-347d	IV	OTB_DEF_100-119_0_0_all	-9	485.00	Landings	R-Reported	
Netherlands	2	Quarter	2008	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	51382.00	Landings	R-Reported	
Netherlands	2	Quarter	2008	mur-347d	VIId	OTB_DEF_70-99_0_0_all	-9	1035.00	Landings	R-Reported	
Netherlands	2	Quarter	2008	mur-347d	IV	SDN_DEF_70-99_0_0_all	-9	75886.00	Landings	R-Reported	
Netherlands	2	Quarter	2008	mur-347d	VIId	SDN_DEF_70-99_0_0_all	-9	16285.00	Landings	R-Reported	
Netherlands	2	Quarter	2008	mur-347d	IV	SSC_DEF_100-119_0_0_all	-9	34006.00	Landings	R-Reported	
Netherlands	2	Quarter	2008	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	77936.00	Landings	R-Reported	
Netherlands	2	Quarter	2008	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	92919.00	Landings	R-Reported	
Netherlands	2	Quarter	2008	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	41724.00	Landings	R-Reported	
Netherlands	3	Quarter	2008	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	12121.00	Landings	R-Reported	
Netherlands	3	Quarter	2008	mur-347d	IV	OTB_DEF_100-119_0_0_all	-9	205.00	Landings	R-Reported	
Netherlands	3	Quarter	2008	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	17315.00	Landings	R-Reported	
Netherlands	3	Quarter	2008	mur-347d	IV	SDN_DEF_70-99_0_0_all	-9	33115.00	Landings	R-Reported	
Netherlands	3	Quarter	2008	mur-347d	VIId	SDN_DEF_70-99_0_0_all	-9	6780.00	Landings	R-Reported	
Netherlands	3	Quarter	2008	mur-347d	IV	SSC_DEF_100-119_0_0_all	-9	3675.00	Landings	R-Reported	
Netherlands	3	Quarter	2008	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	27207.00	Landings	R-Reported	
Netherlands	3	Quarter	2008	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	3360.00	Landings	R-Reported	
Netherlands	3	Quarter	2008	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	4488.00	Landings	R-Reported	
Netherlands	4	Quarter	2008	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	13731.00	Landings	R-Reported	
Netherlands	4	Quarter	2008	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	1260.00	Landings	R-Reported	
Netherlands	4	Quarter	2008	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	245.00	Landings	R-Reported	
Netherlands	4	Quarter	2008	mur-347d	VIId	OTB_DEF_70-99_0_0_all	-9	9331.00	Landings	R-Reported	
Netherlands	4	Quarter	2008	mur-347d	IV	SDN_DEF_70-99_0_0_all	-9	2840.00	Landings	R-Reported	
Netherlands	4	Quarter	2008	mur-347d	VIId	SDN_DEF_70-99_0_0_all	-9	17878.00	Landings	R-Reported	
Netherlands	4	Quarter	2008	mur-347d	IV	SSC_DEF_100-119_0_0_all	-9	39.00	Landings	R-Reported	
Netherlands	4	Quarter	2008	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	2415.00	Landings	R-Reported	
Netherlands	4	Quarter	2008	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	231853.00	Landings	R-Reported	
Netherlands	4	Quarter	2008	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	770.00	Landings	R-Reported	
Germany	2	Quarter	2008	mur-347d	IV	GNS_DEF_all_0_0_all	163510	202.00	Landings	R-Reported	
Germany	2	Quarter	2008	mur-347d	IV	TBB_CRU_16-31_0_0_all	2393787	4.00	Landings	R-Reported	
Germany	3	Quarter	2008	mur-347d	IV	GNS_DEF_all_0_0_all	42702	13.00	Landings	R-Reported	
Germany	4	Quarter	2008	mur-347d	IIIaS	OTB_DEF_70-99_0_0_all	20468	2.00	Landings	R-Reported	
Belgium	1	Quarter	2008	mur-347d	IV	TBB_DEF_70-99_0_0_all	911018	473.00	Landings	R-Reported	
Belgium	2	Quarter	2008	mur-347d	IV	GNS_DEF_all_0_0_all	52175	672.00	Landings	R-Reported	
Belgium	2	Quarter	2008	mur-347d	IV	OTB_CRU_70-99_0_0_all	61424	194.00	Landings	R-Reported	
Belgium	2	Quarter	2008	mur-347d	IV	OTB_DEF_>=120_0_0_all	99557	50.00	Landings	R-Reported	
Belgium	2	Quarter	2008	mur-347d	IV	TBB_CRU_16-31_0_0_all	90234	4.00	Landings	R-Reported	
Belgium	2	Quarter	2008	mur-347d	IV	TBB_DEF_>=120_0_0_all	435130	6.00	Landings	R-Reported	
Belgium	2	Quarter	2008	mur-347d	IV	TBB_DEF_70-99_0_0_all	788791	1940.00	Landings	R-Reported	
Belgium	3	Quarter	2008	mur-347d	IV	GNS_DEF_all_0_0_all	37363	76.00	Landings	R-Reported	
Belgium	3	Quarter	2008	mur-347d	IV	GTR_DEF_all_0_0_all	9450	7.00	Landings	R-Reported	
Belgium	3	Quarter	2008	mur-347d	IV	MIS_MIS_0_0_0_HC	1326	1.00	Landings	R-Reported	
Belgium	3	Quarter	2008	mur-347d	IV	OTB_CRU_70-99_0_0_all	232912	218.00	Landings	R-Reported	
Belgium	3	Quarter	2008	mur-347d	IV	OTB_DEF_>=120_0_0_all	111625	2.00	Landings	R-Reported	
Belgium	3	Quarter	2008	mur-347d	IV	TBB_CRU_16-31_0_0_all	195603	31.00	Landings	R-Reported	
Belgium	3	Quarter	2008	mur-347d	IV	TBB_DEF_>=120_0_0_all	407919	2.00	Landings	R-Reported	
Belgium	3	Quarter	2008	mur-347d	IV	TBB_DEF_70-99_0_0_all	1035059	742.00	Landings	R-Reported	
Belgium	4	Quarter	2008	mur-347d	IV	OTB_CRU_70-99_0_0_all	107721	2.00	Landings	R-Reported	
Belgium	4	Quarter	2008	mur-347d	IV	TBB_CRU_16-31_0_0_all	113330	1.00	Landings	R-Reported	
Belgium	4	Quarter	2008	mur-347d	IV	TBB_DEF_>=120_0_0_all	83924	14.00	Landings	R-Reported	
Belgium	4	Quarter	2008	mur-347d	IV	TBB_DEF_70-99_0_0_all	1124294	881.00	Landings	R-Reported	
Belgium	1	Quarter	2008	mur-347d	VIId	TBB_DEF_70-99_0_0_all	1645550	9385.00	Landings	R-Reported	
Belgium	1	Quarter	2008	mur-347d	VIId	TBB_DEF_70-99_0_0_all	1645550	1907.00	Discards	R-Reported	
Belgium	2	Quarter	2008	mur-347d	VIId	TBB_DEF_70-99_0_0_all	167348	578.00	Landings	R-Reported	
Belgium	2	Quarter	2008	mur-347d	VIId	TBB_DEF_70-99_0_0_all	167348	118.00	Discards	R-Reported	
Belgium	3	Quarter	2008	mur-347d	VIId	TBB_DEF_70-99_0_0_all	250417	424.00	Landings	R-Reported	
Belgium	3	Quarter	2008	mur-347d	VIId	TBB_DEF_70-99_0_0_all	250417	87.00	Discards	R-Reported	
Belgium	4	Quarter	2008	mur-347d	VIId	TBB_DEF_>=120_0_0_all	4756	3.00	Landings	R-Reported	
Belgium	4	Quarter	2008	mur-347d	VIId	TBB_DEF_70-99_0_0_all	777421	1920.00	Landings	R-Reported	
Belgium	4	Quarter	2008	mur-347d	VIId	TBB_DEF_70-99_0_0_all	777421	390.00	Discards	R-Reported	
France	1	Quarter	2008	mur-347d	IV	MIS_MIS_0_0_0_HC	1286882	9.00	Landings	R-Reported	
France	1	Quarter	2008	mur-347d	IV	OTB_DEF_70-99_0_0_all	190546	1239.00	Landings	R-Reported	
France	2	Quarter	2008	mur-347d	IV	OTB_DEF_70-99_0_0_all	732761	73565.00	Landings	R-Reported	
France	2	Quarter	2008	mur-347d	IV	MIS_MIS_0_0_0_HC	1659490	1778.00	Landings	R-Reported	
France	2	Quarter	2008	mur-347d	IV	SDN_DEF_70-99_0_0_all	0	3978.00	Landings	R-Reported	
France	3	Quarter	2008	mur-347d	IV	SDN_DEF_70-99_0_0_all	0	9493.00	Landings	R-Reported	
France	3	Quarter	2008	mur-347d	IV	MIS_MIS_0_0_0_HC	1814428	173.00	Landings	R-Reported	
France	3	Quarter	2008	mur-347d	IV	OTB_DEF_70-99_0_0_all	605365	62671.00	Landings	R-Reported	
France	4	Quarter	2008	mur-347d	IV	OTB_DEF_70-99_0_0_all	363148	21848.00	Landings	R-Reported	
France	4	Quarter	2008	mur-347d	IV	MIS_MIS_0_0_0_HC	1403067	320.00	Landings	R-Reported	
France	1	Quarter	2008	mur-347d	VIId	GNS_DEF_all_0_0_all	53209	4606.00	Landings	R-Reported	
France	1	Quarter	2008	mur-347d	VIId	GTR_DEF_all_0_0_all	359896	3007.00	Landings	R-Reported	
France	1	Quarter	2008	mur-347d	VIId	MIS_MIS_0_0_0_HC	2531898	1515.00	Landings	R-Reported	
France	1	Quarter	2008	mur-347d	VIId	OTB_SPF_32-69_0_0_all	184017	1597.00	Landings	R-Reported	
France	1	Quarter	2008	mur-347d	VIId	SDN_DEF_70-99_0_0_all	0	28136.00	Landings	R-Reported	
France	1	Quarter	2008	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2641413	238925.00	Landings	R-Reported	
France	2	Quarter	2008	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2236597	116721.00	Landings	R-Reported	
France	2	Quarter	2008	mur-347d	VIId	SDN_DEF_70-99_0_0_all	0	6565.00	Landings	R-Reported	
France	2	Quarter	2008	mur-347d	VIId	OTB_SPF_32-69_0_0_all	194894	1855.00	Landings	R-Reported	
France	2	Quarter	2008	mur-347d	VIId	MIS_MIS_0_0_0_HC	1768658	2337.00	Landings	R-Reported	
France	2	Quarter	2008	mur-347d	VIId	GTR_DEF_all_0_0_all	781093	2233.00	Landings	R-Reported	
France	2	Quarter	2008	mur-347d	VIId	GNS_DEF_all_0_0_all	13244	551.00	Landings	R-Reported	
France	3	Quarter	2008	mur-347d	VIId	GNS_DEF_all_0_0_all	3375	1359.00	Landings	R-Reported	
France	3	Quarter	2008	mur-347d	VIId	GTR_DEF_all_0_0_all	1003107	7614.00	Landings	R-Reported	
France	3	Quarter	2008	mur-347d	VIId	MIS_MIS_0_0_0_HC	1223524	4770.00	Landings	R-Reported	
France	3	Quarter	2008	mur-347d	VIId	OTB_SPF_32-69_0_0_all	243778	3520.00	Landings	R-Reported	
France	3	Quarter	2008	mur-347d	VIId	SDN_DEF_70-99_0_0_all	0	19.00	Landings	R-Reported	
France	3	Quarter	2008	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2439178	164615.00	Landings	R-Reported	
France	4	Quarter	2008	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2468559	301010.00	Landings	R-Reported	
France	4	Quarter	2008	mur-347d	VIId	SDN_DEF_70-99_0_0_all	0	18443.00	Landings	R-Reported	
France	4	Quarter	2008	mur-347d	VIId	OTB_SPF_32-69_0_0_all	319804	6155.00	Landings	R-Reported	
France	4	Quarter	2008	mur-347d	VIId	MIS_MIS_0_0_0_HC	2941642	6402.00	Landings	R-Reported	
France	4	Quarter	2008	mur-347d	VIId	GTR_DEF_all_0_0_all	739551	8797.00	Landings	R-Reported	
France	4	Quarter	2008	mur-347d	VIId	GNS_DEF_all_0_0_all	2905	4845.00	Landings	R-Reported	
