Country	Season	Season type	Year	Stock	Area	Fleets	Effort	Catch. kg	Catch Cat.	Report cat.	
UK (England)	1	Quarter	2003	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	608.70	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2003	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	184.50	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2003	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	430.40	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2003	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	980.40	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2003	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	35.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2003	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	346.80	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2003	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	57.30	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2003	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	6.30	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2003	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	292.40	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2003	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	4303.60	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2003	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	1036.60	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2003	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	896.90	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2003	mur-347d	IV	SDN_DEF_>=120_0_0_all	-9	135.40	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2003	mur-347d	IV	GTR_DEF_all_0_0_all	-9	13.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2003	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	17.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2003	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	182.90	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2003	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	32.50	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2003	mur-347d	IV	GNS_DEF_all_0_0_all	-9	118.10	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2003	mur-347d	IV	GTR_DEF_all_0_0_all	-9	22.50	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2003	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	16.50	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2003	mur-347d	IV	GNS_DEF_all_0_0_all	-9	62.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2003	mur-347d	IV	SDN_DEF_>=120_0_0_all	-9	129.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2003	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	1705.70	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2003	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	692.40	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2003	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	42.90	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2003	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	1574.80	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2003	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	479.80	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2003	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	25212.70	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2003	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	796.70	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2003	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	19815.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2003	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	153.40	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2003	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	9.60	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2003	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	606.30	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2003	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	1.70	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2003	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	1532.40	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2003	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	2194.20	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2003	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	1145.50	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2003	mur-347d	IV	SDN_DEF_>=120_0_0_all	-9	74.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2003	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	4.60	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2003	mur-347d	IV	GNS_DEF_all_0_0_all	-9	14.40	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2003	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	1.60	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2003	mur-347d	IV	GNS_DEF_100-119_0_0_all	247395	1423.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2003	mur-347d	IV	GNS_DEF_120-219_0_0_all	436659	52.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2003	mur-347d	IV	GNS_DEF_>=220_0_0_all	70544	37.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2003	mur-347d	IV	MIS_MIS_0_0_0_IBC	5775968	3.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2003	mur-347d	IV	GNS_DEF_>=220_0_0_all	56018	3.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2003	mur-347d	IV	GNS_DEF_100-119_0_0_all	143944	192.00	Landings	A-All - reported, nonre	
Denmark	4	Quarter	2003	mur-347d	IV	GNS_DEF_120-219_0_0_all	240760	2.00	Landings	A-All - reported, nonre	
Denmark	1	Quarter	2003	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	210390	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2003	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	984206	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2003	mur-347d	IV	MIS_MIS_0_0_0_HC	963926	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2003	mur-347d	IIIaN	OTB_CRU_70-89_2_35_all	175238	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2003	mur-347d	IV	OTB_CRU_70-99_0_0_all	501786	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2003	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	1006558	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2003	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	93626	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2003	mur-347d	IV	OTB_DEF_>=120_0_0_all	1313045	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2003	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	112103	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2003	mur-347d	IV	SDN_DEF_>=120_0_0_all	24404	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2003	mur-347d	IV	GNS_DEF_120-219_0_0_all	618865	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2003	mur-347d	IIIaN	SSC_DEF_>=120_0_0_all	1515	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2003	mur-347d	IV	SSC_DEF_>=120_0_0_all	29543	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2003	mur-347d	IV	TBB_DEF_>=120_0_0_all	231472	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2003	mur-347d	IV	TBB_DEF_>=120_0_0_all	287476	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2003	mur-347d	IV	SSC_DEF_>=120_0_0_all	35202	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2003	mur-347d	IV	SDN_DEF_>=120_0_0_all	253255	8.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2003	mur-347d	IV	SDN_DEF_>=120_0_0_all	253255	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2003	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	211233	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2003	mur-347d	IV	OTB_DEF_>=120_0_0_all	1876091	1514.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2003	mur-347d	IV	OTB_DEF_>=120_0_0_all	1876091	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2003	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	21955	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2003	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	1266504	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2003	mur-347d	IV	OTB_CRU_70-99_0_0_all	437370	2446.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2003	mur-347d	IV	OTB_CRU_70-99_0_0_all	437370	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2003	mur-347d	IIIaN	OTB_CRU_70-89_2_35_all	239183	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2003	mur-347d	IV	MIS_MIS_0_0_0_HC	749056	4883.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2003	mur-347d	IV	MIS_MIS_0_0_0_HC	749056	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2003	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	1143549	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2003	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	235391	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2003	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	357121	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2003	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	1692923	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2003	mur-347d	IV	MIS_MIS_0_0_0_HC	673510	1792.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2003	mur-347d	IV	MIS_MIS_0_0_0_HC	673510	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2003	mur-347d	IIIaN	OTB_CRU_70-89_2_35_all	117913	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2003	mur-347d	IV	OTB_CRU_70-99_0_0_all	1052287	273.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2003	mur-347d	IV	OTB_CRU_70-99_0_0_all	1052287	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2003	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	784507	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2003	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	44038	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2003	mur-347d	IV	OTB_DEF_>=120_0_0_all	1836716	4.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2003	mur-347d	IV	OTB_DEF_>=120_0_0_all	1836716	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2003	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	175085	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2003	mur-347d	IV	SDN_DEF_>=120_0_0_all	236024	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2003	mur-347d	IV	SSC_DEF_>=120_0_0_all	54204	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2003	mur-347d	IIIaN	SSC_DEF_>=120_0_0_all	9785	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2003	mur-347d	IV	GNS_DEF_120-219_0_0_all	345489	7.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2003	mur-347d	IV	GNS_DEF_120-219_0_0_all	345489	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2003	mur-347d	IV	TBB_DEF_>=120_0_0_all	285099	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2003	mur-347d	IV	TBB_DEF_>=120_0_0_all	338816	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2003	mur-347d	IIIaN	SSC_DEF_>=120_0_0_all	18026	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2003	mur-347d	IV	SSC_DEF_>=120_0_0_all	51954	1.00	Landings	A-All - reported, nonre	
Denmark	4	Quarter	2003	mur-347d	IV	SSC_DEF_>=120_0_0_all	51954	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2003	mur-347d	IV	SDN_DEF_>=120_0_0_all	85249	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2003	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	82579	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2003	mur-347d	IV	OTB_DEF_>=120_0_0_all	1414677	2.00	Landings	A-All - reported, nonre	
Denmark	4	Quarter	2003	mur-347d	IV	OTB_DEF_>=120_0_0_all	1414677	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2003	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	148070	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2003	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	881359	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2003	mur-347d	IV	OTB_CRU_70-99_0_0_all	558029	2.00	Landings	A-All - reported, nonre	
Denmark	4	Quarter	2003	mur-347d	IV	OTB_CRU_70-99_0_0_all	558029	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2003	mur-347d	IIIaN	OTB_CRU_70-89_2_35_all	116962	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2003	mur-347d	IV	MIS_MIS_0_0_0_HC	1039054	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2003	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	1058855	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2003	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	221528	0.00	Discards	A-All - reported, nonre	
Netherlands	1	Quarter	2003	mur-347d	IV	PTB_DEF_70-99_0_0_all	-9	90.00	Landings	R-Reported	
Netherlands	1	Quarter	2003	mur-347d	VIId	PTB_DEF_70-99_0_0_all	-9	2080.00	Landings	R-Reported	
Netherlands	1	Quarter	2003	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	6283.00	Landings	R-Reported	
Netherlands	2	Quarter	2003	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	28211.00	Landings	R-Reported	
Netherlands	2	Quarter	2003	mur-347d	IV	OTB_DEF_100-119_0_0_all	-9	81.00	Landings	R-Reported	
Netherlands	2	Quarter	2003	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	39572.00	Landings	R-Reported	
Netherlands	2	Quarter	2003	mur-347d	IV	PTB_DEF_70-99_0_0_all	-9	19010.00	Landings	R-Reported	
Netherlands	2	Quarter	2003	mur-347d	VIId	PTB_DEF_70-99_0_0_all	-9	1900.00	Landings	R-Reported	
Netherlands	2	Quarter	2003	mur-347d	IV	SDN_DEF_70-99_0_0_all	-9	5065.00	Landings	R-Reported	
Netherlands	2	Quarter	2003	mur-347d	IV	SSC_DEF_100-119_0_0_all	-9	28651.00	Landings	R-Reported	
Netherlands	2	Quarter	2003	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	460.00	Landings	R-Reported	
Netherlands	2	Quarter	2003	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	8035.00	Landings	R-Reported	
Netherlands	2	Quarter	2003	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	27072.00	Landings	R-Reported	
Netherlands	3	Quarter	2003	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	10170.00	Landings	R-Reported	
Netherlands	3	Quarter	2003	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	29110.00	Landings	R-Reported	
Netherlands	3	Quarter	2003	mur-347d	IV	PTB_DEF_70-99_0_0_all	-9	9770.00	Landings	R-Reported	
Netherlands	3	Quarter	2003	mur-347d	IV	SDN_DEF_70-99_0_0_all	-9	1240.00	Landings	R-Reported	
Netherlands	3	Quarter	2003	mur-347d	IV	SSC_DEF_100-119_0_0_all	-9	2630.00	Landings	R-Reported	
Netherlands	3	Quarter	2003	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	5.00	Landings	R-Reported	
Netherlands	3	Quarter	2003	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	20749.00	Landings	R-Reported	
Netherlands	4	Quarter	2003	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	41.00	Landings	R-Reported	
Netherlands	4	Quarter	2003	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	1740.00	Landings	R-Reported	
Netherlands	4	Quarter	2003	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	495.00	Landings	R-Reported	
Netherlands	4	Quarter	2003	mur-347d	VIId	OTB_DEF_70-99_0_0_all	-9	8160.00	Landings	R-Reported	
Netherlands	4	Quarter	2003	mur-347d	IV	PTB_DEF_70-99_0_0_all	-9	430.00	Landings	R-Reported	
Netherlands	4	Quarter	2003	mur-347d	VIId	PTB_DEF_70-99_0_0_all	-9	32650.00	Landings	R-Reported	
Netherlands	4	Quarter	2003	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	97261.00	Landings	R-Reported	
Netherlands	4	Quarter	2003	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	7055.00	Landings	R-Reported	
Germany	2	Quarter	2003	mur-347d	IV	GNS_DEF_all_0_0_all	73910	980.00	Landings	R-Reported	
Germany	2	Quarter	2003	mur-347d	IV	MIS_MIS_0_0_0_HC	317752	60.00	Landings	R-Reported	
Germany	2	Quarter	2003	mur-347d	IV	OTB_CRU_70-99_0_0_all	309158	3480.00	Landings	R-Reported	
Germany	2	Quarter	2003	mur-347d	IV	OTB_DEF_>=120_0_0_all	530792	140.00	Landings	R-Reported	
Germany	2	Quarter	2003	mur-347d	IV	TBB_CRU_16-31_0_0_all	2141953	70.00	Landings	R-Reported	
Germany	2	Quarter	2003	mur-347d	IV	TBB_DEF_70-99_0_0_all	489680	351.00	Landings	R-Reported	
Germany	3	Quarter	2003	mur-347d	IV	GNS_DEF_all_0_0_all	25413	102.00	Landings	R-Reported	
Germany	3	Quarter	2003	mur-347d	IV	OTB_CRU_70-99_0_0_all	282997	790.00	Landings	R-Reported	
Germany	3	Quarter	2003	mur-347d	IV	OTB_DEF_>=120_0_0_all	417711	243.00	Landings	R-Reported	
Germany	3	Quarter	2003	mur-347d	IV	TBB_DEF_70-99_0_0_all	547233	70.00	Landings	R-Reported	
Germany	4	Quarter	2003	mur-347d	IV	OTB_CRU_70-99_0_0_all	246207	21.00	Landings	R-Reported	
Belgium	1	Quarter	2003	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	4.00	Landings	R-Reported	
Belgium	2	Quarter	2003	mur-347d	IV	GNS_DEF_all_0_0_all	-9	3231.00	Landings	R-Reported	
Belgium	2	Quarter	2003	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	12.00	Landings	R-Reported	
Belgium	2	Quarter	2003	mur-347d	IV	TBB_CRU_16-31_0_0_all	-9	171.00	Landings	R-Reported	
Belgium	2	Quarter	2003	mur-347d	IV	TBB_DEF_>=120_0_0_all	-9	3.00	Landings	R-Reported	
Belgium	2	Quarter	2003	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	2273.00	Landings	R-Reported	
Belgium	3	Quarter	2003	mur-347d	IV	GNS_DEF_all_0_0_all	-9	2044.00	Landings	R-Reported	
Belgium	3	Quarter	2003	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	64.00	Landings	R-Reported	
Belgium	3	Quarter	2003	mur-347d	IV	TBB_CRU_16-31_0_0_all	-9	41.00	Landings	R-Reported	
Belgium	3	Quarter	2003	mur-347d	IV	TBB_DEF_>=120_0_0_all	-9	11.00	Landings	R-Reported	
Belgium	3	Quarter	2003	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	1209.00	Landings	R-Reported	
Belgium	4	Quarter	2003	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	1.00	Landings	R-Reported	
Belgium	4	Quarter	2003	mur-347d	IV	TBB_CRU_16-31_0_0_all	-9	4.00	Landings	R-Reported	
Belgium	4	Quarter	2003	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	1391.00	Landings	R-Reported	
Belgium	1	Quarter	2003	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	1574.00	Landings	R-Reported	
Belgium	2	Quarter	2003	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	19.00	Landings	R-Reported	
Belgium	2	Quarter	2003	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	140.00	Landings	R-Reported	
Belgium	3	Quarter	2003	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	601.00	Landings	R-Reported	
Belgium	4	Quarter	2003	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	3730.00	Landings	R-Reported	
France	1	Quarter	2003	mur-347d	IV	MIS_MIS_0_0_0_HC	1941710	85.00	Landings	R-Reported	
France	1	Quarter	2003	mur-347d	IV	OTB_DEF_70-99_0_0_all	102061	3427.00	Landings	R-Reported	
France	2	Quarter	2003	mur-347d	IV	OTB_DEF_70-99_0_0_all	395397	35285.00	Landings	R-Reported	
France	2	Quarter	2003	mur-347d	IV	MIS_MIS_0_0_0_HC	2727340	1082.00	Landings	R-Reported	
France	3	Quarter	2003	mur-347d	IV	MIS_MIS_0_0_0_HC	2140856	4731.00	Landings	R-Reported	
France	3	Quarter	2003	mur-347d	IV	OTB_DEF_70-99_0_0_all	631446	368785.00	Landings	R-Reported	
France	4	Quarter	2003	mur-347d	IV	OTB_DEF_70-99_0_0_all	428538	127951.00	Landings	R-Reported	
France	4	Quarter	2003	mur-347d	IV	MIS_MIS_0_0_0_HC	1987855	1322.00	Landings	R-Reported	
