Country	Season	Season type	Year	Stock	Area	Fleets	Effort	Catch. kg	Catch Cat.	Report cat.	
UK (England)	1	Quarter	2005	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	58.00	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2005	mur-347d	IV	SDN_DEF_>=120_0_0_all	-9	99.80	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2005	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	161.70	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2005	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	22272.10	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2005	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	754.60	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2005	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	5.40	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2005	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	135.20	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2005	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	1041.10	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2005	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	6275.90	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2005	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	1776.50	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2005	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	73.70	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2005	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	415.70	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2005	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	14.60	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2005	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	8935.70	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2005	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	3.30	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2005	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	317.50	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2005	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	90.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2005	mur-347d	IV	GNS_DEF_all_0_0_all	-9	191.30	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2005	mur-347d	IV	GTR_DEF_all_0_0_all	-9	5.30	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2005	mur-347d	IV	GTR_DEF_all_0_0_all	-9	3.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2005	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	23.60	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2005	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	5.50	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2005	mur-347d	IV	GNS_DEF_all_0_0_all	-9	92.30	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2005	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	45.60	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2005	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	670.70	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2005	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	570.50	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2005	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	1.30	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2005	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	732.20	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2005	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	1844.20	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2005	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	270.40	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2005	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	10959.20	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2005	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	6843.20	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2005	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	1012.20	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2005	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	5129.90	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2005	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	707.90	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2005	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	6.30	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2005	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	4.20	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2005	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	261.40	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2005	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	1083.30	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2005	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	6.90	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2005	mur-347d	IV	GNS_DEF_all_0_0_all	-9	43.10	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2005	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	77.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2005	mur-347d	IV	GNS_DEF_100-119_0_0_all	309620	3069.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2005	mur-347d	IV	GNS_DEF_120-219_0_0_all	520240	1.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2005	mur-347d	IV	GNS_DEF_120-219_0_0_all	356636	2.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2005	mur-347d	IV	GNS_DEF_100-119_0_0_all	240865	796.00	Landings	A-All - reported, nonre	
Denmark	1	Quarter	2005	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	749115	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2005	mur-347d	IV	MIS_MIS_0_0_0_HC	431523	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2005	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	186725	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2005	mur-347d	IIIaN	OTB_CRU_70-89_2_35_all	9464	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2005	mur-347d	IV	OTB_CRU_70-99_0_0_all	363560	9.00	Landings	A-All - reported, nonre	
Denmark	1	Quarter	2005	mur-347d	IV	OTB_CRU_70-99_0_0_all	363560	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2005	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	831793	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2005	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	64068	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2005	mur-347d	IV	OTB_DEF_>=120_0_0_all	880836	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2005	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	41292	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2005	mur-347d	IV	SDN_DEF_>=120_0_0_all	8663	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2005	mur-347d	IV	SSC_DEF_>=120_0_0_all	27207	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2005	mur-347d	IV	SSC_DEF_>=120_0_0_all	16085	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2005	mur-347d	IV	SDN_DEF_>=120_0_0_all	227131	9.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2005	mur-347d	IV	SDN_DEF_>=120_0_0_all	227131	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2005	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	190167	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2005	mur-347d	IV	OTB_DEF_>=120_0_0_all	1921779	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2005	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	36222	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2005	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	1378801	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2005	mur-347d	IV	OTB_CRU_70-99_0_0_all	480407	1267.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2005	mur-347d	IV	OTB_CRU_70-99_0_0_all	480407	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2005	mur-347d	IIIaN	OTB_CRU_70-89_2_35_all	10694	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2005	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	231317	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2005	mur-347d	IV	MIS_MIS_0_0_0_HC	466373	6175.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2005	mur-347d	IV	MIS_MIS_0_0_0_HC	466373	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2005	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	838685	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2005	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	1273981	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2005	mur-347d	IV	MIS_MIS_0_0_0_HC	468901	3681.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2005	mur-347d	IV	MIS_MIS_0_0_0_HC	468901	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2005	mur-347d	IV	OTB_CRU_70-99_0_0_all	759430	983.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2005	mur-347d	IV	OTB_CRU_70-99_0_0_all	759430	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2005	mur-347d	IV	OTB_DEF_>=120_0_0_all	1710138	10.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2005	mur-347d	IV	OTB_DEF_>=120_0_0_all	1710138	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2005	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	202789	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2005	mur-347d	IV	SDN_DEF_>=120_0_0_all	245667	178.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2005	mur-347d	IV	SDN_DEF_>=120_0_0_all	245667	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2005	mur-347d	IV	SSC_DEF_>=120_0_0_all	46635	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2005	mur-347d	IIIaN	SSC_DEF_>=120_0_0_all	3700	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2005	mur-347d	IIIaN	SSC_DEF_>=120_0_0_all	1300	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2005	mur-347d	IV	SSC_DEF_>=120_0_0_all	45440	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2005	mur-347d	IV	SDN_DEF_>=120_0_0_all	68416	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2005	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	86452	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2005	mur-347d	IV	OTB_DEF_>=120_0_0_all	1102069	5.00	Landings	A-All - reported, nonre	
Denmark	4	Quarter	2005	mur-347d	IV	OTB_DEF_>=120_0_0_all	1102069	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2005	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	1072221	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2005	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	262969	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2005	mur-347d	IV	OTB_CRU_70-99_0_0_all	317702	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2005	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	154262	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2005	mur-347d	IIIaN	OTB_CRU_70-89_2_35_all	5134	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2005	mur-347d	IV	MIS_MIS_0_0_0_HC	535400	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2005	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	963301	0.00	Discards	A-All - reported, nonre	
Netherlands	1	Quarter	2005	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	800.00	Landings	R-Reported	
Netherlands	1	Quarter	2005	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	110.00	Landings	R-Reported	
Netherlands	1	Quarter	2005	mur-347d	VIId	OTB_DEF_70-99_0_0_all	-9	3707.00	Landings	R-Reported	
Netherlands	1	Quarter	2005	mur-347d	VIId	PTB_DEF_70-99_0_0_all	-9	7230.00	Landings	R-Reported	
Netherlands	1	Quarter	2005	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	58028.00	Landings	R-Reported	
Netherlands	2	Quarter	2005	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	11756.00	Landings	R-Reported	
Netherlands	2	Quarter	2005	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	84.00	Landings	R-Reported	
Netherlands	2	Quarter	2005	mur-347d	IV	OTB_DEF_100-119_0_0_all	-9	30.00	Landings	R-Reported	
Netherlands	2	Quarter	2005	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	72133.00	Landings	R-Reported	
Netherlands	2	Quarter	2005	mur-347d	IV	PTB_DEF_70-99_0_0_all	-9	19740.00	Landings	R-Reported	
Netherlands	2	Quarter	2005	mur-347d	VIId	PTB_DEF_70-99_0_0_all	-9	2060.00	Landings	R-Reported	
Netherlands	2	Quarter	2005	mur-347d	IV	SSC_DEF_100-119_0_0_all	-9	35882.00	Landings	R-Reported	
Netherlands	2	Quarter	2005	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	311.00	Landings	R-Reported	
Netherlands	2	Quarter	2005	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	10649.00	Landings	R-Reported	
Netherlands	2	Quarter	2005	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	54272.00	Landings	R-Reported	
Netherlands	3	Quarter	2005	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	11792.00	Landings	R-Reported	
Netherlands	3	Quarter	2005	mur-347d	IV	OTB_DEF_100-119_0_0_all	-9	30.00	Landings	R-Reported	
Netherlands	3	Quarter	2005	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	32136.00	Landings	R-Reported	
Netherlands	3	Quarter	2005	mur-347d	VIId	OTB_DEF_70-99_0_0_all	-9	60.00	Landings	R-Reported	
Netherlands	3	Quarter	2005	mur-347d	IV	PTB_DEF_70-99_0_0_all	-9	4505.00	Landings	R-Reported	
Netherlands	3	Quarter	2005	mur-347d	IV	SSC_DEF_100-119_0_0_all	-9	9566.00	Landings	R-Reported	
Netherlands	3	Quarter	2005	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	10772.00	Landings	R-Reported	
Netherlands	3	Quarter	2005	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	21251.00	Landings	R-Reported	
Netherlands	3	Quarter	2005	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	27851.00	Landings	R-Reported	
Netherlands	4	Quarter	2005	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	32.00	Landings	R-Reported	
Netherlands	4	Quarter	2005	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	1890.00	Landings	R-Reported	
Netherlands	4	Quarter	2005	mur-347d	VIId	OTB_DEF_70-99_0_0_all	-9	19139.00	Landings	R-Reported	
Netherlands	4	Quarter	2005	mur-347d	IV	PTB_DEF_70-99_0_0_all	-9	25.00	Landings	R-Reported	
Netherlands	4	Quarter	2005	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	11110.00	Landings	R-Reported	
Netherlands	4	Quarter	2005	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	165370.00	Landings	R-Reported	
Netherlands	4	Quarter	2005	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	5952.00	Landings	R-Reported	
Germany	1	Quarter	2005	mur-347d	IV	OTB_CRU_70-99_0_0_all	133735	1.00	Landings	R-Reported	
Germany	2	Quarter	2005	mur-347d	IV	GNS_DEF_all_0_0_all	86258	27.00	Landings	R-Reported	
Germany	2	Quarter	2005	mur-347d	IV	OTB_CRU_70-99_0_0_all	232831	9000.00	Landings	R-Reported	
Germany	2	Quarter	2005	mur-347d	IV	OTB_DEF_>=120_0_0_all	521665	60.00	Landings	R-Reported	
Germany	2	Quarter	2005	mur-347d	IV	TBB_DEF_70-99_0_0_all	536273	1450.00	Landings	R-Reported	
Germany	3	Quarter	2005	mur-347d	IV	GNS_DEF_all_0_0_all	70456	120.00	Landings	R-Reported	
Germany	3	Quarter	2005	mur-347d	IV	OTB_CRU_70-99_0_0_all	241745	2550.00	Landings	R-Reported	
Germany	3	Quarter	2005	mur-347d	IV	OTB_DEF_>=120_0_0_all	485014	260.00	Landings	R-Reported	
Germany	3	Quarter	2005	mur-347d	IV	TBB_DEF_70-99_0_0_all	606273	290.00	Landings	R-Reported	
Germany	4	Quarter	2005	mur-347d	IV	OTB_CRU_70-99_0_0_all	96093	370.00	Landings	R-Reported	
Germany	4	Quarter	2005	mur-347d	IV	OTB_DEF_>=120_0_0_all	462893	160.00	Landings	R-Reported	
Germany	4	Quarter	2005	mur-347d	IV	TBB_DEF_70-99_0_0_all	676928	2.00	Landings	R-Reported	
Belgium	1	Quarter	2005	mur-347d	IV	TBB_DEF_70-99_0_0_all	1002510	941.00	Landings	R-Reported	
Belgium	2	Quarter	2005	mur-347d	IV	GNS_DEF_all_0_0_all	37954	108.00	Landings	R-Reported	
Belgium	2	Quarter	2005	mur-347d	IV	OTB_CRU_70-99_0_0_all	94307	2184.00	Landings	R-Reported	
Belgium	2	Quarter	2005	mur-347d	IV	TBB_CRU_16-31_0_0_all	107674	6.00	Landings	R-Reported	
Belgium	2	Quarter	2005	mur-347d	IV	TBB_DEF_70-99_0_0_all	664130	1565.00	Landings	R-Reported	
Belgium	3	Quarter	2005	mur-347d	IV	GNS_DEF_all_0_0_all	38475	780.00	Landings	R-Reported	
Belgium	3	Quarter	2005	mur-347d	IV	OTB_CRU_70-99_0_0_all	131607	1994.00	Landings	R-Reported	
Belgium	3	Quarter	2005	mur-347d	IV	TBB_DEF_>=120_0_0_all	1004329	60.00	Landings	R-Reported	
Belgium	3	Quarter	2005	mur-347d	IV	TBB_DEF_70-99_0_0_all	934020	922.00	Landings	R-Reported	
Belgium	4	Quarter	2005	mur-347d	IV	OTB_CRU_70-99_0_0_all	59358	8.00	Landings	R-Reported	
Belgium	4	Quarter	2005	mur-347d	IV	TBB_DEF_>=120_0_0_all	268200	17.00	Landings	R-Reported	
Belgium	4	Quarter	2005	mur-347d	IV	TBB_DEF_70-99_0_0_all	1486664	938.00	Landings	R-Reported	
Belgium	1	Quarter	2005	mur-347d	VIId	TBB_DEF_70-99_0_0_all	1168066	6575.00	Landings	R-Reported	
Belgium	1	Quarter	2005	mur-347d	VIId	TBB_DEF_70-99_0_0_all	1168066	1865.00	Discards	R-Reported	
Belgium	2	Quarter	2005	mur-347d	VIId	TBB_DEF_70-99_0_0_all	332947	971.00	Landings	R-Reported	
Belgium	2	Quarter	2005	mur-347d	VIId	TBB_DEF_70-99_0_0_all	332947	276.00	Discards	R-Reported	
Belgium	3	Quarter	2005	mur-347d	VIId	TBB_DEF_70-99_0_0_all	210673	206.00	Landings	R-Reported	
Belgium	3	Quarter	2005	mur-347d	VIId	TBB_DEF_70-99_0_0_all	210673	59.00	Discards	R-Reported	
Belgium	4	Quarter	2005	mur-347d	VIId	OTB_CRU_70-99_0_0_all	2204	5.00	Landings	R-Reported	
Belgium	4	Quarter	2005	mur-347d	VIId	TBB_CRU_16-31_0_0_all	2210	2044.00	Landings	R-Reported	
Belgium	4	Quarter	2005	mur-347d	VIId	TBB_DEF_70-99_0_0_all	534892	1668.00	Landings	R-Reported	
Belgium	4	Quarter	2005	mur-347d	VIId	TBB_DEF_70-99_0_0_all	534892	473.00	Discards	R-Reported	
France	1	Quarter	2005	mur-347d	IV	OTB_DEF_70-99_0_0_all	98164	5362.00	Landings	R-Reported	
France	2	Quarter	2005	mur-347d	IV	OTB_DEF_70-99_0_0_all	549462	115133.00	Landings	R-Reported	
France	2	Quarter	2005	mur-347d	IV	MIS_MIS_0_0_0_HC	1558879	7196.00	Landings	R-Reported	
France	3	Quarter	2005	mur-347d	IV	MIS_MIS_0_0_0_HC	1730641	643.00	Landings	R-Reported	
France	3	Quarter	2005	mur-347d	IV	OTB_DEF_70-99_0_0_all	633422	162440.00	Landings	R-Reported	
France	4	Quarter	2005	mur-347d	IV	OTB_DEF_70-99_0_0_all	598690	76474.00	Landings	R-Reported	
France	4	Quarter	2005	mur-347d	IV	MIS_MIS_0_0_0_HC	1675378	359.00	Landings	R-Reported	
France	1	Quarter	2005	mur-347d	VIId	GTR_DEF_all_0_0_all	720027	125.00	Landings	R-Reported	
France	1	Quarter	2005	mur-347d	VIId	MIS_MIS_0_0_0_HC	2905892	4391.00	Landings	R-Reported	
France	1	Quarter	2005	mur-347d	VIId	OTB_SPF_32-69_0_0_all	262864	6323.00	Landings	R-Reported	
France	1	Quarter	2005	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2620673	308777.00	Landings	R-Reported	
France	2	Quarter	2005	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2932805	186063.00	Landings	R-Reported	
France	2	Quarter	2005	mur-347d	VIId	OTB_SPF_32-69_0_0_all	317769	1403.00	Landings	R-Reported	
France	2	Quarter	2005	mur-347d	VIId	MIS_MIS_0_0_0_HC	2574945	3746.00	Landings	R-Reported	
France	2	Quarter	2005	mur-347d	VIId	GTR_DEF_all_0_0_all	1096850	1831.00	Landings	R-Reported	
France	3	Quarter	2005	mur-347d	VIId	GTR_DEF_all_0_0_all	1177771	4726.00	Landings	R-Reported	
France	3	Quarter	2005	mur-347d	VIId	MIS_MIS_0_0_0_HC	1464601	2203.00	Landings	R-Reported	
France	3	Quarter	2005	mur-347d	VIId	OTB_SPF_32-69_0_0_all	209917	2264.00	Landings	R-Reported	
France	3	Quarter	2005	mur-347d	VIId	OTB_DEF_70-99_0_0_all	3342863	264524.00	Landings	R-Reported	
France	4	Quarter	2005	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2850110	452966.00	Landings	R-Reported	
France	4	Quarter	2005	mur-347d	VIId	OTB_SPF_32-69_0_0_all	585387	3009.00	Landings	R-Reported	
France	4	Quarter	2005	mur-347d	VIId	MIS_MIS_0_0_0_HC	3572489	7500.00	Landings	R-Reported	
France	4	Quarter	2005	mur-347d	VIId	GTR_DEF_all_0_0_all	835403	6944.00	Landings	R-Reported	
