Country	Season	Season type	Year	Stock	Area	Fleets	Effort	UnitEffort	Catch. kg	Catch Cat.	Report cat.	Discards Imported Or Raised
Denmark	3	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	1.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2020	mur.27.3a47d	27.3.a.20	SDN_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2020	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2020	mur.27.3a47d	27.3.a.20	SDN_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2020	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	NA	197.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2020	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2020	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2020	mur.27.3a47d	27.4	OTB_CRU_32-69_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
France	2	Quarter	2020	mur.27.3a47d	27.4	MIS_MIS_0_0_0	1184415	kWd	904.19	Landings	R-Reported	Imported
France	2	Quarter	2020	mur.27.3a47d	27.4	OTM_SPF_70-99_0_0_all	51255	kWd	380.37	Landings	R-Reported	Imported
France	4	Quarter	2020	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	24362	kWd	2949.12	Landings	R-Reported	Imported
France	3	Quarter	2020	mur.27.3a47d	27.7.d	OTM_SPF_70-99_0_0_all	36922	kWd	4063.61	Landings	R-Reported	Imported
France	3	Quarter	2020	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	829	kWd	2719.75	Landings	R-Reported	Imported
France	1	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_16-31_0_0	3126	kWd	15.55	Landings	R-Reported	Imported
France	4	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1043565	kWd	126102.66	Landings	R-Reported	Imported
France	3	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1302115	kWd	0.00	Discards	R-Reported	Imported
France	4	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0	670325	kWd	108.25	Landings	R-Reported	Imported
France	3	Quarter	2020	mur.27.3a47d	27.4	OTB_SPF_70-99_0_0_all	8998	kWd	332.80	Landings	R-Reported	Imported
France	1	Quarter	2020	mur.27.3a47d	27.7.d	OTB_SPF_70-99_0_0_all	93852	kWd	3412.56	Landings	R-Reported	Imported
France	3	Quarter	2020	mur.27.3a47d	27.4	MIS_MIS_0_0_0	1496927	kWd	101.66	Landings	R-Reported	Imported
France	2	Quarter	2020	mur.27.3a47d	27.4	GTR_DEF_90-99_0_0_all	38755	kWd	1.35	Landings	R-Reported	Imported
France	3	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_100-119_0_0	16706	kWd	180.02	Landings	R-Reported	Imported
France	1	Quarter	2020	mur.27.3a47d	27.7.d	OTM_SPF_70-99_0_0_all	26025	kWd	656.02	Landings	R-Reported	Imported
Netherlands	4	Quarter	2020	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	585664	kWd	50.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2020	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all	6289	kWd	190.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2020	mur.27.3a47d	27.4	SSC_DEF_>=120_0_0_all	2679	kWd	1400.00	Landings	R-Reported	Imported
UK (England)	2	Quarter	2020	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	0.00	Landings	A-All - reported, nonre	Imported
Belgium	2	Quarter	2020	mur.27.3a47d	27.4.c	SSC_DEF_32-69_0_0_all	20400	kWd	4263.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2020	mur.27.3a47d	27.4.c	OTB_DEF_32-69_0_0_all	63211	kWd	807.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2020	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	6000	kWd	1563.00	Landings	R-Reported	Imported
France	2	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_32-69_0_0	16634	kWd	86.64	Landings	R-Reported	Imported
Netherlands	2	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	61900	kWd	389.30	Discards	R-Reported	Imported
UK(Scotland)	2020	Year	2020	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	13397394	kWd	864.00	Discards	R-Reported	Imported
Netherlands	4	Quarter	2020	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	95633	kWd	60.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2020	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	11754	kWd	8050.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2020	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	1344	kWd	3230.00	Landings	R-Reported	Imported
UK (England)	4	Quarter	2020	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	4273.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2020	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	1.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	-9	NA	18.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	1480.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2020	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	155470.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	-9	NA	27.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2020	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	66856.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2020	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	2.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	202.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2020	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	5908.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	293.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2020	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	108777.00	Landings	A-All - reported, nonre	Imported
Belgium	3	Quarter	2020	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	103912	kWd	42.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2020	mur.27.3a47d	27.4.c	OTB_CRU_70-99_0_0_all	9382	kWd	22.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2020	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	40800	kWd	28254.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2020	mur.27.3a47d	27.4.b	SSC_DEF_70-99_0_0_all	4800	kWd	3815.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2020	mur.27.3a47d	27.4.c	OTB_CRU_70-99_0_0_all	12828	kWd	452.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2020	mur.27.3a47d	27.4.c	SSC_DEF_32-69_0_0_all	15741	kWd	727.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2020	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	376810	kWd	2066.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2020	mur.27.3a47d	27.7.d	SSC_DEF_32-69_0_0_all	23859	kWd	6519.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2020	mur.27.3a47d	27.4.b	TBB_DEF_>=120_0_0_all	104400	kWd	11.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2020	mur.27.3a47d	27.4.b	OTB_DEF_100-119_0_0_all	198946	kWd	64.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2020	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	154545	kWd	428.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2020	mur.27.3a47d	27.4.b	OTB_DEF_>=120_0_0_all	7956	kWd	9.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2020	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	33417	kWd	3.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2020	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	19.00	Landings	R-Reported	Imported
France	3	Quarter	2020	mur.27.3a47d	27.7.d	GTR_DEF_90-99_0_0_all	82569	kWd	48.42	Landings	R-Reported	Imported
France	4	Quarter	2020	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	15725	kWd	65.20	Landings	R-Reported	Imported
France	2	Quarter	2020	mur.27.3a47d	27.7.d	GTR_DEF_90-99_0_0_all	150747	kWd	29.11	Landings	R-Reported	Imported
Denmark	2	Quarter	2020	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2020	mur.27.3a47d	27.4	MIS_MIS_0_0_0_IBC	-9	kWd	49.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2020	mur.27.3a47d	27.4	TBB_DEF_>=120_0_0_all	73186	kWd	2.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2020	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2020	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2020	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2020	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2020	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
France	2	Quarter	2020	mur.27.3a47d	27.4	OTB_SPF_70-99_0_0_all	65936	kWd	1453.43	Landings	R-Reported	Imported
France	3	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0	3521	kWd	24.96	Landings	R-Reported	Imported
France	1	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_100-119_0_0	4968	kWd	609.29	Landings	R-Reported	Imported
France	4	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	284129	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	2	Quarter	2020	mur.27.3a47d	27.7.d	OTM_DEF	943	kWd	5.20	Landings	R-Reported	Imported
France	2	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_100-119_0_0	13428	kWd	2.99	Landings	R-Reported	Imported
France	4	Quarter	2020	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0	3520290	kWd	8652.50	Landings	R-Reported	Imported
France	2	Quarter	2020	mur.27.3a47d	27.7.d	OTM_SPF_70-99_0_0_all	28451	kWd	1352.10	Landings	R-Reported	Imported
France	3	Quarter	2020	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	57979	kWd	44498.97	Landings	R-Reported	Imported
France	3	Quarter	2020	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	20410	kWd	2446.16	Landings	R-Reported	Imported
France	3	Quarter	2020	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	844	kWd	196.54	Landings	R-Reported	Imported
France	1	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	115944	kWd	5219.63	Landings	R-Reported	Imported
France	2	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0	1760	kWd	996.94	Landings	R-Reported	Imported
France	2	Quarter	2020	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0	1765423	kWd	3612.76	Landings	R-Reported	Imported
UK(Scotland)	2020	Year	2020	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	210528	kWd	2.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2020	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	6867	kWd	430.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF	36384	kWd	280.00	Landings	R-Reported	Imported
UK (England)	3	Quarter	2020	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	1.00	Landings	A-All - reported, nonre	Imported
Belgium	4	Quarter	2020	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	20052	kWd	20.00	Discards	R-Reported	Imported
Belgium	1	Quarter	2020	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	51505	kWd	48.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2020	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	282582	kWd	3677.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2020	mur.27.3a47d	27.7.d	SSC_DEF_32-69_0_0_all	10800	kWd	4741.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2020	mur.27.3a47d	27.3.a.20	MIS_MIS_0_0_0_HC	27322	kWd	3.00	Landings	R-Reported	Imported
France	2	Quarter	2020	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	13286	kWd	145.93	Landings	R-Reported	Imported
Netherlands	3	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	366220	kWd	0.00	Discards	R-Reported	Imported
UK(Scotland)	2020	Year	2020	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	1618705	kWd	1460.00	Discards	R-Reported	Imported
Netherlands	2	Quarter	2020	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	2819	kWd	1100.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2020	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	89961	kWd	250.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2020	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	1215997	kWd	970.00	Landings	R-Reported	Imported
UK (England)	3	Quarter	2020	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	230.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2020	mur.27.3a47d	27.7.d	SDN_all_0_0_all	-9	NA	23144.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	123.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2020	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	264.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	33.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2020	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	1405.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2020	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	56.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2020	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	5.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2020	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	64.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	370.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2020	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	306.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2020	mur.27.3a47d	27.4	SDN_all_0_0_all	-9	NA	5659.00	Landings	A-All - reported, nonre	Imported
Belgium	2	Quarter	2020	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	74618	kWd	423.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2020	mur.27.3a47d	27.4.c	SSC_DEF_32-69_0_0_all	34800	kWd	2434.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_32-69_0_0_all	11354	kWd	74.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2020	mur.27.3a47d	27.4.b	TBB_DEF_>=120_0_0_all	171600	kWd	13.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2020	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	42874	kWd	2495.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2020	mur.27.3a47d	27.4.c	GTR_DEF_all_0_0_all	9460	kWd	1.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2020	mur.27.3a47d	27.4.c	SSC_DEF_70-99_0_0_all	70800	kWd	7161.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2020	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	9600	kWd	6.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2020	mur.27.3a47d	27.4.b	SSC_DEF_70-99_0_0_all	2400	kWd	2.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2020	mur.27.3a47d	27.4.c	TBB_CRU_16-31_0_0_all	158474	kWd	38.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2020	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	746432	kWd	2446.00	Discards	R-Reported	Imported
Belgium	4	Quarter	2020	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	113242	kWd	121.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2020	mur.27.3a47d	27.4.c	TBB_CRU_16-31_0_0_all	131041	kWd	10.00	Landings	R-Reported	Imported
France	3	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_32-69_0_0	23219	kWd	2027.40	Landings	R-Reported	Imported
France	4	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_32-69_0_0	8348	kWd	702.44	Landings	R-Reported	Imported
France	1	Quarter	2020	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	90826	kWd	23026.78	Landings	R-Reported	Imported
Germany	4	Quarter	2020	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	360250	kWd	83.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	3.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2020	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	218186	kWd	2.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2020	mur.27.3a47d	27.3.a.20	SDN_DEF_>=120_0_0_all	-9	NA	12.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2020	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	NA	44.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2020	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2020	mur.27.3a47d	27.4	SSC_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2020	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2020	mur.27.3a47d	27.3.a.20	SDN_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2020	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2020	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
France	2	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	59326	kWd	3013.87	Landings	R-Reported	Imported
France	1	Quarter	2020	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	7810	kWd	1044.21	Landings	R-Reported	Imported
France	4	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_100-119_0_0	13597	kWd	2001.01	Landings	R-Reported	Imported
France	4	Quarter	2020	mur.27.3a47d	27.4	OTB_SPF_70-99_0_0_all	4464	kWd	457.30	Landings	R-Reported	Imported
France	4	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0	7160	kWd	14.49	Landings	R-Reported	Imported
France	3	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1302115	kWd	94445.25	Landings	R-Reported	Imported
France	1	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	700078	kWd	38855.48	Landings	R-Reported	Imported
France	2	Quarter	2020	mur.27.3a47d	27.4	OTM_DEF	5141	kWd	3.12	Landings	R-Reported	Imported
France	4	Quarter	2020	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	36238	kWd	15697.91	Landings	R-Reported	Imported
France	4	Quarter	2020	mur.27.3a47d	27.4	OTM_SPF_70-99_0_0_all	1408	kWd	165.80	Landings	R-Reported	Imported
France	3	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_16-31_0_0	6483	kWd	430.10	Landings	R-Reported	Imported
France	3	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	34144	kWd	2134.02	Landings	R-Reported	Imported
France	2	Quarter	2020	mur.27.3a47d	27.7.d	OTB_SPF_70-99_0_0_all	51672	kWd	3259.23	Landings	R-Reported	Imported
France	2	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	764547	kWd	20969.72	Landings	R-Reported	Imported
UK(Scotland)	2020	Year	2020	mur.27.3a47d	27.4	TBB_DEF_>=120_0_0_all	172487	kWd	30.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF	2784	kWd	2400.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2020	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	15322	kWd	4640.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2020	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	51505	kWd	18.00	Discards	R-Reported	Imported
Belgium	2	Quarter	2020	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	282582	kWd	1407.00	Discards	R-Reported	Imported
Belgium	3	Quarter	2020	mur.27.3a47d	27.4.c	SSC_DEF_70-99_0_0_all	15600	kWd	32438.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2020	mur.27.3a47d	27.4.b	SSC_DEF_32-69_0_0_all	32400	kWd	11056.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2020	mur.27.3a47d	27.3.a.21	MIS_MIS_0_0_0_HC	65280	kWd	3.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2020	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	89961	kWd	5907.37	Discards	R-Reported	Imported
UK(Scotland)	2020	Year	2020	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	10112563	kWd	362.00	Landings	R-Reported	Imported
UK(Scotland)	2020	Year	2020	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	13397394	kWd	1504.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	61900	kWd	2650.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2020	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	62723	kWd	5310.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2020	mur.27.3a47d	27.3.a	TBB_DEF_>=120_0_0_all	186916	kWd	90.00	Landings	R-Reported	Imported
UK (England)	2	Quarter	2020	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	10.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2020	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	5926.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2020	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	486.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2020	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	52.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2020	mur.27.3a47d	27.4	SDN_all_0_0_all	-9	NA	14407.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2020	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	79888.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2020	mur.27.3a47d	27.4	LLS_FIF_0_0_0_all	-9	NA	4.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2020	mur.27.3a47d	27.4	SDN_all_0_0_all	-9	NA	222.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2020	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	42.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2020	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	103.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2020	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	-9	NA	11.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2020	mur.27.3a47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	328.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2020	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Imported
Belgium	3	Quarter	2020	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	140466	kWd	1868.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2020	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	1537	kWd	110.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2020	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	9600	kWd	2.00	Discards	R-Reported	Imported
Belgium	4	Quarter	2020	mur.27.3a47d	27.4.b	OTB_DEF_100-119_0_0_all	4641	kWd	3.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2020	mur.27.3a47d	27.4.c	SSC_DEF_70-99_0_0_all	39600	kWd	48758.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2020	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	2951	kWd	82.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2020	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	113242	kWd	46.00	Discards	R-Reported	Imported
Belgium	1	Quarter	2020	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	20995	kWd	28.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2020	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	74618	kWd	162.00	Discards	R-Reported	Imported
Belgium	4	Quarter	2020	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	42843	kWd	245.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2020	mur.27.3a47d	27.4.c	SSC_DEF_70-99_0_0_all	2400	kWd	73.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2020	mur.27.3a47d	27.4	GNS_DEF_120-219_0_0_all	180663	kWd	2.00	Landings	R-Reported	Imported
France	2	Quarter	2020	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	58979	kWd	22824.49	Landings	R-Reported	Imported
France	3	Quarter	2020	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	182738	kWd	110868.72	Landings	R-Reported	Imported
France	3	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_<16_0_0_all	718	kWd	79.09	Landings	R-Reported	Imported
France	2	Quarter	2020	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	40399	kWd	167.32	Landings	R-Reported	Imported
Germany	3	Quarter	2020	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	449902	kWd	1037.00	Discards	R-Reported	Imported
Germany	2	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	348637	kWd	497.00	Landings	R-Reported	Imported
Germany	1	Quarter	2020	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	85930	kWd	9.00	Landings	R-Reported	Imported
Germany	2	Quarter	2020	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	53686	kWd	1662.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	55482	kWd	1620.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2020	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	415911	kWd	439360.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2020	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	4427836	kWd	9920.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2020	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	181057	kWd	1580.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	127728	kWd	60.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF	3922	kWd	30.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2020	mur.27.3a47d	27.4	SSC_DEF_>=120_0_0_all	147915	kWd	2750.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	297185	kWd	540.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2020	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	58622	kWd	27930.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2020	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	4820814	kWd	10620.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2020	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	128434	kWd	108640.00	Landings	R-Reported	Imported
UK (England)	2	Quarter	2020	mur.27.3a47d	27.4	FPO_CRU_0_0_0_all	-9	NA	3.00	Landings	A-All - reported, nonre	Imported
Germany	1	Quarter	2020	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	329470	kWd	73.00	Landings	R-Reported	Imported
Germany	3	Quarter	2020	mur.27.3a47d	27.4	MIS_MIS_0_0_0_IBC	29691	kWd	55.00	Landings	R-Reported	Imported
UK(Scotland)	2020	Year	2020	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	150700	kWd	158617.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2020	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	2829350	kWd	17640.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2020	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	45768	kWd	1090.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2020	mur.27.3a47d	27.4	TBB_DEF_100-119_0_0_all	418137	kWd	20.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2020	mur.27.3a47d	27.4	SSC_DEF_>=120_0_0_all	57068	kWd	2310.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2020	mur.27.3a47d	27.4	TBB_DEF_100-119_0_0_all	130995	kWd	60.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2020	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	10356	kWd	3390.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	89319	kWd	120.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2020	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	264197	kWd	367450.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2020	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	5151753	kWd	13220.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2020	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	39670	kWd	7920.00	Landings	R-Reported	Imported
UK (England)	2	Quarter	2020	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	0.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2020	mur.27.3a47d	27.4	FPO_CRU_0_0_0_all	-9	NA	72.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2020	mur.27.3a47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	4.00	Landings	A-All - reported, nonre	Imported
France	1	Quarter	2020	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	11681	kWd	8.32	Landings	R-Reported	Imported
Netherlands	4	Quarter	2020	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	5151753	kWd	9904.41	Discards	R-Reported	Imported
Netherlands	2	Quarter	2020	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	2829350	kWd	1265.77	Discards	R-Reported	Imported
Netherlands	2	Quarter	2020	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	45768	kWd	179.74	Discards	R-Reported	Imported
Netherlands	2	Quarter	2020	mur.27.3a47d	27.4	TBB_DEF_100-119_0_0_all	418137	kWd	0.00	Discards	R-Reported	Imported
Germany	3	Quarter	2020	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	449902	kWd	865.00	Landings	R-Reported	Imported
Germany	4	Quarter	2020	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	85954	kWd	8402.00	Landings	R-Reported	Imported
Germany	4	Quarter	2020	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	12099	kWd	5806.00	Landings	R-Reported	Imported
Germany	2	Quarter	2020	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	395075	kWd	1539.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2020	mur.27.3a47d	27.4	TBB_DEF_>=120_0_0_all	883860	kWd	40.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2020	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	382071	kWd	289410.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2020	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	688527	kWd	170.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	92799	kWd	360.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2020	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all	31801	kWd	6370.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2020	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	649269	kWd	740.00	Landings	R-Reported	Imported
UK (England)	3	Quarter	2020	mur.27.3a47d	27.4	LLS_FIF_0_0_0_all	-9	NA	20.00	Landings	A-All - reported, nonre	Imported
Denmark	2	Quarter	2020	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	NA	1.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2020	mur.27.3a47d	27.3.a.20	GNS_DEF_120-219_0_0_all	97360	kWd	3.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2020	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	NA	3.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2020	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	dop	179.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2020	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	938.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2020	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2020	mur.27.3a47d	27.4	SSC_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
France	1	Quarter	2020	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	7584	kWd	551.31	Landings	R-Reported	Imported
France	1	Quarter	2020	mur.27.3a47d	27.7.d	OTM_DEF	4276	kWd	83.22	Landings	R-Reported	Imported
France	3	Quarter	2020	mur.27.3a47d	27.7.d	OTB_SPF_70-99_0_0_all	52803	kWd	3073.06	Landings	R-Reported	Imported
France	3	Quarter	2020	mur.27.3a47d	27.4	OTM_SPF_70-99_0_0_all	3331	kWd	285.35	Landings	R-Reported	Imported
France	4	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_16-31_0_0	3811	kWd	141.85	Landings	R-Reported	Imported
France	4	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	284129	kWd	18605.45	Landings	R-Reported	Imported
France	3	Quarter	2020	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0	1525592	kWd	7397.00	Landings	R-Reported	Imported
France	1	Quarter	2020	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0	2554518	kWd	660.27	Landings	R-Reported	Imported
France	4	Quarter	2020	mur.27.3a47d	27.4	MIS_MIS_0_0_0	1316089	kWd	51.14	Landings	R-Reported	Imported
France	3	Quarter	2020	mur.27.3a47d	27.7.d	OTM_DEF	4752	kWd	83.73	Landings	R-Reported	Imported
France	4	Quarter	2020	mur.27.3a47d	27.7.d	OTB_SPF_70-99_0_0_all	46466	kWd	6649.02	Landings	R-Reported	Imported
France	2	Quarter	2020	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	53921	kWd	28652.96	Landings	R-Reported	Imported
France	4	Quarter	2020	mur.27.3a47d	27.7.d	OTM_DEF	36094	kWd	79.14	Landings	R-Reported	Imported
France	2	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_16-31_0_0	5879	kWd	162.77	Landings	R-Reported	Imported
France	4	Quarter	2020	mur.27.3a47d	27.7.d	OTM_SPF_70-99_0_0_all	27993	kWd	4543.01	Landings	R-Reported	Imported
France	4	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1043565	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Netherlands	2	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF	5229	kWd	4680.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	1344	kWd	120.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2020	mur.27.3a47d	27.4.b	SSC_DEF_32-69_0_0_all	20400	kWd	5875.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2020	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	20052	kWd	53.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2020	mur.27.3a47d	27.4.c	OTB_DEF_32-69_0_0_all	63350	kWd	660.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_32-69_0_0_all	22128	kWd	222.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2020	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	95633	kWd	0.00	Discards	R-Reported	Imported
UK(Scotland)	2020	Year	2020	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	1618705	kWd	52586.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2020	mur.27.3a47d	27.3.a	TBB_DEF_>=120_0_0_all	398314	kWd	10.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2020	mur.27.3a47d	27.4	TBB_DEF_>=120_0_0_all	1634286	kWd	10.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	366220	kWd	180.00	Landings	R-Reported	Imported
UK (England)	1	Quarter	2020	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	4.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	184.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2020	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	-9	NA	67.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2020	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	41748.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2020	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	7.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2020	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	27.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2020	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	6222.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	-9	NA	22.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2020	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	31.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2020	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	689.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2020	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	27834.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2020	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	603.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2020	mur.27.3a47d	27.4	SDN_all_0_0_all	-9	NA	615.00	Landings	A-All - reported, nonre	Imported
Belgium	4	Quarter	2020	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	376810	kWd	791.00	Discards	R-Reported	Imported
Belgium	4	Quarter	2020	mur.27.3a47d	27.4.b	TBB_DEF_>=120_0_0_all	754024	kWd	449.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2020	mur.27.3a47d	27.4.c	GTR_DEF_all_0_0_all	2420	kWd	2.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2020	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	27600	kWd	35935.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2020	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	154545	kWd	164.00	Discards	R-Reported	Imported
Belgium	4	Quarter	2020	mur.27.3a47d	27.4.c	OTB_CRU_70-99_0_0_all	21078	kWd	726.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2020	mur.27.3a47d	27.4.c	GNS_DEF_all_0_0_all	7260	kWd	2.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2020	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	746432	kWd	6392.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2020	mur.27.3a47d	27.7.d	SSC_DEF_32-69_0_0_all	10800	kWd	6552.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2020	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	33417	kWd	1.00	Discards	R-Reported	Imported
Belgium	4	Quarter	2020	mur.27.3a47d	27.4.b	SSC_DEF_70-99_0_0_all	9600	kWd	800.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2020	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	103912	kWd	16.00	Discards	R-Reported	Imported
Belgium	2	Quarter	2020	mur.27.3a47d	27.4.b	OTB_DEF_100-119_0_0_all	106724	kWd	5114.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2020	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	35.00	Discards	R-Reported	Imported
France	2	Quarter	2020	mur.27.3a47d	27.7.d	OTB_DEF_<16_0_0_all	1019	kWd	9.36	Landings	R-Reported	Imported
France	3	Quarter	2020	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	57238	kWd	163.27	Landings	R-Reported	Imported
France	4	Quarter	2020	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	164439	kWd	113068.59	Landings	R-Reported	Imported
France	4	Quarter	2020	mur.27.3a47d	27.7.d	GTR_DEF_90-99_0_0_all	57130	kWd	33.50	Landings	R-Reported	Imported
Netherlands	2	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	297185	kWd	0.00	Discards	R-Reported	Imported
Netherlands	3	Quarter	2020	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	4427836	kWd	925.64	Discards	R-Reported	Imported
Netherlands	3	Quarter	2020	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	181057	kWd	896.20	Discards	R-Reported	Imported
Netherlands	1	Quarter	2020	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	4820814	kWd	3973.78	Discards	R-Reported	Imported
Germany	3	Quarter	2020	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	74588	kWd	822.00	Landings	R-Reported	Imported
Germany	2	Quarter	2020	mur.27.3a47d	27.4	MIS_MIS_0_0_0_IBC	80608	kWd	46.00	Landings	R-Reported	Imported
Germany	3	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	342150	kWd	27.00	Landings	R-Reported	Imported
Germany	4	Quarter	2020	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	291262	kWd	1010.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2020	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all	8162	kWd	170.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2020	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	297309	kWd	234730.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2020	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	109178	kWd	132320.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2020	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	1088493	kWd	110.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2020	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	1313	kWd	3090.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2020	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all	19998	kWd	9390.00	Landings	R-Reported	Imported
UK (England)	4	Quarter	2020	mur.27.3a47d	27.7.d	SDN_all_0_0_all	-9	NA	19438.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2020	mur.27.3a47d	27.4	FPO_CRU_0_0_0_all	-9	NA	1.00	Landings	A-All - reported, nonre	Imported
