Country	Season	Season type	Year	Stock	Area	Fleets	Effort	Catch. kg	Catch Cat.	Report cat.	
UK (England)	1	Quarter	2006	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	0.10	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2006	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	23.10	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2006	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	4196.50	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2006	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	199.40	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2006	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	0.50	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2006	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	36.10	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2006	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	0.50	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2006	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	3.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2006	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	699.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2006	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	309.70	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2006	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	10.60	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2006	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	94.80	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2006	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	1653.20	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2006	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	50.90	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2006	mur-347d	IV	TBB_DEF_>=120_0_0_all	-9	6.60	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2006	mur-347d	IV	GNS_DEF_all_0_0_all	-9	818.40	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2006	mur-347d	IV	GTR_DEF_all_0_0_all	-9	23.20	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2006	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	4.40	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2006	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	304.90	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2006	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	748.70	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2006	mur-347d	IV	GNS_DEF_all_0_0_all	-9	31.20	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2006	mur-347d	IV	SDN_DEF_>=120_0_0_all	-9	32.60	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2006	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	9.40	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2006	mur-347d	IV	TBB_DEF_>=120_0_0_all	-9	2.50	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2006	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	32.20	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2006	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	660.60	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2006	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	233.50	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2006	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	0.30	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2006	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	844.70	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2006	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	3339.30	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2006	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	0.30	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2006	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	1.30	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2006	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	40.90	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2006	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	2791.20	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2006	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	1418.70	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2006	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	20.10	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2006	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	0.10	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2006	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	490.50	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2006	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	583.50	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2006	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	1860.90	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2006	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	27.50	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2006	mur-347d	IV	GNS_DEF_all_0_0_all	-9	32.60	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2006	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	0.50	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2006	mur-347d	IV	GTR_DEF_all_0_0_all	-9	0.00	Landings	A-All - reported, nonre	
Denmark	1	Quarter	2006	mur-347d	IV	OTB_CRU_70-99_0_0_all	235157	26.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2006	mur-347d	IV	OTB_CRU_70-99_0_0_all	567473	81.00	Landings	A-All - reported, nonre	
Denmark	4	Quarter	2006	mur-347d	IV	OTB_CRU_70-99_0_0_all	358068	9.00	Landings	A-All - reported, nonre	
Denmark	1	Quarter	2006	mur-347d	IV	GNS_DEF_120-219_0_0_all	618484	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2006	mur-347d	IV	GNS_DEF_100-119_0_0_all	799	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2006	mur-347d	IV	GNS_DEF_>=220_0_0_all	5423	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2006	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	155721	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2006	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	696271	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2006	mur-347d	IV	MIS_MIS_0_0_0_HC	319453	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2006	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	1026709	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2006	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	154371	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2006	mur-347d	IV	OTB_DEF_>=120_0_0_all	1130034	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2006	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	47957	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2006	mur-347d	IV	SDN_DEF_>=120_0_0_all	4346	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2006	mur-347d	IV	SDN_DEF_>=120_0_0_all	185789	17.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2006	mur-347d	IV	SDN_DEF_>=120_0_0_all	185789	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2006	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	145167	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2006	mur-347d	IV	OTB_CRU_70-99_0_0_all	232469	313.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2006	mur-347d	IV	OTB_CRU_70-99_0_0_all	232469	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2006	mur-347d	IV	OTB_DEF_>=120_0_0_all	1714462	62.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2006	mur-347d	IV	OTB_DEF_>=120_0_0_all	1714462	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2006	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	61007	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2006	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	1026676	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2006	mur-347d	IV	MIS_MIS_0_0_0_HC	270339	11809.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2006	mur-347d	IV	MIS_MIS_0_0_0_HC	270339	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2006	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	817516	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2006	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	176981	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2006	mur-347d	IV	GNS_DEF_>=220_0_0_all	37526	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2006	mur-347d	IV	GNS_DEF_100-119_0_0_all	288364	4082.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2006	mur-347d	IV	GNS_DEF_100-119_0_0_all	288364	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2006	mur-347d	IV	GNS_DEF_120-219_0_0_all	345405	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2006	mur-347d	IV	GNS_DEF_120-219_0_0_all	355483	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2006	mur-347d	IV	GNS_DEF_100-119_0_0_all	136321	306.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2006	mur-347d	IV	GNS_DEF_100-119_0_0_all	136321	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2006	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	141809	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2006	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	1056733	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2006	mur-347d	IV	MIS_MIS_0_0_0_HC	383641	3625.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2006	mur-347d	IV	MIS_MIS_0_0_0_HC	383641	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2006	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	912966	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2006	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	104602	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2006	mur-347d	IV	OTB_DEF_>=120_0_0_all	1675792	6.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2006	mur-347d	IV	OTB_DEF_>=120_0_0_all	1675792	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2006	mur-347d	IIIaN	SSC_DEF_>=120_0_0_all	3068	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2006	mur-347d	IV	SSC_DEF_>=120_0_0_all	43879	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2006	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	164559	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2006	mur-347d	IV	SDN_DEF_>=120_0_0_all	232394	2.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2006	mur-347d	IV	SDN_DEF_>=120_0_0_all	232394	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2006	mur-347d	IV	SDN_DEF_>=120_0_0_all	66315	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2006	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	31357	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2006	mur-347d	IV	SSC_DEF_>=120_0_0_all	14882	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2006	mur-347d	IV	OTB_DEF_>=120_0_0_all	993776	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2006	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	227150	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2006	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	655094	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2006	mur-347d	IV	MIS_MIS_0_0_0_HC	476061	17.00	Landings	A-All - reported, nonre	
Denmark	4	Quarter	2006	mur-347d	IV	MIS_MIS_0_0_0_HC	476061	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2006	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	918420	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2006	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	109079	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2006	mur-347d	IV	GNS_DEF_120-219_0_0_all	202288	0.00	Discards	A-All - reported, nonre	
Netherlands	1	Quarter	2006	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	625.00	Landings	R-Reported	
Netherlands	1	Quarter	2006	mur-347d	VIId	OTB_DEF_70-99_0_0_all	-9	6975.00	Landings	R-Reported	
Netherlands	1	Quarter	2006	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	160.00	Landings	R-Reported	
Netherlands	1	Quarter	2006	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	11080.00	Landings	R-Reported	
Netherlands	2	Quarter	2006	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	6184.00	Landings	R-Reported	
Netherlands	2	Quarter	2006	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	25124.00	Landings	R-Reported	
Netherlands	2	Quarter	2006	mur-347d	VIId	OTB_DEF_70-99_0_0_all	-9	40.00	Landings	R-Reported	
Netherlands	2	Quarter	2006	mur-347d	IV	PTB_DEF_70-99_0_0_all	-9	1975.00	Landings	R-Reported	
Netherlands	2	Quarter	2006	mur-347d	IV	SSC_DEF_100-119_0_0_all	-9	18456.00	Landings	R-Reported	
Netherlands	2	Quarter	2006	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	33610.00	Landings	R-Reported	
Netherlands	2	Quarter	2006	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	18257.00	Landings	R-Reported	
Netherlands	2	Quarter	2006	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	21673.00	Landings	R-Reported	
Netherlands	3	Quarter	2006	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	4035.00	Landings	R-Reported	
Netherlands	3	Quarter	2006	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	21554.00	Landings	R-Reported	
Netherlands	3	Quarter	2006	mur-347d	IV	SSC_DEF_100-119_0_0_all	-9	1198.00	Landings	R-Reported	
Netherlands	3	Quarter	2006	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	16810.00	Landings	R-Reported	
Netherlands	3	Quarter	2006	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	7726.00	Landings	R-Reported	
Netherlands	4	Quarter	2006	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	60.00	Landings	R-Reported	
Netherlands	4	Quarter	2006	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	250.00	Landings	R-Reported	
Netherlands	4	Quarter	2006	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	530.00	Landings	R-Reported	
Netherlands	4	Quarter	2006	mur-347d	VIId	OTB_DEF_70-99_0_0_all	-9	4270.00	Landings	R-Reported	
Netherlands	4	Quarter	2006	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	7662.00	Landings	R-Reported	
Netherlands	4	Quarter	2006	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	79196.00	Landings	R-Reported	
Netherlands	4	Quarter	2006	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	4164.00	Landings	R-Reported	
Germany	2	Quarter	2006	mur-347d	IIIaS	GNS_DEF_all_0_0_all	19715	1.00	Landings	R-Reported	
Germany	2	Quarter	2006	mur-347d	IV	GNS_DEF_all_0_0_all	116002	20.00	Landings	R-Reported	
Germany	2	Quarter	2006	mur-347d	IV	OTB_CRU_70-99_0_0_all	265567	4610.00	Landings	R-Reported	
Germany	2	Quarter	2006	mur-347d	IV	OTB_DEF_>=120_0_0_all	520098	19.00	Landings	R-Reported	
Germany	2	Quarter	2006	mur-347d	IV	TBB_DEF_70-99_0_0_all	504408	130.00	Landings	R-Reported	
Germany	3	Quarter	2006	mur-347d	IV	GNS_DEF_all_0_0_all	45962	60.00	Landings	R-Reported	
Germany	3	Quarter	2006	mur-347d	IV	OTB_CRU_70-99_0_0_all	288870	562.00	Landings	R-Reported	
Germany	3	Quarter	2006	mur-347d	IV	OTB_DEF_>=120_0_0_all	534514	230.00	Landings	R-Reported	
Germany	3	Quarter	2006	mur-347d	IV	TBB_DEF_70-99_0_0_all	508025	140.00	Landings	R-Reported	
Germany	4	Quarter	2006	mur-347d	IV	GNS_DEF_all_0_0_all	21928	12.00	Landings	R-Reported	
Germany	4	Quarter	2006	mur-347d	IV	OTB_CRU_70-99_0_0_all	125878	1.00	Landings	R-Reported	
Germany	4	Quarter	2006	mur-347d	IV	OTB_DEF_>=120_0_0_all	334595	1.00	Landings	R-Reported	
Germany	4	Quarter	2006	mur-347d	IV	TBB_DEF_70-99_0_0_all	489255	2.00	Landings	R-Reported	
Belgium	1	Quarter	2006	mur-347d	IV	TBB_DEF_70-99_0_0_all	1028031	580.00	Landings	R-Reported	
Belgium	1	Quarter	2006	mur-347d	IV	TBB_DEF_70-99_0_0_all	1028031	33.00	Discards	R-Reported	
Belgium	2	Quarter	2006	mur-347d	IV	GNS_DEF_all_0_0_all	34351	201.00	Landings	R-Reported	
Belgium	2	Quarter	2006	mur-347d	IV	OTB_CRU_70-99_0_0_all	81662	1138.00	Landings	R-Reported	
Belgium	2	Quarter	2006	mur-347d	IV	TBB_DEF_>=120_0_0_all	321582	8.00	Landings	R-Reported	
Belgium	2	Quarter	2006	mur-347d	IV	TBB_DEF_70-99_0_0_all	676991	652.00	Landings	R-Reported	
Belgium	2	Quarter	2006	mur-347d	IV	TBB_DEF_70-99_0_0_all	676991	37.00	Discards	R-Reported	
Belgium	3	Quarter	2006	mur-347d	IV	GNS_DEF_all_0_0_all	46850	274.00	Landings	R-Reported	
Belgium	3	Quarter	2006	mur-347d	IV	OTB_CRU_70-99_0_0_all	146560	808.00	Landings	R-Reported	
Belgium	3	Quarter	2006	mur-347d	IV	TBB_CRU_16-31_0_0_all	159635	11.00	Landings	R-Reported	
Belgium	3	Quarter	2006	mur-347d	IV	TBB_DEF_>=120_0_0_all	749657	34.00	Landings	R-Reported	
Belgium	3	Quarter	2006	mur-347d	IV	TBB_DEF_70-99_0_0_all	803202	340.00	Landings	R-Reported	
Belgium	3	Quarter	2006	mur-347d	IV	TBB_DEF_70-99_0_0_all	803202	20.00	Discards	R-Reported	
Belgium	4	Quarter	2006	mur-347d	IV	GNS_DEF_all_0_0_all	20108	15.00	Landings	R-Reported	
Belgium	4	Quarter	2006	mur-347d	IV	TBB_CRU_16-31_0_0_all	164935	43.00	Landings	R-Reported	
Belgium	4	Quarter	2006	mur-347d	IV	TBB_DEF_>=120_0_0_all	332190	60.00	Landings	R-Reported	
Belgium	4	Quarter	2006	mur-347d	IV	TBB_DEF_70-99_0_0_all	1066527	977.00	Landings	R-Reported	
Belgium	4	Quarter	2006	mur-347d	IV	TBB_DEF_70-99_0_0_all	1066527	56.00	Discards	R-Reported	
Belgium	1	Quarter	2006	mur-347d	VIId	TBB_DEF_70-99_0_0_all	1506415	6241.00	Landings	R-Reported	
Belgium	1	Quarter	2006	mur-347d	VIId	TBB_DEF_70-99_0_0_all	1506415	4664.00	Discards	R-Reported	
Belgium	2	Quarter	2006	mur-347d	VIId	TBB_DEF_70-99_0_0_all	404882	579.00	Landings	R-Reported	
Belgium	2	Quarter	2006	mur-347d	VIId	TBB_DEF_70-99_0_0_all	404882	433.00	Discards	R-Reported	
Belgium	3	Quarter	2006	mur-347d	VIId	TBB_DEF_70-99_0_0_all	240789	337.00	Landings	R-Reported	
Belgium	3	Quarter	2006	mur-347d	VIId	TBB_DEF_70-99_0_0_all	240789	252.00	Discards	R-Reported	
Belgium	4	Quarter	2006	mur-347d	VIId	TBB_DEF_70-99_0_0_all	819815	2455.00	Landings	R-Reported	
Belgium	4	Quarter	2006	mur-347d	VIId	TBB_DEF_70-99_0_0_all	819815	1835.00	Discards	R-Reported	
France	1	Quarter	2006	mur-347d	IV	OTB_DEF_70-99_0_0_all	113326	177.00	Landings	R-Reported	
France	2	Quarter	2006	mur-347d	IV	OTB_DEF_70-99_0_0_all	685883	33556.00	Landings	R-Reported	
France	2	Quarter	2006	mur-347d	IV	MIS_MIS_0_0_0_HC	2061519	3305.00	Landings	R-Reported	
France	3	Quarter	2006	mur-347d	IV	MIS_MIS_0_0_0_HC	1853264	354.00	Landings	R-Reported	
France	3	Quarter	2006	mur-347d	IV	OTB_DEF_70-99_0_0_all	605828	57611.00	Landings	R-Reported	
France	4	Quarter	2006	mur-347d	IV	OTB_DEF_70-99_0_0_all	606380	43331.00	Landings	R-Reported	
France	4	Quarter	2006	mur-347d	IV	MIS_MIS_0_0_0_HC	1914247	615.00	Landings	R-Reported	
France	1	Quarter	2006	mur-347d	VIId	GTR_DEF_all_0_0_all	307361	128.00	Landings	R-Reported	
France	1	Quarter	2006	mur-347d	VIId	MIS_MIS_0_0_0_HC	2885638	1767.00	Landings	R-Reported	
France	1	Quarter	2006	mur-347d	VIId	OTB_SPF_32-69_0_0_all	359513	3413.00	Landings	R-Reported	
France	1	Quarter	2006	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2563473	177678.00	Landings	R-Reported	
France	2	Quarter	2006	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2887544	68346.00	Landings	R-Reported	
France	2	Quarter	2006	mur-347d	VIId	OTB_SPF_32-69_0_0_all	291363	2070.00	Landings	R-Reported	
France	2	Quarter	2006	mur-347d	VIId	MIS_MIS_0_0_0_HC	2045038	1143.00	Landings	R-Reported	
France	2	Quarter	2006	mur-347d	VIId	GTR_DEF_all_0_0_all	681423	1398.00	Landings	R-Reported	
France	3	Quarter	2006	mur-347d	VIId	GTR_DEF_all_0_0_all	725403	2772.00	Landings	R-Reported	
France	3	Quarter	2006	mur-347d	VIId	MIS_MIS_0_0_0_HC	1044571	2391.00	Landings	R-Reported	
France	3	Quarter	2006	mur-347d	VIId	OTB_SPF_32-69_0_0_all	251057	3412.00	Landings	R-Reported	
France	3	Quarter	2006	mur-347d	VIId	OTB_DEF_70-99_0_0_all	3218251	185646.00	Landings	R-Reported	
France	4	Quarter	2006	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2800280	514412.00	Landings	R-Reported	
France	4	Quarter	2006	mur-347d	VIId	OTB_SPF_32-69_0_0_all	515475	7086.00	Landings	R-Reported	
France	4	Quarter	2006	mur-347d	VIId	MIS_MIS_0_0_0_HC	2978094	4396.00	Landings	R-Reported	
France	4	Quarter	2006	mur-347d	VIId	GTR_DEF_all_0_0_all	452549	6609.00	Landings	R-Reported	
