Country	Season	Season type	Year	Stock	Area	Fleets	Effort	UnitEffort	Catch. kg	Catch Cat.	Report cat.	Discards Imported Or Raised
France	2	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	655754	kWd	71.21	Discards	R-Reported	Imported
France	4	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1037725	kWd	103732.45	Landings	R-Reported	Imported
UK(Scotland)	2022	Year	2022	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	14542559	kWd	5042.00	Landings	R-Reported	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	9972.00	Landings	A-All - reported, nonre	Imported
Netherlands	2	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	223388	kWd	3385.05	Discards	R-Reported	Imported
Belgium	1	Quarter	2022	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	12182	kWd	890.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2022	mur.27.3a47d	27.4.c	SSC_DEF_70-99_0_0_all	11172	kWd	2755.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Netherlands	1	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	19835	kWd	85.81	Discards	R-Reported	Imported
Netherlands	4	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	49446	kWd	4530.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	5313	kWd	4940.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2022	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	1989	kWd	16040.00	Landings	R-Reported	Imported
Germany	3	Quarter	2022	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	82720	kWd	46.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2022	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	184588	kWd	559.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2022	mur.27.3a47d	27.4.c	TBB_CRU_16-31_0_0_all	185120	kWd	13.00	Landings	R-Reported	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	277.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	2557.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2022	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	99.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	16339.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	34.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	217.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
Denmark	4	Quarter	2022	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	kWd	1.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2022	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	kWd	5.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_32-69_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2022	mur.27.3a47d	27.3.a.21	GNS_DEF_100-119_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2022	mur.27.3a47d	27.3.a.21	GNS_DEF_120-219_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2022	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2022	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	-9	kWd	0.00	Discards	R-Reported	Imported
France	1	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	161916	kWd	43664.95	Landings	R-Reported	Imported
France	4	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_<16_0_0_all	1579	kWd	46.28	Landings	R-Reported	Imported
France	3	Quarter	2022	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	13852	kWd	45785.71	Landings	R-Reported	Imported
France	1	Quarter	2022	mur.27.3a47d	27.7.d	GTR_DEF_90-99_0_0_all	96546	kWd	30.00	Landings	R-Reported	Imported
France	2	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	8029	kWd	1495.68	Landings	R-Reported	Imported
France	3	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0	109	kWd	5.51	Landings	R-Reported	Imported
France	2	Quarter	2022	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	29206	kWd	9402.35	Landings	R-Reported	Imported
France	2	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	37584	kWd	1353.90	Landings	R-Reported	Imported
France	4	Quarter	2022	mur.27.3a47d	27.4	MIS_MIS_0_0_0	1448627	kWd	867.41	Landings	R-Reported	Imported
France	2	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_32-69_0_0	1952	kWd	38.23	Landings	R-Reported	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	45.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	45962.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_32-69_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
Netherlands	2	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	120474	kWd	48990.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	6250	kWd	10570.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2022	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	29320	kWd	21.00	Landings	R-Reported	Imported
France	1	Quarter	2022	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0	3176178	kWd	1746.12	Landings	R-Reported	Imported
France	3	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1081983	kWd	1102.49	Discards	R-Reported	Imported
Belgium	2	Quarter	2022	mur.27.3a47d	27.4.c	TBB_CRU_16-31_0_0_all	123027	kWd	12.00	Landings	R-Reported	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
Netherlands	1	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF	64078	kWd	30.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	368790	kWd	335220.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2022	mur.27.3a47d	27.4.c	OTB_CRU_70-99_0_0_all	22581	kWd	47.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Netherlands	4	Quarter	2022	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	3176889	kWd	12230.96	Discards	R-Reported	Imported
Netherlands	2	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	13138	kWd	41.56	Discards	R-Reported	Imported
Netherlands	3	Quarter	2022	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	3159130	kWd	9860.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2022	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	35197	kWd	840.00	Landings	R-Reported	Imported
Germany	3	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	324813	kWd	22.00	Landings	R-Reported	Imported
Germany	4	Quarter	2022	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	230289	kWd	433.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2022	mur.27.3a47d	27.4.c	GTR_DEF_100-119_0_0_all	7040	kWd	5.00	Landings	R-Reported	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	0.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2022	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2022	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.4	SDN_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
Denmark	4	Quarter	2022	mur.27.3a47d	27.3.a.20	GNS_DEF_120-219_0_0_all	33444	kWd	2.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	90201	kWd	1248.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2022	mur.27.3a47d	27.4	SDN_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2022	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2022	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2022	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2022	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Belgium	2	Quarter	2022	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	69678	kWd	46.00	Landings	R-Reported	Imported
France	4	Quarter	2022	mur.27.3a47d	27.7.d	OTM_DEF	62448	kWd	641.42	Landings	R-Reported	Imported
France	4	Quarter	2022	mur.27.3a47d	27.7.d	OTB_SPF_70-99_0_0_all	13823	kWd	643.32	Landings	R-Reported	Imported
France	2	Quarter	2022	mur.27.3a47d	27.7.d	GTR_DEF_90-99_0_0_all	110478	kWd	40.78	Landings	R-Reported	Imported
France	3	Quarter	2022	mur.27.3a47d	27.7.d	GTR_DEF_90-99_0_0_all	66474	kWd	0.00	Discards	R-Reported	Imported
France	2	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_100-119_0_0	16681	kWd	28.87	Landings	R-Reported	Imported
France	2	Quarter	2022	mur.27.3a47d	27.7.d	OTM_DEF	14107	kWd	88.42	Landings	R-Reported	Imported
France	1	Quarter	2022	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	7914	kWd	191.05	Landings	R-Reported	Imported
France	1	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	33334	kWd	173.03	Landings	R-Reported	Imported
France	2	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	103744	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	35.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2022	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	1.00	Landings	A-All - reported, nonre	Imported
UK(Scotland)	2022	Year	2022	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	78756	kWd	73448.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2022	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	11724	kWd	7.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2022	mur.27.3a47d	27.4.c	SSC_DEF_32-69_0_0_all	3600	kWd	40.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_32-69_0_0_all	663	kWd	60.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_32-69_0_0_all	2400	kWd	320.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2022	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	1299276	kWd	3692.00	Landings	R-Reported	Imported
France	4	Quarter	2022	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0	3294191	kWd	5944.13	Landings	R-Reported	Imported
France	2	Quarter	2022	mur.27.3a47d	27.7.d	OTM_SPF_70-99_0_0_all	59233	kWd	3862.30	Landings	R-Reported	Imported
Belgium	1	Quarter	2022	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	130182	kWd	88.00	Landings	R-Reported	Imported
UK (England)	3	Quarter	2022	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	7.00	Landings	A-All - reported, nonre	Imported
Netherlands	3	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF	12926	kWd	20.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF	29435	kWd	130.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	91806	kWd	12045.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2022	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	kWd	23.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2022	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	3159130	kWd	3227.62	Discards	R-Reported	Imported
Netherlands	2	Quarter	2022	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	213090	kWd	84750.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	34860	kWd	10.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	154915	kWd	120.00	Landings	R-Reported	Imported
Germany	4	Quarter	2022	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	230289	kWd	1974.00	Discards	R-Reported	Imported
Germany	2	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	526701	kWd	53.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2022	mur.27.3a47d	27.4.b	OTB_DEF_100-119_0_0_all	67200	kWd	2.00	Landings	R-Reported	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	2.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	389.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	161.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	218.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2022	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	135487.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	116.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	76.00	Landings	A-All - reported, nonre	Imported
Denmark	4	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	56588	kWd	2.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	91417	kWd	2.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2022	mur.27.3a47d	27.3.a.20	SDN_DEF_>=120_0_0_all	-9	kWd	1.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2022	mur.27.3a47d	27.3.a.20	SDN_DEF_>=120_0_0_all	-9	kWd	12.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2022	mur.27.3a47d	27.3.a.20	GNS_DEF_120-219_0_0_all	56704	kWd	3.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2022	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2022	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Belgium	2	Quarter	2022	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	69678	kWd	16.00	Discards	R-Reported	Imported
France	1	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_32-69_0_0	7249	kWd	39.59	Landings	R-Reported	Imported
France	4	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_100-119_0_0	14482	kWd	3001.34	Landings	R-Reported	Imported
France	3	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	213928	kWd	150898.06	Landings	R-Reported	Imported
France	1	Quarter	2022	mur.27.3a47d	27.7.d	OTM_DEF	8381	kWd	196.13	Landings	R-Reported	Imported
France	2	Quarter	2022	mur.27.3a47d	27.7.d	GTR_DEF_90-99_0_0_all	110478	kWd	0.00	Discards	R-Reported	Imported
France	1	Quarter	2022	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	7914	kWd	0.00	Discards	R-Reported	Imported
France	3	Quarter	2022	mur.27.3a47d	27.7.d	OTM_SPF_70-99_0_0_all	26077	kWd	1794.10	Landings	R-Reported	Imported
France	4	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	237662	kWd	13776.09	Landings	R-Reported	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	2.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	89872.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	15915.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2022	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK(Scotland)	2022	Year	2022	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	213303	kWd	97155.00	Landings	R-Reported	Imported
Germany	1	Quarter	2022	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	35195	kWd	5807.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2022	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	11724	kWd	2.00	Discards	R-Reported	Imported
Belgium	2	Quarter	2022	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	196631	kWd	789.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2022	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	1299276	kWd	1257.00	Discards	R-Reported	Imported
Belgium	3	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	30798	kWd	6359.00	Landings	R-Reported	Imported
France	2	Quarter	2022	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0	2222160	kWd	5737.01	Landings	R-Reported	Imported
France	3	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1081983	kWd	122615.40	Landings	R-Reported	Imported
Belgium	2	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	32274	kWd	6172.00	Landings	R-Reported	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	2224.00	Landings	A-All - reported, nonre	Imported
Netherlands	3	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	302264	kWd	277.23	Discards	R-Reported	Imported
Netherlands	1	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	414511	kWd	126210.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_32-69_0_0_all	18000	kWd	4654.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2022	mur.27.3a47d	27.4	SSC_DEF_>=120_0_0_all	14542	kWd	260.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2022	mur.27.3a47d	27.4	SSC_DEF_>=120_0_0_all	25263	kWd	10.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2022	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	3176889	kWd	24400.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	13138	kWd	4920.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2022	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	120437	kWd	179800.00	Landings	R-Reported	Imported
Germany	4	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	180469	kWd	1493.00	Landings	R-Reported	Imported
Germany	2	Quarter	2022	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	51742	kWd	35.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2022	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	93372	kWd	1977.00	Landings	R-Reported	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	129717.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2022	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	5910.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	21.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	370.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2022	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	-9	NA	0.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	416.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.4	SDN_all_0_0_all	-9	NA	961.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
Denmark	4	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	78349	kWd	29.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2022	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	kWd	11.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2022	mur.27.3a47d	27.4	MIS_MIS_0_0_0_IBC	1	kWd	580.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2022	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	kWd	32.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2022	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2022	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2022	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	-9	kWd	0.00	Discards	R-Reported	Imported
UK(Scotland)	2022	Year	2022	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	10163062	kWd	3330.80	Landings	R-Reported	Imported
France	1	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	1644	kWd	241.22	Landings	R-Reported	Imported
France	3	Quarter	2022	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	18827	kWd	1677.70	Landings	R-Reported	Imported
France	1	Quarter	2022	mur.27.3a47d	27.7.d	OTB_SPF_70-99_0_0_all	99283	kWd	2178.19	Landings	R-Reported	Imported
France	3	Quarter	2022	mur.27.3a47d	27.7.d	GTR_DEF_90-99_0_0_all	66474	kWd	34.01	Landings	R-Reported	Imported
France	4	Quarter	2022	mur.27.3a47d	27.7.d	OTM_SPF_70-99_0_0_all	17471	kWd	1039.38	Landings	R-Reported	Imported
France	2	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	103744	kWd	29819.10	Landings	R-Reported	Imported
France	3	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_<16_0_0_all	1341	kWd	53.00	Landings	R-Reported	Imported
France	3	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	14334	kWd	687.83	Landings	R-Reported	Imported
France	4	Quarter	2022	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	23089	kWd	28695.44	Landings	R-Reported	Imported
France	2	Quarter	2022	mur.27.3a47d	27.4	GTR_DEF_90-99_0_0_all	14244	kWd	18.00	Landings	R-Reported	Imported
UK (England)	3	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	63.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	3.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2022	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
Netherlands	1	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	17914	kWd	4660.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	5821	kWd	780.00	Landings	R-Reported	Imported
UK(Scotland)	2022	Year	2022	mur.27.3a47d	27.4	SSC_DEF_32-69_0_0_all	-9	kWd	42196.60	Landings	R-Reported	Imported
Belgium	4	Quarter	2022	mur.27.3a47d	27.4.b	SSC_DEF_32-69_0_0_all	13200	kWd	1348.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2022	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	126456	kWd	117.00	Discards	R-Reported	Imported
France	2	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	655754	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	4	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1037725	kWd	13007.81	Discards	R-Reported	Imported
UK(Scotland)	2022	Year	2022	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	14542559	kWd	9.00	Discards	R-Reported	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
Netherlands	3	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	302264	kWd	790.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	5368	kWd	4330.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2022	mur.27.3a47d	27.4.c	SSC_DEF_32-69_0_0_all	75600	kWd	8810.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Netherlands	3	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	5313	kWd	0.00	Discards	R-Reported	Imported
Netherlands	4	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	49446	kWd	122.15	Discards	R-Reported	Imported
Netherlands	4	Quarter	2022	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	1206072	kWd	410.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2022	mur.27.3a47d	27.3.a	TBB_DEF_>=120_0_0_all	117012	kWd	10.00	Landings	R-Reported	Imported
Germany	1	Quarter	2022	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	218619	kWd	51.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2022	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	49471	kWd	130.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2022	mur.27.3a47d	27.4.c	GTR_DEF_100-119_0_0_all	10560	kWd	5.00	Landings	R-Reported	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	3.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	25.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2022	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
Denmark	1	Quarter	2022	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	kWd	11.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	173691	kWd	43.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2022	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2022	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2022	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2022	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Netherlands	1	Quarter	2022	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	645	kWd	50.00	Landings	R-Reported	Imported
France	3	Quarter	2022	mur.27.3a47d	27.7.d	OTM_DEF	26555	kWd	182.38	Landings	R-Reported	Imported
France	2	Quarter	2022	mur.27.3a47d	27.7.d	OTB_SPF_70-99_0_0_all	40772	kWd	2580.67	Landings	R-Reported	Imported
France	2	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_32-69_0_0	7714	kWd	462.53	Landings	R-Reported	Imported
France	4	Quarter	2022	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	20180	kWd	2095.33	Landings	R-Reported	Imported
France	1	Quarter	2022	mur.27.3a47d	27.7.d	GTR_DEF_90-99_0_0_all	96546	kWd	0.00	Discards	R-Reported	Imported
France	3	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	20382	kWd	12087.38	Landings	R-Reported	Imported
France	1	Quarter	2022	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	7800	kWd	213.25	Landings	R-Reported	Imported
France	2	Quarter	2022	mur.27.3a47d	27.4	OTB_SPF_70-99_0_0_all	56466	kWd	150.79	Landings	R-Reported	Imported
France	3	Quarter	2022	mur.27.3a47d	27.4	GTR_DEF_90-99_0_0_all	7732	kWd	8.18	Landings	R-Reported	Imported
UK (England)	3	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	859.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2022	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	237.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
Netherlands	2	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	390	kWd	150.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	6625	kWd	5360.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	192681	kWd	157790.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	7434	kWd	1142.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2022	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	29320	kWd	7.00	Discards	R-Reported	Imported
Belgium	3	Quarter	2022	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	126456	kWd	343.00	Landings	R-Reported	Imported
France	2	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	655754	kWd	49447.77	Landings	R-Reported	Imported
France	1	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	757192	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
UK(Scotland)	2022	Year	2022	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	1586857	kWd	2911.00	Discards	R-Reported	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
Netherlands	2	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	223388	kWd	4020.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2022	mur.27.3a47d	27.4.c	OTB_DEF_32-69_0_0_all	96743	kWd	360.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2022	mur.27.3a47d	27.4.c	SSC_DEF_70-99_0_0_all	22524	kWd	135.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2022	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Netherlands	4	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	92347	kWd	0.00	Discards	R-Reported	Imported
Netherlands	2	Quarter	2022	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	900275	kWd	30.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	19835	kWd	50.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2022	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all	684	kWd	10.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2022	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all	89646	kWd	3250.00	Landings	R-Reported	Imported
Germany	2	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	139623	kWd	2458.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2022	mur.27.3a47d	27.4.c	SSC_DEF_70-99_0_0_all	16344	kWd	1842.00	Landings	R-Reported	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	3.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.4	OTB_CEP_32-69_0_0	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	24.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	0.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
Denmark	2	Quarter	2022	mur.27.3a47d	27.4	GNS_DEF_120-219_0_0_all	190860	kWd	1.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2022	mur.27.3a47d	27.3.a.20	SSC_DEF_>=120_0_0_all	18503	kWd	1.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2022	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	-9	kWd	1.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2022	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2022	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2022	mur.27.3a47d	27.3.a.20	SDN_DEF_>=120_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
France	1	Quarter	2022	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	15021	kWd	67.87	Landings	R-Reported	Imported
France	4	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	124124	kWd	83812.39	Landings	R-Reported	Imported
France	4	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	1323	kWd	20.80	Landings	R-Reported	Imported
France	1	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_100-119_0_0	23579	kWd	993.85	Landings	R-Reported	Imported
France	4	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_32-69_0_0	786	kWd	7.56	Landings	R-Reported	Imported
France	3	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_32-69_0_0	17721	kWd	1013.86	Landings	R-Reported	Imported
France	3	Quarter	2022	mur.27.3a47d	27.4	MIS_MIS_0_0_0	1105857	kWd	846.12	Landings	R-Reported	Imported
France	4	Quarter	2022	mur.27.3a47d	27.4	OTB_SPF_70-99_0_0_all	1500	kWd	75.02	Landings	R-Reported	Imported
France	3	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_32-69_0_0	1428	kWd	4.16	Landings	R-Reported	Imported
France	2	Quarter	2022	mur.27.3a47d	27.4	OTM_SPF_70-99_0_0_all	43701	kWd	106.12	Landings	R-Reported	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_32-69_0_0_all	-9	NA	18.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	233.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	7.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	1.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.7.d	SDN_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
Netherlands	1	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF	15911	kWd	190.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	8983	kWd	7620.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2022	mur.27.3a47d	27.4.b	TBB_DEF_>=120_0_0_all	362400	kWd	0.00	Discards	R-Reported	Imported
France	1	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	757192	kWd	25176.24	Landings	R-Reported	Imported
France	3	Quarter	2022	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0	1558030	kWd	10431.02	Landings	R-Reported	Imported
Belgium	1	Quarter	2022	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	130182	kWd	30.00	Discards	R-Reported	Imported
UK (England)	3	Quarter	2022	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
Netherlands	4	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF	101383	kWd	2130.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2022	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	1099071	kWd	10.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2022	mur.27.3a47d	27.4.c	OTB_CRU_70-99_0_0_all	7514	kWd	2155.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2022	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Netherlands	1	Quarter	2022	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	4141477	kWd	4990.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2022	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	1258071	kWd	300.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	108234	kWd	230.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2022	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	2424834	kWd	9400.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2022	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	98697	kWd	53950.00	Landings	R-Reported	Imported
Germany	3	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	152664	kWd	459.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2022	mur.27.3a47d	27.4.b	SSC_DEF_32-69_0_0_all	4800	kWd	284.00	Landings	R-Reported	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	5.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2022	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	28.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2022	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
Denmark	2	Quarter	2022	mur.27.3a47d	27.3.a.20	GNS_DEF_120-219_0_0_all	65096	kWd	3.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	53998	kWd	1.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2022	mur.27.3a47d	27.3.a.20	SDN_DEF_>=120_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2022	mur.27.3a47d	27.4	SSC_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2022	mur.27.3a47d	27.3.a.20	SDN_DEF_>=120_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Belgium	3	Quarter	2022	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	22105	kWd	17.00	Landings	R-Reported	Imported
France	3	Quarter	2022	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	96277	kWd	18.94	Landings	R-Reported	Imported
France	4	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	2749	kWd	1588.66	Landings	R-Reported	Imported
France	4	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_32-69_0_0	20409	kWd	639.19	Landings	R-Reported	Imported
France	2	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_16-31_0_0	2967	kWd	22.15	Landings	R-Reported	Imported
France	3	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	213928	kWd	390.36	Discards	R-Reported	Imported
France	3	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_16-31_0_0	15028	kWd	1619.13	Landings	R-Reported	Imported
France	3	Quarter	2022	mur.27.3a47d	27.4	OTB_SPF_70-99_0_0_all	3482	kWd	230.24	Landings	R-Reported	Imported
France	2	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0	0	kWd	0.00	Landings	R-Reported	Imported
France	4	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	237662	kWd	7010.00	Discards	R-Reported	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	328.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2022	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	11.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	32.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.7.d	FPO_CRU_0_0_0_all	-9	NA	0.00	Landings	A-All - reported, nonre	Imported
Germany	4	Quarter	2022	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	31418	kWd	9484.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2022	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	196631	kWd	269.00	Discards	R-Reported	Imported
Belgium	4	Quarter	2022	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	61251	kWd	245.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2022	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	481227	kWd	3958.00	Landings	R-Reported	Imported
France	1	Quarter	2022	mur.27.3a47d	27.7.d	OTM_SPF_70-99_0_0_all	48658	kWd	1826.64	Landings	R-Reported	Imported
France	1	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	757192	kWd	288.80	Discards	R-Reported	Imported
UK(Scotland)	2022	Year	2022	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	1586857	kWd	65870.00	Landings	R-Reported	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	2442.00	Landings	A-All - reported, nonre	Imported
Netherlands	1	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	57211	kWd	20.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2022	mur.27.3a47d	27.4.b	SSC_DEF_70-99_0_0_all	30606	kWd	3603.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	51666	kWd	11253.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2022	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	2424834	kWd	4042.62	Discards	R-Reported	Imported
Netherlands	1	Quarter	2022	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	4141477	kWd	0.00	Discards	R-Reported	Imported
Netherlands	2	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	108234	kWd	0.00	Discards	R-Reported	Imported
Netherlands	4	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	92347	kWd	10.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2022	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	21963	kWd	19740.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2022	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all	10292	kWd	190.00	Landings	R-Reported	Imported
Germany	1	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	95625	kWd	63.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2022	mur.27.3a47d	27.4.c	OTB_CRU_70-99_0_0_all	9602	kWd	30.00	Landings	R-Reported	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	29978.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	38009.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	40.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.4	OTB_CEP_32-69_0_0	-9	NA	832.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	62.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	40.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2022	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	9.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
Denmark	1	Quarter	2022	mur.27.3a47d	27.3.a.20	SDN_DEF_>=120_0_0_all	-9	kWd	2.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2022	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	kWd	3.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2022	mur.27.3a47d	27.4	GNS_DEF_90-99_0_0_all	6138	kWd	2.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2022	mur.27.3a47d	27.3.a.20	SDN_DEF_>=120_0_0_all	187703	kWd	1.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2022	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	1810087	kWd	1889.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2022	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2022	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Belgium	3	Quarter	2022	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	22105	kWd	6.00	Discards	R-Reported	Imported
France	2	Quarter	2022	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	10697	kWd	481.72	Landings	R-Reported	Imported
France	3	Quarter	2022	mur.27.3a47d	27.7.d	OTB_SPF_70-99_0_0_all	48104	kWd	2687.59	Landings	R-Reported	Imported
France	3	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_100-119_0_0	45121	kWd	2585.79	Landings	R-Reported	Imported
France	1	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	12782	kWd	6431.38	Landings	R-Reported	Imported
France	4	Quarter	2022	mur.27.3a47d	27.7.d	GTR_DEF_90-99_0_0_all	32309	kWd	18.92	Landings	R-Reported	Imported
France	4	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_16-31_0_0	20402	kWd	1576.39	Landings	R-Reported	Imported
France	2	Quarter	2022	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	51233	kWd	22.01	Landings	R-Reported	Imported
France	2	Quarter	2022	mur.27.3a47d	27.4	MIS_MIS_0_0_0	1208832	kWd	1724.58	Landings	R-Reported	Imported
France	3	Quarter	2022	mur.27.3a47d	27.4	OTM_DEF	4182	kWd	33.28	Landings	R-Reported	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	mur.27.3a47d	27.7.d	SDN_all_0_0_all	-9	NA	4614.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2022	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2022	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.7.d	FPO_CRU_0_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2022	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	15808.00	Landings	A-All - reported, nonre	Imported
Netherlands	3	Quarter	2022	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	428	kWd	1460.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2022	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	61251	kWd	83.00	Discards	R-Reported	Imported
Belgium	4	Quarter	2022	mur.27.3a47d	27.4.b	TBB_DEF_>=120_0_0_all	362400	kWd	3.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2022	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	481227	kWd	1348.00	Discards	R-Reported	Imported
Belgium	3	Quarter	2022	mur.27.3a47d	27.4.c	SSC_DEF_70-99_0_0_all	1062	kWd	260.00	Landings	R-Reported	Imported
