Country	Season	Season type	Year	Stock	Area	Fleets	Effort	Catch. kg	Catch Cat.	Report cat.	
Belgium	1	Quarter	2014	mur-347d	VIId	MIS_MIS_0_0_0_HC	87191	14.00	Landings	R-Reported	
Netherlands	1	Quarter	2014	mur-347d	VIId	MIS_MIS_0_0_0_HC	45794	193.00	Landings	R-Reported	
Netherlands	2	Quarter	2014	mur-347d	IV	MIS_MIS_0_0_0_HC	1602103	24.00	Landings	R-Reported	
Netherlands	3	Quarter	2014	mur-347d	IV	MIS_MIS_0_0_0_HC	3157960	40.00	Landings	R-Reported	
France	2	Quarter	2014	mur-347d	IV	MIS_MIS_0_0_0_HC	1959431	605.95	Landings	R-Reported	
France	3	Quarter	2014	mur-347d	IV	MIS_MIS_0_0_0_HC	2062099	53.58	Landings	R-Reported	
France	4	Quarter	2014	mur-347d	IV	MIS_MIS_0_0_0_HC	2022656	2400.23	Landings	R-Reported	
UK (England)	4	Quarter	2014	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	1.00	Landings	A-All - reported, nonre	
France	1	Quarter	2014	mur-347d	VIId	MIS_MIS_0_0_0_HC	3830941	607.44	Landings	R-Reported	
France	2	Quarter	2014	mur-347d	VIId	MIS_MIS_0_0_0_HC	2958687	2715.28	Landings	R-Reported	
France	3	Quarter	2014	mur-347d	VIId	MIS_MIS_0_0_0_HC	2658683	8995.16	Landings	R-Reported	
France	4	Quarter	2014	mur-347d	VIId	MIS_MIS_0_0_0_HC	4063599	9960.38	Landings	R-Reported	
France	1	Quarter	2014	mur-347d	IV	MIS_MIS_0_0_0_HC	1454870	24.13	Landings	R-Reported	
Denmark	3	Quarter	2014	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	-9	0.00	Discards	R-Reported	
Denmark	4	Quarter	2014	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	-9	41.00	Discards	R-Reported	
UK(Scotland)	2014	Year	2014	mur-347d	IIIa	MIS_MIS_0_0_0_HC	-9	0.00	Landings	R-Reported	
UK(Scotland)	2014	Year	2014	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	0.00	Landings	R-Reported	
UK (England)	2	Quarter	2014	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	0.40	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2014	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	0.70	Landings	A-All - reported, nonre	
Netherlands	4	Quarter	2014	mur-347d	IV	MIS_MIS_0_0_0_HC	2226906	130.00	Landings	R-Reported	
Denmark	2	Quarter	2014	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	-9	9.00	Landings	R-Reported	
Denmark	2	Quarter	2014	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	16.00	Landings	R-Reported	
Denmark	3	Quarter	2014	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	1.00	Landings	R-Reported	
Denmark	1	Quarter	2014	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	-9	0.00	Discards	R-Reported	
Denmark	2	Quarter	2014	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	-9	0.00	Discards	R-Reported	
Belgium	4	Quarter	2014	mur-347d	IV	TBB_DEF_>=120_0_0_all	615197	23.00	Landings	R-Reported	
UK (England)	2	Quarter	2014	mur-347d	VIId	TBB_DEF_>=120_0_0_all	-9	3.90	Landings	A-All - reported, nonre	
Netherlands	2014	Year	2014	mur-347d	IV	TBB_DEF_70-99_0_0_all	17463067	2820.23	Discards	R-Reported	
Belgium	1	Quarter	2014	mur-347d	IV	TBB_DEF_70-99_0_0_all	223631	46.00	Landings	R-Reported	
Belgium	1	Quarter	2014	mur-347d	IV	TBB_DEF_70-99_0_0_all	223631	55.00	Discards	R-Reported	
Belgium	1	Quarter	2014	mur-347d	VIId	TBB_DEF_70-99_0_0_all	1333161	2498.00	Landings	R-Reported	
Belgium	1	Quarter	2014	mur-347d	VIId	TBB_DEF_70-99_0_0_all	1333161	2987.00	Discards	R-Reported	
Belgium	2	Quarter	2014	mur-347d	IV	TBB_DEF_70-99_0_0_all	241646	25.00	Landings	R-Reported	
UK (England)	3	Quarter	2014	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	228.60	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2014	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	37.90	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2014	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	46.70	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2014	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	2.00	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2014	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	13.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2014	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	35.90	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2014	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	40.34	Discards	A-All - reported, nonre	
UK (England)	2	Quarter	2014	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	45.10	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2014	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	46.10	Landings	A-All - reported, nonre	
Netherlands	3	Quarter	2014	mur-347d	IV	TBB_DEF_70-99_0_0_all	4027518	1620.00	Landings	R-Reported	
Netherlands	4	Quarter	2014	mur-347d	IV	TBB_DEF_70-99_0_0_all	4821417	4545.00	Landings	R-Reported	
UK(Scotland)	1	Quarter	2014	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	0.00	Landings	R-Reported	
UK(Scotland)	2	Quarter	2014	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	0.00	Landings	R-Reported	
UK(Scotland)	3	Quarter	2014	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	0.00	Landings	R-Reported	
UK(Scotland)	4	Quarter	2014	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	116.00	Landings	R-Reported	
Belgium	3	Quarter	2014	mur-347d	VIId	TBB_DEF_70-99_0_0_all	143400	889.00	Discards	R-Reported	
Belgium	4	Quarter	2014	mur-347d	IV	TBB_DEF_70-99_0_0_all	887823	1032.00	Landings	R-Reported	
Belgium	4	Quarter	2014	mur-347d	IV	TBB_DEF_70-99_0_0_all	887823	1234.00	Discards	R-Reported	
Belgium	4	Quarter	2014	mur-347d	VIId	TBB_DEF_70-99_0_0_all	506371	3169.00	Landings	R-Reported	
Belgium	4	Quarter	2014	mur-347d	VIId	TBB_DEF_70-99_0_0_all	506371	3789.00	Discards	R-Reported	
Netherlands	2	Quarter	2014	mur-347d	IV	TBB_DEF_70-99_0_0_all	3629793	30.00	Landings	R-Reported	
Belgium	2	Quarter	2014	mur-347d	IV	TBB_DEF_70-99_0_0_all	241646	30.00	Discards	R-Reported	
Belgium	2	Quarter	2014	mur-347d	VIId	TBB_DEF_70-99_0_0_all	263614	303.00	Landings	R-Reported	
Belgium	2	Quarter	2014	mur-347d	VIId	TBB_DEF_70-99_0_0_all	263614	363.00	Discards	R-Reported	
Belgium	3	Quarter	2014	mur-347d	IV	TBB_DEF_70-99_0_0_all	409823	248.00	Landings	R-Reported	
Belgium	3	Quarter	2014	mur-347d	IV	TBB_DEF_70-99_0_0_all	409823	297.00	Discards	R-Reported	
Belgium	3	Quarter	2014	mur-347d	VIId	TBB_DEF_70-99_0_0_all	143400	743.00	Landings	R-Reported	
Denmark	1	Quarter	2014	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	2	Quarter	2014	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	3	Quarter	2014	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	4	Quarter	2014	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	-9	0.00	Discards	R-Reported	
Germany	2	Quarter	2014	mur-347d	IV	OTB_CRU_70-99_0_0_all	30733	5.00	Landings	R-Reported	
Netherlands	2014	Year	2014	mur-347d	IV	OTB_CRU_70-99_0_0_all	499869	1414.34	Discards	R-Reported	
Belgium	2	Quarter	2014	mur-347d	IV	OTB_CRU_70-99_0_0_all	184962	105.00	Landings	R-Reported	
Belgium	3	Quarter	2014	mur-347d	IV	OTB_CRU_70-99_0_0_all	185978	82.00	Landings	R-Reported	
Belgium	4	Quarter	2014	mur-347d	VIId	OTB_CRU_70-99_0_0_all	6813	66.00	Landings	R-Reported	
Belgium	4	Quarter	2014	mur-347d	IV	OTB_CRU_70-99_0_0_all	101573	44.00	Landings	R-Reported	
UK (England)	3	Quarter	2014	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	11.20	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2014	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	1625.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2014	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	495.60	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2014	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	496.20	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2014	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	2355.65	Discards	A-All - reported, nonre	
UK (England)	1	Quarter	2014	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	20.90	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2014	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	10.73	Discards	A-All - reported, nonre	
UK (England)	1	Quarter	2014	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	4.40	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2014	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	276.80	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2014	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	47.70	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2014	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	8.90	Discards	A-All - reported, nonre	
Netherlands	3	Quarter	2014	mur-347d	IV	OTB_CRU_70-99_0_0_all	185593	12.00	Landings	R-Reported	
Denmark	3	Quarter	2014	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	19.00	Landings	R-Reported	
UK(Scotland)	1	Quarter	2014	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	0.00	Landings	R-Reported	
UK(Scotland)	2	Quarter	2014	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	11.00	Landings	R-Reported	
UK(Scotland)	3	Quarter	2014	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	0.00	Landings	R-Reported	
UK(Scotland)	4	Quarter	2014	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	0.00	Landings	R-Reported	
Denmark	1	Quarter	2014	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	2	Quarter	2014	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	3	Quarter	2014	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	4	Quarter	2014	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	1	Quarter	2014	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	1	Quarter	2014	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	2	Quarter	2014	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	2	Quarter	2014	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	3	Quarter	2014	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	3	Quarter	2014	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	0.00	Discards	R-Reported	
UK (England)	1	Quarter	2014	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	1.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2014	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	0.70	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2014	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	1.20	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2014	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	9.60	Landings	A-All - reported, nonre	
Denmark	4	Quarter	2014	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	4	Quarter	2014	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	-9	0.00	Discards	R-Reported	
UK(Scotland)	1	Quarter	2014	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	0.00	Landings	R-Reported	
UK(Scotland)	2	Quarter	2014	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	0.00	Landings	R-Reported	
UK(Scotland)	3	Quarter	2014	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	2.00	Landings	R-Reported	
UK(Scotland)	4	Quarter	2014	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	0.00	Landings	R-Reported	
Denmark	2	Quarter	2014	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	3	Quarter	2014	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	4	Quarter	2014	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	-9	0.00	Discards	R-Reported	
Netherlands	2014	Year	2014	mur-347d	IV	SSC_DEF_>=120_0_0_all	125795	0.00	Discards	R-Reported	
Denmark	3	Quarter	2014	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	2	Quarter	2014	mur-347d	IV	GNS_DEF_100-119_0_0_all	-9	119.00	Landings	R-Reported	
Denmark	3	Quarter	2014	mur-347d	IV	GNS_DEF_100-119_0_0_all	-9	33.00	Landings	R-Reported	
Denmark	2	Quarter	2014	mur-347d	IIIaN	GNS_DEF_100-119_0_0_all	-9	0.00	Discards	R-Reported	
Netherlands	2	Quarter	2014	mur-347d	IV	GNS_DEF_120-219_0_0_all	2655	10.00	Landings	R-Reported	
Denmark	1	Quarter	2014	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	1	Quarter	2014	mur-347d	IV	GNS_DEF_120-219_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	2	Quarter	2014	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	3	Quarter	2014	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	3	Quarter	2014	mur-347d	IV	GNS_DEF_120-219_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	4	Quarter	2014	mur-347d	IV	GNS_DEF_120-219_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	4	Quarter	2014	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	2	Quarter	2014	mur-347d	IV	GNS_DEF_>=220_0_0_all	-9	0.00	Discards	R-Reported	
Germany	2	Quarter	2014	mur-347d	IV	GNS_DEF_all_0_0_all	145358	232.00	Landings	R-Reported	
Germany	3	Quarter	2014	mur-347d	IV	GNS_DEF_all_0_0_all	35393	20.00	Landings	R-Reported	
UK (England)	1	Quarter	2014	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	19.20	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2014	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	66.60	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2014	mur-347d	IV	GNS_DEF_all_0_0_all	-9	4.20	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2014	mur-347d	IV	GNS_DEF_all_0_0_all	-9	2.90	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2014	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	304.70	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2014	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	413.70	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2014	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	210.06	Discards	A-All - reported, nonre	
UK (England)	4	Quarter	2014	mur-347d	IV	GNS_DEF_all_0_0_all	-9	0.80	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2014	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	5.40	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2014	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	132.80	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2014	mur-347d	IV	GTR_DEF_all_0_0_all	-9	2.40	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2014	mur-347d	IV	GTR_DEF_all_0_0_all	-9	1.70	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2014	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	265.90	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2014	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	113.20	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2014	mur-347d	IV	GTR_DEF_all_0_0_all	-9	1.10	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2014	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	0.10	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2014	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	10.30	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2014	mur-347d	IV	LLS_FIF_0_0_0_all	-9	2.50	Landings	A-All - reported, nonre	
Belgium	4	Quarter	2014	mur-347d	IV	TBB_CRU_16-31_0_0_all	225731	145.00	Landings	R-Reported	
Denmark	1	Quarter	2014	mur-347d	IV	TBB_CRU_16-31_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	2	Quarter	2014	mur-347d	IV	TBB_CRU_16-31_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	3	Quarter	2014	mur-347d	IV	TBB_CRU_16-31_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	4	Quarter	2014	mur-347d	IV	TBB_CRU_16-31_0_0_all	-9	0.00	Discards	R-Reported	
Netherlands	2014	Year	2014	mur-347d	IV	OTB_DEF_70-99_0_0_all	471058	0.00	Discards	R-Reported	
Netherlands	1	Quarter	2014	mur-347d	VIId	OTB_DEF_70-99_0_0_all	8814	20.00	Landings	R-Reported	
Netherlands	2	Quarter	2014	mur-347d	IV	OTB_DEF_70-99_0_0_all	168110	2820.00	Landings	R-Reported	
Netherlands	3	Quarter	2014	mur-347d	IV	OTB_DEF_70-99_0_0_all	150753	120.00	Landings	R-Reported	
France	1	Quarter	2014	mur-347d	VIId	OTB_DEF_70-99_0_0_all	1827497	7127.96	Landings	R-Reported	
France	2	Quarter	2014	mur-347d	VIId	OTB_DEF_70-99_0_0_all	1901106	78573.70	Landings	R-Reported	
France	3	Quarter	2014	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2416874	313414.74	Landings	R-Reported	
France	4	Quarter	2014	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2040408	182151.83	Landings	R-Reported	
France	1	Quarter	2014	mur-347d	IV	OTB_DEF_70-99_0_0_all	260965	31.26	Landings	R-Reported	
France	2	Quarter	2014	mur-347d	IV	OTB_DEF_70-99_0_0_all	533569	1066.68	Landings	R-Reported	
France	3	Quarter	2014	mur-347d	IV	OTB_DEF_70-99_0_0_all	207859	6954.34	Landings	R-Reported	
France	4	Quarter	2014	mur-347d	IV	OTB_DEF_70-99_0_0_all	422539	14072.30	Landings	R-Reported	
Denmark	1	Quarter	2014	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	3	Quarter	2014	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	4	Quarter	2014	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	1	Quarter	2014	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	2	Quarter	2014	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	3	Quarter	2014	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	4	Quarter	2014	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Netherlands	2	Quarter	2014	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	6534	400.00	Landings	R-Reported	
Netherlands	3	Quarter	2014	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	1715	60.00	Landings	R-Reported	
Denmark	1	Quarter	2014	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	1	Quarter	2014	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	2	Quarter	2014	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	2	Quarter	2014	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	3	Quarter	2014	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	3	Quarter	2014	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	4	Quarter	2014	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	4	Quarter	2014	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	1	Quarter	2014	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	2	Quarter	2014	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	3	Quarter	2014	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	4	Quarter	2014	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Belgium	1	Quarter	2014	mur-347d	VIId	SDN_all_0_0_all	4800	72.00	Landings	R-Reported	
UK (England)	3	Quarter	2014	mur-347d	VIId	DRB_MOL_0_0_0_all	-9	0.20	Landings	A-All - reported, nonre	
Netherlands	2014	Year	2014	mur-347d	IV	OTB_DEF_100-119_0_0_all	586787	6.75	Discards	R-Reported	
Belgium	1	Quarter	2014	mur-347d	IV	SSC_DEF_70-99_0_0_all	929	1.00	Landings	R-Reported	
Belgium	1	Quarter	2014	mur-347d	VIId	SSC_DEF_70-99_0_0_all	90694	2853.00	Landings	R-Reported	
Belgium	2	Quarter	2014	mur-347d	IV	SSC_DEF_70-99_0_0_all	11574	129.00	Landings	R-Reported	
Belgium	2	Quarter	2014	mur-347d	VIId	SSC_DEF_70-99_0_0_all	17806	599.00	Landings	R-Reported	
Belgium	3	Quarter	2014	mur-347d	IV	SSC_DEF_70-99_0_0_all	929	840.00	Landings	R-Reported	
Belgium	3	Quarter	2014	mur-347d	VIId	SSC_DEF_70-99_0_0_all	13935	18820.00	Landings	R-Reported	
Netherlands	3	Quarter	2014	mur-347d	IV	SSC_DEF_70-99_0_0_all	93840	76376.00	Landings	R-Reported	
Netherlands	3	Quarter	2014	mur-347d	VIId	SSC_DEF_70-99_0_0_all	43744	62220.00	Landings	R-Reported	
Netherlands	4	Quarter	2014	mur-347d	VIId	SSC_DEF_70-99_0_0_all	87604	104156.00	Landings	R-Reported	
Netherlands	4	Quarter	2014	mur-347d	IV	SSC_DEF_70-99_0_0_all	36765	19642.00	Landings	R-Reported	
Belgium	4	Quarter	2014	mur-347d	IV	SSC_DEF_70-99_0_0_all	4645	1894.00	Landings	R-Reported	
Belgium	4	Quarter	2014	mur-347d	VIId	SSC_DEF_70-99_0_0_all	70799	32456.00	Landings	R-Reported	
Netherlands	1	Quarter	2014	mur-347d	IV	SSC_DEF_70-99_0_0_all	6952	111.00	Landings	R-Reported	
Netherlands	1	Quarter	2014	mur-347d	VIId	SSC_DEF_70-99_0_0_all	176425	11517.00	Landings	R-Reported	
Netherlands	2	Quarter	2014	mur-347d	VIId	SSC_DEF_70-99_0_0_all	36906	2350.00	Landings	R-Reported	
Netherlands	2	Quarter	2014	mur-347d	IV	SSC_DEF_70-99_0_0_all	117458	19577.00	Landings	R-Reported	
Netherlands	2014	Year	2014	mur-347d	IV	SSC_DEF_100-119_0_0_all	233765	0.00	Discards	R-Reported	
Belgium	2	Quarter	2014	mur-347d	IV	SSC_DEF_100-119_0_0_all	46799	1349.00	Landings	R-Reported	
Belgium	3	Quarter	2014	mur-347d	VIId	SSC_DEF_100-119_0_0_all	929	349.00	Landings	R-Reported	
Belgium	3	Quarter	2014	mur-347d	IV	SSC_DEF_100-119_0_0_all	19509	2010.00	Landings	R-Reported	
Belgium	4	Quarter	2014	mur-347d	VIId	SSC_DEF_100-119_0_0_all	1858	908.00	Landings	R-Reported	
Belgium	4	Quarter	2014	mur-347d	IV	SSC_DEF_100-119_0_0_all	5574	279.00	Landings	R-Reported	
Netherlands	2	Quarter	2014	mur-347d	VIId	SSC_DEF_100-119_0_0_all	737	10.00	Landings	R-Reported	
Netherlands	2	Quarter	2014	mur-347d	IV	SSC_DEF_100-119_0_0_all	33018	2680.00	Landings	R-Reported	
Netherlands	3	Quarter	2014	mur-347d	IV	SSC_DEF_100-119_0_0_all	41348	35149.00	Landings	R-Reported	
Netherlands	4	Quarter	2014	mur-347d	VIId	SSC_DEF_100-119_0_0_all	6454	4542.00	Landings	R-Reported	
Netherlands	4	Quarter	2014	mur-347d	IV	SSC_DEF_100-119_0_0_all	39435	13076.00	Landings	R-Reported	
UK (England)	4	Quarter	2014	mur-347d	IV	OTM_SPF_32-69_0_0_all	-9	0.70	Landings	A-All - reported, nonre	
Netherlands	2014	Year	2014	mur-347d	IV	TBB_DEF_100-119_0_0_all	807936	0.00	Discards	R-Reported	
UK (England)	1	Quarter	2014	mur-347d	VIId	SSC_DEF_All_0_0_All	-9	5357.30	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2014	mur-347d	VIId	SSC_DEF_All_0_0_All	-9	2362.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2014	mur-347d	IV	SSC_DEF_All_0_0_All	-9	64.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2014	mur-347d	IV	SSC_DEF_All_0_0_All	-9	21.40	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2014	mur-347d	VIId	SSC_DEF_All_0_0_All	-9	10783.60	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2014	mur-347d	VIId	SSC_DEF_All_0_0_All	-9	213681.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2014	mur-347d	IV	SSC_DEF_All_0_0_All	-9	3229.60	Landings	A-All - reported, nonre	
France	1	Quarter	2014	mur-347d	VIId	SDN_DEF_70-99_0_0_all	29832	398.16	Landings	R-Reported	
France	2	Quarter	2014	mur-347d	VIId	SDN_DEF_70-99_0_0_all	24860	667.72	Landings	R-Reported	
France	3	Quarter	2014	mur-347d	VIId	SDN_DEF_70-99_0_0_all	32644	31065.46	Landings	R-Reported	
France	4	Quarter	2014	mur-347d	VIId	SDN_DEF_70-99_0_0_all	135504	50486.42	Landings	R-Reported	
France	2	Quarter	2014	mur-347d	IV	SDN_DEF_70-99_0_0_all	13560	1011.37	Landings	R-Reported	
France	3	Quarter	2014	mur-347d	IV	SDN_DEF_70-99_0_0_all	12252	11779.16	Landings	R-Reported	
France	4	Quarter	2014	mur-347d	IV	SDN_DEF_70-99_0_0_all	3164	1026.66	Landings	R-Reported	
Netherlands	1	Quarter	2014	mur-347d	VIId	SSC_DEF_100-119_0_0_all_FDF	2096	52.00	Landings	R-Reported	
Netherlands	2	Quarter	2014	mur-347d	IV	SSC_DEF_100-119_0_0_all_FDF	61685	251.00	Landings	R-Reported	
Netherlands	3	Quarter	2014	mur-347d	IV	SSC_DEF_100-119_0_0_all_FDF	127316	89.00	Landings	R-Reported	
Netherlands	4	Quarter	2014	mur-347d	VIId	SSC_DEF_100-119_0_0_all_FDF	348	445.00	Landings	R-Reported	
Netherlands	4	Quarter	2014	mur-347d	IV	SSC_DEF_100-119_0_0_all_FDF	17067	3819.00	Landings	R-Reported	
Netherlands	1	Quarter	2014	mur-347d	IV	SSC_DEF_70-99_0_0_all_FDF	852	20.00	Landings	R-Reported	
Netherlands	1	Quarter	2014	mur-347d	VIId	SSC_DEF_70-99_0_0_all_FDF	247150	9896.00	Landings	R-Reported	
Netherlands	2	Quarter	2014	mur-347d	VIId	SSC_DEF_70-99_0_0_all_FDF	91057	5298.00	Landings	R-Reported	
Netherlands	2	Quarter	2014	mur-347d	IV	SSC_DEF_70-99_0_0_all_FDF	51448	4122.00	Landings	R-Reported	
Netherlands	3	Quarter	2014	mur-347d	IV	SSC_DEF_70-99_0_0_all_FDF	17232	5175.00	Landings	R-Reported	
Netherlands	3	Quarter	2014	mur-347d	VIId	SSC_DEF_70-99_0_0_all_FDF	27191	51004.00	Landings	R-Reported	
Netherlands	4	Quarter	2014	mur-347d	VIId	SSC_DEF_70-99_0_0_all_FDF	207556	235979.00	Landings	R-Reported	
Netherlands	4	Quarter	2014	mur-347d	IV	SSC_DEF_70-99_0_0_all_FDF	2068	1023.00	Landings	R-Reported	
Netherlands	2	Quarter	2014	mur-347d	IV	OTB_DEF_100-119_0_0_all_FDF	12461	220.00	Landings	R-Reported	
Netherlands	2	Quarter	2014	mur-347d	IV	OTB_DEF_70-99_0_0_all_FDF	10368	1540.00	Landings	R-Reported	
Netherlands	3	Quarter	2014	mur-347d	IV	OTB_DEF_70-99_0_0_all_FDF	2076	100.00	Landings	R-Reported	
