Country	Season	Season type	Year	Stock	Area	Fleets	Effort	UnitEffort	Catch. kg	Catch Cat.	Report cat.	Discards Imported Or Raised
Denmark	1	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2021	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	694736	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2021	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	49020	kWd	1.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2021	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2021	mur.27.3a47d	27.3.a.20	MIS_MIS_0_0_0_HC	129680	kWd	1.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2021	mur.27.3a47d	27.3.a.20	GNS_DEF_120-219_0_0_all	61003	kWd	1.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2021	mur.27.3a47d	27.3.a.20	GNS_DEF_120-219_0_0_all	68255	kWd	5.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2021	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
France	4	Quarter	2021	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	13176	kWd	10009.93	Landings	R-Reported	Imported
France	1	Quarter	2021	mur.27.3a47d	27.4	MIS_MIS_0_0_0	1180098	kWd	50.96	Landings	R-Reported	Imported
Netherlands	1	Quarter	2021	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	104008	kWd	774.01	Discards	R-Reported	Imported
Netherlands	4	Quarter	2021	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	100785	kWd	0.00	Discards	R-Reported	Imported
Netherlands	2	Quarter	2021	mur.27.3a47d	27.4	TBB_DEF_100-119_0_0_all	31643	kWd	0.00	Discards	R-Reported	Imported
Netherlands	3	Quarter	2021	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	1260166	kWd	20.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	1066358	kWd	10.00	Landings	R-Reported	Imported
UK (England)	2	Quarter	2021	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	30.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	9.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
France	2	Quarter	2021	mur.27.3a47d	27.7.d	OTB_SPF_70-99_0_0_all	71272	kWd	6561.50	Landings	R-Reported	Imported
France	2	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_32-69_0_0	7407	kWd	815.06	Landings	R-Reported	Imported
France	4	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_32-69_0_0	5011	kWd	530.62	Landings	R-Reported	Imported
UK(Scotland)	2021	Year	2021	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	267825	kWd	178927.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2021	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	164526	kWd	1.00	Discards	R-Reported	Imported
Belgium	1	Quarter	2021	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	42920	kWd	8.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2021	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	68745	kWd	3.00	Discards	R-Reported	Imported
Belgium	3	Quarter	2021	mur.27.3a47d	27.4.c	TBB_CRU_16-31_0_0_all	135914	kWd	36.00	Landings	R-Reported	Imported
Germany	4	Quarter	2021	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	321638	kWd	3258.00	Discards	R-Reported	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
France	4	Quarter	2021	mur.27.3a47d	27.4	OTM_SPF_70-99_0_0_all	59	kWd	3.78	Landings	R-Reported	Imported
France	3	Quarter	2021	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0	1550466	kWd	4250.81	Landings	R-Reported	Imported
France	1	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_16-31_0_0	586	kWd	40.00	Landings	R-Reported	Imported
France	4	Quarter	2021	mur.27.3a47d	27.7.d	OTB_SPF_70-99_0_0_all	50474	kWd	5317.21	Landings	R-Reported	Imported
France	2	Quarter	2021	mur.27.3a47d	27.7.d	OTM_DEF	11250	kWd	257.00	Landings	R-Reported	Imported
France	4	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	971747	kWd	92442.18	Landings	R-Reported	Imported
Belgium	2	Quarter	2021	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	222245	kWd	458.00	Discards	R-Reported	Imported
Belgium	1	Quarter	2021	mur.27.3a47d	27.4.c	OTB_DEF_32-69_0_0_all	3018	kWd	26.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2021	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	729639	kWd	890.00	Discards	R-Reported	Imported
Belgium	1	Quarter	2021	mur.27.3a47d	27.4.c	SSC_DEF_32-69_0_0_all	24000	kWd	219.00	Landings	R-Reported	Imported
UK (England)	2	Quarter	2021	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	534.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	198.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	-9	NA	2.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	73876.00	Landings	A-All - reported, nonre	Imported
Denmark	1	Quarter	2021	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	145531	kWd	13.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	1085077	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2021	mur.27.3a47d	27.4	SSC_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2021	mur.27.3a47d	27.4	SSC_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2021	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2021	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	34643	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2021	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	98811	kWd	1.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2021	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
France	1	Quarter	2021	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	19916	kWd	297.44	Landings	R-Reported	Imported
France	3	Quarter	2021	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	2755	kWd	4.16	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	3973888	kWd	1145.72	Discards	R-Reported	Imported
Netherlands	2	Quarter	2021	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	152333	kWd	944.33	Discards	R-Reported	Imported
Netherlands	3	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	9111	kWd	5.46	Discards	R-Reported	Imported
Netherlands	1	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF	80927	kWd	270.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	127096	kWd	840.00	Landings	R-Reported	Imported
UK (England)	1	Quarter	2021	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	1104.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	19.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
France	4	Quarter	2021	mur.27.3a47d	27.7.d	GTR_DEF_90-99_0_0_all	43204	kWd	0.00	Discards	R-Reported	Imported
France	2	Quarter	2021	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	63171	kWd	136.87	Landings	R-Reported	Imported
France	2	Quarter	2021	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0	2075812	kWd	3313.81	Landings	R-Reported	Imported
France	1	Quarter	2021	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	34120	kWd	18.72	Landings	R-Reported	Imported
UK(Scotland)	2021	Year	2021	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	29482	kWd	26695.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2021	mur.27.3a47d	27.4.b	SSC_DEF_70-99_0_0_all	16800	kWd	1042.00	Landings	R-Reported	Imported
Germany	3	Quarter	2021	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	118916	kWd	537.00	Landings	R-Reported	Imported
Germany	2	Quarter	2021	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	388356	kWd	535.00	Discards	R-Reported	Imported
Netherlands	2	Quarter	2021	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	120329	kWd	37450.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	75896	kWd	69170.00	Landings	R-Reported	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	137036.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
France	3	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1269881	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	2	Quarter	2021	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	6386	kWd	102.29	Landings	R-Reported	Imported
France	1	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	723885	kWd	6274.88	Discards	R-Reported	Imported
France	2	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_16-31_0_0	2640	kWd	22.35	Landings	R-Reported	Imported
France	3	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_100-119_0_0	19469	kWd	361.40	Landings	R-Reported	Imported
France	3	Quarter	2021	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	12519	kWd	1046.96	Landings	R-Reported	Imported
Belgium	4	Quarter	2021	mur.27.3a47d	27.4.c	OTB_DEF_32-69_0_0_all	11400	kWd	268.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2021	mur.27.3a47d	27.4.c	SSC_DEF_70-99_0_0_all	54000	kWd	1328.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	483404	kWd	414580.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	956	kWd	120.00	Landings	R-Reported	Imported
UK (England)	1	Quarter	2021	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	294.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	22.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	mur.27.3a47d	27.4	SDN_all_0_0_all	-9	NA	8373.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	92788.00	Landings	A-All - reported, nonre	Imported
Denmark	3	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	799774	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2021	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	694736	kWd	8.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2021	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	96942	kWd	1.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2021	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2021	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2021	mur.27.3a47d	27.4	GNS_DEF_120-219_0_0_all	191883	kWd	1.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2021	mur.27.3a47d	27.3.a.20	MIS_MIS_0_0_0_HC	76270	kWd	3.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2021	mur.27.3a47d	27.4	OTB_CRU_32-69_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
France	3	Quarter	2021	mur.27.3a47d	27.4	GTR_DEF_90-99_0_0_all	12824	kWd	23.92	Landings	R-Reported	Imported
France	4	Quarter	2021	mur.27.3a47d	27.4	OTB_SPF_70-99_0_0_all	5643	kWd	380.69	Landings	R-Reported	Imported
Netherlands	1	Quarter	2021	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	104008	kWd	170.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	100785	kWd	20.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	mur.27.3a47d	27.4	TBB_DEF_>=120_0_0_all	2011834	kWd	70.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	73194	kWd	30.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	mur.27.3a47d	27.4	TBB_DEF_100-119_0_0_all	31643	kWd	40.00	Landings	R-Reported	Imported
UK (England)	1	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	21.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	91.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	3.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	-9	NA	6.00	Landings	A-All - reported, nonre	Imported
France	3	Quarter	2021	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	66502	kWd	434.20	Landings	R-Reported	Imported
France	4	Quarter	2021	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0	3648532	kWd	3783.15	Landings	R-Reported	Imported
France	2	Quarter	2021	mur.27.3a47d	27.7.d	OTM_SPF_70-99_0_0_all	23781	kWd	2259.37	Landings	R-Reported	Imported
UK(Scotland)	2021	Year	2021	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	9847131	kWd	9376.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2021	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	164526	kWd	2.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2021	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	68745	kWd	8.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2021	mur.27.3a47d	27.4.b	SSC_DEF_100-119_0_0_all	3600	kWd	502.00	Landings	R-Reported	Imported
Germany	4	Quarter	2021	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	321638	kWd	85.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2021	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	345230	kWd	118010.00	Landings	R-Reported	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	146114.00	Landings	A-All - reported, nonre	Imported
France	1	Quarter	2021	mur.27.3a47d	27.4	OTB_SPF_70-99_0_0_all	928	kWd	24.59	Landings	R-Reported	Imported
France	1	Quarter	2021	mur.27.3a47d	27.7.d	OTB_SPF_70-99_0_0_all	204853	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	4	Quarter	2021	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	2364	kWd	792.52	Landings	R-Reported	Imported
France	2	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	602474	kWd	2213.22	Discards	R-Reported	Imported
Belgium	3	Quarter	2021	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	162710	kWd	86.00	Discards	R-Reported	Imported
Belgium	2	Quarter	2021	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	222245	kWd	1235.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2021	mur.27.3a47d	27.4.b	SSC_DEF_70-99_0_0_all	6000	kWd	151.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_32-69_0_0_all	4891	kWd	45.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2021	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	729639	kWd	2402.00	Landings	R-Reported	Imported
UK (England)	1	Quarter	2021	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	82.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	-9	NA	6.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	8.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	mur.27.3a47d	27.7.d	SDN_all_0_0_all	-9	NA	8878.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	31.00	Landings	A-All - reported, nonre	Imported
Denmark	3	Quarter	2021	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	215944	kWd	89.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2021	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	1085077	kWd	20.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2021	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	678156	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2021	mur.27.3a47d	27.3.a.20	SDN_DEF_>=120_0_0_all	113446	kWd	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2021	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	34643	kWd	1.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2021	mur.27.3a47d	27.4	GNS_DEF_120-219_0_0_all	202719	kWd	3.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2021	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
France	3	Quarter	2021	mur.27.3a47d	27.4	OTM_SPF_70-99_0_0_all	1240	kWd	11.94	Landings	R-Reported	Imported
France	4	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	52893	kWd	4325.87	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	3973888	kWd	6270.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	mur.27.3a47d	27.4	TBB_DEF_>=120_0_0_all	1075367	kWd	80.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	152333	kWd	2960.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	9111	kWd	3050.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2021	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	114199	kWd	4120.00	Landings	R-Reported	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	9.00	Discards	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	25.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
France	4	Quarter	2021	mur.27.3a47d	27.7.d	GTR_DEF_90-99_0_0_all	43204	kWd	35.50	Landings	R-Reported	Imported
France	2	Quarter	2021	mur.27.3a47d	27.7.d	GTR_DEF_90-99_0_0_all	96998	kWd	0.00	Discards	R-Reported	Imported
France	4	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_100-119_0_0	15241	kWd	1439.76	Landings	R-Reported	Imported
Belgium	4	Quarter	2021	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	33600	kWd	2.00	Discards	R-Reported	Imported
Belgium	2	Quarter	2021	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	107398	kWd	2080.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2021	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	265904	kWd	375.00	Discards	R-Reported	Imported
Germany	2	Quarter	2021	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	57725	kWd	2279.00	Landings	R-Reported	Imported
Germany	2	Quarter	2021	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	388356	kWd	1191.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	128769	kWd	101520.00	Landings	R-Reported	Imported
UK (England)	1	Quarter	2021	mur.27.3a47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	147.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	6184.00	Landings	A-All - reported, nonre	Imported
France	2	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_32-69_0_0	721	kWd	346.34	Landings	R-Reported	Imported
France	2	Quarter	2021	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	57485	kWd	13417.37	Landings	R-Reported	Imported
France	3	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1269881	kWd	1351.85	Discards	R-Reported	Imported
France	1	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	723885	kWd	20728.23	Landings	R-Reported	Imported
France	3	Quarter	2021	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	26144	kWd	8460.00	Landings	R-Reported	Imported
UK(Scotland)	2021	Year	2021	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	1840	kWd	180.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2021	mur.27.3a47d	27.7.d	SSC_DEF_32-69_0_0_all	25200	kWd	4191.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2021	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	68717	kWd	31.00	Discards	R-Reported	Imported
Netherlands	4	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF	2418	kWd	10.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	1905	kWd	40.00	Landings	R-Reported	Imported
UK (England)	1	Quarter	2021	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	523.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	-9	NA	1.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	569.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.4	SDN_all_0_0_all	-9	NA	4231.00	Landings	A-All - reported, nonre	Imported
Denmark	1	Quarter	2021	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	873106	kWd	49.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2021	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	424388	kWd	2.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2021	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	1051376	kWd	8.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2021	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2021	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	49020	kWd	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2021	mur.27.3a47d	27.3.a.20	SDN_DEF_>=120_0_0_all	83328	kWd	8.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2021	mur.27.3a47d	27.3.a.20	SDN_DEF_>=120_0_0_all	177252	kWd	3.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2021	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
France	3	Quarter	2021	mur.27.3a47d	27.4	MIS_MIS_0_0_0	1324875	kWd	1488.07	Landings	R-Reported	Imported
France	1	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	103917	kWd	1176.85	Landings	R-Reported	Imported
France	2	Quarter	2021	mur.27.3a47d	27.4	OTB_SPF_70-99_0_0_all	57419	kWd	166.41	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	301430	kWd	2600.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	3324433	kWd	10320.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	161291	kWd	200.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all	1179	kWd	3240.00	Landings	R-Reported	Imported
UK (England)	2	Quarter	2021	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	475.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	17.00	Landings	A-All - reported, nonre	Imported
France	3	Quarter	2021	mur.27.3a47d	27.7.d	GTR_DEF_90-99_0_0_all	70452	kWd	152.00	Landings	R-Reported	Imported
France	4	Quarter	2021	mur.27.3a47d	27.4	MIS_MIS_0_0_0	1112908	kWd	537.77	Landings	R-Reported	Imported
France	4	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_<16_0_0_all	9144	kWd	40.13	Landings	R-Reported	Imported
France	3	Quarter	2021	mur.27.3a47d	27.7.d	OTB_SPF_70-99_0_0_all	61908	kWd	4966.01	Landings	R-Reported	Imported
UK(Scotland)	2021	Year	2021	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	1469276	kWd	77740.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2021	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	30940	kWd	82.00	Landings	R-Reported	Imported
Germany	4	Quarter	2021	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	128597	kWd	183.00	Landings	R-Reported	Imported
Germany	2	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	357519	kWd	155.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	217943	kWd	1160.00	Landings	R-Reported	Imported
UK (England)	2	Quarter	2021	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	20736.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	46366.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	mur.27.3a47d	27.7.d	FPO_CRU_0_0_0_all	-9	NA	0.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	23114.00	Landings	A-All - reported, nonre	Imported
France	3	Quarter	2021	mur.27.3a47d	27.7.d	OTM_DEF	10456	kWd	28.52	Landings	R-Reported	Imported
France	4	Quarter	2021	mur.27.3a47d	27.7.d	OTB_SPF_70-99_0_0_all	50474	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	3	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_32-69_0_0	921	kWd	10.04	Landings	R-Reported	Imported
France	4	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	971747	kWd	31695.07	Discards	R-Reported	Imported
France	1	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_100-119_0_0	5862	kWd	30.94	Landings	R-Reported	Imported
France	4	Quarter	2021	mur.27.3a47d	27.7.d	OTM_SPF_70-99_0_0_all	23622	kWd	1232.61	Landings	R-Reported	Imported
Belgium	1	Quarter	2021	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	42920	kWd	3.00	Discards	R-Reported	Imported
Belgium	1	Quarter	2021	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	39600	kWd	8462.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2021	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	50400	kWd	20500.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2021	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	444062	kWd	2637.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	1542	kWd	900.00	Landings	R-Reported	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	613.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	30.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	361.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	28323.00	Landings	A-All - reported, nonre	Imported
Denmark	1	Quarter	2021	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	145531	kWd	177.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2021	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	511793	kWd	23.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2021	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	736715	kWd	1.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2021	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	98811	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2021	mur.27.3a47d	27.4	SSC_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2021	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2021	mur.27.3a47d	27.3.a.20	SSC_DEF_>=120_0_0_all	41089	kWd	1.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2021	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
France	2	Quarter	2021	mur.27.3a47d	27.4	MIS_MIS_0_0_0	1240852	kWd	1909.75	Landings	R-Reported	Imported
France	3	Quarter	2021	mur.27.3a47d	27.4	OTB_SPF_70-99_0_0_all	3485	kWd	311.57	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF	14217	kWd	230.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2021	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	5066421	kWd	3330.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2021	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	4851835	kWd	18430.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	262399	kWd	252240.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	254426	kWd	1680.00	Landings	R-Reported	Imported
UK (England)	1	Quarter	2021	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	1.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	0.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
France	1	Quarter	2021	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0	3038184	kWd	1698.78	Landings	R-Reported	Imported
France	3	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_<16_0_0_all	13393	kWd	294.66	Landings	R-Reported	Imported
France	3	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_32-69_0_0	16247	kWd	1273.97	Landings	R-Reported	Imported
France	4	Quarter	2021	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	18731	kWd	35.90	Landings	R-Reported	Imported
UK(Scotland)	2021	Year	2021	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	14746675	kWd	5846.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2021	mur.27.3a47d	27.4.b	OTB_DEF_100-119_0_0_all	186433	kWd	5.00	Landings	R-Reported	Imported
Germany	3	Quarter	2021	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	340457	kWd	601.00	Landings	R-Reported	Imported
Germany	2	Quarter	2021	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	5054	kWd	2.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2021	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	2577	kWd	560.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all	132045	kWd	7640.00	Landings	R-Reported	Imported
UK (England)	3	Quarter	2021	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	6180.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	57335.00	Landings	A-All - reported, nonre	Imported
France	1	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	723885	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	4	Quarter	2021	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	22811	kWd	1660.27	Landings	R-Reported	Imported
France	3	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_16-31_0_0	3528	kWd	420.53	Landings	R-Reported	Imported
France	2	Quarter	2021	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	6193	kWd	1305.43	Landings	R-Reported	Imported
France	1	Quarter	2021	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	1100	kWd	68.64	Landings	R-Reported	Imported
France	2	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_100-119_0_0	5947	kWd	10.69	Landings	R-Reported	Imported
Belgium	2	Quarter	2021	mur.27.3a47d	27.4.c	TBB_CRU_16-31_0_0_all	77288	kWd	25.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2021	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	2337	kWd	256.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_32-69_0_0_all	2722	kWd	80.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	3771	kWd	1020.00	Landings	R-Reported	Imported
UK (England)	3	Quarter	2021	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	487.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	4736.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	31.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	mur.27.3a47d	27.4	OTB_CRU_100-119_0_0_all	-9	NA	9.00	Landings	A-All - reported, nonre	Imported
Denmark	3	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	799774	kWd	22.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2021	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	511793	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2021	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	736715	kWd	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2021	mur.27.3a47d	27.3.a.20	SDN_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2021	mur.27.3a47d	27.3.a.20	SSC_DEF_>=120_0_0_all	36459	kWd	1.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2021	mur.27.3a47d	27.4	GNS_DEF_>=220_0_0_all	30959	kWd	1.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2021	mur.27.3a47d	27.4	MIS_MIS_0_0_0_IBC	1	kWd	383.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2021	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
France	2	Quarter	2021	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	30503	kWd	7510.47	Landings	R-Reported	Imported
France	3	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	14564	kWd	619.39	Landings	R-Reported	Imported
Netherlands	1	Quarter	2021	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	5066421	kWd	394.14	Discards	R-Reported	Imported
Netherlands	4	Quarter	2021	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	4851835	kWd	8509.46	Discards	R-Reported	Imported
Netherlands	3	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	254426	kWd	0.00	Discards	R-Reported	Imported
Netherlands	2	Quarter	2021	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	269977	kWd	117040.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all	15008	kWd	750.00	Landings	R-Reported	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	0.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	NA	15.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	110.00	Landings	A-All - reported, nonre	Imported
France	1	Quarter	2021	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	115018	kWd	19778.02	Landings	R-Reported	Imported
France	1	Quarter	2021	mur.27.3a47d	27.7.d	OTM_SPF_70-99_0_0_all	33695	kWd	715.39	Landings	R-Reported	Imported
France	1	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_32-69_0_0	3041	kWd	57.78	Landings	R-Reported	Imported
UK(Scotland)	2021	Year	2021	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	14746675	kWd	0.00	Discards	R-Reported	Imported
Belgium	1	Quarter	2021	mur.27.3a47d	27.4.b	TBB_DEF_>=120_0_0_all	145200	kWd	3.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2021	mur.27.3a47d	27.4.c	OTB_CRU_70-99_0_0_all	16263	kWd	35.00	Landings	R-Reported	Imported
Germany	4	Quarter	2021	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	19663	kWd	4942.00	Landings	R-Reported	Imported
Germany	1	Quarter	2021	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	386252	kWd	5.00	Landings	R-Reported	Imported
Germany	3	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	439516	kWd	108.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	12940	kWd	3530.00	Landings	R-Reported	Imported
UK (England)	1	Quarter	2021	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
France	1	Quarter	2021	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	4544	kWd	945.77	Landings	R-Reported	Imported
France	1	Quarter	2021	mur.27.3a47d	27.7.d	OTB_SPF_70-99_0_0_all	204853	kWd	5980.97	Landings	R-Reported	Imported
France	1	Quarter	2021	mur.27.3a47d	27.7.d	OTM_DEF	8225	kWd	103.99	Landings	R-Reported	Imported
France	2	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	602474	kWd	47627.16	Landings	R-Reported	Imported
Belgium	1	Quarter	2021	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	221	kWd	60.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2021	mur.27.3a47d	27.4.c	OTB_CRU_70-99_0_0_all	31799	kWd	77.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2021	mur.27.3a47d	27.4.c	OTB_CRU_70-99_0_0_all	4732	kWd	806.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2021	mur.27.3a47d	27.4.c	SSC_DEF_70-99_0_0_all	18000	kWd	930.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2021	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	162710	kWd	231.00	Landings	R-Reported	Imported
UK (England)	2	Quarter	2021	mur.27.3a47d	27.4	TBB_DEF_>=120_0_0_all	-9	NA	3.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	15.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	1660.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	104.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.7.d	SDN_all_0_0_all	-9	NA	2413.00	Landings	A-All - reported, nonre	Imported
Denmark	1	Quarter	2021	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	873106	kWd	248.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2021	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	424388	kWd	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2021	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	1051376	kWd	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2021	mur.27.3a47d	27.3.a.20	SDN_DEF_>=120_0_0_all	83328	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2021	mur.27.3a47d	27.3.a.20	SDN_DEF_>=120_0_0_all	177252	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2021	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	678156	kWd	46.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2021	mur.27.3a47d	27.3.a.20	SDN_DEF_>=120_0_0_all	113446	kWd	16.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2021	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
France	2	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	28872	kWd	331.35	Landings	R-Reported	Imported
France	3	Quarter	2021	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	26398	kWd	31635.84	Landings	R-Reported	Imported
France	2	Quarter	2021	mur.27.3a47d	27.4	OTM_SPF_70-99_0_0_all	38486	kWd	76.84	Landings	R-Reported	Imported
Netherlands	3	Quarter	2021	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	301430	kWd	701.32	Discards	R-Reported	Imported
Netherlands	2	Quarter	2021	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	3324433	kWd	1298.86	Discards	R-Reported	Imported
Netherlands	1	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	161291	kWd	231.74	Discards	R-Reported	Imported
Netherlands	2	Quarter	2021	mur.27.3a47d	27.4	SSC_DEF_>=120_0_0_all	70529	kWd	60.00	Landings	R-Reported	Imported
UK (England)	3	Quarter	2021	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	37.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	196.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	153.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	2.00	Landings	A-All - reported, nonre	Imported
France	2	Quarter	2021	mur.27.3a47d	27.7.d	GTR_DEF_90-99_0_0_all	96998	kWd	27.62	Landings	R-Reported	Imported
France	2	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_<16_0_0_all	17566	kWd	10.40	Landings	R-Reported	Imported
France	3	Quarter	2021	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	209568	kWd	115323.11	Landings	R-Reported	Imported
UK(Scotland)	2021	Year	2021	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	1469276	kWd	0.00	Discards	R-Reported	Imported
Belgium	4	Quarter	2021	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	33600	kWd	6.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2021	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	137254	kWd	1506.00	Landings	R-Reported	Imported
Germany	1	Quarter	2021	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	87872	kWd	571.00	Landings	R-Reported	Imported
Germany	1	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	556376	kWd	1.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	76756	kWd	6870.00	Landings	R-Reported	Imported
UK (England)	4	Quarter	2021	mur.27.3a47d	27.4	FPO_CRU_0_0_0_all	-9	NA	2.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
France	4	Quarter	2021	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	138523	kWd	77510.01	Landings	R-Reported	Imported
France	4	Quarter	2021	mur.27.3a47d	27.7.d	OTM_DEF	67150	kWd	342.43	Landings	R-Reported	Imported
France	4	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	971747	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	4	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_32-69_0_0	12	kWd	5.72	Landings	R-Reported	Imported
France	3	Quarter	2021	mur.27.3a47d	27.7.d	OTM_SPF_70-99_0_0_all	44326	kWd	2745.45	Landings	R-Reported	Imported
France	3	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1269881	kWd	88454.19	Landings	R-Reported	Imported
Belgium	4	Quarter	2021	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	444062	kWd	977.00	Discards	R-Reported	Imported
Belgium	4	Quarter	2021	mur.27.3a47d	27.4.b	SSC_DEF_32-69_0_0_all	7200	kWd	750.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2021	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	68717	kWd	83.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2021	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	265904	kWd	1013.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2021	mur.27.3a47d	27.7.d	OTB_DEF	1256	kWd	10.00	Landings	R-Reported	Imported
UK (England)	2	Quarter	2021	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	4308.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2021	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	32.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2021	mur.27.3a47d	27.4	SDN_all_0_0_all	-9	NA	643.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2021	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	751.00	Landings	A-All - reported, nonre	Imported
