Country	Season	Season type	Year	Stock	Area	Fleets	Effort	Catch. kg	Catch Cat.	Report cat.	
France	1	Quarter	2009	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2427902	48187.00	Landings	R-Reported	
France	2	Quarter	2009	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2092853	52896.00	Landings	R-Reported	
France	3	Quarter	2009	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2422799	212265.00	Landings	R-Reported	
France	4	Quarter	2009	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2108362	193081.00	Landings	R-Reported	
France	1	Quarter	2009	mur-347d	VIId	MIS_MIS_0_0_0_HC	3154441	10986.00	Landings	R-Reported	
France	2	Quarter	2009	mur-347d	VIId	MIS_MIS_0_0_0_HC	2760548	5941.00	Landings	R-Reported	
France	3	Quarter	2009	mur-347d	VIId	MIS_MIS_0_0_0_HC	1964170	14040.00	Landings	R-Reported	
France	4	Quarter	2009	mur-347d	VIId	MIS_MIS_0_0_0_HC	3325237	34014.00	Landings	R-Reported	
UK (England)	1	Quarter	2009	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	2.60	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2009	mur-347d	IV	GNS_DEF_all_0_0_all	-9	0.20	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2009	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	4.90	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2009	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	2.00	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2009	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	112.50	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2009	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	787.80	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2009	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	122.00	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2009	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	41.40	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2009	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	2.30	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2009	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	13.10	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2009	mur-347d	VIId	SSC_DEF_>=120_0_0_all	-9	1611.70	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2009	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	1151.10	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2009	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	559.30	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2009	mur-347d	VIId	SSC_DEF_>=120_0_0_all	-9	4374.10	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2009	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	17.20	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2009	mur-347d	VIId	OTB_DEF_>=120_0_0_all	-9	5.10	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2009	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	77.20	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2009	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	605.10	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2009	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	2.80	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2009	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	170.10	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2009	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	811.70	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2009	mur-347d	IV	GTR_DEF_all_0_0_all	-9	17.90	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2009	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	780.50	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2009	mur-347d	IV	SDN_DEF_>=120_0_0_all	-9	10.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2009	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	9.40	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2009	mur-347d	IV	GNS_DEF_all_0_0_all	-9	78.90	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2009	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	10192.50	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2009	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	293.30	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2009	mur-347d	IV	TBB_DEF_>=120_0_0_all	-9	1.70	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2009	mur-347d	IV	TBB_DEF_>=120_0_0_all	-9	0.70	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2009	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	282.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2009	mur-347d	IV	GNS_DEF_all_0_0_all	-9	8.50	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2009	mur-347d	IV	GTR_DEF_all_0_0_all	-9	2.20	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2009	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	3.70	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2009	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	965.70	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2009	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	361.60	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2009	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	2768.60	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2009	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	321.30	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2009	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	775.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2009	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	18.60	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2009	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	1.30	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2009	mur-347d	VIId	OTB_DEF_>=120_0_0_all	-9	0.90	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2009	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	17.50	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2009	mur-347d	VIId	SSC_DEF_>=120_0_0_all	-9	15126.30	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2009	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	1198.30	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2009	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	6368.90	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2009	mur-347d	VIId	SSC_DEF_>=120_0_0_all	-9	43911.20	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2009	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	73.50	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2009	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	1192.30	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2009	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	3.80	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2009	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	1012.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2009	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	354.10	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2009	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	810.50	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2009	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	509.20	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2009	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	25.90	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2009	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	158.90	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2009	mur-347d	IV	GNS_DEF_all_0_0_all	-9	10.70	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2009	mur-347d	IV	GTR_DEF_all_0_0_all	-9	0.90	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2009	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	31.40	Landings	A-All - reported, nonre	
UK(Scotland)	1	Quarter	2009	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	2403.00	Landings	R-Reported	
UK(Scotland)	1	Quarter	2009	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	1665.00	Landings	R-Reported	
UK(Scotland)	1	Quarter	2009	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	61965.00	Landings	R-Reported	
UK(Scotland)	1	Quarter	2009	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	46.00	Landings	R-Reported	
UK(Scotland)	2	Quarter	2009	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	7651.00	Landings	R-Reported	
UK(Scotland)	2	Quarter	2009	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	14.00	Landings	R-Reported	
UK(Scotland)	2	Quarter	2009	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	4836.00	Landings	R-Reported	
UK(Scotland)	2	Quarter	2009	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	3732.00	Landings	R-Reported	
UK(Scotland)	3	Quarter	2009	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	9.00	Landings	R-Reported	
UK(Scotland)	3	Quarter	2009	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	1169.00	Landings	R-Reported	
UK(Scotland)	4	Quarter	2009	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	396.00	Landings	R-Reported	
UK(Scotland)	4	Quarter	2009	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	211.00	Landings	R-Reported	
UK(Scotland)	4	Quarter	2009	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	74533.00	Landings	R-Reported	
UK(Scotland)	4	Quarter	2009	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	3683.00	Landings	R-Reported	
Denmark	2	Quarter	2009	mur-347d	IV	GNS_DEF_100-119_0_0_all	194718	97.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2009	mur-347d	IV	MIS_MIS_0_0_0_HC	171223	2080.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2009	mur-347d	IV	MIS_MIS_0_0_0_HC	178707	58.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2009	mur-347d	IV	OTB_CRU_70-99_0_0_all	243105	21.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2009	mur-347d	IV	GNS_DEF_100-119_0_0_all	74239	40.00	Landings	A-All - reported, nonre	
Denmark	4	Quarter	2009	mur-347d	IV	GNS_DEF_100-119_0_0_all	24630	2.00	Landings	A-All - reported, nonre	
Denmark	4	Quarter	2009	mur-347d	IV	GNS_DEF_120-219_0_0_all	204465	3.00	Landings	A-All - reported, nonre	
Denmark	4	Quarter	2009	mur-347d	IV	OTB_CRU_70-99_0_0_all	154868	3.00	Landings	A-All - reported, nonre	
Denmark	1	Quarter	2009	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all_FDF	21699	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2009	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	104711	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2009	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	416549	51.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2009	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	249424	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2009	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	718747	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2009	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	137525	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2009	mur-347d	IV	OTB_DEF_>=120_0_0_all	645612	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2009	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all_FDF	11440	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2009	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	40173	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2009	mur-347d	IV	SDN_DEF_>=120_0_0_all	1472	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2009	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	64119	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2009	mur-347d	IV	TBB_CRU_16-31_0_0_all	209984	483.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2009	mur-347d	IV	TBB_CRU_16-31_0_0_all	336572	808.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2009	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	52879	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2009	mur-347d	IV	SSC_DEF_>=120_0_0_all	1028	104.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2009	mur-347d	IV	SSC_DEF_>=120_0_0_all	1028	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2009	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all_FDF	19939	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2009	mur-347d	IV	SDN_DEF_>=120_0_0_all	92297	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2009	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	156284	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2009	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all_FDF	10560	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2009	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all_FDF	921	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2009	mur-347d	IV	OTB_DEF_>=120_0_0_all	1227405	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2009	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	78074	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2009	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	799507	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2009	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	302768	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2009	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	800913	41.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2009	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	140937	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2009	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all_FDF	3888	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2009	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all_FDF	729	1.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2009	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all	57379	30.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2009	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	87763	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2009	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	989525	63.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2009	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	350870	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2009	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	735129	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2009	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	129174	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2009	mur-347d	IV	OTB_DEF_>=120_0_0_all	919265	30.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2009	mur-347d	IV	OTB_DEF_>=120_0_0_all	919265	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2009	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all_FDF	10592	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2009	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all_FDF	3300	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2009	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	168770	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2009	mur-347d	IV	SDN_DEF_>=120_0_0_all	100399	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2009	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all_FDF	1524	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2009	mur-347d	IIIaN	SSC_DEF_>=120_0_0_all	7303	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2009	mur-347d	IV	SSC_DEF_>=120_0_0_all	5008	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2009	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	18961	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2009	mur-347d	IV	TBB_CRU_16-31_0_0_all	316020	656.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2009	mur-347d	IV	TBB_CRU_16-31_0_0_all	183697	498.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2009	mur-347d	IV	SSC_DEF_>=120_0_0_all	17647	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2009	mur-347d	IIIaN	SSC_DEF_>=120_0_0_all	5097	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2009	mur-347d	IV	SDN_DEF_>=120_0_0_all	28578	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2009	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	87040	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2009	mur-347d	IV	OTB_DEF_>=120_0_0_all	654107	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2009	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	178781	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2009	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	801483	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2009	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	321938	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2009	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	666748	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2009	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	88438	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2009	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all	124728	0.00	Discards	A-All - reported, nonre	
Netherlands	1	Quarter	2009	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	1.00	Landings	R-Reported	
Netherlands	1	Quarter	2009	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	4795.00	Landings	R-Reported	
Netherlands	1	Quarter	2009	mur-347d	VIId	OTB_DEF_70-99_0_0_all	-9	2897.00	Landings	R-Reported	
Netherlands	1	Quarter	2009	mur-347d	VIId	SSC_DEF_100-119_0_0_all	-9	5.00	Landings	R-Reported	
Netherlands	1	Quarter	2009	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	70.00	Landings	R-Reported	
Netherlands	1	Quarter	2009	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	26338.00	Landings	R-Reported	
Netherlands	2	Quarter	2009	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	4216.00	Landings	R-Reported	
Netherlands	2	Quarter	2009	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	10819.00	Landings	R-Reported	
Netherlands	2	Quarter	2009	mur-347d	IV	OTB_DEF_100-119_0_0_all	-9	5.00	Landings	R-Reported	
Netherlands	2	Quarter	2009	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	13766.00	Landings	R-Reported	
Netherlands	2	Quarter	2009	mur-347d	VIId	OTB_DEF_70-99_0_0_all	-9	294.00	Landings	R-Reported	
Netherlands	2	Quarter	2009	mur-347d	IV	SSC_DEF_100-119_0_0_all	-9	65565.00	Landings	R-Reported	
Netherlands	2	Quarter	2009	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	69130.00	Landings	R-Reported	
Netherlands	2	Quarter	2009	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	33326.00	Landings	R-Reported	
Netherlands	2	Quarter	2009	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	18576.00	Landings	R-Reported	
Netherlands	3	Quarter	2009	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	9338.00	Landings	R-Reported	
Netherlands	3	Quarter	2009	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	9155.00	Landings	R-Reported	
Netherlands	3	Quarter	2009	mur-347d	IV	SSC_DEF_100-119_0_0_all	-9	19483.00	Landings	R-Reported	
Netherlands	3	Quarter	2009	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	88633.00	Landings	R-Reported	
Netherlands	3	Quarter	2009	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	22897.00	Landings	R-Reported	
Netherlands	3	Quarter	2009	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	1475.00	Landings	R-Reported	
Netherlands	4	Quarter	2009	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	1283.00	Landings	R-Reported	
Netherlands	4	Quarter	2009	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	543.00	Landings	R-Reported	
Netherlands	4	Quarter	2009	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	50.00	Landings	R-Reported	
Netherlands	4	Quarter	2009	mur-347d	VIId	OTB_DEF_70-99_0_0_all	-9	270.00	Landings	R-Reported	
Netherlands	4	Quarter	2009	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	17701.00	Landings	R-Reported	
Netherlands	4	Quarter	2009	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	144718.00	Landings	R-Reported	
Germany	2	Quarter	2009	mur-347d	IV	GNS_DEF_all_0_0_all	107999	14.00	Landings	R-Reported	
Germany	2	Quarter	2009	mur-347d	IV	OTB_CRU_70-99_0_0_all	142314	1.00	Landings	R-Reported	
Germany	2	Quarter	2009	mur-347d	IV	TBB_CRU_16-31_0_0_all	2132225	90.00	Landings	R-Reported	
Germany	3	Quarter	2009	mur-347d	IV	GNS_DEF_all_0_0_all	49621	60.00	Landings	R-Reported	
Germany	3	Quarter	2009	mur-347d	IV	OTB_CRU_70-99_0_0_all	137272	1.00	Landings	R-Reported	
Germany	3	Quarter	2009	mur-347d	IV	TBB_CRU_16-31_0_0_all	2113877	820.00	Landings	R-Reported	
Germany	3	Quarter	2009	mur-347d	IV	TBB_DEF_70-99_0_0_all	400981	71.00	Landings	R-Reported	
Germany	4	Quarter	2009	mur-347d	IV	GNS_DEF_all_0_0_all	24442	1.00	Landings	R-Reported	
Germany	4	Quarter	2009	mur-347d	IV	OTB_DEF_>=120_0_0_all	338726	10.00	Landings	R-Reported	
Belgium	1	Quarter	2009	mur-347d	IV	TBB_DEF_70-99_0_0_all	1275182	364.00	Landings	R-Reported	
Belgium	1	Quarter	2009	mur-347d	IV	TBB_DEF_70-99_0_0_all	1275182	133.00	Discards	R-Reported	
Belgium	2	Quarter	2009	mur-347d	IV	GNS_DEF_all_0_0_all	43263	49.00	Landings	R-Reported	
Belgium	2	Quarter	2009	mur-347d	IV	OTB_CRU_70-99_0_0_all	171545	107.00	Landings	R-Reported	
Belgium	2	Quarter	2009	mur-347d	IV	OTB_DEF_>=120_0_0_all	125496	38.00	Landings	R-Reported	
Belgium	2	Quarter	2009	mur-347d	IV	TBB_CRU_16-31_0_0_all	75394	71.00	Landings	R-Reported	
Belgium	2	Quarter	2009	mur-347d	IV	TBB_DEF_>=120_0_0_all	216354	3.00	Landings	R-Reported	
Belgium	2	Quarter	2009	mur-347d	IV	TBB_DEF_70-99_0_0_all	780977	1747.00	Landings	R-Reported	
Belgium	2	Quarter	2009	mur-347d	IV	TBB_DEF_70-99_0_0_all	780977	637.00	Discards	R-Reported	
Belgium	3	Quarter	2009	mur-347d	IV	GNS_DEF_all_0_0_all	39566	75.00	Landings	R-Reported	
Belgium	3	Quarter	2009	mur-347d	IV	OTB_CRU_70-99_0_0_all	183642	106.00	Landings	R-Reported	
Belgium	3	Quarter	2009	mur-347d	IV	TBB_CRU_16-31_0_0_all	200543	67.00	Landings	R-Reported	
Belgium	3	Quarter	2009	mur-347d	IV	TBB_DEF_70-99_0_0_all	741399	650.00	Landings	R-Reported	
Belgium	3	Quarter	2009	mur-347d	IV	TBB_DEF_70-99_0_0_all	741399	237.00	Discards	R-Reported	
Belgium	4	Quarter	2009	mur-347d	IV	MIS_MIS_0_0_0_HC	12493	147.00	Landings	R-Reported	
Belgium	4	Quarter	2009	mur-347d	IV	OTB_DEF_>=120_0_0_all	8637	6.00	Landings	R-Reported	
Belgium	4	Quarter	2009	mur-347d	IV	TBB_CRU_16-31_0_0_all	147404	2.00	Landings	R-Reported	
Belgium	4	Quarter	2009	mur-347d	IV	TBB_DEF_>=120_0_0_all	211685	1.00	Landings	R-Reported	
Belgium	4	Quarter	2009	mur-347d	IV	TBB_DEF_70-99_0_0_all	1084702	744.00	Landings	R-Reported	
Belgium	4	Quarter	2009	mur-347d	IV	TBB_DEF_70-99_0_0_all	1084702	272.00	Discards	R-Reported	
Belgium	1	Quarter	2009	mur-347d	VIId	TBB_DEF_70-99_0_0_all	1357955	3956.00	Landings	R-Reported	
Belgium	1	Quarter	2009	mur-347d	VIId	TBB_DEF_70-99_0_0_all	1357955	880.00	Discards	R-Reported	
Belgium	2	Quarter	2009	mur-347d	VIId	OTB_CRU_70-99_0_0_all	20501	7.00	Landings	R-Reported	
Belgium	2	Quarter	2009	mur-347d	VIId	TBB_DEF_70-99_0_0_all	224240	570.00	Landings	R-Reported	
Belgium	2	Quarter	2009	mur-347d	VIId	TBB_DEF_70-99_0_0_all	224240	127.00	Discards	R-Reported	
Belgium	3	Quarter	2009	mur-347d	VIId	TBB_DEF_70-99_0_0_all	272833	358.00	Landings	R-Reported	
Belgium	3	Quarter	2009	mur-347d	VIId	TBB_DEF_70-99_0_0_all	272833	80.00	Discards	R-Reported	
Belgium	4	Quarter	2009	mur-347d	VIId	MIS_MIS_0_0_0_HC	26476	3439.00	Landings	R-Reported	
Belgium	4	Quarter	2009	mur-347d	VIId	TBB_DEF_70-99_0_0_all	657820	1613.00	Landings	R-Reported	
Belgium	4	Quarter	2009	mur-347d	VIId	TBB_DEF_70-99_0_0_all	657820	359.00	Discards	R-Reported	
France	1	Quarter	2009	mur-347d	IV	MIS_MIS_0_0_0_HC	1357443	111.00	Landings	R-Reported	
France	1	Quarter	2009	mur-347d	IV	OTB_DEF_70-99_0_0_all	165624	668.00	Landings	R-Reported	
France	2	Quarter	2009	mur-347d	IV	OTB_DEF_70-99_0_0_all	491052	20785.00	Landings	R-Reported	
France	2	Quarter	2009	mur-347d	IV	MIS_MIS_0_0_0_HC	1362752	4865.00	Landings	R-Reported	
France	3	Quarter	2009	mur-347d	IV	MIS_MIS_0_0_0_HC	1850975	3973.00	Landings	R-Reported	
France	3	Quarter	2009	mur-347d	IV	OTB_DEF_70-99_0_0_all	493822	35349.00	Landings	R-Reported	
France	4	Quarter	2009	mur-347d	IV	OTB_DEF_70-99_0_0_all	612401	32164.00	Landings	R-Reported	
France	4	Quarter	2009	mur-347d	IV	MIS_MIS_0_0_0_HC	1549762	257.00	Landings	R-Reported	
