Country	Season	Season type	Year	Stock	Area	Fleets	Effort	Catch. kg	Catch Cat.	Report cat.	
Netherlands	2012	Year	2012	mur-347d	IV	SSC_DEF_100-119_0_0_all	472028	0.00	Discards	R-Reported	
France	1	Quarter	2012	mur-347d	VIId	GTR_DEF_all_0_0_all	598628	3665.00	Landings	R-Reported	
France	1	Quarter	2012	mur-347d	VIId	MIS_MIS_0_0_0_HC	3742751	4256.00	Landings	R-Reported	
France	1	Quarter	2012	mur-347d	VIId	OTB_DEF_70-99_0_0_all	1895888	20954.00	Landings	R-Reported	
France	1	Quarter	2012	mur-347d	VIId	SSC_DEF_70-99_0_0_all	52920	8663.00	Landings	R-Reported	
France	2	Quarter	2012	mur-347d	VIId	GTR_DEF_all_0_0_all	819620	2805.00	Landings	R-Reported	
France	2	Quarter	2012	mur-347d	VIId	MIS_MIS_0_0_0_HC	2141882	7713.00	Landings	R-Reported	
France	2	Quarter	2012	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2311830	15186.00	Landings	R-Reported	
France	3	Quarter	2012	mur-347d	VIId	GTR_DEF_all_0_0_all	728931	3253.00	Landings	R-Reported	
France	3	Quarter	2012	mur-347d	VIId	MIS_MIS_0_0_0_HC	2057815	4779.00	Landings	R-Reported	
France	3	Quarter	2012	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2697802	31405.00	Landings	R-Reported	
France	3	Quarter	2012	mur-347d	VIId	SSC_DEF_70-99_0_0_all	8820	59.00	Landings	R-Reported	
France	4	Quarter	2012	mur-347d	VIId	GTR_DEF_all_0_0_all	444080	3888.00	Landings	R-Reported	
France	4	Quarter	2012	mur-347d	VIId	MIS_MIS_0_0_0_HC	3982782	6446.00	Landings	R-Reported	
France	4	Quarter	2012	mur-347d	VIId	OTB_DEF_70-99_0_0_all	1847165	33546.00	Landings	R-Reported	
France	4	Quarter	2012	mur-347d	VIId	SSC_DEF_70-99_0_0_all	31092	1634.00	Landings	R-Reported	
UK (England)	1	Quarter	2012	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	0.70	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2012	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	2.20	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2012	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	16.70	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2012	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	957.00	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2012	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	628.90	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2012	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	8.90	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2012	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	80.20	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2012	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	2.00	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2012	mur-347d	VIId	SSC_DEF_>=120_0_0_all	-9	24039.40	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2012	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	347.10	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2012	mur-347d	VIId	SSC_DEF_>=120_0_0_all	-9	899.20	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2012	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	0.40	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2012	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	0.70	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2012	mur-347d	VIId	OTB_DEF_>=120_0_0_all	-9	0.40	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2012	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	187.60	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2012	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	352.40	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2012	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	40.70	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2012	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	261.30	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2012	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	472.90	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2012	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	4.80	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2012	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	223.30	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2012	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	21.80	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2012	mur-347d	IV	GNS_DEF_all_0_0_all	-9	5.20	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2012	mur-347d	IV	GTR_DEF_all_0_0_all	-9	9.70	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2012	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	3.10	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2012	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	0.30	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2012	mur-347d	IV	GNS_DEF_all_0_0_all	-9	4.30	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2012	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	22.60	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2012	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	104.50	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2012	mur-347d	IV	GTR_DEF_all_0_0_all	-9	0.30	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2012	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	224.40	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2012	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	1452.40	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2012	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	103.60	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2012	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	138.50	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2012	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	95.50	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2012	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	0.80	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2012	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	597.50	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2012	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	3.40	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2012	mur-347d	VIId	SSC_DEF_>=120_0_0_all	-9	5742.50	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2012	mur-347d	VIId	SSC_DEF_>=120_0_0_all	-9	50293.60	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2012	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	30.90	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2012	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	297.70	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2012	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	118.20	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2012	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	379.40	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2012	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	93.80	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2012	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	285.10	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2012	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	1.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2012	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	1842.70	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2012	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	107.90	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2012	mur-347d	IV	GNS_DEF_all_0_0_all	-9	2.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2012	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	0.40	Landings	A-All - reported, nonre	
UK(Scotland)	1	Quarter	2012	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	185.00	Landings	R-Reported	
UK(Scotland)	1	Quarter	2012	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	28994.00	Landings	R-Reported	
UK(Scotland)	1	Quarter	2012	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	431.00	Landings	R-Reported	
UK(Scotland)	2	Quarter	2012	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	331.00	Landings	R-Reported	
UK(Scotland)	2	Quarter	2012	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	3552.00	Landings	R-Reported	
UK(Scotland)	2	Quarter	2012	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	369.00	Landings	R-Reported	
UK(Scotland)	3	Quarter	2012	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	77.00	Landings	R-Reported	
UK(Scotland)	3	Quarter	2012	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	1681.00	Landings	R-Reported	
UK(Scotland)	3	Quarter	2012	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	19.00	Landings	R-Reported	
UK(Scotland)	4	Quarter	2012	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	11068.00	Landings	R-Reported	
UK(Scotland)	4	Quarter	2012	mur-347d	VIId	OTB_DEF_>=120_0_0_all	-9	984.00	Landings	R-Reported	
UK(Scotland)	4	Quarter	2012	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	87.00	Landings	R-Reported	
Denmark	2	Quarter	2012	mur-347d	IV	GNS_DEF_100-119_0_0_all	135253	698.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2012	mur-347d	IV	MIS_MIS_0_0_0_HC	173403	74.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2012	mur-347d	IV	MIS_MIS_0_0_0_HC	177623	21.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2012	mur-347d	IV	GNS_DEF_100-119_0_0_all	102876	131.00	Landings	A-All - reported, nonre	
Denmark	4	Quarter	2012	mur-347d	IV	GNS_DEF_100-119_0_0_all	37413	1.00	Landings	A-All - reported, nonre	
Denmark	1	Quarter	2012	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all	79241	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2012	mur-347d	IV	GNS_DEF_120-219_0_0_all	320327	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2012	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all_FDF	2464	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2012	mur-347d	IV	GNS_DEF_120-219_0_0_all_FDF	8676	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2012	mur-347d	IV	GNS_DEF_>=220_0_0_all	1779	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2012	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	348019	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2012	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	164861	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2012	mur-347d	IV	OTB_CRU_32-69_0_0_all	127221	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2012	mur-347d	IV	OTB_CRU_70-99_0_0_all	20454	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2012	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	774034	1.00	Landings	A-All - reported, nonre	
Denmark	1	Quarter	2012	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	774034	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2012	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all_FDF	14029	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2012	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	27598	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2012	mur-347d	IV	OTB_DEF_>=120_0_0_all	242537	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2012	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all_FDF	38455	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2012	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	337112	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2012	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	21604	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2012	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all_FDF	9906	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2012	mur-347d	IV	SDN_DEF_>=120_0_0_all_FDF	3329	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2012	mur-347d	IV	TBB_CRU_16-31_0_0_all	93201	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2012	mur-347d	IV	TBB_CRU_16-31_0_0_all	210077	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2012	mur-347d	IIIaN	GNS_DEF_100-119_0_0_all	34347	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2012	mur-347d	IV	SDN_DEF_>=120_0_0_all_FDF	41060	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2012	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all_FDF	33457	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2012	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	93046	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2012	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	526676	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2012	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all_FDF	54804	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2012	mur-347d	IV	OTB_DEF_>=120_0_0_all	546833	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2012	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	67322	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2012	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all_FDF	13250	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2012	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	716693	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2012	mur-347d	IV	OTB_CRU_70-99_0_0_all	5161	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2012	mur-347d	IV	OTB_CRU_32-69_0_0_all	52742	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2012	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	331564	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2012	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	901984	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2012	mur-347d	IV	GNS_DEF_>=220_0_0_all	118220	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2012	mur-347d	IV	GNS_DEF_120-219_0_0_all_FDF	2186	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2012	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all_FDF	8729	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2012	mur-347d	IV	GNS_DEF_120-219_0_0_all	157159	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2012	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all	73847	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2012	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all	22110	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2012	mur-347d	IV	GNS_DEF_120-219_0_0_all	186227	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2012	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all_FDF	5121	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2012	mur-347d	IV	GNS_DEF_120-219_0_0_all_FDF	8509	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2012	mur-347d	IV	GNS_DEF_>=220_0_0_all	49483	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2012	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	1003035	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2012	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	357637	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2012	mur-347d	IV	OTB_CRU_32-69_0_0_all	22712	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2012	mur-347d	IV	OTB_CRU_70-99_0_0_all	234459	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2012	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	492209	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2012	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all_FDF	12376	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2012	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	51529	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2012	mur-347d	IV	OTB_DEF_>=120_0_0_all	371757	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2012	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all_FDF	7751	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2012	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	509144	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2012	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	80949	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2012	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all_FDF	36908	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2012	mur-347d	IV	SDN_DEF_>=120_0_0_all_FDF	44636	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2012	mur-347d	IV	TBB_CRU_16-31_0_0_all	290011	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2012	mur-347d	IV	TBB_CRU_16-31_0_0_all	255463	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2012	mur-347d	IV	SDN_DEF_>=120_0_0_all_FDF	10054	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2012	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all_FDF	16939	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2012	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	58333	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2012	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	397791	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2012	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all_FDF	31961	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2012	mur-347d	IV	OTB_DEF_>=120_0_0_all	291778	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2012	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	92482	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2012	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all_FDF	10387	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2012	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	662698	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2012	mur-347d	IV	OTB_CRU_70-99_0_0_all	36161	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2012	mur-347d	IV	OTB_CRU_32-69_0_0_all	14167	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2012	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	327745	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2012	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	668132	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2012	mur-347d	IV	GNS_DEF_>=220_0_0_all	3038	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2012	mur-347d	IV	GNS_DEF_120-219_0_0_all_FDF	10200	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2012	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all_FDF	7395	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2012	mur-347d	IV	GNS_DEF_120-219_0_0_all	165442	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2012	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all	52679	0.00	Discards	A-All - reported, nonre	
Netherlands	1	Quarter	2012	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	5734.00	Landings	R-Reported	
Netherlands	1	Quarter	2012	mur-347d	VIId	OTB_DEF_70-99_0_0_all	-9	210.00	Landings	R-Reported	
Netherlands	1	Quarter	2012	mur-347d	VIId	SDN_DEF_70-99_0_0_all	-9	8184.00	Landings	R-Reported	
Netherlands	1	Quarter	2012	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	75733.00	Landings	R-Reported	
Netherlands	2	Quarter	2012	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	11617.00	Landings	R-Reported	
Netherlands	2	Quarter	2012	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	724.00	Landings	R-Reported	
Netherlands	2	Quarter	2012	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	8958.00	Landings	R-Reported	
Netherlands	2	Quarter	2012	mur-347d	VIId	SDN_DEF_70-99_0_0_all	-9	95.00	Landings	R-Reported	
Netherlands	2	Quarter	2012	mur-347d	IV	SSC_DEF_100-119_0_0_all	-9	18775.00	Landings	R-Reported	
Netherlands	2	Quarter	2012	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	54092.00	Landings	R-Reported	
Netherlands	2	Quarter	2012	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	44262.00	Landings	R-Reported	
Netherlands	2	Quarter	2012	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	3338.00	Landings	R-Reported	
Netherlands	3	Quarter	2012	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	6533.00	Landings	R-Reported	
Netherlands	3	Quarter	2012	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	1085.00	Landings	R-Reported	
Netherlands	3	Quarter	2012	mur-347d	VIId	SDN_DEF_70-99_0_0_all	-9	875.00	Landings	R-Reported	
Netherlands	3	Quarter	2012	mur-347d	IV	SSC_DEF_100-119_0_0_all	-9	27515.00	Landings	R-Reported	
Netherlands	3	Quarter	2012	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	20560.00	Landings	R-Reported	
Netherlands	3	Quarter	2012	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	2650.00	Landings	R-Reported	
Netherlands	3	Quarter	2012	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	100.00	Landings	R-Reported	
Netherlands	4	Quarter	2012	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	20.00	Landings	R-Reported	
Netherlands	4	Quarter	2012	mur-347d	VIId	OTB_DEF_70-99_0_0_all	-9	90.00	Landings	R-Reported	
Netherlands	4	Quarter	2012	mur-347d	VIId	SDN_DEF_70-99_0_0_all	-9	11215.00	Landings	R-Reported	
Netherlands	4	Quarter	2012	mur-347d	IV	SSC_DEF_100-119_0_0_all	-9	1157.00	Landings	R-Reported	
Netherlands	4	Quarter	2012	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	810.00	Landings	R-Reported	
Netherlands	4	Quarter	2012	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	74173.00	Landings	R-Reported	
Netherlands	4	Quarter	2012	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	98.00	Landings	R-Reported	
Germany	2	Quarter	2012	mur-347d	IV	TBB_DEF_70-99_0_0_all	276858	100.00	Landings	R-Reported	
Germany	3	Quarter	2012	mur-347d	IV	GNS_DEF_all_0_0_all	44760	3520.00	Landings	R-Reported	
Germany	3	Quarter	2012	mur-347d	IV	TBB_DEF_70-99_0_0_all	240649	110.00	Landings	R-Reported	
Germany	4	Quarter	2012	mur-347d	IV	GNS_DEF_all_0_0_all	18110	800.00	Landings	R-Reported	
Belgium	1	Quarter	2012	mur-347d	IV	MIS_MIS_0_0_0_HC	4175	51.00	Landings	R-Reported	
Belgium	1	Quarter	2012	mur-347d	IV	OTB_CRU_70-99_0_0_all	53419	4.00	Landings	R-Reported	
Belgium	1	Quarter	2012	mur-347d	IV	TBB_DEF_70-99_0_0_all	370495	48.00	Landings	R-Reported	
Belgium	2	Quarter	2012	mur-347d	IV	GNS_DEF_all_0_0_all	17120	59.00	Landings	R-Reported	
Belgium	2	Quarter	2012	mur-347d	IV	MIS_MIS_0_0_0_HC	61619	7511.00	Landings	R-Reported	
Belgium	2	Quarter	2012	mur-347d	IV	OTB_CRU_70-99_0_0_all	135283	268.00	Landings	R-Reported	
Belgium	2	Quarter	2012	mur-347d	IV	SSC_DEF_>=120_0_0_all	19703	110.00	Landings	R-Reported	
Belgium	2	Quarter	2012	mur-347d	IV	TBB_DEF_70-99_0_0_all	350198	2022.00	Landings	R-Reported	
Belgium	3	Quarter	2012	mur-347d	IV	GNS_DEF_all_0_0_all	13188	19.00	Landings	R-Reported	
Belgium	3	Quarter	2012	mur-347d	IV	MIS_MIS_0_0_0_HC	27079	127.00	Landings	R-Reported	
Belgium	3	Quarter	2012	mur-347d	IV	OTB_CRU_70-99_0_0_all	148683	233.00	Landings	R-Reported	
Belgium	3	Quarter	2012	mur-347d	IV	SSC_DEF_>=120_0_0_all	61393	2240.00	Landings	R-Reported	
Belgium	3	Quarter	2012	mur-347d	IV	TBB_CRU_16-31_0_0_all	174175	5.00	Landings	R-Reported	
Belgium	3	Quarter	2012	mur-347d	IV	TBB_DEF_70-99_0_0_all	496184	97.00	Landings	R-Reported	
Belgium	4	Quarter	2012	mur-347d	IV	MIS_MIS_0_0_0_HC	14476	87.00	Landings	R-Reported	
Belgium	4	Quarter	2012	mur-347d	IV	OTB_CRU_70-99_0_0_all	128171	2.00	Landings	R-Reported	
Belgium	4	Quarter	2012	mur-347d	IV	SSC_DEF_>=120_0_0_all	37316	588.00	Landings	R-Reported	
Belgium	4	Quarter	2012	mur-347d	IV	TBB_DEF_>=120_0_0_all	433218	2.00	Landings	R-Reported	
Belgium	4	Quarter	2012	mur-347d	IV	TBB_DEF_70-99_0_0_all	456561	61.00	Landings	R-Reported	
Belgium	1	Quarter	2012	mur-347d	VIId	MIS_MIS_0_0_0_HC	83891	8326.00	Landings	R-Reported	
Belgium	1	Quarter	2012	mur-347d	VIId	OTB_CRU_70-99_0_0_all	12630	35.00	Landings	R-Reported	
Belgium	1	Quarter	2012	mur-347d	VIId	TBB_DEF_70-99_0_0_all	865298	1164.00	Landings	R-Reported	
Belgium	1	Quarter	2012	mur-347d	VIId	TBB_DEF_70-99_0_0_all	865298	37.00	Discards	R-Reported	
Belgium	2	Quarter	2012	mur-347d	VIId	MIS_MIS_0_0_0_HC	21158	2426.00	Landings	R-Reported	
Belgium	2	Quarter	2012	mur-347d	VIId	TBB_DEF_70-99_0_0_all	173561	731.00	Landings	R-Reported	
Belgium	2	Quarter	2012	mur-347d	VIId	TBB_DEF_70-99_0_0_all	173561	24.00	Discards	R-Reported	
Belgium	3	Quarter	2012	mur-347d	VIId	MIS_MIS_0_0_0_HC	30967	3048.00	Landings	R-Reported	
Belgium	3	Quarter	2012	mur-347d	VIId	SSC_DEF_>=120_0_0_all	2787	252.00	Landings	R-Reported	
Belgium	3	Quarter	2012	mur-347d	VIId	TBB_DEF_70-99_0_0_all	165375	151.00	Landings	R-Reported	
Belgium	3	Quarter	2012	mur-347d	VIId	TBB_DEF_70-99_0_0_all	165375	5.00	Discards	R-Reported	
Belgium	4	Quarter	2012	mur-347d	VIId	MIS_MIS_0_0_0_HC	54275	9197.00	Landings	R-Reported	
Belgium	4	Quarter	2012	mur-347d	VIId	OTB_CRU_70-99_0_0_all	32078	23.00	Landings	R-Reported	
Belgium	4	Quarter	2012	mur-347d	VIId	TBB_DEF_70-99_0_0_all	514438	895.00	Landings	R-Reported	
Belgium	4	Quarter	2012	mur-347d	VIId	TBB_DEF_70-99_0_0_all	514438	29.00	Discards	R-Reported	
France	1	Quarter	2012	mur-347d	IV	OTB_DEF_70-99_0_0_all	146399	381.00	Landings	R-Reported	
France	2	Quarter	2012	mur-347d	IV	OTB_DEF_70-99_0_0_all	427650	2249.00	Landings	R-Reported	
France	2	Quarter	2012	mur-347d	IV	MIS_MIS_0_0_0_HC	1734460	4830.00	Landings	R-Reported	
France	3	Quarter	2012	mur-347d	IV	MIS_MIS_0_0_0_HC	1862071	3116.00	Landings	R-Reported	
France	3	Quarter	2012	mur-347d	IV	OTB_DEF_70-99_0_0_all	215802	2039.00	Landings	R-Reported	
France	4	Quarter	2012	mur-347d	IV	OTB_DEF_70-99_0_0_all	375216	2226.00	Landings	R-Reported	
France	4	Quarter	2012	mur-347d	IV	MIS_MIS_0_0_0_HC	1715472	510.00	Landings	R-Reported	
