Country	Season	Season type	Year	Stock	Area	Fleets	Effort	Catch. kg	Catch Cat.	Report cat.	
UK (England)	1	Quarter	2007	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	0.70	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2007	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	1.50	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2007	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	125.20	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2007	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	1706.20	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2007	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	311.30	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2007	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	295.20	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2007	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	187.90	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2007	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	9.30	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2007	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	156.70	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2007	mur-347d	VIId	OTB_CRU_16-31_0_0_all	-9	0.30	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2007	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	688.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2007	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	468.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2007	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	1.70	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2007	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	3.50	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2007	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	4.70	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2007	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	1723.40	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2007	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	219.60	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2007	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	0.40	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2007	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	242.10	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2007	mur-347d	IV	GNS_DEF_all_0_0_all	-9	35.40	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2007	mur-347d	IV	GTR_DEF_all_0_0_all	-9	3.30	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2007	mur-347d	IV	GNS_DEF_all_0_0_all	-9	45.80	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2007	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	41.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2007	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	1.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2007	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	114.30	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2007	mur-347d	IV	GTR_DEF_all_0_0_all	-9	0.50	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2007	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	683.20	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2007	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	561.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2007	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	2.40	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2007	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	332.80	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2007	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	115.80	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2007	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	1116.80	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2007	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	9150.60	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2007	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	6.40	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2007	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	6047.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2007	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	7.90	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2007	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	40.80	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2007	mur-347d	VIId	SSC_DEF_>=120_0_0_all	-9	2837.50	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2007	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	1084.40	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2007	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	1782.10	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2007	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	0.40	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2007	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	2031.50	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2007	mur-347d	IV	OTB_CRU_16-31_0_0_all	-9	1.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2007	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	41.50	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2007	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	1341.80	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2007	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	0.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2007	mur-347d	IV	GTR_DEF_all_0_0_all	-9	5.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2007	mur-347d	IV	GNS_DEF_all_0_0_all	-9	18.20	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2007	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	13.80	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2007	mur-347d	IV	GNS_DEF_100-119_0_0_all	169629	714.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2007	mur-347d	IV	GNS_DEF_120-219_0_0_all	193185	1.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2007	mur-347d	IV	MIS_MIS_0_0_0_IBC	2152607	56.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2007	mur-347d	IV	OTB_CRU_70-99_0_0_all	303317	66.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2007	mur-347d	IV	GNS_DEF_100-119_0_0_all	86070	78.00	Landings	A-All - reported, nonre	
Denmark	4	Quarter	2007	mur-347d	IV	GNS_DEF_100-119_0_0_all	15175	7.00	Landings	A-All - reported, nonre	
Denmark	4	Quarter	2007	mur-347d	IV	GNS_DEF_120-219_0_0_all	140694	1.00	Landings	A-All - reported, nonre	
Denmark	1	Quarter	2007	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	80850	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2007	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	559933	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2007	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	675726	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2007	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	266843	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2007	mur-347d	IV	OTB_DEF_>=120_0_0_all	653302	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2007	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	28362	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2007	mur-347d	IV	SDN_DEF_>=120_0_0_all	3986	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2007	mur-347d	IV	SDN_DEF_>=120_0_0_all	105832	24.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2007	mur-347d	IV	SDN_DEF_>=120_0_0_all	105832	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2007	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	126933	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2007	mur-347d	IV	OTB_DEF_>=120_0_0_all	1241381	12.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2007	mur-347d	IV	OTB_DEF_>=120_0_0_all	1241381	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2007	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	93425	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2007	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	766639	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2007	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	759827	1245.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2007	mur-347d	IV	MIS_MIS_0_0_0_HC	250698	5034.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2007	mur-347d	IV	MIS_MIS_0_0_0_HC	250698	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2007	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	148394	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2007	mur-347d	IV	SSC_DEF_>=120_0_0_all	8100	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2007	mur-347d	IV	SSC_DEF_>=120_0_0_all	12104	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2007	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	94194	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2007	mur-347d	IV	MIS_MIS_0_0_0_HC	174760	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2007	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	548772	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2007	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	145100	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2007	mur-347d	IV	OTB_DEF_>=120_0_0_all	1016509	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2007	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	122092	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2007	mur-347d	IV	SDN_DEF_>=120_0_0_all	89514	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2007	mur-347d	IV	OTB_CRU_70-99_0_0_all	428098	125.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2007	mur-347d	IV	OTB_CRU_70-99_0_0_all	428098	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2007	mur-347d	IIIaN	SSC_DEF_>=120_0_0_all	6250	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2007	mur-347d	IIIaN	SSC_DEF_>=120_0_0_all	12825	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2007	mur-347d	IV	OTB_CRU_70-99_0_0_all	187474	1.00	Landings	A-All - reported, nonre	
Denmark	4	Quarter	2007	mur-347d	IV	OTB_CRU_70-99_0_0_all	187474	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2007	mur-347d	IV	SDN_DEF_>=120_0_0_all	44937	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2007	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	69863	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2007	mur-347d	IV	OTB_DEF_>=120_0_0_all	703517	4.00	Landings	A-All - reported, nonre	
Denmark	4	Quarter	2007	mur-347d	IV	OTB_DEF_>=120_0_0_all	703517	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2007	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	272966	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2007	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	630501	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2007	mur-347d	IV	MIS_MIS_0_0_0_HC	232610	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2007	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	107584	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2007	mur-347d	IV	SSC_DEF_>=120_0_0_all	14984	0.00	Discards	A-All - reported, nonre	
Netherlands	1	Quarter	2007	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	3.00	Landings	R-Reported	
Netherlands	1	Quarter	2007	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	815.00	Landings	R-Reported	
Netherlands	1	Quarter	2007	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	60.00	Landings	R-Reported	
Netherlands	1	Quarter	2007	mur-347d	VIId	OTB_DEF_70-99_0_0_all	-9	12518.00	Landings	R-Reported	
Netherlands	1	Quarter	2007	mur-347d	VIId	SDN_DEF_70-99_0_0_all	-9	1480.00	Landings	R-Reported	
Netherlands	1	Quarter	2007	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	37792.00	Landings	R-Reported	
Netherlands	2	Quarter	2007	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	6064.00	Landings	R-Reported	
Netherlands	2	Quarter	2007	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	35609.00	Landings	R-Reported	
Netherlands	2	Quarter	2007	mur-347d	VIId	OTB_DEF_70-99_0_0_all	-9	1430.00	Landings	R-Reported	
Netherlands	2	Quarter	2007	mur-347d	IV	SDN_DEF_70-99_0_0_all	-9	9530.00	Landings	R-Reported	
Netherlands	2	Quarter	2007	mur-347d	VIId	SDN_DEF_70-99_0_0_all	-9	1720.00	Landings	R-Reported	
Netherlands	2	Quarter	2007	mur-347d	IV	SSC_DEF_100-119_0_0_all	-9	23833.00	Landings	R-Reported	
Netherlands	2	Quarter	2007	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	32576.00	Landings	R-Reported	
Netherlands	2	Quarter	2007	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	27385.00	Landings	R-Reported	
Netherlands	2	Quarter	2007	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	13177.00	Landings	R-Reported	
Netherlands	3	Quarter	2007	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	5521.00	Landings	R-Reported	
Netherlands	3	Quarter	2007	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	17081.00	Landings	R-Reported	
Netherlands	3	Quarter	2007	mur-347d	IV	PTB_DEF_70-99_0_0_all	-9	1930.00	Landings	R-Reported	
Netherlands	3	Quarter	2007	mur-347d	IV	SSC_DEF_100-119_0_0_all	-9	5008.00	Landings	R-Reported	
Netherlands	3	Quarter	2007	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	46222.00	Landings	R-Reported	
Netherlands	3	Quarter	2007	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	38792.00	Landings	R-Reported	
Netherlands	3	Quarter	2007	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	26024.00	Landings	R-Reported	
Netherlands	4	Quarter	2007	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	602.00	Landings	R-Reported	
Netherlands	4	Quarter	2007	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	1876.00	Landings	R-Reported	
Netherlands	4	Quarter	2007	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	605.00	Landings	R-Reported	
Netherlands	4	Quarter	2007	mur-347d	VIId	OTB_DEF_70-99_0_0_all	-9	32067.00	Landings	R-Reported	
Netherlands	4	Quarter	2007	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	3715.00	Landings	R-Reported	
Netherlands	4	Quarter	2007	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	513432.00	Landings	R-Reported	
Netherlands	4	Quarter	2007	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	6110.00	Landings	R-Reported	
Germany	2	Quarter	2007	mur-347d	IV	GNS_DEF_all_0_0_all	78785	45.00	Landings	R-Reported	
Germany	2	Quarter	2007	mur-347d	IV	OTB_CRU_70-99_0_0_all	193476	410.00	Landings	R-Reported	
Germany	2	Quarter	2007	mur-347d	IV	OTB_DEF_>=120_0_0_all	453241	2.00	Landings	R-Reported	
Germany	2	Quarter	2007	mur-347d	IV	TBB_CRU_16-31_0_0_all	2140971	1.00	Landings	R-Reported	
Germany	2	Quarter	2007	mur-347d	IV	TBB_DEF_70-99_0_0_all	465629	240.00	Landings	R-Reported	
Germany	3	Quarter	2007	mur-347d	IIIaS	GNS_DEF_all_0_0_all	9786	1.00	Landings	R-Reported	
Germany	3	Quarter	2007	mur-347d	IV	GNS_DEF_all_0_0_all	46242	90.00	Landings	R-Reported	
Germany	3	Quarter	2007	mur-347d	IV	OTB_CRU_70-99_0_0_all	229807	5.00	Landings	R-Reported	
Germany	3	Quarter	2007	mur-347d	IV	OTB_DEF_>=120_0_0_all	492132	2.00	Landings	R-Reported	
Germany	3	Quarter	2007	mur-347d	IV	TBB_DEF_70-99_0_0_all	472840	4.00	Landings	R-Reported	
Germany	4	Quarter	2007	mur-347d	IIIaS	GNS_DEF_all_0_0_all	9608	6.00	Landings	R-Reported	
Germany	4	Quarter	2007	mur-347d	IV	GNS_DEF_all_0_0_all	9224	8.00	Landings	R-Reported	
Germany	4	Quarter	2007	mur-347d	IV	OTB_CRU_70-99_0_0_all	163432	1.00	Landings	R-Reported	
Belgium	1	Quarter	2007	mur-347d	IV	GNS_DEF_all_0_0_all	19868	8.00	Landings	R-Reported	
Belgium	1	Quarter	2007	mur-347d	IV	TBB_DEF_70-99_0_0_all	633167	301.00	Landings	R-Reported	
Belgium	1	Quarter	2007	mur-347d	IV	TBB_DEF_70-99_0_0_all	633167	2.00	Discards	R-Reported	
Belgium	2	Quarter	2007	mur-347d	IV	GNS_DEF_all_0_0_all	27092	373.00	Landings	R-Reported	
Belgium	2	Quarter	2007	mur-347d	IV	GTR_DEF_all_0_0_all	5738	165.00	Landings	R-Reported	
Belgium	2	Quarter	2007	mur-347d	IV	OTB_CRU_70-99_0_0_all	73223	317.00	Landings	R-Reported	
Belgium	2	Quarter	2007	mur-347d	IV	OTB_DEF_>=120_0_0_all	57220	52.00	Landings	R-Reported	
Belgium	2	Quarter	2007	mur-347d	IV	TBB_CRU_16-31_0_0_all	88910	47.00	Landings	R-Reported	
Belgium	2	Quarter	2007	mur-347d	IV	TBB_DEF_70-99_0_0_all	704198	876.00	Landings	R-Reported	
Belgium	2	Quarter	2007	mur-347d	IV	TBB_DEF_70-99_0_0_all	704198	5.00	Discards	R-Reported	
Belgium	3	Quarter	2007	mur-347d	IV	GNS_DEF_all_0_0_all	44923	103.00	Landings	R-Reported	
Belgium	3	Quarter	2007	mur-347d	IV	OTB_CRU_70-99_0_0_all	105767	111.00	Landings	R-Reported	
Belgium	3	Quarter	2007	mur-347d	IV	OTB_DEF_>=120_0_0_all	97234	34.00	Landings	R-Reported	
Belgium	3	Quarter	2007	mur-347d	IV	TBB_CRU_16-31_0_0_all	159527	13.00	Landings	R-Reported	
Belgium	3	Quarter	2007	mur-347d	IV	TBB_DEF_>=120_0_0_all	937350	60.00	Landings	R-Reported	
Belgium	3	Quarter	2007	mur-347d	IV	TBB_DEF_70-99_0_0_all	710660	561.00	Landings	R-Reported	
Belgium	3	Quarter	2007	mur-347d	IV	TBB_DEF_70-99_0_0_all	710660	3.00	Discards	R-Reported	
Belgium	4	Quarter	2007	mur-347d	IV	GNS_DEF_all_0_0_all	18549	1.00	Landings	R-Reported	
Belgium	4	Quarter	2007	mur-347d	IV	OTB_CRU_70-99_0_0_all	53614	5.00	Landings	R-Reported	
Belgium	4	Quarter	2007	mur-347d	IV	TBB_DEF_>=120_0_0_all	225872	9.00	Landings	R-Reported	
Belgium	4	Quarter	2007	mur-347d	IV	TBB_DEF_70-99_0_0_all	938947	1070.00	Landings	R-Reported	
Belgium	4	Quarter	2007	mur-347d	IV	TBB_DEF_70-99_0_0_all	938947	5.00	Discards	R-Reported	
Belgium	1	Quarter	2007	mur-347d	VIId	TBB_DEF_70-99_0_0_all	1710320	4262.00	Landings	R-Reported	
Belgium	1	Quarter	2007	mur-347d	VIId	TBB_DEF_70-99_0_0_all	1710320	1817.00	Discards	R-Reported	
Belgium	2	Quarter	2007	mur-347d	VIId	TBB_DEF_70-99_0_0_all	258882	374.00	Landings	R-Reported	
Belgium	2	Quarter	2007	mur-347d	VIId	TBB_DEF_70-99_0_0_all	258882	160.00	Discards	R-Reported	
Belgium	3	Quarter	2007	mur-347d	VIId	TBB_DEF_70-99_0_0_all	374739	554.00	Landings	R-Reported	
Belgium	3	Quarter	2007	mur-347d	VIId	TBB_DEF_70-99_0_0_all	374739	237.00	Discards	R-Reported	
Belgium	4	Quarter	2007	mur-347d	VIId	GTR_DEF_all_0_0_all	13086	4.00	Landings	R-Reported	
Belgium	4	Quarter	2007	mur-347d	VIId	TBB_DEF_70-99_0_0_all	990944	5906.00	Landings	R-Reported	
Belgium	4	Quarter	2007	mur-347d	VIId	TBB_DEF_70-99_0_0_all	990944	2517.00	Discards	R-Reported	
France	1	Quarter	2007	mur-347d	IV	MIS_MIS_0_0_0_HC	1457396	9.00	Landings	R-Reported	
France	1	Quarter	2007	mur-347d	IV	OTB_DEF_70-99_0_0_all	241647	2166.00	Landings	R-Reported	
France	2	Quarter	2007	mur-347d	IV	OTB_DEF_70-99_0_0_all	848044	30722.00	Landings	R-Reported	
France	2	Quarter	2007	mur-347d	IV	MIS_MIS_0_0_0_HC	1886065	1165.00	Landings	R-Reported	
France	3	Quarter	2007	mur-347d	IV	MIS_MIS_0_0_0_HC	1619392	982.00	Landings	R-Reported	
France	3	Quarter	2007	mur-347d	IV	OTB_DEF_70-99_0_0_all	538577	223519.00	Landings	R-Reported	
France	4	Quarter	2007	mur-347d	IV	OTB_DEF_70-99_0_0_all	440317	248674.00	Landings	R-Reported	
France	4	Quarter	2007	mur-347d	IV	MIS_MIS_0_0_0_HC	1473133	1340.00	Landings	R-Reported	
France	1	Quarter	2007	mur-347d	VIId	GTR_DEF_all_0_0_all	289298	5325.00	Landings	R-Reported	
France	1	Quarter	2007	mur-347d	VIId	MIS_MIS_0_0_0_HC	2817565	5999.00	Landings	R-Reported	
France	1	Quarter	2007	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2450597	257398.00	Landings	R-Reported	
France	2	Quarter	2007	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2778382	379724.00	Landings	R-Reported	
France	2	Quarter	2007	mur-347d	VIId	MIS_MIS_0_0_0_HC	1759673	7492.00	Landings	R-Reported	
France	2	Quarter	2007	mur-347d	VIId	GTR_DEF_all_0_0_all	675823	3199.00	Landings	R-Reported	
France	3	Quarter	2007	mur-347d	VIId	GTR_DEF_all_0_0_all	769144	3799.00	Landings	R-Reported	
France	3	Quarter	2007	mur-347d	VIId	MIS_MIS_0_0_0_HC	1308755	12652.00	Landings	R-Reported	
France	3	Quarter	2007	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2919654	891200.00	Landings	R-Reported	
France	4	Quarter	2007	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2739792	1538900.00	Landings	R-Reported	
France	4	Quarter	2007	mur-347d	VIId	MIS_MIS_0_0_0_HC	3243927	19597.00	Landings	R-Reported	
France	4	Quarter	2007	mur-347d	VIId	GTR_DEF_all_0_0_all	585552	11586.00	Landings	R-Reported	
