Country	Season	Season type	Year	Stock	Area	Fleets	Effort	UnitEffort	Catch. kg	Catch Cat.	Report cat.	Discards Imported Or Raised
France	2	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1585113	kWd	24220.27	Landings	R-Reported	Imported
France	2	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1585113	kWd	9351.09	Discards	R-Reported	Imported
France	3	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	2634998	kWd	102175.08	Landings	R-Reported	Imported
France	1	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1600582	kWd	35699.21	Landings	R-Reported	Imported
France	3	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	2634998	kWd	685.28	Discards	R-Reported	Imported
France	1	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	1600582	kWd	19971.34	Discards	R-Reported	Imported
France	4	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	2047862	kWd	126016.87	Landings	R-Reported	Imported
France	4	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	2047862	kWd	62899.13	Discards	R-Reported	Imported
France	4	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0	2047862	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Belgium	1	Quarter	2018	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	59058	kWd	1.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2018	mur.27.3a47d	27.4.c	OTB_CRU_70-99_0_0_all	21573	kWd	124.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2018	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	884	kWd	79.00	Landings	R-Reported	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	2.00	Landings	A-All - reported, nonre	Imported
Denmark	1	Quarter	2018	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2018	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2018	mur.27.3a47d	27.3.a.20	SDN_DEF_>=120_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	1.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2018	mur.27.3a47d	27.4	OTB_CRU_32-69_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2018	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	kWd	8.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2018	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2018	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2018	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	kWd	10.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2018	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2018	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	674386	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2018	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	674386	kWd	3.00	Landings	R-Reported	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	1.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
Belgium	2	Quarter	2018	mur.27.3a47d	27.4.b	OTB_DEF_100-119_0_0_all	201949	kWd	176.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2018	mur.27.3a47d	27.4.c	SSC_DEF_70-99_0_0_all	14868	kWd	3015.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2018	mur.27.3a47d	27.4.b	OTB_DEF_100-119_0_0_all	135680	kWd	103.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2018	mur.27.3a47d	27.4.b	TBB_DEF_>=120_0_0_all	377280	kWd	3.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2018	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	391304	kWd	195.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2018	mur.27.3a47d	27.3.a.20	SSC_DEF_>=120_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2018	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2018	mur.27.3a47d	27.3.a.20	SDN_DEF_>=120_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2018	mur.27.3a47d	27.3.a.20	GNS_DEF_120-219_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	1138276	kWd	3.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2018	mur.27.3a47d	27.4	GNS_DEF_120-219_0_0_all	-9	NA	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2018	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2018	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	337607	kWd	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2018	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2018	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	kWd	1.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2018	mur.27.3a47d	27.3.a.20	SDN_DEF_>=120_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2018	mur.27.3a47d	27.3.a.20	GNS_DEF_120-219_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2018	mur.27.3a47d	27.3.a.20	GNS_DEF_>=220_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2018	mur.27.3a47d	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2018	mur.27.3a47d	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2018	mur.27.3a47d	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2018	mur.27.3a47d	27.3.a.20	SDN_DEF_>=120_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2018	mur.27.3a47d	27.4	SSC_DEF_>=120_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2018	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2018	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2018	mur.27.3a47d	27.4	GNS_DEF_100-119_0_0_all	15818	kWd	11.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2018	mur.27.3a47d	27.4	GNS_DEF_120-219_0_0_all	156717	kWd	1.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2018	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	337607	kWd	1.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2018	mur.27.3a47d	27.3.a.21	OTB_CRU_90-119_0_0_all	391304	kWd	2.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2018	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	51934	kWd	2.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2018	mur.27.3a47d	27.4	GNS_DEF_100-119_0_0_all	131029	kWd	1.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	1138276	kWd	15.00	Landings	R-Reported	Imported
France	2	Quarter	2018	mur.27.3a47d	27.7.d	OTB_SPF_70-99_0_0_all	72625	kWd	0.00	Discards	R-Reported	Imported
France	4	Quarter	2018	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	274377	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	4	Quarter	2018	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	274377	kWd	76051.47	Landings	R-Reported	Imported
France	1	Quarter	2018	mur.27.3a47d	27.7.d	OTB_SPF_70-99_0_0_all	95979	kWd	1045.01	Landings	R-Reported	Imported
France	2	Quarter	2018	mur.27.3a47d	27.7.d	OTB_SPF_70-99_0_0_all	72625	kWd	531.30	Landings	R-Reported	Imported
Netherlands	4	Quarter	2018	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	5655360	kWd	12646.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	68703	kWd	10.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2018	mur.27.3a47d	27.4	SSC_DEF_>=120_0_0_all	8252	kWd	474.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	345183	kWd	391.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2018	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all	150988	kWd	31387.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2018	mur.27.3a47d	27.4	SSC_DEF_>=120_0_0_all	65966	kWd	1876.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_100-119_0_0_all	382973	kWd	692.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2018	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all	48520	kWd	6404.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2018	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	4559313	kWd	2180.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2018	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	143803	kWd	498.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2018	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	195985	kWd	89015.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2018	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	3668103	kWd	4653.00	Landings	R-Reported	Imported
UK(Scotland)	2018	Year	2018	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	kWd	3.00	Landings	R-Reported	Imported
UK(Scotland)	2018	Year	2018	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	kWd	1353.00	Landings	R-Reported	Imported
UK(Scotland)	2018	Year	2018	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	kWd	779.00	Discards	R-Reported	Imported
UK(Scotland)	2018	Year	2018	mur.27.3a47d	27.7.d	OTB_CRU_70-99_0_0_all	-9	kWd	40504.00	Landings	R-Reported	Imported
UK(Scotland)	2018	Year	2018	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	kWd	8.00	Landings	R-Reported	Imported
Germany	3	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	307720	kWd	45.00	Landings	R-Reported	Imported
Germany	4	Quarter	2018	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	120210	kWd	9.00	Landings	R-Reported	Imported
Germany	2	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	401990	kWd	29.00	Landings	R-Reported	Imported
Germany	3	Quarter	2018	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	94375	kWd	373.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2018	mur.27.3a47d	27.4.b	TBB_DEF_>=120_0_0_all	673206	kWd	6.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2018	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	163001	kWd	537.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2018	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	31999	kWd	1426.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2018	mur.27.3a47d	27.4.b	SSC_DEF_70-99_0_0_all	15930	kWd	3005.00	Landings	R-Reported	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	14.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	NA	122.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2018	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	680.00	Discards	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	285.00	Discards	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.4	TBB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2018	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	153.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	41.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	13.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	0.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.4	TBB_DEF_>=120_0_0_all	-9	NA	2.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	26.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2018	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	418.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	118.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	174.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2018	mur.27.3a47d	27.4	OTB_CRU_>=120_0_0_all	-9	NA	264.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.4	OTB_CRU_>=120_0_0_all	-9	NA	122.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	811.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.4	TBB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.4	TBB_DEF_>=120_0_0_all	-9	NA	2.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	142.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2018	mur.27.3a47d	27.4	OTB_CRU_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.4	OTB_CRU_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
France	2	Quarter	2018	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	245510	kWd	22426.67	Landings	R-Reported	Imported
France	3	Quarter	2018	mur.27.3a47d	27.7.d	OTB_SPF_70-99_0_0_all	189096	kWd	3548.50	Landings	R-Reported	Imported
France	1	Quarter	2018	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	15109	kWd	27.00	Landings	R-Reported	Imported
France	4	Quarter	2018	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	54548	kWd	17458.27	Landings	R-Reported	Imported
France	2	Quarter	2018	mur.27.3a47d	27.4	OTB_SPF_70-99_0_0_all	62949	kWd	204.31	Landings	R-Reported	Imported
France	2	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	193628	kWd	1182.04	Landings	R-Reported	Imported
France	3	Quarter	2018	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	352106	kWd	58646.96	Landings	R-Reported	Imported
France	3	Quarter	2018	mur.27.3a47d	27.4	GTR_DEF_90-99_0_0_all	31693	kWd	3.01	Landings	R-Reported	Imported
France	4	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	301965	kWd	0.00	Discards	R-Reported	Imported
France	4	Quarter	2018	mur.27.3a47d	27.4	OTB_SPF_70-99_0_0_all	1656	kWd	18.18	Landings	R-Reported	Imported
France	4	Quarter	2018	mur.27.3a47d	27.7.d	OTB_SPF_70-99_0_0_all	40613	kWd	1165.07	Landings	R-Reported	Imported
France	3	Quarter	2018	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	59643	kWd	24008.18	Landings	R-Reported	Imported
France	3	Quarter	2018	mur.27.3a47d	27.4	OTB_SPF_70-99_0_0_all	3282	kWd	155.45	Landings	R-Reported	Imported
France	1	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	116683	kWd	130.03	Landings	R-Reported	Imported
France	4	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	301965	kWd	7226.70	Landings	R-Reported	Imported
France	1	Quarter	2018	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	342961	kWd	16020.49	Landings	R-Reported	Imported
France	2	Quarter	2018	mur.27.3a47d	27.4	GTR_DEF_90-99_0_0_all	141031	kWd	72.97	Landings	R-Reported	Imported
France	2	Quarter	2018	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	67512	kWd	15187.73	Landings	R-Reported	Imported
France	3	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0	50394	kWd	2245.38	Landings	R-Reported	Imported
UK(Scotland)	2018	Year	2018	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	kWd	1992.00	Discards	R-Reported	Imported
UK(Scotland)	2018	Year	2018	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	kWd	4018.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2018	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	237904	kWd	23.00	Discards	R-Reported	Imported
Belgium	2	Quarter	2018	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	107824	kWd	32.00	Discards	R-Reported	Imported
Belgium	1	Quarter	2018	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	1033060	kWd	2248.00	Discards	R-Reported	Imported
Belgium	4	Quarter	2018	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	257907	kWd	10.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2018	mur.27.3a47d	27.4.b	SSC_DEF_70-99_0_0_all	11682	kWd	2165.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2018	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	65643	kWd	1.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2018	mur.27.3a47d	27.4.c	SSC_DEF_100-119_0_0_all	2124	kWd	11.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2018	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	284102	kWd	1297.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2018	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	257907	kWd	5.00	Discards	R-Reported	Imported
Belgium	3	Quarter	2018	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	65643	kWd	0.00	Discards	R-Reported	Imported
Belgium	2	Quarter	2018	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	284102	kWd	620.00	Discards	R-Reported	Imported
Belgium	1	Quarter	2018	mur.27.3a47d	27.4.b	OTB_CRU_70-99_0_0_all	80750	kWd	39.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2018	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	89261	kWd	72.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2018	mur.27.3a47d	27.4.c	SSC_DEF_70-99_0_0_all	13806	kWd	1815.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2018	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	217138	kWd	376.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2018	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	29589	kWd	149.00	Discards	R-Reported	Imported
Belgium	1	Quarter	2018	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	64650	kWd	9.00	Discards	R-Reported	Imported
Belgium	4	Quarter	2018	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	89261	kWd	34.00	Discards	R-Reported	Imported
Belgium	4	Quarter	2018	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	452886	kWd	841.00	Discards	R-Reported	Imported
Belgium	3	Quarter	2018	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	237904	kWd	49.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2018	mur.27.3a47d	27.4.b	GNS_DEF_all_0_0_all	6433	kWd	34.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2018	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	107824	kWd	68.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2018	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	86508	kWd	12833.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2018	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	105804	kWd	29891.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2018	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	217138	kWd	180.00	Discards	R-Reported	Imported
Belgium	2	Quarter	2018	mur.27.3a47d	27.4.b	TBB_DEF_70-99_0_0_all	29589	kWd	311.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2018	mur.27.3a47d	27.4.c	TBB_DEF_70-99_0_0_all	64650	kWd	18.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2018	mur.27.3a47d	27.4.c	TBB_CRU_16-31_0_0_all	213697	kWd	251.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2018	mur.27.3a47d	27.4.c	SSC_DEF_70-99_0_0_all	7848	kWd	1437.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2018	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	1033060	kWd	4704.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2018	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	452886	kWd	1760.00	Landings	R-Reported	Imported
Belgium	3	Quarter	2018	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	19116	kWd	4700.00	Landings	R-Reported	Imported
UK (England)	1	Quarter	2018	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	16.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2018	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	38207.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2018	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2018	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.4	GTR_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.4	GTR_DEF_all_0_0_all	-9	NA	1.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	848.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.4	GTR_DEF_all_0_0_all	-9	NA	2.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.4	OTB_CRU_16-31_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	NA	1.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	76.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	45.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	34.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	3662.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2018	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.4	GTR_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2018	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	5.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	31.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	47.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	58.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2018	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	19.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0_HC	-9	NA	12.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	62.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	NA	34.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	256.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	31.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	560.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	63108.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2018	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	0.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	-9	NA	91.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_>=120_0_0_all	-9	NA	20.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	-9	NA	3.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	101.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	-9	NA	29.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.4	SSC_DEF_All_0_0_All	-9	NA	2857.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.4	OTB_CRU_16-31_0_0_all	-9	NA	0.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	0.00	Discards	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.7.d	SSC_DEF_All_0_0_All	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2018	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	6.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	-9	NA	9.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	-9	NA	182.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.7.d	GTR_DEF_all_0_0_all	-9	NA	145.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	0.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_70-99_0_0_all	-9	NA	164.00	Landings	A-All - reported, nonre	Imported
France	1	Quarter	2018	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	3495	kWd	202.18	Landings	R-Reported	Imported
France	4	Quarter	2018	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	46363	kWd	3682.55	Landings	R-Reported	Imported
France	3	Quarter	2018	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0	3914925	kWd	9758.65	Landings	R-Reported	Imported
France	3	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_32-69_0_0	69736	kWd	1218.01	Landings	R-Reported	Imported
France	3	Quarter	2018	mur.27.3a47d	27.7.d	OTM_SPF_70-99_0_0_all	93838	kWd	2881.66	Landings	R-Reported	Imported
France	2	Quarter	2018	mur.27.3a47d	27.4	MIS_MIS_0_0_0	1564336	kWd	4813.57	Landings	R-Reported	Imported
France	2	Quarter	2018	mur.27.3a47d	27.4	OTM_SPF_70-99_0_0_all	148246	kWd	645.00	Landings	R-Reported	Imported
France	3	Quarter	2018	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	120703	kWd	618.02	Landings	R-Reported	Imported
France	2	Quarter	2018	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	11211	kWd	8.60	Landings	R-Reported	Imported
France	1	Quarter	2018	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0	4126657	kWd	954.45	Landings	R-Reported	Imported
France	4	Quarter	2018	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0	6888286	kWd	6974.86	Landings	R-Reported	Imported
France	1	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_32-69_0_0	54391	kWd	37.34	Landings	R-Reported	Imported
France	4	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_32-69_0_0	88675	kWd	460.28	Landings	R-Reported	Imported
France	3	Quarter	2018	mur.27.3a47d	27.7.d	GTR_DEF_90-99_0_0_all	433341	kWd	441.13	Landings	R-Reported	Imported
France	4	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_16-31_0_0	17588	kWd	142.14	Landings	R-Reported	Imported
France	2	Quarter	2018	mur.27.3a47d	27.7.d	OTM_SPF_70-99_0_0_all	151843	kWd	2349.79	Landings	R-Reported	Imported
France	2	Quarter	2018	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	171010	kWd	0.00	Discards	R-Reported	Imported
France	2	Quarter	2018	mur.27.3a47d	27.7.d	GTR_DEF_90-99_0_0_all	472069	kWd	0.00	Discards	R-Reported	Imported
France	2	Quarter	2018	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0	4022901	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	3	Quarter	2018	mur.27.3a47d	27.4	OTM_SPF_70-99_0_0_all	11166	kWd	127.37	Landings	R-Reported	Imported
France	3	Quarter	2018	mur.27.3a47d	27.7.d	OTM_DEF	12711	kWd	3.12	Landings	R-Reported	Imported
France	1	Quarter	2018	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	45201	kWd	31.20	Landings	R-Reported	Imported
France	4	Quarter	2018	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	33816	kWd	238.68	Landings	R-Reported	Imported
France	3	Quarter	2018	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	14880	kWd	1181.46	Landings	R-Reported	Imported
France	4	Quarter	2018	mur.27.3a47d	27.7.d	GTR_DEF_90-99_0_0_all	225198	kWd	0.00	Discards	R-Reported	Imported
France	2	Quarter	2018	mur.27.3a47d	27.7.d	GTR_DEF_90-99_0_0_all	472069	kWd	108.23	Landings	R-Reported	Imported
France	3	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_16-31_0_0	7558	kWd	1098.50	Landings	R-Reported	Imported
France	2	Quarter	2018	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	171010	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	4	Quarter	2018	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	46363	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	3	Quarter	2018	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0	3914925	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	3	Quarter	2018	mur.27.3a47d	27.7.d	GTR_DEF_90-99_0_0_all	433341	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	4	Quarter	2018	mur.27.3a47d	27.4	MIS_MIS_0_0_0	2070343	kWd	64.89	Landings	R-Reported	Imported
France	4	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_32-69_0_0	1365	kWd	5.20	Landings	R-Reported	Imported
France	4	Quarter	2018	mur.27.3a47d	27.4	OTM_SPF_70-99_0_0_all	8361	kWd	178.20	Landings	R-Reported	Imported
France	4	Quarter	2018	mur.27.3a47d	27.7.d	OTM_DEF	75201	kWd	243.83	Landings	R-Reported	Imported
France	2	Quarter	2018	mur.27.3a47d	27.7.d	TBB_DEF_70-99_0_0_all	171010	kWd	257.25	Landings	R-Reported	Imported
France	2	Quarter	2018	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0	4022901	kWd	2635.93	Landings	R-Reported	Imported
France	2	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_32-69_0_0	38659	kWd	510.56	Landings	R-Reported	Imported
France	4	Quarter	2018	mur.27.3a47d	27.7.d	GTR_DEF_90-99_0_0_all	225198	kWd	803.79	Landings	R-Reported	Imported
France	1	Quarter	2018	mur.27.3a47d	27.7.d	OTM_SPF_70-99_0_0_all	26554	kWd	246.77	Landings	R-Reported	Imported
France	4	Quarter	2018	mur.27.3a47d	27.7.d	OTM_SPF_70-99_0_0_all	54066	kWd	1938.07	Landings	R-Reported	Imported
France	2	Quarter	2018	mur.27.3a47d	27.7.d	GNS_DEF_all_0_0_all	11211	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	4	Quarter	2018	mur.27.3a47d	27.7.d	MIS_MIS_0_0_0	6888286	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	1	Quarter	2018	mur.27.3a47d	27.4	GNS_DEF_all_0_0_all	184	kWd	6.00	Landings	R-Reported	Imported
France	3	Quarter	2018	mur.27.3a47d	27.4	MIS_MIS_0_0_0	2394961	kWd	1113.18	Landings	R-Reported	Imported
France	3	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_32-69_0_0	2104	kWd	0.73	Landings	R-Reported	Imported
Netherlands	4	Quarter	2018	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	12669	kWd	9262.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2018	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	2683432	kWd	145.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2018	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	5844890	kWd	704.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	37736	kWd	5495.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2018	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	15691	kWd	1338.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2018	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	44060	kWd	30981.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2018	mur.27.3a47d	27.3.a	SSC_DEF_100-119_0_0_all	604	kWd	2.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2018	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	124080	kWd	47960.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2018	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	1816	kWd	487.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2018	mur.27.3a47d	27.7.d	SDN_DEF_70-99_0_0_all	1943	kWd	598.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2018	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	361891	kWd	995.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2018	mur.27.3a47d	27.4	TBB_CRU_16-31_0_0_all	1247344	kWd	414.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2018	mur.27.3a47d	27.4	SSC_DEF_70-99_0_0_all	123424	kWd	74830.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2018	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	56160	kWd	46659.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2018	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	149210	kWd	14.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2018	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	1101418	kWd	132.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2018	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	22515	kWd	1643.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2018	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	21883	kWd	3146.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2018	mur.27.3a47d	27.4	SSC_DEF_100-119_0_0_all	18328	kWd	10089.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2018	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	385790	kWd	120929.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2018	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	418522	kWd	313109.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2018	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	1356	kWd	1465.00	Landings	R-Reported	Imported
Germany	2	Quarter	2018	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	336129	kWd	1073.00	Landings	R-Reported	Imported
Germany	1	Quarter	2018	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	323293	kWd	1.00	Landings	R-Reported	Imported
Germany	1	Quarter	2018	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	64113	kWd	54.00	Landings	R-Reported	Imported
Germany	4	Quarter	2018	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	329712	kWd	4.00	Landings	R-Reported	Imported
Germany	3	Quarter	2018	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	367169	kWd	276.00	Landings	R-Reported	Imported
Netherlands	2018	Year	2018	mur.27.3a47d	27.4	TBB_DEF_70-99_0_0_all	700294	kWd	3011.65	Discards	R-Reported	Imported
Netherlands	2018	Year	2018	mur.27.3a47d	27.4	OTB_CRU_70-99_0_0_all	27234	kWd	68.42	Discards	R-Reported	Imported
Netherlands	2018	Year	2018	mur.27.3a47d	27.4	OTB_DEF_70-99_0_0_all	13221	kWd	52.85	Discards	R-Reported	Imported
Belgium	3	Quarter	2018	mur.27.3a47d	27.4.c	OTB_CRU_70-99_0_0_all	1326	kWd	1.00	Landings	R-Reported	Imported
Belgium	2	Quarter	2018	mur.27.3a47d	27.7.d	SSC_DEF_70-99_0_0_all	18054	kWd	4342.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2018	mur.27.3a47d	27.7.d	SSC_DEF_100-119_0_0_all	1200	kWd	1325.00	Landings	R-Reported	Imported
Belgium	1	Quarter	2018	mur.27.3a47d	27.7.d	OTB_DEF_100-119_0_0_all	3536	kWd	85.00	Landings	R-Reported	Imported
Belgium	4	Quarter	2018	mur.27.3a47d	27.4.c	SSC_DEF_100-119_0_0_all	3600	kWd	659.00	Landings	R-Reported	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	0.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.4	OTB_CRU_>=120_0_0_all	-9	NA	8.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.4	OTB_CRU_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2018	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	5.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2018	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2018	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2018	mur.27.3a47d	27.4	MIS_MIS_0_0_0_HC	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.4	OTB_CRU_>=120_0_0_all	-9	NA	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2018	mur.27.3a47d	27.4	OTB_CRU_>=120_0_0_all	-9	NA	10.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2018	mur.27.3a47d	27.7.d	LLS_FIF_0_0_0_all	-9	NA	0.00	Landings	A-All - reported, nonre	Imported
