Country	Season	Season type	Year	Stock	Area	Fleets	Effort	Catch. kg	Catch Cat.	Report cat.	
Denmark	3	Quarter	2015	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	3	Quarter	2015	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	3	Quarter	2015	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	4	Quarter	2015	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	4	Quarter	2015	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	4	Quarter	2015	mur-347d	IV	GNS_DEF_120-219_0_0_all	-9	0.00	Discards	R-Reported	
UK (England)	1	Quarter	2015	mur-347d	IV	GNS_DEF_all_0_0_all	-9	8.70	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2015	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	6.50	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2015	mur-347d	VIId	OTB_DEF_>=120_0_0_all	-9	0.40	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2015	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	136.10	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2015	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	2.30	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2015	mur-347d	IV	GTR_DEF_all_0_0_all	-9	16.50	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2015	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	124.00	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2015	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	368.20	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2015	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	128.90	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2015	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	15.50	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2015	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	224.60	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2015	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	6.10	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2015	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	147.20	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2015	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	589180.30	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2015	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	565.30	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2015	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	7104.00	Landings	A-All - reported, nonre	
Belgium	1	Quarter	2015	mur-347d	IV	TBB_DEF_70-99_0_0_all	341534	89.00	Discards	R-Reported	
Belgium	1	Quarter	2015	mur-347d	IV	OTB_CRU_70-99_0_0_all	63451	3.00	Landings	R-Reported	
Belgium	1	Quarter	2015	mur-347d	IV	OTB_DEF_70-99_0_0_all	13305	0.00	Landings	R-Reported	
Belgium	2	Quarter	2015	mur-347d	VIId	TBB_DEF_70-99_0_0_all	178322	569.00	Discards	R-Reported	
Belgium	2	Quarter	2015	mur-347d	VIId	OTB_CRU_70-99_0_0_all	1262	0.00	Landings	R-Reported	
Belgium	2	Quarter	2015	mur-347d	IV	TBB_CRU_16-31_0_0_all	122352	3.00	Landings	R-Reported	
Belgium	3	Quarter	2015	mur-347d	IV	TBB_DEF_70-99_0_0_all	368529	274.00	Discards	R-Reported	
Belgium	3	Quarter	2015	mur-347d	VIId	SSC_DEF_70-99_0_0_all	3982	3941.00	Landings	R-Reported	
Belgium	3	Quarter	2015	mur-347d	IV	GTR_DEF_all_0_0_all	6578	0.00	Landings	R-Reported	
Belgium	3	Quarter	2015	mur-347d	IV	OTB_DEF_70-99_0_0_all	40800	1.00	Landings	R-Reported	
Belgium	4	Quarter	2015	mur-347d	VIId	TBB_DEF_70-99_0_0_all	552121	5054.00	Discards	R-Reported	
Belgium	4	Quarter	2015	mur-347d	VIId	OTB_CRU_70-99_0_0_all	3908	3.00	Landings	R-Reported	
Belgium	4	Quarter	2015	mur-347d	IV	OTB_DEF_100-119_0_0_all	9600	12.00	Landings	R-Reported	
Netherlands	1	Quarter	2015	mur-347d	IV	SSC_DEF_70-99_0_0_all	1309	30.00	Landings	R-Reported	
Netherlands	2	Quarter	2015	mur-347d	IV	SSC_DEF_70-99_0_0_all_FDF	62969	27804.00	Landings	R-Reported	
Netherlands	2	Quarter	2015	mur-347d	IV	SSC_DEF_70-99_0_0_all	104384	84471.00	Landings	R-Reported	
Netherlands	2	Quarter	2015	mur-347d	IV	SSC_DEF_100-119_0_0_all_FDF	44040	2333.00	Landings	R-Reported	
Netherlands	2	Quarter	2015	mur-347d	IV	GNS_DEF_90-99_0_0_all	8814	24.00	Landings	R-Reported	
Netherlands	3	Quarter	2015	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	5273	2980.00	Landings	R-Reported	
Netherlands	3	Quarter	2015	mur-347d	IV	OTB_CRU_70-99_0_0_all	192162	1130.00	Landings	R-Reported	
Netherlands	3	Quarter	2015	mur-347d	VIId	SSC_DEF_100-119_0_0_all	2510	5450.00	Landings	R-Reported	
Netherlands	3	Quarter	2015	mur-347d	IV	TBB_DEF_70-99_0_0_all	3911063	6584.00	Landings	R-Reported	
Netherlands	4	Quarter	2015	mur-347d	VIId	SSC_DEF_70-99_0_0_all_FDF	191044	653324.00	Landings	R-Reported	
Netherlands	4	Quarter	2015	mur-347d	IV	SSC_DEF_>=120_0_0_all	593	32.00	Landings	R-Reported	
Netherlands	4	Quarter	2015	mur-347d	IV	OTB_CRU_70-99_0_0_all	11272	1.00	Landings	R-Reported	
UK(Scotland)	1	Quarter	2015	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	18841.00	Discards	R-Reported	
UK(Scotland)	2015	Year	2015	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	11958.00	Discards	R-Reported	
UK(Scotland)	3	Quarter	2015	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	0.00	Discards	R-Reported	
France	2	Quarter	2015	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2257722	166617.72	Landings	R-Reported	
France	1	Quarter	2015	mur-347d	VIId	MIS_MIS_0_0_0_HC	3328606	369.31	Landings	R-Reported	
France	2	Quarter	2015	mur-347d	VIId	GTR_DEF_all_0_0_all	998238	358.98	Landings	R-Reported	
France	3	Quarter	2015	mur-347d	VIId	GTR_DEF_all_0_0_all	928726	856.66	Landings	R-Reported	
France	3	Quarter	2015	mur-347d	VIId	TBB_DEF_70-99_0_0_all	70475	153.97	Landings	R-Reported	
France	4	Quarter	2015	mur-347d	VIId	OTB_DEF_100-119_0_0_all	42277	262.60	Landings	R-Reported	
France	1	Quarter	2015	mur-347d	IV	OTB_DEF_70-99_0_0_all	67782	335.85	Landings	R-Reported	
France	3	Quarter	2015	mur-347d	IV	SDN_DEF_70-99_0_0_all	38624	30973.08	Landings	R-Reported	
France	4	Quarter	2015	mur-347d	IV	MIS_MIS_0_0_0_HC	1346729	1237.63	Landings	R-Reported	
Germany	2	Quarter	2015	mur-347d	IV	TBB_DEF_70-99_0_0_all	311167	806.00	Landings	R-Reported	
Germany	4	Quarter	2015	mur-347d	IV	OTB_CRU_70-99_0_0_all	36644	21.00	Landings	R-Reported	
Netherlands	2015	Year	2015	mur-347d	IV	SSC_DEF_100-119_0_0_all	201002	1964.37	Discards	R-Reported	
Netherlands	2015	Year	2015	mur-347d	IV	SSC_DEF_70-99_0_0_all	378997	3103.47	Discards	R-Reported	
Denmark	3	Quarter	2015	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	-9	1.00	Landings	R-Reported	
Denmark	1	Quarter	2015	mur-347d	IV	GNS_DEF_120-219_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	1	Quarter	2015	mur-347d	IV	OTB_CRU_32-69_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	1	Quarter	2015	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	2	Quarter	2015	mur-347d	IV	TBB_CRU_16-31_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	2	Quarter	2015	mur-347d	IV	GNS_DEF_>=220_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	2	Quarter	2015	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	2	Quarter	2015	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	3	Quarter	2015	mur-347d	IIIaN	GNS_DEF_>=220_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	3	Quarter	2015	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	3	Quarter	2015	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	3	Quarter	2015	mur-347d	IV	TBB_CRU_16-31_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	4	Quarter	2015	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	4	Quarter	2015	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	4	Quarter	2015	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all_FDF	-9	0.00	Discards	R-Reported	
UK (England)	1	Quarter	2015	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	174.20	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2015	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	1.00	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2015	mur-347d	VIId	OTB_DEF_70-99_0_0_all	-9	14.10	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2015	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	135.80	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2015	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	11816.90	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2015	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	1591.20	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2015	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	673.00	Discards	A-All - reported, nonre	
UK (England)	3	Quarter	2015	mur-347d	IV	GNS_DEF_all_0_0_all	-9	2.60	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2015	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	180.64	Discards	A-All - reported, nonre	
UK (England)	3	Quarter	2015	mur-347d	IV	OTB_CRU_16-31_0_0_all	-9	0.10	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2015	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	224.10	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2015	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	0.70	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2015	mur-347d	VIId	OTB_DEF_>=120_0_0_all	-9	47.70	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2015	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	156.80	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2015	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	592.66	Discards	A-All - reported, nonre	
UK (England)	4	Quarter	2015	mur-347d	IV	TBB_DEF_>=120_0_0_all	-9	0.80	Landings	A-All - reported, nonre	
Belgium	1	Quarter	2015	mur-347d	VIId	TBB_DEF_70-99_0_0_all	1271881	3433.00	Landings	R-Reported	
Belgium	1	Quarter	2015	mur-347d	VIId	OTB_CRU_70-99_0_0_all	884	0.00	Landings	R-Reported	
Belgium	2	Quarter	2015	mur-347d	IV	TBB_DEF_70-99_0_0_all	253043	208.00	Landings	R-Reported	
Belgium	2	Quarter	2015	mur-347d	IV	SSC_DEF_70-99_0_0_all	1858	96.00	Landings	R-Reported	
Belgium	2	Quarter	2015	mur-347d	IV	SSC_DEF_100-119_0_0_all	21367	3814.00	Landings	R-Reported	
Belgium	2	Quarter	2015	mur-347d	IV	GNS_DEF_all_0_0_all	6820	0.00	Landings	R-Reported	
Belgium	3	Quarter	2015	mur-347d	VIId	TBB_DEF_70-99_0_0_all	166338	1760.00	Landings	R-Reported	
Belgium	3	Quarter	2015	mur-347d	IV	OTB_CRU_70-99_0_0_all	153537	1340.00	Landings	R-Reported	
Belgium	3	Quarter	2015	mur-347d	IV	TBB_DEF_>=120_0_0_all	447256	7.00	Landings	R-Reported	
Belgium	4	Quarter	2015	mur-347d	IV	TBB_DEF_70-99_0_0_all	770413	1472.00	Landings	R-Reported	
Belgium	4	Quarter	2015	mur-347d	IV	SSC_DEF_70-99_0_0_all	3186	2458.00	Landings	R-Reported	
Belgium	4	Quarter	2015	mur-347d	IV	TBB_DEF_>=120_0_0_all	574210	120.00	Landings	R-Reported	
Belgium	4	Quarter	2015	mur-347d	IV	OTB_DEF_70-99_0_0_all	7672	1.00	Landings	R-Reported	
Netherlands	1	Quarter	2015	mur-347d	VIId	SSC_DEF_70-99_0_0_all_FDF	165400	47671.00	Landings	R-Reported	
Netherlands	2	Quarter	2015	mur-347d	IV	TBB_DEF_70-99_0_0_all_FDF	10509	290.00	Landings	R-Reported	
Netherlands	2	Quarter	2015	mur-347d	VIId	SSC_DEF_70-99_0_0_all	47168	19443.00	Landings	R-Reported	
Netherlands	2	Quarter	2015	mur-347d	IV	OTB_DEF_70-99_0_0_all	79035	237.00	Landings	R-Reported	
Netherlands	2	Quarter	2015	mur-347d	IV	MIS_MIS_0_0_0_HC	174692	295.00	Landings	R-Reported	
Netherlands	3	Quarter	2015	mur-347d	IV	OTB_DEF_100-119_0_0_all	169357	228.00	Landings	R-Reported	
Netherlands	3	Quarter	2015	mur-347d	IV	OTB_DEF_70-99_0_0_all	38378	18.00	Landings	R-Reported	
Netherlands	3	Quarter	2015	mur-347d	VIId	SSC_DEF_70-99_0_0_all	18130	43745.00	Landings	R-Reported	
Netherlands	3	Quarter	2015	mur-347d	IIIa	SSC_DEF_100-119_0_0_all_FDF	687	9.00	Landings	R-Reported	
Netherlands	4	Quarter	2015	mur-347d	IV	SSC_DEF_70-99_0_0_all	32749	62389.00	Landings	R-Reported	
Netherlands	4	Quarter	2015	mur-347d	IV	SSC_DEF_100-119_0_0_all	24022	32832.00	Landings	R-Reported	
UK(Scotland)	2015	Year	2015	mur-347d	IIIa	MIS_MIS_0_0_0_HC	-9	0.00	Landings	R-Reported	
UK(Scotland)	2	Quarter	2015	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	172.00	Landings	R-Reported	
UK(Scotland)	2015	Year	2015	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	-9	6.00	Landings	R-Reported	
UK(Scotland)	4	Quarter	2015	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	43.00	Landings	R-Reported	
France	3	Quarter	2015	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2556604	520510.29	Landings	R-Reported	
France	1	Quarter	2015	mur-347d	VIId	OTB_DEF_>=120_0_0_all	6998	175.13	Landings	R-Reported	
France	2	Quarter	2015	mur-347d	VIId	MIS_MIS_0_0_0_HC	1871345	2410.29	Landings	R-Reported	
France	3	Quarter	2015	mur-347d	VIId	MIS_MIS_0_0_0_HC	1205270	9024.68	Landings	R-Reported	
France	4	Quarter	2015	mur-347d	VIId	GTR_DEF_all_0_0_all	612088	3100.16	Landings	R-Reported	
France	4	Quarter	2015	mur-347d	VIId	SDN_DEF_70-99_0_0_all	101171	117017.50	Landings	R-Reported	
France	2	Quarter	2015	mur-347d	IV	OTB_DEF_70-99_0_0_all	199524	3228.91	Landings	R-Reported	
France	3	Quarter	2015	mur-347d	IV	MIS_MIS_0_0_0_HC	572374	199.87	Landings	R-Reported	
France	4	Quarter	2015	mur-347d	IV	SDN_DEF_70-99_0_0_all	11794	9368.34	Landings	R-Reported	
Germany	3	Quarter	2015	mur-347d	IV	OTB_CRU_70-99_0_0_all	75271	807.00	Landings	R-Reported	
Germany	4	Quarter	2015	mur-347d	IV	OTB_DEF_>=120_0_0_all	143223	8.00	Landings	R-Reported	
Netherlands	2015	Year	2015	mur-347d	IV	SSC_DEF_>=120_0_0_all	114660	0.00	Discards	R-Reported	
Netherlands	2015	Year	2015	mur-347d	IV	OTB_CRU_70-99_0_0_all	308017	992.44	Discards	R-Reported	
Denmark	3	Quarter	2015	mur-347d	IV	GNS_DEF_100-119_0_0_all	44634	68.00	Landings	R-Reported	
Denmark	1	Quarter	2015	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	1	Quarter	2015	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	1	Quarter	2015	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	2	Quarter	2015	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	2	Quarter	2015	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	2	Quarter	2015	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	2	Quarter	2015	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	3	Quarter	2015	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	3	Quarter	2015	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	3	Quarter	2015	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	4	Quarter	2015	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	4	Quarter	2015	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	4	Quarter	2015	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	-9	0.00	Discards	R-Reported	
UK (England)	1	Quarter	2015	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	388.10	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2015	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	5.00	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2015	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	4.30	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2015	mur-347d	VIId	OTB_DEF_70-99_0_0_all	-9	115.60	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2015	mur-347d	IV	GNS_DEF_all_0_0_all	-9	28.80	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2015	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	213.40	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2015	mur-347d	IV	TBB_DEF_>=120_0_0_all	-9	2.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2015	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	611.20	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2015	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	379.12	Discards	A-All - reported, nonre	
UK (England)	3	Quarter	2015	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	257.70	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2015	mur-347d	VIId	OTB_DEF_70-99_0_0_all	-9	2929.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2015	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	300.60	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2015	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	3.70	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2015	mur-347d	IV	GTR_DEF_all_0_0_all	-9	2.50	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2015	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	2042.90	Landings	A-All - reported, nonre	
Belgium	1	Quarter	2015	mur-347d	IV	TBB_DEF_70-99_0_0_all	341534	163.00	Landings	R-Reported	
Belgium	1	Quarter	2015	mur-347d	VIId	SSC_DEF_70-99_0_0_all	82257	9416.00	Landings	R-Reported	
Belgium	1	Quarter	2015	mur-347d	IV	TBB_CRU_16-31_0_0_all	76681	0.00	Landings	R-Reported	
Belgium	2	Quarter	2015	mur-347d	VIId	TBB_DEF_70-99_0_0_all	178322	1049.00	Landings	R-Reported	
Belgium	2	Quarter	2015	mur-347d	IV	OTB_CRU_70-99_0_0_all	196745	860.00	Landings	R-Reported	
Belgium	2	Quarter	2015	mur-347d	IV	TBB_DEF_>=120_0_0_all	222032	3.00	Landings	R-Reported	
Belgium	3	Quarter	2015	mur-347d	IV	TBB_DEF_70-99_0_0_all	368529	505.00	Landings	R-Reported	
Belgium	3	Quarter	2015	mur-347d	IV	SSC_DEF_70-99_0_0_all	6929	2074.00	Landings	R-Reported	
Belgium	3	Quarter	2015	mur-347d	VIId	SSC_DEF_100-119_0_0_all	4778	3891.00	Landings	R-Reported	
Belgium	3	Quarter	2015	mur-347d	IV	GNS_DEF_all_0_0_all	10120	2.00	Landings	R-Reported	
Belgium	4	Quarter	2015	mur-347d	VIId	TBB_DEF_70-99_0_0_all	552121	9318.00	Landings	R-Reported	
Belgium	4	Quarter	2015	mur-347d	IV	OTB_CRU_70-99_0_0_all	114591	133.00	Landings	R-Reported	
Belgium	4	Quarter	2015	mur-347d	IV	GNS_DEF_all_0_0_all	4400	0.00	Landings	R-Reported	
Netherlands	1	Quarter	2015	mur-347d	VIId	SSC_DEF_70-99_0_0_all	138232	81169.00	Landings	R-Reported	
Netherlands	1	Quarter	2015	mur-347d	IV	SSC_DEF_70-99_0_0_all_FDF	1029	32.00	Landings	R-Reported	
Netherlands	2	Quarter	2015	mur-347d	VIId	SSC_DEF_70-99_0_0_all_FDF	104470	41818.00	Landings	R-Reported	
Netherlands	2	Quarter	2015	mur-347d	IV	SSC_DEF_100-119_0_0_all	17568	9691.00	Landings	R-Reported	
Netherlands	2	Quarter	2015	mur-347d	IV	GNS_DEF_100-119_0_0_all	18799	22.00	Landings	R-Reported	
Netherlands	2	Quarter	2015	mur-347d	IV	OTB_DEF_>=120_0_0_all	25894	80.00	Landings	R-Reported	
Netherlands	3	Quarter	2015	mur-347d	IV	OTB_DEF_70-99_0_0_all_FDF	3982	1800.00	Landings	R-Reported	
Netherlands	3	Quarter	2015	mur-347d	IV	SSC_DEF_100-119_0_0_all	50716	101503.00	Landings	R-Reported	
Netherlands	3	Quarter	2015	mur-347d	VIId	SSC_DEF_70-99_0_0_all_FDF	33239	126743.00	Landings	R-Reported	
Netherlands	4	Quarter	2015	mur-347d	IV	TBB_DEF_70-99_0_0_all	5015388	10859.00	Landings	R-Reported	
Netherlands	4	Quarter	2015	mur-347d	VIId	SSC_DEF_100-119_0_0_all	3420	9279.00	Landings	R-Reported	
Netherlands	4	Quarter	2015	mur-347d	IV	OTB_DEF_70-99_0_0_all	96586	67.00	Landings	R-Reported	
UK(Scotland)	1	Quarter	2015	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	30.00	Landings	R-Reported	
UK(Scotland)	2015	Year	2015	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	299.00	Landings	R-Reported	
UK(Scotland)	3	Quarter	2015	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	152.00	Landings	R-Reported	
France	1	Quarter	2015	mur-347d	VIId	OTB_DEF_70-99_0_0_all	1991963	33653.44	Landings	R-Reported	
France	1	Quarter	2015	mur-347d	VIId	GTR_DEF_all_0_0_all	622608	37.20	Landings	R-Reported	
France	1	Quarter	2015	mur-347d	VIId	TBB_DEF_70-99_0_0_all	103277	413.36	Landings	R-Reported	
France	2	Quarter	2015	mur-347d	VIId	TBB_DEF_70-99_0_0_all	59428	119.80	Landings	R-Reported	
France	3	Quarter	2015	mur-347d	VIId	SDN_DEF_70-99_0_0_all	46440	54919.61	Landings	R-Reported	
France	4	Quarter	2015	mur-347d	VIId	OTB_DEF_>=120_0_0_all	662	37.23	Landings	R-Reported	
France	1	Quarter	2015	mur-347d	IV	MIS_MIS_0_0_0_HC	1566995	200.76	Landings	R-Reported	
France	2	Quarter	2015	mur-347d	IV	SDN_DEF_70-99_0_0_all	18312	13844.24	Landings	R-Reported	
France	4	Quarter	2015	mur-347d	IV	OTB_DEF_70-99_0_0_all	236346	41126.58	Landings	R-Reported	
Germany	2	Quarter	2015	mur-347d	IV	OTB_DEF_>=120_0_0_all	232620	89.00	Landings	R-Reported	
Germany	3	Quarter	2015	mur-347d	IV	TBB_DEF_70-99_0_0_all	353294	253.00	Landings	R-Reported	
Netherlands	2015	Year	2015	mur-347d	IV	TBB_DEF_100-119_0_0_all	2294524	0.00	Discards	R-Reported	
Netherlands	2015	Year	2015	mur-347d	IV	OTB_DEF_70-99_0_0_all	298637	0.00	Discards	R-Reported	
Denmark	2	Quarter	2015	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	-9	1.00	Landings	R-Reported	
Denmark	1	Quarter	2015	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	1	Quarter	2015	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	-9	2.00	Discards	R-Reported	
Denmark	1	Quarter	2015	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	1	Quarter	2015	mur-347d	IV	TBB_CRU_16-31_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	2	Quarter	2015	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	2	Quarter	2015	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	2	Quarter	2015	mur-347d	IIIaN	GNS_DEF_100-119_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	3	Quarter	2015	mur-347d	IV	GNS_DEF_120-219_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	3	Quarter	2015	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	-9	0.00	Discards	R-Reported	
Denmark	3	Quarter	2015	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	3	Quarter	2015	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	4	Quarter	2015	mur-347d	IV	TBB_CRU_16-31_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	4	Quarter	2015	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all_FDF	-9	0.00	Discards	R-Reported	
Denmark	4	Quarter	2015	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	4	Quarter	2015	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all	-9	0.00	Discards	R-Reported	
UK (England)	1	Quarter	2015	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	7787.48	Discards	A-All - reported, nonre	
UK (England)	1	Quarter	2015	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	10.20	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2015	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	39042.70	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2015	mur-347d	VIId	OTB_DEF_>=120_0_0_all	-9	7.10	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2015	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	9.60	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2015	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	124.33	Discards	A-All - reported, nonre	
UK (England)	2	Quarter	2015	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	920.40	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2015	mur-347d	IV	GTR_DEF_all_0_0_all	-9	4.90	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2015	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	366.20	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2015	mur-347d	IV	TBB_DEF_>=120_0_0_all	-9	4.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2015	mur-347d	VIId	OTB_DEF_>=120_0_0_all	-9	21.60	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2015	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	80.40	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2015	mur-347d	VIId	OTB_DEF_70-99_0_0_all	-9	2225.10	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2015	mur-347d	IV	GNS_DEF_all_0_0_all	-9	2.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2015	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	247.40	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2015	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	101.50	Landings	A-All - reported, nonre	
Belgium	1	Quarter	2015	mur-347d	VIId	TBB_DEF_70-99_0_0_all	1271881	1862.00	Discards	R-Reported	
Belgium	1	Quarter	2015	mur-347d	IV	GTR_DEF_all_0_0_all	10166	0.00	Landings	R-Reported	
Belgium	2	Quarter	2015	mur-347d	IV	TBB_DEF_70-99_0_0_all	253043	113.00	Discards	R-Reported	
Belgium	2	Quarter	2015	mur-347d	VIId	SSC_DEF_70-99_0_0_all	20477	1708.00	Landings	R-Reported	
Belgium	2	Quarter	2015	mur-347d	IV	GTR_DEF_all_0_0_all	1794	12.00	Landings	R-Reported	
Belgium	2	Quarter	2015	mur-347d	IV	OTB_DEF_100-119_0_0_all	14400	0.00	Landings	R-Reported	
Belgium	3	Quarter	2015	mur-347d	VIId	TBB_DEF_70-99_0_0_all	166338	955.00	Discards	R-Reported	
Belgium	3	Quarter	2015	mur-347d	IV	SSC_DEF_100-119_0_0_all	27340	26140.00	Landings	R-Reported	
Belgium	3	Quarter	2015	mur-347d	IV	TBB_CRU_16-31_0_0_all	239606	18.00	Landings	R-Reported	
Belgium	4	Quarter	2015	mur-347d	IV	TBB_DEF_70-99_0_0_all	770413	799.00	Discards	R-Reported	
Belgium	4	Quarter	2015	mur-347d	VIId	SSC_DEF_70-99_0_0_all	88080	137439.00	Landings	R-Reported	
Belgium	4	Quarter	2015	mur-347d	IV	TBB_CRU_16-31_0_0_all	206028	0.00	Landings	R-Reported	
Netherlands	1	Quarter	2015	mur-347d	IV	OTB_DEF_70-99_0_0_all	76926	7.00	Landings	R-Reported	
Netherlands	1	Quarter	2015	mur-347d	IV	TBB_DEF_70-99_0_0_all	4903937	520.00	Landings	R-Reported	
Netherlands	2	Quarter	2015	mur-347d	IV	TBB_DEF_70-99_0_0_all	3428026	5742.00	Landings	R-Reported	
Netherlands	2	Quarter	2015	mur-347d	IV	SSC_DEF_>=120_0_0_all	750	400.00	Landings	R-Reported	
Netherlands	2	Quarter	2015	mur-347d	IV	OTB_CRU_70-99_0_0_all	72125	3898.00	Landings	R-Reported	
Netherlands	2	Quarter	2015	mur-347d	IV	OTB_DEF_70-99_0_0_all_FDF	11053	12460.00	Landings	R-Reported	
Netherlands	2	Quarter	2015	mur-347d	IV	OTB_CRU_70-99_0_0_all_FDF	5206	310.00	Landings	R-Reported	
Netherlands	3	Quarter	2015	mur-347d	IV	MIS_MIS_0_0_0_HC	1765986	202.00	Landings	R-Reported	
Netherlands	3	Quarter	2015	mur-347d	IV	SSC_DEF_100-119_0_0_all_FDF	58557	1406.00	Landings	R-Reported	
Netherlands	3	Quarter	2015	mur-347d	IV	SSC_DEF_70-99_0_0_all	125985	214750.00	Landings	R-Reported	
Netherlands	3	Quarter	2015	mur-347d	IV	SSC_DEF_70-99_0_0_all_FDF	11790	10779.00	Landings	R-Reported	
Netherlands	4	Quarter	2015	mur-347d	VIId	SSC_DEF_70-99_0_0_all	108568	368796.00	Landings	R-Reported	
Netherlands	4	Quarter	2015	mur-347d	IV	SSC_DEF_100-119_0_0_all_FDF	698	34.00	Landings	R-Reported	
UK(Scotland)	2015	Year	2015	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	0.00	Landings	R-Reported	
UK(Scotland)	2	Quarter	2015	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	0.00	Discards	R-Reported	
UK(Scotland)	2015	Year	2015	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	-9	0.00	Discards	R-Reported	
UK(Scotland)	4	Quarter	2015	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	7688.00	Discards	R-Reported	
France	4	Quarter	2015	mur-347d	VIId	OTB_DEF_70-99_0_0_all	1835193	510763.31	Landings	R-Reported	
France	1	Quarter	2015	mur-347d	VIId	SDN_DEF_70-99_0_0_all	138140	25224.21	Landings	R-Reported	
France	2	Quarter	2015	mur-347d	VIId	SDN_DEF_70-99_0_0_all	85244	33553.25	Landings	R-Reported	
France	3	Quarter	2015	mur-347d	VIId	OTB_DEF_100-119_0_0_all	1875	40.88	Landings	R-Reported	
France	4	Quarter	2015	mur-347d	VIId	MIS_MIS_0_0_0_HC	3888081	7590.23	Landings	R-Reported	
France	4	Quarter	2015	mur-347d	VIId	TBB_DEF_70-99_0_0_all	37721	353.50	Landings	R-Reported	
France	2	Quarter	2015	mur-347d	IV	MIS_MIS_0_0_0_HC	342779	626.99	Landings	R-Reported	
France	3	Quarter	2015	mur-347d	IV	OTB_DEF_70-99_0_0_all	131864	25002.34	Landings	R-Reported	
Germany	2	Quarter	2015	mur-347d	IV	OTB_CRU_70-99_0_0_all	56157	2758.00	Landings	R-Reported	
Germany	3	Quarter	2015	mur-347d	IV	OTB_DEF_>=120_0_0_all	252990	63.00	Landings	R-Reported	
Germany	4	Quarter	2015	mur-347d	IV	TBB_DEF_70-99_0_0_all	257716	22.00	Landings	R-Reported	
Netherlands	2015	Year	2015	mur-347d	IV	OTB_DEF_100-119_0_0_all	505191	0.00	Discards	R-Reported	
Denmark	2	Quarter	2015	mur-347d	IV	GNS_DEF_100-119_0_0_all	54919	22.00	Landings	R-Reported	
Denmark	4	Quarter	2015	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	-9	2.00	Landings	R-Reported	
Denmark	1	Quarter	2015	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	-9	0.00	Discards	R-Reported	
Denmark	1	Quarter	2015	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	1	Quarter	2015	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	2	Quarter	2015	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	2	Quarter	2015	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	0.00	Discards	R-Reported	
Denmark	2	Quarter	2015	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	-9	0.00	Discards	R-Reported	
Denmark	3	Quarter	2015	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all	-9	0.00	Discards	R-Reported	
