Country	Season	Season type	Year	Stock	Area	Fleets	Effort	Catch. kg	Catch Cat.	Report cat.	
France	1	Quarter	2010	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2291592	44703.00	Landings	R-Reported	
France	2	Quarter	2010	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2320405	71378.00	Landings	R-Reported	
France	3	Quarter	2010	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2677970	429350.00	Landings	R-Reported	
France	4	Quarter	2010	mur-347d	VIId	OTB_DEF_70-99_0_0_all	2209965	213400.00	Landings	R-Reported	
France	1	Quarter	2010	mur-347d	VIId	MIS_MIS_0_0_0_HC	3341507	22131.00	Landings	R-Reported	
France	2	Quarter	2010	mur-347d	VIId	MIS_MIS_0_0_0_HC	2747369	10339.00	Landings	R-Reported	
France	3	Quarter	2010	mur-347d	VIId	MIS_MIS_0_0_0_HC	1960949	19267.00	Landings	R-Reported	
France	4	Quarter	2010	mur-347d	VIId	MIS_MIS_0_0_0_HC	3770258	41995.00	Landings	R-Reported	
UK (England)	1	Quarter	2010	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	15.80	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2010	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	36.60	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2010	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	527.60	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2010	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	12.70	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2010	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	5.70	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2010	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	13.10	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2010	mur-347d	VIId	SSC_DEF_>=120_0_0_all	-9	4701.20	Landings	A-All - reported, nonre	
UK (England)	1	Quarter	2010	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	1.20	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2010	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	333.90	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2010	mur-347d	VIId	SSC_DEF_>=120_0_0_all	-9	3365.30	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2010	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	761.90	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2010	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	5.30	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2010	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	137.80	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2010	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	819.50	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2010	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	61.30	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2010	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	332.50	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2010	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	76.10	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2010	mur-347d	IV	GNS_DEF_all_0_0_all	-9	48.20	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2010	mur-347d	IV	GTR_DEF_all_0_0_all	-9	1.50	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2010	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	10879.40	Landings	A-All - reported, nonre	
UK (England)	2	Quarter	2010	mur-347d	IV	SDN_DEF_>=120_0_0_all	-9	0.70	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2010	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	0.20	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2010	mur-347d	IV	SDN_DEF_>=120_0_0_all	-9	1.90	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2010	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	3806.60	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2010	mur-347d	IV	GTR_DEF_all_0_0_all	-9	0.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2010	mur-347d	IV	GNS_DEF_all_0_0_all	-9	8.30	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2010	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	231.90	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2010	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	274.90	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2010	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	308.80	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2010	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	74.20	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2010	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	393.30	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2010	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	0.40	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2010	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	26.50	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2010	mur-347d	VIId	SSC_DEF_>=120_0_0_all	-9	23914.40	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2010	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	1438.60	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2010	mur-347d	VIId	OTB_DEF_>=120_0_0_all	-9	0.00	Landings	A-All - reported, nonre	
UK (England)	3	Quarter	2010	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	10.90	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2010	mur-347d	VIId	OTB_DEF_>=120_0_0_all	-9	4.70	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2010	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	2005.20	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2010	mur-347d	VIId	SSC_DEF_>=120_0_0_all	-9	98947.30	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2010	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	6.90	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2010	mur-347d	VIId	LLS_FIF_0_0_0_all	-9	3.90	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2010	mur-347d	VIId	GNS_DEF_all_0_0_all	-9	606.30	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2010	mur-347d	VIId	GTR_DEF_all_0_0_all	-9	80.40	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2010	mur-347d	VIId	TBB_DEF_70-99_0_0_all	-9	278.50	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2010	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	797.10	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2010	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	11.60	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2010	mur-347d	IV	GNS_DEF_all_0_0_all	-9	1.70	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2010	mur-347d	IV	GTR_DEF_all_0_0_all	-9	0.00	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2010	mur-347d	IV	SSC_DEF_>=120_0_0_all	-9	565.40	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2010	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	5.10	Landings	A-All - reported, nonre	
UK (England)	4	Quarter	2010	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	269.70	Landings	A-All - reported, nonre	
UK(Scotland)	1	Quarter	2010	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	654.00	Landings	R-Reported	
UK(Scotland)	1	Quarter	2010	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	25241.00	Landings	R-Reported	
UK(Scotland)	1	Quarter	2010	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	2843.00	Landings	R-Reported	
UK(Scotland)	2	Quarter	2010	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	4113.00	Landings	R-Reported	
UK(Scotland)	2	Quarter	2010	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	4858.00	Landings	R-Reported	
UK(Scotland)	2	Quarter	2010	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	1140.00	Landings	R-Reported	
UK(Scotland)	3	Quarter	2010	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	43.00	Landings	R-Reported	
UK(Scotland)	3	Quarter	2010	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	10795.00	Landings	R-Reported	
UK(Scotland)	4	Quarter	2010	mur-347d	VIId	OTB_CRU_70-99_0_0_all	-9	99388.00	Landings	R-Reported	
UK(Scotland)	4	Quarter	2010	mur-347d	IV	OTB_DEF_>=120_0_0_all	-9	168.00	Landings	R-Reported	
UK(Scotland)	4	Quarter	2010	mur-347d	IV	OTB_CRU_70-99_0_0_all	-9	539.00	Landings	R-Reported	
Denmark	2	Quarter	2010	mur-347d	IV	MIS_MIS_0_0_0_HC	345733	15.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2010	mur-347d	IV	GNS_DEF_100-119_0_0_all	206389	475.00	Landings	A-All - reported, nonre	
Denmark	3	Quarter	2010	mur-347d	IV	GNS_DEF_100-119_0_0_all	114132	124.00	Landings	A-All - reported, nonre	
Denmark	1	Quarter	2010	mur-347d	IV	GNS_DEF_120-219_0_0_all	325166	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2010	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all	107275	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2010	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	74300	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2010	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	572189	44.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2010	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	249678	4.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2010	mur-347d	IV	OTB_CRU_70-99_0_0_all	60913	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2010	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	912468	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2010	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	132086	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2010	mur-347d	IV	OTB_DEF_>=120_0_0_all	596822	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2010	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	10318	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2010	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	54118	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2010	mur-347d	IV	SDN_DEF_>=120_0_0_all	9008	0.00	Discards	A-All - reported, nonre	
Denmark	1	Quarter	2010	mur-347d	IV	TBB_CRU_16-31_0_0_all	127834	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2010	mur-347d	IV	TBB_CRU_16-31_0_0_all	312444	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2010	mur-347d	IV	SDN_DEF_>=120_0_0_all	113886	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2010	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	157921	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2010	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	245386	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2010	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all_FDF	9835	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2010	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all_FDF	5145	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2010	mur-347d	IV	OTB_DEF_>=120_0_0_all	811203	4.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2010	mur-347d	IV	OTB_DEF_>=120_0_0_all	811203	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2010	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	37885	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2010	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	739935	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2010	mur-347d	IV	OTB_CRU_70-99_0_0_all	51264	41.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2010	mur-347d	IV	OTB_CRU_70-99_0_0_all	51264	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2010	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	296406	3.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2010	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	963663	112.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2010	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	147658	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2010	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all	103640	0.00	Discards	A-All - reported, nonre	
Denmark	2	Quarter	2010	mur-347d	IV	GNS_DEF_120-219_0_0_all	195395	5.00	Landings	A-All - reported, nonre	
Denmark	2	Quarter	2010	mur-347d	IV	GNS_DEF_120-219_0_0_all	195395	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2010	mur-347d	IV	GNS_DEF_120-219_0_0_all	150953	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2010	mur-347d	IIIaN	GNS_DEF_120-219_0_0_all	67807	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2010	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	915149	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2010	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	266923	3.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2010	mur-347d	IV	OTB_CRU_70-99_0_0_all	222241	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2010	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	754749	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2010	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	52100	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2010	mur-347d	IV	OTB_DEF_>=120_0_0_all	597965	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2010	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all_FDF	34990	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2010	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	299674	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2010	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	177685	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2010	mur-347d	IV	SDN_DEF_>=120_0_0_all	104658	0.00	Discards	A-All - reported, nonre	
Denmark	3	Quarter	2010	mur-347d	IV	TBB_CRU_16-31_0_0_all	287932	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2010	mur-347d	IV	TBB_CRU_16-31_0_0_all	216940	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2010	mur-347d	IV	SDN_DEF_>=120_0_0_all	37253	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2010	mur-347d	IIIaN	SDN_DEF_>=120_0_0_all	91036	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2010	mur-347d	IV	OTB_DEF_>=120_0_0_all_FDF	276779	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2010	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all_FDF	25271	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2010	mur-347d	IV	OTB_DEF_>=120_0_0_all	451614	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2010	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	126517	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2010	mur-347d	IIIaN	OTB_CRU_90-119_0_0_all	774591	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2010	mur-347d	IV	OTB_CRU_70-99_0_0_all	102463	0.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2010	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	228178	3.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2010	mur-347d	IIIaS	MIS_MIS_0_0_0_HC	603581	98.00	Discards	A-All - reported, nonre	
Denmark	4	Quarter	2010	mur-347d	IV	GNS_DEF_120-219_0_0_all	200765	0.00	Discards	A-All - reported, nonre	
Norway	1	Quarter	2010	mur-347d	IV	FPO_CRU_0_0_0_all	5782	70.70	Landings	R-Reported	
Norway	1	Quarter	2010	mur-347d	IIIaN	GNS_DEF_all_0_0_all	61316	370.00	Landings	R-Reported	
Norway	1	Quarter	2010	mur-347d	IV	GNS_DEF_all_0_0_all	317958	346.40	Landings	R-Reported	
Norway	1	Quarter	2010	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	905	0.60	Landings	R-Reported	
Norway	1	Quarter	2010	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	463468	4719.30	Landings	R-Reported	
Norway	1	Quarter	2010	mur-347d	IV	OTB_CRU_32-69_0_0_all	223429	1384.20	Landings	R-Reported	
Norway	1	Quarter	2010	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	58177	692.60	Landings	R-Reported	
Norway	1	Quarter	2010	mur-347d	IV	OTB_DEF_>=120_0_0_all	7369469	8220.10	Landings	R-Reported	
Norway	1	Quarter	2010	mur-347d	IIIaN	SSC_DEF_>=120_0_0_all	993	0.60	Landings	R-Reported	
Norway	1	Quarter	2010	mur-347d	IV	SSC_DEF_>=120_0_0_all	39568	203.10	Landings	R-Reported	
Norway	2	Quarter	2010	mur-347d	IV	SSC_DEF_>=120_0_0_all	85998	148.70	Landings	R-Reported	
Norway	2	Quarter	2010	mur-347d	IIIaN	SSC_DEF_>=120_0_0_all	610	0.00	Landings	R-Reported	
Norway	2	Quarter	2010	mur-347d	IV	OTB_DEF_>=120_0_0_all	6451543	9602.00	Landings	R-Reported	
Norway	2	Quarter	2010	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	13364	253.80	Landings	R-Reported	
Norway	2	Quarter	2010	mur-347d	IV	OTB_CRU_32-69_0_0_all	171705	480.40	Landings	R-Reported	
Norway	2	Quarter	2010	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	525667	4155.10	Landings	R-Reported	
Norway	2	Quarter	2010	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	2353	6.20	Landings	R-Reported	
Norway	2	Quarter	2010	mur-347d	IV	GNS_DEF_all_0_0_all	270259	860.30	Landings	R-Reported	
Norway	2	Quarter	2010	mur-347d	IIIaN	GNS_DEF_all_0_0_all	94877	1170.00	Landings	R-Reported	
Norway	2	Quarter	2010	mur-347d	IV	FPO_CRU_0_0_0_all	2283	19.70	Landings	R-Reported	
Norway	3	Quarter	2010	mur-347d	IV	FPO_CRU_0_0_0_all	3146	20.80	Landings	R-Reported	
Norway	3	Quarter	2010	mur-347d	IIIaN	GNS_DEF_all_0_0_all	65198	357.80	Landings	R-Reported	
Norway	3	Quarter	2010	mur-347d	IV	GNS_DEF_all_0_0_all	326302	630.00	Landings	R-Reported	
Norway	3	Quarter	2010	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	3145	1.40	Landings	R-Reported	
Norway	3	Quarter	2010	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	417074	3855.90	Landings	R-Reported	
Norway	3	Quarter	2010	mur-347d	IV	OTB_CRU_32-69_0_0_all	99168	204.00	Landings	R-Reported	
Norway	3	Quarter	2010	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	43439	1777.80	Landings	R-Reported	
Norway	3	Quarter	2010	mur-347d	IV	OTB_DEF_>=120_0_0_all	3748085	7028.60	Landings	R-Reported	
Norway	3	Quarter	2010	mur-347d	IIIaN	SSC_DEF_>=120_0_0_all	0	0.00	Landings	R-Reported	
Norway	3	Quarter	2010	mur-347d	IV	SSC_DEF_>=120_0_0_all	18497	17.40	Landings	R-Reported	
Norway	4	Quarter	2010	mur-347d	IV	SSC_DEF_>=120_0_0_all	18650	16.20	Landings	R-Reported	
Norway	4	Quarter	2010	mur-347d	IIIaN	SSC_DEF_>=120_0_0_all	-9	0.00	Landings	R-Reported	
Norway	4	Quarter	2010	mur-347d	IV	OTB_DEF_>=120_0_0_all	1164196	10176.80	Landings	R-Reported	
Norway	4	Quarter	2010	mur-347d	IIIaN	OTB_DEF_>=120_0_0_all	14158	1224.90	Landings	R-Reported	
Norway	4	Quarter	2010	mur-347d	IV	OTB_CRU_32-69_0_0_all	130834	272.20	Landings	R-Reported	
Norway	4	Quarter	2010	mur-347d	IIIaN	OTB_CRU_32-69_0_0_all	526628	5929.90	Landings	R-Reported	
Norway	4	Quarter	2010	mur-347d	IIIaN	MIS_MIS_0_0_0_HC	4876	2.20	Landings	R-Reported	
Norway	4	Quarter	2010	mur-347d	IV	GNS_DEF_all_0_0_all	326921	267.60	Landings	R-Reported	
Norway	4	Quarter	2010	mur-347d	IIIaN	GNS_DEF_all_0_0_all	85521	102.00	Landings	R-Reported	
Norway	4	Quarter	2010	mur-347d	IV	FPO_CRU_0_0_0_all	11395	16.80	Landings	R-Reported	
Netherlands	1	Quarter	2010	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	3038.00	Landings	R-Reported	
Netherlands	1	Quarter	2010	mur-347d	VIId	OTB_DEF_70-99_0_0_all	-9	350.00	Landings	R-Reported	
Netherlands	1	Quarter	2010	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	22191.00	Landings	R-Reported	
Netherlands	2	Quarter	2010	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	4042.00	Landings	R-Reported	
Netherlands	2	Quarter	2010	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	6855.00	Landings	R-Reported	
Netherlands	2	Quarter	2010	mur-347d	VIId	OTB_DEF_70-99_0_0_all	-9	146.00	Landings	R-Reported	
Netherlands	2	Quarter	2010	mur-347d	IV	SSC_DEF_100-119_0_0_all	-9	9561.00	Landings	R-Reported	
Netherlands	2	Quarter	2010	mur-347d	VIId	SSC_DEF_100-119_0_0_all	-9	380.00	Landings	R-Reported	
Netherlands	2	Quarter	2010	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	38608.00	Landings	R-Reported	
Netherlands	2	Quarter	2010	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	15293.00	Landings	R-Reported	
Netherlands	2	Quarter	2010	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	8776.00	Landings	R-Reported	
Netherlands	3	Quarter	2010	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	37183.00	Landings	R-Reported	
Netherlands	3	Quarter	2010	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	5361.00	Landings	R-Reported	
Netherlands	3	Quarter	2010	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	7535.00	Landings	R-Reported	
Netherlands	3	Quarter	2010	mur-347d	IV	SDN_DEF_70-99_0_0_all	-9	5330.00	Landings	R-Reported	
Netherlands	3	Quarter	2010	mur-347d	IV	SSC_DEF_100-119_0_0_all	-9	12236.00	Landings	R-Reported	
Netherlands	3	Quarter	2010	mur-347d	VIId	SSC_DEF_100-119_0_0_all	-9	3056.00	Landings	R-Reported	
Netherlands	3	Quarter	2010	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	74843.00	Landings	R-Reported	
Netherlands	3	Quarter	2010	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	39069.00	Landings	R-Reported	
Netherlands	3	Quarter	2010	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	3327.00	Landings	R-Reported	
Netherlands	4	Quarter	2010	mur-347d	IV	MIS_MIS_0_0_0_HC	-9	6813.00	Landings	R-Reported	
Netherlands	4	Quarter	2010	mur-347d	VIId	MIS_MIS_0_0_0_HC	-9	47153.00	Landings	R-Reported	
Netherlands	4	Quarter	2010	mur-347d	IV	OTB_DEF_70-99_0_0_all	-9	220.00	Landings	R-Reported	
Netherlands	4	Quarter	2010	mur-347d	VIId	OTB_DEF_70-99_0_0_all	-9	70.00	Landings	R-Reported	
Netherlands	4	Quarter	2010	mur-347d	IV	SDN_DEF_70-99_0_0_all	-9	356.00	Landings	R-Reported	
Netherlands	4	Quarter	2010	mur-347d	VIId	SDN_DEF_70-99_0_0_all	-9	2245.00	Landings	R-Reported	
Netherlands	4	Quarter	2010	mur-347d	IV	SSC_DEF_70-99_0_0_all	-9	9844.00	Landings	R-Reported	
Netherlands	4	Quarter	2010	mur-347d	VIId	SSC_DEF_70-99_0_0_all	-9	190758.00	Landings	R-Reported	
Netherlands	4	Quarter	2010	mur-347d	IV	TBB_DEF_70-99_0_0_all	-9	50.00	Landings	R-Reported	
Germany	2	Quarter	2010	mur-347d	IV	GNS_DEF_all_0_0_all	86684	120.00	Landings	R-Reported	
Germany	3	Quarter	2010	mur-347d	IV	GNS_DEF_all_0_0_all	43996	181.00	Landings	R-Reported	
Germany	3	Quarter	2010	mur-347d	IV	OTB_DEF_>=120_0_0_all	368055	8.00	Landings	R-Reported	
Germany	4	Quarter	2010	mur-347d	IIIaS	OTB_DEF_70-99_0_0_all	14650	4.00	Landings	R-Reported	
Germany	4	Quarter	2010	mur-347d	IV	OTB_DEF_>=120_0_0_all	328867	30.00	Landings	R-Reported	
Belgium	1	Quarter	2010	mur-347d	IV	TBB_DEF_70-99_0_0_all	780959	84.00	Landings	R-Reported	
Belgium	2	Quarter	2010	mur-347d	IV	GNS_DEF_all_0_0_all	48222	44.00	Landings	R-Reported	
Belgium	2	Quarter	2010	mur-347d	IV	MIS_MIS_0_0_0_HC	22590	6554.00	Landings	R-Reported	
Belgium	2	Quarter	2010	mur-347d	IV	OTB_CRU_70-99_0_0_all	152331	36.00	Landings	R-Reported	
Belgium	2	Quarter	2010	mur-347d	IV	OTB_DEF_>=120_0_0_all	91152	2.00	Landings	R-Reported	
Belgium	2	Quarter	2010	mur-347d	IV	TBB_DEF_70-99_0_0_all	649877	441.00	Landings	R-Reported	
Belgium	3	Quarter	2010	mur-347d	IV	GNS_DEF_all_0_0_all	75888	51.00	Landings	R-Reported	
Belgium	3	Quarter	2010	mur-347d	IV	MIS_MIS_0_0_0_HC	26186	5945.00	Landings	R-Reported	
Belgium	3	Quarter	2010	mur-347d	IV	OTB_CRU_70-99_0_0_all	154956	6.00	Landings	R-Reported	
Belgium	3	Quarter	2010	mur-347d	IV	SSC_DEF_>=120_0_0_all	5574	3362.00	Landings	R-Reported	
Belgium	3	Quarter	2010	mur-347d	IV	TBB_CRU_16-31_0_0_all	179504	42.00	Landings	R-Reported	
Belgium	3	Quarter	2010	mur-347d	IV	TBB_DEF_70-99_0_0_all	622555	561.00	Landings	R-Reported	
Belgium	4	Quarter	2010	mur-347d	IV	GNS_DEF_all_0_0_all	39521	4.00	Landings	R-Reported	
Belgium	4	Quarter	2010	mur-347d	IV	SSC_DEF_>=120_0_0_all	6503	2165.00	Landings	R-Reported	
Belgium	4	Quarter	2010	mur-347d	IV	TBB_CRU_16-31_0_0_all	164617	20.00	Landings	R-Reported	
Belgium	4	Quarter	2010	mur-347d	IV	TBB_DEF_>=120_0_0_all	252158	5.00	Landings	R-Reported	
Belgium	4	Quarter	2010	mur-347d	IV	TBB_DEF_70-99_0_0_all	867288	401.00	Landings	R-Reported	
Belgium	1	Quarter	2010	mur-347d	VIId	MIS_MIS_0_0_0_HC	50921	2455.00	Landings	R-Reported	
Belgium	1	Quarter	2010	mur-347d	VIId	TBB_DEF_70-99_0_0_all	1082894	1352.00	Landings	R-Reported	
Belgium	1	Quarter	2010	mur-347d	VIId	TBB_DEF_70-99_0_0_all	1082894	246.00	Discards	R-Reported	
Belgium	2	Quarter	2010	mur-347d	VIId	MIS_MIS_0_0_0_HC	16381	1676.00	Landings	R-Reported	
Belgium	2	Quarter	2010	mur-347d	VIId	TBB_DEF_70-99_0_0_all	223734	495.00	Landings	R-Reported	
Belgium	2	Quarter	2010	mur-347d	VIId	TBB_DEF_70-99_0_0_all	223734	91.00	Discards	R-Reported	
Belgium	3	Quarter	2010	mur-347d	VIId	MIS_MIS_0_0_0_HC	18451	10634.00	Landings	R-Reported	
Belgium	3	Quarter	2010	mur-347d	VIId	TBB_DEF_70-99_0_0_all	174499	382.00	Landings	R-Reported	
Belgium	3	Quarter	2010	mur-347d	VIId	TBB_DEF_70-99_0_0_all	174499	70.00	Discards	R-Reported	
Belgium	4	Quarter	2010	mur-347d	VIId	MIS_MIS_0_0_0_HC	36974	18678.00	Landings	R-Reported	
Belgium	4	Quarter	2010	mur-347d	VIId	SSC_DEF_>=120_0_0_all	10219	10035.00	Landings	R-Reported	
Belgium	4	Quarter	2010	mur-347d	VIId	TBB_DEF_70-99_0_0_all	658661	1538.00	Landings	R-Reported	
Belgium	4	Quarter	2010	mur-347d	VIId	TBB_DEF_70-99_0_0_all	658661	280.00	Discards	R-Reported	
France	1	Quarter	2010	mur-347d	IV	MIS_MIS_0_0_0_HC	1238030	248.00	Landings	R-Reported	
France	1	Quarter	2010	mur-347d	IV	OTB_DEF_70-99_0_0_all	112462	324.00	Landings	R-Reported	
France	2	Quarter	2010	mur-347d	IV	OTB_DEF_70-99_0_0_all	551475	9339.00	Landings	R-Reported	
France	2	Quarter	2010	mur-347d	IV	MIS_MIS_0_0_0_HC	1404979	4972.00	Landings	R-Reported	
France	2	Quarter	2010	mur-347d	IV	SDN_DEF_70-99_0_0_all	21168	4228.00	Landings	R-Reported	
France	3	Quarter	2010	mur-347d	IV	SDN_DEF_70-99_0_0_all	49392	1882.00	Landings	R-Reported	
France	3	Quarter	2010	mur-347d	IV	MIS_MIS_0_0_0_HC	1716000	1248.00	Landings	R-Reported	
France	3	Quarter	2010	mur-347d	IV	OTB_DEF_70-99_0_0_all	400853	35170.00	Landings	R-Reported	
France	4	Quarter	2010	mur-347d	IV	OTB_DEF_70-99_0_0_all	531281	15547.00	Landings	R-Reported	
France	4	Quarter	2010	mur-347d	IV	MIS_MIS_0_0_0_HC	1052612	593.00	Landings	R-Reported	
