Mean weights at Age Age:
Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge0	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	UndeterminedAge5	
mur-347d	2015	1	VIId	France	1991963.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	33653.44	0.00	338	5014	37	0.00	0.00	38.05	100.13	0.00	0.00	186.63	
mur-347d	2015	2	VIId	France	2257722.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	166617.72	0.00	338	5014	37	0.00	0.00	38.05	100.13	0.00	0.00	186.63	
mur-347d	2015	3	VIId	France	2556604.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	520510.29	0.00	338	5014	37	0.00	49.61	110.59	169.34	370.00	420.00	0.00	
mur-347d	2015	4	VIId	France	1835193.00	Landings	R-Reported	OTB_DEF_70-99_0_0_all	510763.31	0.00	338	5014	37	0.00	49.61	110.59	169.34	370.00	420.00	0.00	
