Numbers at Age:

Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	UndeterminedAge0	UndeterminedAge1	UndeterminedAge2	UndeterminedAge3	UndeterminedAge4	UndeterminedAge5	
mur-347d	2015	1	VIId	France	1991963.00	L	R-Reported	OTB_DEF_70-99_0_0_all	33653.44	0.00	338	5014	37	0.00	0.00	291433.83	225125.78	0.00	0.00	1561.68	
mur-347d	2015	2	VIId	France	2257722.00	L	R-Reported	OTB_DEF_70-99_0_0_all	166617.72	0.00	338	5014	37	0.00	0.00	1442884.88	1114594.63	0.00	0.00	7731.87	
mur-347d	2015	3	VIId	France	2556604.00	L	R-Reported	OTB_DEF_70-99_0_0_all	520510.29	0.00	338	5014	37	0.00	237573.51	4027417.46	174729.44	2556.39	251.87	0.00	
mur-347d	2015	4	VIId	France	1835193.00	L	R-Reported	OTB_DEF_70-99_0_0_all	510763.31	0.00	338	5014	37	0.00	233124.75	3952000.78	171457.49	2508.52	247.15	0.00	
